<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="xlx_v6_gbt_rx_frameclk_phalgnr_mmcm">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-8T20:0:27</timestamp>
    <pin polarity="Input" x="0" y="80" name="clk_in1" />
    <pin polarity="Input" x="0" y="432" name="reset" />
    <pin polarity="Output" x="608" y="80" name="clk_out1" />
    <pin polarity="Output" x="608" y="976" name="locked" />
    <pin polarity="Input" x="0" y="944" name="psclk" />
    <pin polarity="Input" x="0" y="976" name="psen" />
    <pin polarity="Input" x="0" y="1008" name="psincdec" />
    <pin polarity="Output" x="0" y="1040" name="psdone" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">xlx_v6_gbt_rx_frameclk_phalgnr_mmcm</text>
        <rect width="544" x="32" y="32" height="1056" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin clk_in1" />
        <line x2="32" y1="432" y2="432" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="432" type="pin reset" />
        <line x2="576" y1="80" y2="80" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="80" type="pin clk_out1" />
        <line x2="576" y1="976" y2="976" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="976" type="pin locked" />
        <line x2="32" y1="944" y2="944" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="944" type="pin psclk" />
        <line x2="32" y1="976" y2="976" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="976" type="pin psen" />
        <line x2="32" y1="1008" y2="1008" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1008" type="pin psincdec" />
        <line x2="32" y1="1040" y2="1040" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1040" type="pin psdone" />
    </graph>
</symbol>
