run
-top example_ibert
-ifn example_implement_ibert.prj
-ofmt NGC
-ofn example_ibert.ngc
-p xc6vlx130t-ff1156-1
-ifmt mixed
-opt_mode Speed
-opt_level 2
-read_cores YES
-bufg 0
-iobuf YES
#-iuc NO
#-keep_hierarchy NO
#-rtlview Yes
#-glob_opt AllClockNets
#-write_timing_constraints NO
#-cross_clock_analysis NO
#-hierarchy_separator /
#-bus_delimiter <>
#-case maintain
#-slice_utilization_ratio 100
##-verilog2001 YES
#-hdl_compilation_order user
#-fsm_extract YES -fsm_encoding Auto
#-safe_implementation No
#-fsm_style lut
#-ram_extract Yes
#-ram_style Distributed
#-rom_extract Yes
##-mux_style Auto
##-decoder_extract YES
##-priority_extract YES
#-shreg_extract YES
##-shift_extract YES
##-xor_collapse YES
#-rom_style Distributed
##-mux_extract YES
#-resource_sharing YES
#-max_fanout 100000
#-register_duplication YES
#-register_balancing No
##-slice_packing YES
#-optimize_primitives YES
#-use_clock_enable Auto
#-use_sync_set Auto
#-use_sync_reset Auto
#-iob auto
#-equivalent_register_removal YES
#-slice_utilization_ratio_maxmargin 5
 
