m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/cern/xilinx/dtcTester/bramTry/bramTry_1
vcounter
Z1 !s110 1448548435
!i10b 1
!s100 1<JAF@OL8eI:n6Ezg>Uzj1
IDiDe]e[5lKAYAzI2Z]A<D0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1448548384
8counter.v
Fcounter.v
L0 8
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1448548435.000000
!s107 counter.v|
!s90 -reportprogress|300|counter.v|
!i113 1
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcounter_sim
R1
!i10b 1
!s100 I59dV2;bO<:dce_8h;UfI3
IlegNCZYB1bBc36_AR6i7z1
R2
R0
w1448548196
8counter_sim.v
Fcounter_sim.v
L0 5
R3
r1
!s85 0
31
R4
!s107 counter_sim.v|
!s90 -reportprogress|300|counter_sim.v|
!i113 1
R5
vglbl
Z6 !s110 1448626316
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
Il;JV_eKLU?bh[^mDcRAJ`3
R2
R0
w1364341843
8C:/Xilinx/14.5/ISE_DS/ISE/verilog/src/glbl.v
FC:/Xilinx/14.5/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R3
r1
!s85 0
31
Z7 !s108 1448626316.000000
!s107 C:/Xilinx/14.5/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|C:/Xilinx/14.5/ISE_DS/ISE/verilog/src/glbl.v|
!i113 1
R5
vsr
R6
!i10b 1
!s100 _TXIn53KJJfDdaa1A3kRe2
II3jEiZ?BE1e?0T7_V[M4H0
R2
R0
w1448626306
8sr.v
Fsr.v
L0 7
R3
r1
!s85 0
31
R7
!s107 sr.v|
!s90 -reportprogress|300|sr.v|
!i113 1
R5
vsr_sim
R6
!i10b 1
!s100 ^D5Nf8<SG4jd4`RZAZ=5h0
IhT0@ADo7S?_6KB<?USj^71
R2
R0
w1448521551
8sr_sim.v
Fsr_sim.v
L0 5
R3
r1
!s85 0
31
R7
!s107 sr_sim.v|
!s90 -reportprogress|300|sr_sim.v|
!i113 1
R5
