# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst gx_reset_tx.xcvr_reset_control_0 -pg 1 -lvl 1 -y 30
preplace inst gx_reset_tx -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>gx_reset_tx</net_container>(SLAVE)xcvr_reset_control_0.reset,(SLAVE)gx_reset_tx.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_reset_tx</net_container>(SLAVE)xcvr_reset_control_0.tx_analogreset,(SLAVE)gx_reset_tx.tx_analogreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_reset_tx</net_container>(SLAVE)gx_reset_tx.pll_select,(SLAVE)xcvr_reset_control_0.pll_select) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_reset_tx</net_container>(SLAVE)gx_reset_tx.pll_locked,(SLAVE)xcvr_reset_control_0.pll_locked) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_reset_tx</net_container>(SLAVE)xcvr_reset_control_0.clock,(SLAVE)gx_reset_tx.clock) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_reset_tx</net_container>(SLAVE)gx_reset_tx.tx_digitalreset,(SLAVE)xcvr_reset_control_0.tx_digitalreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_reset_tx</net_container>(SLAVE)gx_reset_tx.tx_ready,(SLAVE)xcvr_reset_control_0.tx_ready) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_reset_tx</net_container>(SLAVE)gx_reset_tx.tx_cal_busy,(SLAVE)xcvr_reset_control_0.tx_cal_busy) 1 0 1 NJ
levelinfo -pg 1 0 110 320
levelinfo -hier gx_reset_tx 120 160 310
