<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Par" num="450" delta="old" >At least one timing constraint is impossible to meet because component switching limit violations have been detected for a constrained component. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to evaluate the component switching limit violations in more detail. Evaluate the datasheet for alternative configurations for the component that could allow the frequencies requested in the constraint. Otherwise, the timing constraint covering this component might need to be modified to satisfy the component switching limits specified in the datasheet.

</msg>

<msg type="info" file="Timing" num="3284" delta="old" >This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">vio/U0/I_VIO/GEN_SYNC_OUT[1].SYNC_OUT_CELL/out_temp</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">vio/U0/I_VIO/GEN_SYNC_OUT[6].SYNC_OUT_CELL/out_temp</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">vio/U0/I_VIO/GEN_SYNC_OUT[3].SYNC_OUT_CELL/out_temp</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">vio/U0/I_VIO/GEN_SYNC_OUT[2].SYNC_OUT_CELL/out_temp</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">vio/U0/I_VIO/GEN_SYNC_OUT[4].SYNC_OUT_CELL/out_temp</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">vio/U0/I_VIO/GEN_SYNC_OUT[7].SYNC_OUT_CELL/out_temp</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">vio/U0/I_VIO/GEN_SYNC_OUT[0].SYNC_OUT_CELL/out_temp</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">vio/U0/I_VIO/GEN_SYNC_OUT[5].SYNC_OUT_CELL/out_temp</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">vio/U0/I_VIO/RESET</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">vio/U0/I_VIO/GEN_UPDATE_OUT[15].UPDATE_CELL/out_temp</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="468" delta="old" >Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

Review the timing report using Timing Analyzer (In ISE select &quot;Post-Place &amp;
Route Static Timing Report&quot;). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

Try the Design Goal and Strategies for Timing Performance(In ISE select Project -&gt; Design Goals &amp; Strategies) to ensure the best options are set in the tools for timing closure.

</msg>

<msg type="warning" file="ParHelpers" num="361" delta="old" >There are <arg fmt="%d" index="1">10</arg> loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

</msg>

<msg type="warning" file="Par" num="283" delta="old" >There are <arg fmt="%d" index="1">10</arg> loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

</msg>

</messages>

