Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (win64) Build 1368829 Mon Sep 28 20:06:43 MDT 2015
| Date         : Sun Apr 17 00:37:56 2016
| Host         : pcphese57 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7k420tffg1156-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'xlx_k7v7_tx_dpram'

1. Summary
----------

SUCCESS in the update of xlx_k7v7_tx_dpram (xilinx.com:ip:blk_mem_gen:8.3) to current project options.

