set_global_assignment -entity "gx_std_x5" -library "lib_gx_std_x5" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "gx_std_x5" -library "lib_gx_std_x5" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "gx_std_x5" -library "lib_gx_std_x5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_gx_std_x5" -name SPD_FILE [file join $::quartus(sip_path) "gx_std_x5.spd"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "../gx_std_x5.qsys"]

set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "sim/gx_std_x5.vhd"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/mentor/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/mentor/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/twentynm_pcs.sv"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/twentynm_pma.sv"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/twentynm_xcvr_native.sv"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/mentor/twentynm_pcs.sv"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/mentor/twentynm_pma.sv"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/mentor/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/mentor/twentynm_xcvr_native.sv"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/altera_xcvr_native_a10_functions_h.sv"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/a10_avmm_h.sv"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/alt_xcvr_native_pipe_retry.sv"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/alt_xcvr_native_avmm_csr.sv"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/alt_xcvr_native_prbs_accum.sv"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/alt_xcvr_native_odi_accel.sv"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/alt_xcvr_native_rcfg_arb.sv"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/plain_files.txt"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/mentor_files.txt"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/cadence_files.txt"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/synopsys_files.txt"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/aldec_files.txt"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/docs/gx_std_x5_altera_xcvr_native_a10_160_74hmsmy_parameters.csv"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/gx_std_x5_altera_xcvr_native_a10_160_74hmsmy.sv"]
set_global_assignment -library "lib_gx_std_x5" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/alt_xcvr_native_rcfg_opt_logic_74hmsmy.sv"]
