<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="glib_v3_be" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/amc_p0_eth - eth_v6_basex - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/amc_p0_ipb_ctrl - ipbus_ctrl - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/amc_p1_eth - eth_v6_basex - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/amc_p1_ipb_ctrl - ipbus_ctrl - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/flash_if - flash_interface_wrapper - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/gbt_phase_monitoring - cdce_phase_mon_v2_wrapper - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/i2c_m - i2c_master_core - hierarchy</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/icap_if - icap_interface_wrapper - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/phy_eth - eth_v6_sgmii - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/phy_ipb_ctrl - ipbus_ctrl - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/rst - rst_ctrl - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/sram1_if - glib_sram_interface_wrapper - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/sram2_if - glib_sram_interface_wrapper - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/sys_pcie - pcie_glib_wrapper - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/COMMISSIONNING_MODE_RQ_to_resync_inst - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/cbc_i2c_cmd_ack_resync_inst - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/cbc_i2c_cmd_rq_to_resync_inst - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/cbc_i2c_fe2 - i2c_master_no_iobuf_lvds - hierarchy</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/fmc1_map - fmc_io_buffers - fmc_io_buffers_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/fmc2_map - fmc_io_buffers - fmc_io_buffers_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/from_gbt_Rx_data_resync_inst - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/gbtRefDesign - xlx_v6_gbt_ref_design - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/inst_flags_pc_to_vhdl_resync - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/inst_flags_to_pc_resync - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/l1accept_resync_inst - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/ttcrx - cdr2ttc - behavioral</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tries|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/amc_p0_eth - eth_v6_basex - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tries|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/amc_p0_ipb_ctrl - ipbus_ctrl - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tries|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/amc_p1_eth - eth_v6_basex - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tries|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/amc_p1_ipb_ctrl - ipbus_ctrl - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tries|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/flash_if - flash_interface_wrapper - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tries|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/gbt_phase_monitoring - cdce_phase_mon_v2_wrapper - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tries|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/i2c_m - i2c_master_core - hierarchy</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tries|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/icap_if - icap_interface_wrapper - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tries|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/phy_eth - eth_v6_sgmii - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tries|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/phy_ipb_ctrl - ipbus_ctrl - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tries|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/rst - rst_ctrl - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tries|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/sram1_if - glib_sram_interface_wrapper - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tries|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/sram2_if - glib_sram_interface_wrapper - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tries|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/sys_pcie - pcie_glib_wrapper - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tries|gbt-fpga-4.1.0_orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>system - system_core - mixed_arch (D:/cern/glib/gbt-fpga-4.1.0_orig/tracker1.3.glibv3.8cbc2_orig/vhdl/src/system/sys/system_core.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000285000000020000000000000000000000000200000064ffffffff000000810000000300000002000002850000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>system - system_core - mixed_arch (D:/cern/glib/gbt-fpga-4.1.0_orig/tracker1.3.glibv3.8cbc2_orig/vhdl/src/system/sys/system_core.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001be000000010000000100000000000000000000000064ffffffff000000810000000000000001000001be0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ila_TwoTrig84b_TwoTrig87b.xise</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >69</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000031a000000040101000100000000000000000000000064ffffffff000000810000000000000004000000de0000000100000000000000d70000000100000000000000660000000100000000000000ff0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ila_TwoTrig84b_TwoTrig87b.xise</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000138000000010000000100000000000000000000000064ffffffff000000810000000000000001000001380000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Manage Cores</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000014f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000014f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Manage Cores</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001ce000000ae01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000138000000010000000100000000000000000000000064ffffffff000000810000000000000001000001380000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
