set_global_assignment -entity "gx_std_x1" -library "lib_gx_std_x1" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "gx_std_x1" -library "lib_gx_std_x1" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "gx_std_x1" -library "lib_gx_std_x1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_gx_std_x1" -name SPD_FILE [file join $::quartus(sip_path) "gx_std_x1.spd"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "../gx_std_x1.qsys"]

set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "sim/gx_std_x1.vhd"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/mentor/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/mentor/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/twentynm_pcs.sv"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/twentynm_pma.sv"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/twentynm_xcvr_native.sv"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/mentor/twentynm_pcs.sv"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/mentor/twentynm_pma.sv"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/mentor/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/mentor/twentynm_xcvr_native.sv"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/altera_xcvr_native_a10_functions_h.sv"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/a10_avmm_h.sv"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/alt_xcvr_native_avmm_csr.sv"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/alt_xcvr_native_prbs_accum.sv"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/alt_xcvr_native_odi_accel.sv"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/alt_xcvr_native_rcfg_arb.sv"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/plain_files.txt"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/mentor_files.txt"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/cadence_files.txt"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/synopsys_files.txt"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/aldec_files.txt"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/docs/gx_std_x1_altera_xcvr_native_a10_151_4xmii3a_parameters.csv"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/gx_std_x1_altera_xcvr_native_a10_151_4xmii3a.sv"]
set_global_assignment -library "lib_gx_std_x1" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_151/sim/alt_xcvr_native_rcfg_opt_logic_4xmii3a.sv"]
