<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Map" num="284" delta="old" >Map is running with the multi-threading option on. Map currently supports the use of up to 2 processors. Based on the the user options and machine load, Map will use 2 processors during this run.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">N42</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">245</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">N43,
N44,
N45,
N46,
N47</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;6&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;6&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;9&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;9&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;10&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;10&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;11&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;11&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;12&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;12&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;13&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;13&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;14&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;14&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;15&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;15&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;16&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;16&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;17&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;17&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;18&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;18&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;19&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;19&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;20&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;20&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;21&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;21&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;22&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;22&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;23&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;23&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;24&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;24&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;25&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;25&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;26&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;26&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;27&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;27&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;28&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;28&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;29&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;29&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;30&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;30&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;31&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;31&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;32&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;32&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FMC1_LA_P&lt;33&gt;</arg> connected to top level port <arg fmt="%s" index="2">FMC1_LA_P&lt;33&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">SFP_TX_P&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">SFP_TX_P&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">SFP_TX_P&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">SFP_TX_P&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">SFP_TX_P&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">SFP_TX_P&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">SFP_TX_N&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">SFP_TX_N&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">SFP_TX_N&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">SFP_TX_N&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">SFP_TX_N&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">SFP_TX_N&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;6&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;6&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;9&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;9&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;10&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;10&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;11&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;11&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;12&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;12&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;13&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;13&gt;</arg> has been removed.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="info" file="Timing" num="3386" delta="old" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="warning" file="Pack" num="1653" delta="old" >At least one timing constraint is impossible to meet because component delays alone exceed the constraint. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to identify which constraints and paths are failing because of the component delays alone. If the failing path(s) is mapped to Xilinx components as expected, consider relaxing the constraint. If it is not mapped to components as expected, re-evaluate your HDL and how synthesis is optimizing the path. To allow the tools to bypass this error, set the environment variable XIL_TIMING_ALLOW_IMPOSSIBLE to 1.


For more information about the Timing Analyzer, consult the Xilinx Timing Analyzer Reference manual; for more information on TRCE, consult the Xilinx Command Line Tools User Guide &quot;TRACE&quot; chapter.
</msg>

<msg type="info" file="Timing" num="3284" delta="old" >This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</msg>

<msg type="info" file="Timing" num="2761" delta="old" >N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="warning" file="Place" num="914" delta="new" >Local congestion has been detected at location <arg fmt="%s" index="1">SLICE_X73Y21</arg>. There is a limitation that if the CI or BI pin in a CLB is used, the DX/CX or AX/BX pin respectively cannot be driven by a BUFG. This will lead to an unroutable situation.  Please set environment variable XIL_PAR_ENABLE_CHKCIBIPINS to 1 and re-run placer.
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">usr/txIlaControl_from_icon&lt;13&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">usr/rxBitSlipNbr_from_gbtExmplDsgn&lt;2&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">usr/rxBitSlipNbr_from_gbtExmplDsgn&lt;3&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">usr/IlaControl_from_icon&lt;13&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">usr/rxIlaControl_from_icon&lt;13&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">V6_LED_1_OBUF</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">V6_LED_2_OBUF</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">usr/vio/U0/I_VIO/GEN_ASYNC_IN[0].ASYNC_IN_CELL/user_in_n</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

</messages>

