Release 14.5 par P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ALISHBAPC::  Fri Jul 15 13:07:03 2016

par -w -intstyle ise -ol high -mt 4 glib_gbt_example_design_map.ncd
glib_gbt_example_design.ncd glib_gbt_example_design.pcf 


Constraints file: glib_gbt_example_design.pcf.
Loading device for application Rf_Device from file '6vlx130t.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "glib_gbt_example_design" is an NCD, version 3.2, device xc6vlx130t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-03-26".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                10,541 out of 160,000    6%
    Number used as Flip Flops:              10,536
    Number used as Latches:                      5
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      7,497 out of  80,000    9%
    Number used as logic:                    3,345 out of  80,000    4%
      Number using O6 output only:           2,653
      Number using O5 output only:             239
      Number using O5 and O6:                  453
      Number used as ROM:                        0
    Number used as Memory:                   2,123 out of  27,840    7%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:         2,123
        Number using O6 output only:         1,271
        Number using O5 output only:             2
        Number using O5 and O6:                850
    Number used exclusively as route-thrus:  2,029
      Number with same-slice register load:  2,006
      Number with same-slice carry load:        23
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,971 out of  20,000   14%
  Number of LUT Flip Flop pairs used:       10,042
    Number with an unused Flip Flop:         2,782 out of  10,042   27%
    Number with an unused LUT:               2,545 out of  10,042   25%
    Number of fully used LUT-FF pairs:       4,715 out of  10,042   46%
    Number of slice register sites lost
      to control set restrictions:               0 out of 160,000    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        64 out of     600   10%
    Number of LOCed IOBs:                       34 out of      64   53%
    Number of bonded IPADs:                      4
      Number of LOCed IPADs:                     4 out of       4  100%
    Number of bonded OPADs:                      2
      Number of LOCed OPADs:                     2 out of       2  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 55 out of     264   20%
    Number using RAMB36E1 only:                 55
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  4 out of     528    1%
    Number using RAMB18E1 only:                  4
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                     14 out of      32   43%
    Number used as BUFGs:                       13
    Number used as BUFGCTRLs:                    1
  Number of ILOGICE1/ISERDESE1s:                 0 out of     600    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     600    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFIODQSs:                           0 out of      60    0%
  Number of BUFRs:                               0 out of      30    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     480    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              1 out of      20    5%
  Number of IBUFDS_GTXE1s:                       1 out of      10   10%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      15    0%
  Number of IODELAYE1s:                          0 out of     600    0%
  Number of MMCM_ADVs:                           3 out of      10   30%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Par:288 - The signal SFP_TXFAULT<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SFP_TXFAULT<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SFP_TXFAULT<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SFP_TXFAULT<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SFP_MOD_ABS<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SFP_MOD_ABS<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SFP_MOD_ABS<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SFP_MOD_ABS<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SFP_RXLOS<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SFP_RXLOS<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SFP_RXLOS<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SFP_RXLOS<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/vio/U0/I_VIO/GEN_SYNC_OUT[2].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal usr/vio/U0/I_VIO/GEN_SYNC_OUT[5].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal usr/vio/U0/I_VIO/GEN_SYNC_OUT[3].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal usr/vio/U0/I_VIO/GEN_SYNC_OUT[4].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal usr/vio/U0/I_VIO/GEN_SYNC_OUT[8].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal usr/vio/U0/I_VIO/GEN_SYNC_OUT[7].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal usr/vio/U0/I_VIO/GEN_SYNC_OUT[6].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
Starting Multi-threaded Router


Phase  1  : 59730 unrouted;      REAL time: 22 secs 

Phase  2  : 41137 unrouted;      REAL time: 26 secs 

Phase  3  : 13081 unrouted;      REAL time: 46 secs 

Phase  4  : 13095 unrouted; (Setup:39877, Hold:20817, Component Switching Limit:0)     REAL time: 52 secs 

Updating file: glib_gbt_example_design.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:41321, Hold:18395, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase  6  : 0 unrouted; (Setup:41321, Hold:18395, Component Switching Limit:0)     REAL time: 1 mins 4 secs 

Phase  7  : 0 unrouted; (Setup:24709, Hold:16473, Component Switching Limit:0)     REAL time: 1 mins 57 secs 

Phase  8  : 0 unrouted; (Setup:24709, Hold:16473, Component Switching Limit:0)     REAL time: 1 mins 57 secs 

Phase  9  : 0 unrouted; (Setup:24709, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 58 secs 

Phase 10  : 0 unrouted; (Setup:23470, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 59 secs 
Total REAL time to Router completion: 1 mins 59 secs 
Total CPU time to Router completion (all processors): 2 mins 19 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         usr/clk_320 | BUFGCTRL_X0Y1| No   |  893 |  0.294     |  1.805      |
+---------------------+--------------+------+------+------------+-------------+
|    FMC1_LA_P_2_OBUF |BUFGCTRL_X0Y28| No   |  824 |  0.401     |  1.918      |
+---------------------+--------------+------+------+------------+-------------+
|usr/rxIlaControl_fro |              |      |      |            |             |
|           m_icon<0> |BUFGCTRL_X0Y27| No   |  492 |  0.408     |  1.919      |
+---------------------+--------------+------+------+------------+-------------+
|    FMC1_LA_P_0_OBUF | BUFGCTRL_X0Y7| No   |  190 |  0.273     |  1.784      |
+---------------------+--------------+------+------+------------+-------------+
|    FMC1_LA_P_3_OBUF | BUFGCTRL_X0Y4| No   |  110 |  0.589     |  2.159      |
+---------------------+--------------+------+------+------------+-------------+
|    FMC1_LA_P_1_OBUF | BUFGCTRL_X0Y5| No   |   26 |  0.509     |  2.157      |
+---------------------+--------------+------+------+------------+-------------+
|        usr/clk_40sh | BUFGCTRL_X0Y2| No   |    4 |  0.002     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|system/cdceSync/clk_ |              |      |      |            |             |
|       from_bufg_mux |BUFGCTRL_X0Y30| No   |    7 |  0.125     |  1.700      |
+---------------------+--------------+------+------+------------+-------------+
|usr/txPllRefClk_from |              |      |      |            |             |
|      _mgtRefClkBufg | BUFGCTRL_X0Y6| No   |    7 |  0.120     |  1.824      |
+---------------------+--------------+------+------+------------+-------------+
| system/pri_clk_BUFG |BUFGCTRL_X0Y31| No   |    6 |  0.044     |  1.572      |
+---------------------+--------------+------+------+------------+-------------+
|          usr/clk_40 | BUFGCTRL_X0Y0| No   |    1 |  0.000     |  1.687      |
+---------------------+--------------+------+------+------------+-------------+
|usr/gbtRxReady_from_ |              |      |      |            |             |
|            dtcfetop |         Local|      |    5 |  0.122     |  0.600      |
+---------------------+--------------+------+------+------------+-------------+
|usr/testPatterSel_fr |              |      |      |            |             |
|          om_user<1> |         Local|      |  822 |  5.828     |  6.202      |
+---------------------+--------------+------+------+------------+-------------+
|usr/rxBitSlipNbr_fro |              |      |      |            |             |
|       m_dtcfetop<4> |         Local|      |   36 |  0.000     |  1.955      |
+---------------------+--------------+------+------+------------+-------------+
|usr/rxWordClkReady_f |              |      |      |            |             |
|        rom_dtcfetop |         Local|      |    5 |  0.119     |  1.369      |
+---------------------+--------------+------+------+------------+-------------+
|usr/rxBitSlipNbr_fro |              |      |      |            |             |
|       m_dtcfetop<3> |         Local|      |   50 |  0.000     |  1.999      |
+---------------------+--------------+------+------+------------+-------------+
|usr/rxBitSlipNbr_fro |              |      |      |            |             |
|       m_dtcfetop<2> |         Local|      |   50 |  0.010     |  1.479      |
+---------------------+--------------+------+------+------------+-------------+
|usr/rxBitSlipNbr_fro |              |      |      |            |             |
|       m_dtcfetop<1> |         Local|      |   47 |  0.236     |  1.465      |
+---------------------+--------------+------+------+------------+-------------+
|usr/rxBitSlipNbr_fro |              |      |      |            |             |
|       m_dtcfetop<0> |         Local|      |   47 |  0.000     |  1.263      |
+---------------------+--------------+------+------+------------+-------------+
|usr/mgtReady_from_dt |              |      |      |            |             |
|              cfetop |         Local|      |    3 |  0.000     |  1.395      |
+---------------------+--------------+------+------+------------+-------------+
|usr/dtc_top/rxFrmClk |              |      |      |            |             |
|PhAlgnr/latOpt_phalg |              |      |      |            |             |
|nr_gen.mmcm_inst/pll |              |      |      |            |             |
|/mmcm_adv_inst_ML_NE |              |      |      |            |             |
|                W_I1 |         Local|      |    3 |  0.000     |  1.611      |
+---------------------+--------------+------+------+------------+-------------+
|usr/clkDiv/mmcm_adv_ |              |      |      |            |             |
|      inst_ML_NEW_I1 |         Local|      |    3 |  0.000     |  0.925      |
+---------------------+--------------+------+------+------------+-------------+
|usr/txpll/mmcm_inst/ |              |      |      |            |             |
|pll/mmcm_adv_inst_ML |              |      |      |            |             |
|             _NEW_I1 |         Local|      |    3 |  0.000     |  0.551      |
+---------------------+--------------+------+------+------------+-------------+
|usr/rxFrameClkReady_ |              |      |      |            |             |
|       from_dtcfetop |         Local|      |    5 |  0.258     |  2.368      |
+---------------------+--------------+------+------+------------+-------------+
|usr/txIlaControl_fro |              |      |      |            |             |
|          m_icon<13> |         Local|      |    5 |  0.000     |  0.361      |
+---------------------+--------------+------+------+------------+-------------+
|usr/rxIsData_from_dt |              |      |      |            |             |
|              cfetop |         Local|      |    3 |  0.240     |  0.927      |
+---------------------+--------------+------+------+------------+-------------+
| usr/async_to_vio<1> |         Local|      |    3 |  0.116     |  0.485      |
+---------------------+--------------+------+------+------------+-------------+
|usr/rxIlaControl_fro |              |      |      |            |             |
|          m_icon<13> |         Local|      |    5 |  0.000     |  0.348      |
+---------------------+--------------+------+------+------------+-------------+
|usr/mgtRefClk_from_c |              |      |      |            |             |
|  dceOut0IbufdsGtxe1 |         Local|      |    3 |  0.000     |  0.803      |
+---------------------+--------------+------+------+------------+-------------+
|usr/icon/U0/iUPDATE_ |              |      |      |            |             |
|                 OUT |         Local|      |    1 |  0.000     |  1.015      |
+---------------------+--------------+------+------+------------+-------------+
|usr/clkDiv/mmcm_adv_ |              |      |      |            |             |
|     inst_ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.355      |
+---------------------+--------------+------+------+------------+-------------+
|usr/dtc_top/rxFrmClk |              |      |      |            |             |
|PhAlgnr/latOpt_phalg |              |      |      |            |             |
|nr_gen.mmcm_inst/pll |              |      |      |            |             |
|/mmcm_adv_inst_ML_NE |              |      |      |            |             |
|               W_OUT |         Local|      |    2 |  0.000     |  0.479      |
+---------------------+--------------+------+------+------------+-------------+
|usr/txpll/mmcm_inst/ |              |      |      |            |             |
|pll/mmcm_adv_inst_ML |              |      |      |            |             |
|            _NEW_OUT |         Local|      |    2 |  0.000     |  0.358      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_73_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    3 |  0.115     |  0.344      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_65_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    2 |  0.000     |  0.483      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_57_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    1 |  0.000     |  0.345      |
+---------------------+--------------+------+------+------------+-------------+
|usr/vio/U0/I_VIO/GEN |              |      |      |            |             |
|_ASYNC_IN[10].ASYNC_ |              |      |      |            |             |
|   IN_CELL/user_in_n |         Local|      |    1 |  0.000     |  0.729      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 23470 (Setup: 23470, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 11

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_usr_clkDiv_clkout1_0 = PERIOD TIMEGRP  | SETUP       |    -0.954ns|     4.079ns|      45|       23470
  "usr_clkDiv_clkout1_0"         TS_XPOINT1 | HOLD        |     0.000ns|            |       0|           0
  _CLK3_N / 8 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_clkDiv_clkout1 = PERIOD TIMEGRP "u | MINPERIOD   |     0.625ns|     2.500ns|       0|           0
  sr_clkDiv_clkout1" TS_XPOINT1_CLK3_P      |             |            |            |        |            
      / 8 HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_clkDiv_clkout2_0 = PERIOD TIMEGRP  | SETUP       |     0.790ns|    18.680ns|       0|           0
  "usr_clkDiv_clkout2_0"         TS_XPOINT1 | HOLD        |     0.137ns|            |       0|           0
  _CLK3_N PHASE 18.75 ns HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cdce_out0_n = PERIOD TIMEGRP "CDCE_OUT | SETUP       |     1.686ns|     2.480ns|       0|           0
  0_N" TS_cdce_out0_p PHASE 2.0833 ns       | HOLD        |     0.083ns|            |       0|           0
     HIGH 50%                               | MINLOWPULSE |     1.366ns|     2.800ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_cdce_out0_p = PERIOD TIMEGRP "CDCE_OUT | MINLOWPULSE |     1.366ns|     2.800ns|       0|           0
  0_P" 4.1667 ns HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XPOINT1_CLK3_P = PERIOD TIMEGRP "XPOIN | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
  T1_CLK3_P" 25 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XPOINT1_CLK3_N = PERIOD TIMEGRP "XPOIN | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
  T1_CLK3_N" TS_XPOINT1_CLK3_P PHASE        |             |            |            |        |            
    12.5 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_txpll_mmcm_inst_pll_clkout0_0 = PE | SETUP       |    19.707ns|     5.293ns|       0|           0
  RIOD TIMEGRP         "usr_txpll_mmcm_inst | HOLD        |     0.077ns|            |       0|           0
  _pll_clkout0_0" TS_cdce_out0_n / 0.166666 |             |            |            |        |            
  667 HIGH         50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XPOINT1_CLK1_N = PERIOD TIMEGRP "XPOIN | SETUP       |    20.756ns|     4.244ns|       0|           0
  T1_CLK1_N" TS_XPOINT1_CLK1_P PHASE        | HOLD        |     0.108ns|            |       0|           0
    12.5 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_txpll_mmcm_inst_pll_clkout0 = PERI | MINPERIOD   |    22.778ns|     2.222ns|       0|           0
  OD TIMEGRP         "usr_txpll_mmcm_inst_p |             |            |            |        |            
  ll_clkout0" TS_cdce_out0_p / 0.166666667  |             |            |            |        |            
  HIGH         50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XPOINT1_CLK1_P = PERIOD TIMEGRP "XPOIN | MINLOWPULSE |    23.300ns|     1.700ns|       0|           0
  T1_CLK1_P" 25 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_clkDiv_clkout0 = PERIOD TIMEGRP "u | MINPERIOD   |    23.571ns|     1.429ns|       0|           0
  sr_clkDiv_clkout0" TS_XPOINT1_CLK3_P      |             |            |            |        |            
      HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_clkDiv_clkout2 = PERIOD TIMEGRP "u | MINPERIOD   |    23.571ns|     1.429ns|       0|           0
  sr_clkDiv_clkout2" TS_XPOINT1_CLK3_P      |             |            |            |        |            
      PHASE 18.75 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_clkDiv_clkout0_0 = PERIOD TIMEGRP  | MINPERIOD   |    23.571ns|     1.429ns|       0|           0
  "usr_clkDiv_clkout0_0"         TS_XPOINT1 |             |            |            |        |            
  _CLK3_N HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_path" TIG               | SETUP       |         N/A|     4.567ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_path" TIG               | SETUP       |         N/A|     3.021ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_XPOINT1_CLK1_P
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_XPOINT1_CLK1_P              |     25.000ns|      1.700ns|      4.244ns|            0|            0|            0|         2334|
| TS_XPOINT1_CLK1_N             |     25.000ns|      4.244ns|          N/A|            0|            0|         2334|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_XPOINT1_CLK3_P
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_XPOINT1_CLK3_P              |     25.000ns|     10.000ns|     32.632ns|            0|           45|            0|         9531|
| TS_XPOINT1_CLK3_N             |     25.000ns|     10.000ns|     32.632ns|            0|           45|            0|         9531|
|  TS_usr_clkDiv_clkout1_0      |      3.125ns|      4.079ns|          N/A|           45|            0|         9499|            0|
|  TS_usr_clkDiv_clkout0_0      |     25.000ns|      1.429ns|          N/A|            0|            0|            0|            0|
|  TS_usr_clkDiv_clkout2_0      |     25.000ns|     18.680ns|          N/A|            0|            0|           32|            0|
| TS_usr_clkDiv_clkout1         |      3.125ns|      2.500ns|          N/A|            0|            0|            0|            0|
| TS_usr_clkDiv_clkout0         |     25.000ns|      1.429ns|          N/A|            0|            0|            0|            0|
| TS_usr_clkDiv_clkout2         |     25.000ns|      1.429ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_cdce_out0_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_cdce_out0_p                 |      4.167ns|      2.800ns|      2.800ns|            0|            0|            0|         7903|
| TS_cdce_out0_n                |      4.167ns|      2.800ns|      0.882ns|            0|            0|           51|         7852|
|  TS_usr_txpll_mmcm_inst_pll_cl|     25.000ns|      5.293ns|          N/A|            0|            0|         7852|            0|
|  kout0_0                      |             |             |             |             |             |             |             |
| TS_usr_txpll_mmcm_inst_pll_clk|     25.000ns|      2.222ns|          N/A|            0|            0|            0|            0|
| out0                          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 19 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 4 secs 
Total CPU time to PAR completion (all processors): 2 mins 24 secs 

Peak Memory Usage:  582 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 45 errors found.

Number of error messages: 0
Number of warning messages: 22
Number of info messages: 0

Writing design to file glib_gbt_example_design.ncd



PAR done!
