Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ALISHBAPC::  Fri Jun 24 08:12:08 2016

par -w -intstyle ise -ol high -mt 4 glib_gbt_example_design_map.ncd
glib_gbt_example_design.ncd glib_gbt_example_design.pcf 


Constraints file: glib_gbt_example_design.pcf.
Loading device for application Rf_Device from file '6vlx130t.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "glib_gbt_example_design" is an NCD, version 3.2, device xc6vlx130t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-03-26".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,059 out of 160,000    2%
    Number used as Flip Flops:               4,054
    Number used as Latches:                      5
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,345 out of  80,000    4%
    Number used as logic:                    2,336 out of  80,000    2%
      Number using O6 output only:           1,655
      Number using O5 output only:             220
      Number using O5 and O6:                  461
      Number used as ROM:                        0
    Number used as Memory:                     751 out of  27,840    2%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           751
        Number using O6 output only:           473
        Number using O5 output only:             1
        Number using O5 and O6:                277
    Number used exclusively as route-thrus:    258
      Number with same-slice register load:    234
      Number with same-slice carry load:        24
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,743 out of  20,000    8%
  Number of LUT Flip Flop pairs used:        5,216
    Number with an unused Flip Flop:         1,891 out of   5,216   36%
    Number with an unused LUT:               1,871 out of   5,216   35%
    Number of fully used LUT-FF pairs:       1,454 out of   5,216   27%
    Number of slice register sites lost
      to control set restrictions:               0 out of 160,000    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        34 out of     600    5%
    Number of LOCed IOBs:                       34 out of      34  100%
    Number of bonded IPADs:                      4
      Number of LOCed IPADs:                     4 out of       4  100%
    Number of bonded OPADs:                      2
      Number of LOCed OPADs:                     2 out of       2  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 21 out of     264    7%
    Number using RAMB36E1 only:                 21
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  4 out of     528    1%
    Number using RAMB18E1 only:                  4
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                     14 out of      32   43%
    Number used as BUFGs:                       13
    Number used as BUFGCTRLs:                    1
  Number of ILOGICE1/ISERDESE1s:                 0 out of     600    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     600    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFIODQSs:                           0 out of      60    0%
  Number of BUFRs:                               0 out of      30    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     480    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              1 out of      20    5%
  Number of IBUFDS_GTXE1s:                       1 out of      10   10%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      15    0%
  Number of IODELAYE1s:                          0 out of     600    0%
  Number of MMCM_ADVs:                           3 out of      10   30%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Par:288 - The signal SFP_TXFAULT<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SFP_TXFAULT<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SFP_TXFAULT<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SFP_TXFAULT<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SFP_MOD_ABS<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SFP_MOD_ABS<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SFP_MOD_ABS<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SFP_MOD_ABS<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SFP_RXLOS<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SFP_RXLOS<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SFP_RXLOS<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SFP_RXLOS<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/vio/U0/I_VIO/GEN_SYNC_OUT[2].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal usr/vio/U0/I_VIO/GEN_SYNC_OUT[8].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal usr/vio/U0/I_VIO/GEN_SYNC_OUT[3].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal usr/vio/U0/I_VIO/GEN_SYNC_OUT[7].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
Starting Multi-threaded Router


Phase  1  : 31499 unrouted;      REAL time: 15 secs 

Phase  2  : 23401 unrouted;      REAL time: 18 secs 
