Release 14.5 - par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Mar 09 11:27:59 2016

All signals are completely routed.

WARNING:ParHelpers:361 - There are 9 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   vio/U0/I_VIO/GEN_SYNC_OUT[0].SYNC_OUT_CELL/out_temp
   vio/U0/I_VIO/GEN_SYNC_OUT[1].SYNC_OUT_CELL/out_temp
   vio/U0/I_VIO/GEN_SYNC_OUT[2].SYNC_OUT_CELL/out_temp
   vio/U0/I_VIO/GEN_SYNC_OUT[3].SYNC_OUT_CELL/out_temp
   vio/U0/I_VIO/GEN_SYNC_OUT[4].SYNC_OUT_CELL/out_temp
   vio/U0/I_VIO/GEN_SYNC_OUT[5].SYNC_OUT_CELL/out_temp
   vio/U0/I_VIO/GEN_SYNC_OUT[6].SYNC_OUT_CELL/out_temp
   vio/U0/I_VIO/GEN_SYNC_OUT[7].SYNC_OUT_CELL/out_temp
   vio/U0/I_VIO/GEN_UPDATE_OUT[15].UPDATE_CELL/out_temp


