Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (win64) Build 1368829 Mon Sep 28 20:06:43 MDT 2015
| Date         : Sun Apr 17 00:39:38 2016
| Host         : pcphese57 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7k420tffg1156-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'xlx_k7v7_vivado_debug'

1. Summary
----------

SUCCESS in the update of xlx_k7v7_vivado_debug (xilinx.com:ip:ila:6.0) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (win64) Build 1368829 Mon Sep 28 20:06:43 MDT 2015
| Date         : Sat Apr 16 17:53:59 2016
| Host         : pcphese57 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'xlx_k7v7_vivado_debug'

1. Summary
----------

SUCCESS in the update of xlx_k7v7_vivado_debug (xilinx.com:ip:ila:6.0) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (win64) Build 1368829 Mon Sep 28 20:06:43 MDT 2015
| Date         : Sun Apr 03 10:08:20 2016
| Host         : pcphese57 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'xlx_k7v7_vivado_debug'

1. Summary
----------

SUCCESS in the update of xlx_k7v7_vivado_debug (xilinx.com:ip:ila:6.0) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (win64) Build 1368829 Mon Sep 28 20:06:43 MDT 2015
| Date         : Sat Apr 02 12:23:06 2016
| Host         : pcphese57 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7k420tffg1156-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'xlx_k7v7_vivado_debug'

1. Summary
----------

SUCCESS in the update of xlx_k7v7_vivado_debug (xilinx.com:ip:ila:6.0) to current project options.

