set_global_assignment -entity "gx_reset_rx" -library "gx_reset_rx" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "gx_reset_rx" -library "gx_reset_rx" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "gx_reset_rx" -library "gx_reset_rx" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "gx_reset_rx" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../../../example_designs/altera_a10/alt_gx_devkit/qii_project/gx_reset_rx.sopcinfo"]
set_global_assignment -entity "gx_reset_rx" -library "gx_reset_rx" -name SLD_INFO "QSYS_NAME gx_reset_rx HAS_SOPCINFO 1 GENERATION_ID 1468943919"
set_global_assignment -library "gx_reset_rx" -name SLD_FILE [file join $::quartus(qip_path) "gx_reset_rx.debuginfo"]
set_global_assignment -entity "gx_reset_rx" -library "gx_reset_rx" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "gx_reset_rx" -library "gx_reset_rx" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "gx_reset_rx" -library "gx_reset_rx" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "gx_reset_rx" -name MISC_FILE [file join $::quartus(qip_path) "../gx_reset_rx.qsys"]
set_global_assignment -entity "gx_reset_rx" -library "gx_reset_rx" -name IP_COMPONENT_NAME "Z3hfcmVzZXRfcng="
set_global_assignment -entity "gx_reset_rx" -library "gx_reset_rx" -name IP_COMPONENT_DISPLAY_NAME "Z3hfcmVzZXRfcng="
set_global_assignment -entity "gx_reset_rx" -library "gx_reset_rx" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "gx_reset_rx" -library "gx_reset_rx" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "gx_reset_rx" -library "gx_reset_rx" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "gx_reset_rx" -library "gx_reset_rx" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ2ODk0MzkxOQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "gx_reset_rx" -library "gx_reset_rx" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "gx_reset_rx" -library "gx_reset_rx" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVMzRjQ1RTJTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "gx_reset_rx" -library "gx_reset_rx" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "gx_reset_rx" -library "gx_reset_rx" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "gx_reset_rx" -library "gx_reset_rx" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "gx_reset_rx" -library "gx_reset_rx" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_NAME "YWx0ZXJhX3hjdnJfcmVzZXRfY29udHJvbA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_DISPLAY_NAME "VHJhbnNjZWl2ZXIgUEhZIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_VERSION "MTYuMA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2ZhbWlseQ==::QXJyaWEgMTA=::ZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTFM=::MQ==::TnVtYmVyIG9mIHRyYW5zY2VpdmVyIGNoYW5uZWxz"
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_PARAMETER "UExMUw==::MQ==::TnVtYmVyIG9mIFRYIFBMTHM="
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_PARAMETER "U1lTX0NMS19JTl9NSFo=::MjQw::SW5wdXQgY2xvY2sgZnJlcXVlbmN5"
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_PARAMETER "U1lOQ0hST05JWkVfUkVTRVQ=::MQ==::U3luY2hyb25pemUgcmVzZXQgaW5wdXQ="
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_PARAMETER "UkVEVUNFRF9TSU1fVElNRQ==::MQ==::VXNlIGZhc3QgcmVzZXQgZm9yIHNpbXVsYXRpb24="
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_PARAMETER "Z3VpX3NwbGl0X2ludGVyZmFjZXM=::MA==::U2VwYXJhdGUgaW50ZXJmYWNlIHBlciBjaGFubmVsL1BMTA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_PARAMETER "VFhfUExMX0VOQUJMRQ==::MA==::RW5hYmxlIFRYIFBMTCByZXNldCBjb250cm9s"
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_PARAMETER "VFhfRU5BQkxF::MA==::RW5hYmxlIFRYIGNoYW5uZWwgcmVzZXQgY29udHJvbA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_PARAMETER "UlhfRU5BQkxF::MQ==::RW5hYmxlIFJYIGNoYW5uZWwgcmVzZXQgY29udHJvbA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_PARAMETER "UlhfUEVSX0NIQU5ORUw=::MA==::VXNlIHNlcGFyYXRlIFJYIHJlc2V0IHBlciBjaGFubmVs"
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_PARAMETER "Z3VpX3J4X2F1dG9fcmVzZXQ=::MA==::UlggZGlnaXRhbCByZXNldCBtb2Rl"
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_PARAMETER "VF9SWF9BTkFMT0dSRVNFVA==::NDA=::cnhfYW5hbG9ncmVzZXQgZHVyYXRpb24="
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_PARAMETER "VF9SWF9ESUdJVEFMUkVTRVQ=::NDAwMA==::cnhfZGlnaXRhbHJlc2V0IGR1cmF0aW9u"
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_PARAMETER "bF90ZXJtaW5hdGVfcGxs::MQ==::bF90ZXJtaW5hdGVfcGxs"
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_PARAMETER "bF90ZXJtaW5hdGVfdHg=::MQ==::bF90ZXJtaW5hdGVfdHg="
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_PARAMETER "bF90ZXJtaW5hdGVfcng=::MA==::bF90ZXJtaW5hdGVfcng="
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_PARAMETER "bF90ZXJtaW5hdGVfdHhfbWFudWFs::MQ==::bF90ZXJtaW5hdGVfdHhfbWFudWFs"
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_PARAMETER "bF90ZXJtaW5hdGVfcnhfbWFudWFs::MQ==::bF90ZXJtaW5hdGVfcnhfbWFudWFs"
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_PARAMETER "bF90eF9tYW51YWxfdGVybQ==::MQ==::bF90eF9tYW51YWxfdGVybQ=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_PARAMETER "bF9yeF9tYW51YWxfdGVybQ==::MA==::bF9yeF9tYW51YWxfdGVybQ=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_PARAMETER "bF9wbGxfc2VsZWN0X3NwbGl0::MA==::bF9wbGxfc2VsZWN0X3NwbGl0"
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_PARAMETER "bF9wbGxfc2VsZWN0X3dpZHRo::MQ==::bF9wbGxfc2VsZWN0X3dpZHRo"
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_COMPONENT_PARAMETER "bF9wbGxfc2VsZWN0X2Jhc2U=::MQ==::bF9wbGxfc2VsZWN0X2Jhc2U="

set_global_assignment -library "gx_reset_rx_altera_xcvr_reset_control_160" -name VHDL_FILE [file join $::quartus(qip_path) "altera_xcvr_reset_control_160/synth/gx_reset_rx_pkg.vhd"]
set_global_assignment -library "gx_reset_rx" -name VHDL_FILE [file join $::quartus(qip_path) "synth/gx_reset_rx.vhd"]
set_global_assignment -library "gx_reset_rx_altera_xcvr_reset_control_160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_reset_control_160/synth/altera_xcvr_functions.sv"]
set_global_assignment -library "gx_reset_rx_altera_xcvr_reset_control_160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_reset_control_160/synth/alt_xcvr_resync.sv"]
set_global_assignment -library "gx_reset_rx_altera_xcvr_reset_control_160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_reset_control_160/synth/altera_xcvr_reset_control.sv"]
set_global_assignment -library "gx_reset_rx_altera_xcvr_reset_control_160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_reset_control_160/synth/alt_xcvr_reset_counter.sv"]
set_global_assignment -library "gx_reset_rx_altera_xcvr_reset_control_160" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_reset_control_160/synth/plain_files.txt"]

set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_TOOL_NAME "altera_xcvr_reset_control"
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "altera_xcvr_reset_control" -library "gx_reset_rx_altera_xcvr_reset_control_160" -name IP_TOOL_ENV "Qsys"
