set_global_assignment -entity "alt_a10_lpm_shiftreg" -library "alt_a10_lpm_shiftreg" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "alt_a10_lpm_shiftreg" -library "alt_a10_lpm_shiftreg" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "alt_a10_lpm_shiftreg" -library "alt_a10_lpm_shiftreg" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "alt_a10_lpm_shiftreg" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../alt_a10_lpm_shiftreg.sopcinfo"]
set_global_assignment -entity "alt_a10_lpm_shiftreg" -library "alt_a10_lpm_shiftreg" -name SLD_INFO "QSYS_NAME alt_a10_lpm_shiftreg HAS_SOPCINFO 1 GENERATION_ID 1468938182"
set_global_assignment -library "alt_a10_lpm_shiftreg" -name MISC_FILE [file join $::quartus(qip_path) "alt_a10_lpm_shiftreg.cmp"]
set_global_assignment -library "alt_a10_lpm_shiftreg" -name SLD_FILE [file join $::quartus(qip_path) "alt_a10_lpm_shiftreg.debuginfo"]
set_global_assignment -entity "alt_a10_lpm_shiftreg" -library "alt_a10_lpm_shiftreg" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "alt_a10_lpm_shiftreg" -library "alt_a10_lpm_shiftreg" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "alt_a10_lpm_shiftreg" -library "alt_a10_lpm_shiftreg" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "alt_a10_lpm_shiftreg" -name MISC_FILE [file join $::quartus(qip_path) "../alt_a10_lpm_shiftreg.qsys"]
set_global_assignment -entity "alt_a10_lpm_shiftreg" -library "alt_a10_lpm_shiftreg" -name IP_COMPONENT_NAME "YWx0X2ExMF9scG1fc2hpZnRyZWc="
set_global_assignment -entity "alt_a10_lpm_shiftreg" -library "alt_a10_lpm_shiftreg" -name IP_COMPONENT_DISPLAY_NAME "YWx0X2ExMF9scG1fc2hpZnRyZWc="
set_global_assignment -entity "alt_a10_lpm_shiftreg" -library "alt_a10_lpm_shiftreg" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "alt_a10_lpm_shiftreg" -library "alt_a10_lpm_shiftreg" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "alt_a10_lpm_shiftreg" -library "alt_a10_lpm_shiftreg" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "alt_a10_lpm_shiftreg" -library "alt_a10_lpm_shiftreg" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ2ODkzODE4Mg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "alt_a10_lpm_shiftreg" -library "alt_a10_lpm_shiftreg" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "alt_a10_lpm_shiftreg" -library "alt_a10_lpm_shiftreg" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVMzRjQ1RTJTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "alt_a10_lpm_shiftreg" -library "alt_a10_lpm_shiftreg" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_COMPONENT_NAME "YWx0X2ExMF9scG1fc2hpZnRyZWdfbHBtX3NoaWZ0cmVnXzE2MF9yaWF5anBx"
set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_COMPONENT_DISPLAY_NAME "TFBNX1NISUZUUkVH"
set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_COMPONENT_VERSION "MTYuMA=="
set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_COMPONENT_DESCRIPTION "bHBtX3NoaWZ0cmVn"
set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::QXJyaWEgMTA=::RGV2aWNlIGZhbWlseQ=="
set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_COMPONENT_PARAMETER "R1VJX1dJRFRI::MTY=::SG93IHdpZGUgc2hvdWxkIHRoZSAncScgb3V0cHV0IGJ1cyBiZT8="
set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_COMPONENT_PARAMETER "R1VJX0RJUkVDVElPTg==::TGVmdA==::V2hpY2ggZGlyZWN0aW9uIGRvIHlvdSB3YW50IHRoZSByZWdpc3RlcnMgdG8gc2hpZnQ/"
set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9EQVRBX09VVFBVVA==::ZmFsc2U=::RGF0YSBvdXRwdXQ="
set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9TRVJJQUxfT1VUUFVU::dHJ1ZQ==::U2VyaWFsIHNoaWZ0IGRhdGEgb3V0cHV0"
set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9DTEtFTl9JTlBVVA==::ZmFsc2U=::Q2xvY2sgZW5hYmxlIGlucHV0"
set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9TRVJJQUxfSU5QVVQ=::dHJ1ZQ==::U2VyaWFsIHNoaWZ0IGRhdGEgaW5wdXQ="
set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9QQVJBTExFTF9JTlBVVA==::ZmFsc2U=::UGFyYWxsZWwgZGF0YSBpbnB1dCAobG9hZCk="
set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9TQ0xSX0lOUFVU::ZmFsc2U=::Q2xlYXI="
set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9TU0VUX0lOUFVUXzFz::ZmFsc2U=::U2V0IC0gc2V0IHRvIGFsbCAxJ3M="
set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9TU0VUX0lOUFVU::ZmFsc2U=::U2V0IC0gc2V0IHRvIHZhbHVl"
set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_COMPONENT_PARAMETER "R1VJX1NTRVRfVkFMVUU=::MA==::dmFsdWU="
set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9BQ0xSX0lOUFVU::ZmFsc2U=::Q2xlYXI="
set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9BU0VUX0lOUFVUXzFz::ZmFsc2U=::U2V0IC0gc2V0IHRvIGFsbCAxJ3M="
set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9BU0VUX0lOUFVU::ZmFsc2U=::U2V0IC0gc2V0IHRvIHZhbHVl"
set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_COMPONENT_PARAMETER "R1VJX0FTRVRfVkFMVUU=::MA==::dmFsdWU="

set_global_assignment -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name VHDL_FILE [file join $::quartus(qip_path) "lpm_shiftreg_160/synth/alt_a10_lpm_shiftreg_pkg.vhd"]
set_global_assignment -library "alt_a10_lpm_shiftreg" -name VHDL_FILE [file join $::quartus(qip_path) "synth/alt_a10_lpm_shiftreg.vhd"]
set_global_assignment -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name VERILOG_FILE [file join $::quartus(qip_path) "lpm_shiftreg_160/synth/alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq.v"]

set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_TOOL_NAME "lpm_shiftreg"
set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "alt_a10_lpm_shiftreg_lpm_shiftreg_160_riayjpq" -library "alt_a10_lpm_shiftreg_lpm_shiftreg_160" -name IP_TOOL_ENV "Qsys"
