Release 14.5 - par P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Tue Jul 26 11:43:19 2016

All signals are completely routed.

WARNING:ParHelpers:361 - There are 19 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   SFP_MOD_ABS<1>_IBUF
   SFP_MOD_ABS<2>_IBUF
   SFP_MOD_ABS<3>_IBUF
   SFP_MOD_ABS<4>_IBUF
   SFP_RXLOS<1>_IBUF
   SFP_RXLOS<2>_IBUF
   SFP_RXLOS<3>_IBUF
   SFP_RXLOS<4>_IBUF
   SFP_TXFAULT<1>_IBUF
   SFP_TXFAULT<2>_IBUF
   SFP_TXFAULT<3>_IBUF
   SFP_TXFAULT<4>_IBUF
   usr/vio/U0/I_VIO/GEN_SYNC_OUT[2].SYNC_OUT_CELL/out_temp
   usr/vio/U0/I_VIO/GEN_SYNC_OUT[3].SYNC_OUT_CELL/out_temp
   usr/vio/U0/I_VIO/GEN_SYNC_OUT[4].SYNC_OUT_CELL/out_temp
   usr/vio/U0/I_VIO/GEN_SYNC_OUT[5].SYNC_OUT_CELL/out_temp
   usr/vio/U0/I_VIO/GEN_SYNC_OUT[6].SYNC_OUT_CELL/out_temp
   usr/vio/U0/I_VIO/GEN_SYNC_OUT[7].SYNC_OUT_CELL/out_temp
   usr/vio/U0/I_VIO/GEN_SYNC_OUT[8].SYNC_OUT_CELL/out_temp


