Release 14.5 ngcbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc7z020clg484-1 -intstyle silent -i -sd .. system_axi_interconnect_0_wrapper.ngc
../system_axi_interconnect_0_wrapper

Reading NGO file
"C:/Solution/BRAM_ECC/Final_Design/project_1/project_1.srcs/sources_1/edk/system
/implementation/axi_interconnect_0_wrapper/system_axi_interconnect_0_wrapper.ngc
" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 211608 kilobytes

Writing NGC file "../system_axi_interconnect_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "../system_axi_interconnect_0_wrapper.blc"...
