<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.5">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Tue Apr 30 17:48:32 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\14.5\ISE_DS\ISE\\lib\nt64;C:/Xilinx/14.5/ISE_DS/EDK\lib\nt64;C:\Xilinx\14.5\ISE_DS\ISE\\bin\nt64;C:/Xilinx/14.5/ISE_DS/EDK\bin\nt64;C:/Xilinx/14.5/ISE_DS/EDK\gnu\microblaze\nt64\bin;C:/Xilinx/14.5/ISE_DS/EDK\gnu\powerpc-eabi\nt64\bin;C:/Xilinx/14.5/ISE_DS/EDK\gnuwin\bin;C:/Xilinx/14.5/ISE_DS/EDK\\bin\nt64;C:/Xilinx/14.5/ISE_DS/EDK\\lib\nt64;C:/Xilinx/14.5/ISE_DS/PlanAhead/bin;C:/Xilinx/14.5/ISE_DS/PlanAhead/lib/win64.o;C:/Xilinx/14.5/ISE_DS/PlanAhead/tps/win64/jre/bin/server;C:/Xilinx/14.5/ISE_DS/PlanAhead/tps/win64/jre/bin;C:/Xilinx/14.5/ISE_DS/ISE/bin/nt64;C:/Xilinx/14.5/ISE_DS/ISE/lib/nt64;C:/Xilinx/14.5/ISE_DS/common/bin/nt64;C:/Xilinx/14.5/ISE_DS/common/lib/nt64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Internet Explorer"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="C:/Xilinx/14.5/ISE_DS/common"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:/Xilinx/14.5/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:/Xilinx/14.5/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:/Xilinx/14.5/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.5\ISE_DS\ISE\;C:/Xilinx/14.5/ISE_DS/EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="XHDYASHUG30"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3720QM CPU @ 2.60GHz"/>
          <item stringID="speed" value="2591 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc7z020clg484-1"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="system_axi_bram_ctrl_0_wrapper"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="system_axi_bram_ctrl_0_wrapper_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/system_axi_bram_ctrl_0_wrapper.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;C:\Solution\BRAM_ECC\Final_Design\project_1\project_1.srcs\sources_1\edk\system\pcores\&quot; &quot;C:\Xilinx\14.5\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\&quot; &quot;C:\Xilinx\14.5\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\&quot; }"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_FDRE" value="32"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="833">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="414"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="115">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="70"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="5"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="5"/>
        <item dataType="int" stringID="XST_30BIT_REGISTER" value="10"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="9"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="1522"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="5051">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="4604"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="10"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="408"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="9"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="3"/>
      <item dataType="int" stringID="XST_XORS" value="62">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="36"/>
        <item dataType="int" stringID="XST_1BIT_XOR7" value="2"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="831">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="414"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="2"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="780">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="780"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="1522"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="5081">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="4636"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="10"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="408"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="8"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="3"/>
      <item dataType="int" stringID="XST_XORS" value="62">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="36"/>
        <item dataType="int" stringID="XST_1BIT_XOR7" value="2"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="654">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="654"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="30">
        <item dataType="int" stringID="XST_3BIT_SHIFT_REGISTER" value="30"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="system_axi_bram_ctrl_0_wrapper.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="865">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="4"/>
          <item dataType="int" stringID="XST_LUT2" value="58"/>
          <item dataType="int" stringID="XST_LUT3" value="194"/>
          <item dataType="int" stringID="XST_LUT4" value="73"/>
          <item dataType="int" stringID="XST_LUT5" value="111"/>
          <item dataType="int" stringID="XST_LUT6" value="386"/>
          <item dataType="int" stringID="XST_MUXCY" value="7"/>
          <item dataType="int" stringID="XST_MUXF7" value="14"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="12"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="684">
          <item dataType="int" stringID="XST_FD" value="143"/>
          <item dataType="int" stringID="XST_FDE" value="195"/>
          <item dataType="int" stringID="XST_FDR" value="86"/>
          <item dataType="int" stringID="XST_FDRE" value="258"/>
          <item dataType="int" stringID="XST_FDS" value="2"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="42">
          <item dataType="int" stringID="XST_SRL16E" value="12"/>
          <item dataType="int" stringID="XST_SRLC16E" value="30"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="7z020clg484-1"/>
      <item AVAILABLE="106400" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="684"/>
      <item AVAILABLE="53200" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="868"/>
      <item AVAILABLE="53200" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="826"/>
      <item AVAILABLE="17400" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="42"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="42"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="1079"/>
      <item AVAILABLE="1079" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="395"/>
      <item AVAILABLE="1079" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="211"/>
      <item AVAILABLE="1079" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="473"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="26"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="624"/>
      <item AVAILABLE="200" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="64"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="40"/>
    </section>
  </application>

</document>
