Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../../../../../dtc_3.0 -sd ipcore_dir -sd
../../../../gbt_bank/xilinx_v6/gbt_rx/rx_dpram -sd
../../../../gbt_bank/xilinx_v6/gbt_tx/tx_dpram -sd
../../core_sources/chipscope_icon -sd ../../core_sources/chipscope_ila -sd
../../core_sources/chipscope_vio -sd ../../core_sources/tx_mmcm -sd
../../core_sources/gbt_rx_frameclk_phalgnr/mmcm_inst -nt timestamp -i -p
xc6vlx130t-ff1156-1 glib_user_logic_emu.ngc glib_user_logic_emu.ngd

Reading NGO file
"D:/cern/glib/gbt-fpga-4.0.0/example_designs/xilinx_v6/glib/ise_project/glib_use
r_logic_emu.ngc" ...
Loading design module "../../../../../dtc_3.0/cicbram.ngc"...
Loading design module "../../../../../dtc_3.0/dtc_buff.ngc"...
Loading design module
"../../core_sources/chipscope_ila/xlx_v6_chipscope_ila.ngc"...
Loading design module
"../../core_sources/chipscope_vio/xlx_v6_chipscope_vio.ngc"...
Loading design module "ipcore_dir/ila_vhdl.ngc"...
Loading design module
"../../core_sources/chipscope_icon/xlx_v6_chipscope_icon.ngc"...
Applying constraints in
"../../core_sources/chipscope_ila/xlx_v6_chipscope_ila.ncf" to module "rxIla"...
Checking Constraint Associations...
Applying constraints in
"../../core_sources/chipscope_ila/xlx_v6_chipscope_ila.ncf" to module "txIla"...
Checking Constraint Associations...
Applying constraints in
"../../core_sources/chipscope_vio/xlx_v6_chipscope_vio.ncf" to module "vio"...
Checking Constraint Associations...
Applying constraints in
"../../core_sources/chipscope_icon/xlx_v6_chipscope_icon.ncf" to module
"icon"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'gbtExmplDsgn/TX_GEARBOX_ALIGNED' has no
   driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/TX_GEARBOX_ALIGNEMENT_COMPUTED_O' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/MGT_O_mgtLink[1]_rxBitSlip_oddRstNbr<7>' has no
   driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/MGT_O_mgtLink[1]_rxBitSlip_oddRstNbr<6>' has no
   driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/MGT_O_mgtLink[1]_rxBitSlip_oddRstNbr<5>' has no
   driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/MGT_O_mgtLink[1]_rxBitSlip_oddRstNbr<4>' has no
   driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/MGT_O_mgtLink[1]_rxBitSlip_oddRstNbr<3>' has no
   driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/MGT_O_mgtLink[1]_rxBitSlip_oddRstNbr<2>' has no
   driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/MGT_O_mgtLink[1]_rxBitSlip_oddRstNbr<1>' has no
   driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/MGT_O_mgtLink[1]_rxBitSlip_oddRstNbr<0>' has no
   driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txFram
   e_from_encoder<119>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<31>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<30>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<29>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<28>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<27>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<26>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<25>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<24>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<23>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<22>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<21>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<20>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<19>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<18>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<17>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<16>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<15>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<14>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<13>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtr
   aFrameWidebus_from_scrambler<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txGear
   box/TX_GEARBOX_READY_O' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txGear
   box/TX_PHALIGNED_O' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txGear
   box/TX_PHCOMPUTED_O' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxWrit
   eAddress_from_frameAligner<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxWrit
   eAddress_from_frameAligner<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxWrit
   eAddress_from_frameAligner<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<31>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<30>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<29>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<28>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<27>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<26>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<25>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<24>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<23>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<22>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<21>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<20>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<19>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<18>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<17>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<16>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<15>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<14>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<13>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<10>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtr
   aFrameWidebus_from_decoder<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/frameA
   ligner/rxPsWriteAddress_from_writeAddressCtrl<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/frameA
   ligner/rxPsWriteAddress_from_writeAddressCtrl<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/frameA
   ligner/rxPsWriteAddress_from_writeAddressCtrl<3>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  84

Total memory usage is 270828 kilobytes

Writing NGD file "glib_user_logic_emu.ngd" ...
Total REAL time to NGDBUILD completion:  16 sec
Total CPU time to NGDBUILD completion:   16 sec

Writing NGDBUILD log file "glib_user_logic_emu.bld"...
