Release 14.5 par P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ALISHBAPC::  Fri Nov 27 12:03:45 2015

par -w -intstyle ise -ol high -mt off bramTest_top_map.ncd bramTest_top.ncd
bramTest_top.pcf 


Constraints file: bramTest_top.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "bramTest_top" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-03-26".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   490 out of 301,440    1%
    Number used as Flip Flops:                 489
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        299 out of 150,720    1%
    Number used as logic:                      210 out of 150,720    1%
      Number using O6 output only:              99
      Number using O5 output only:              59
      Number using O5 and O6:                   52
      Number used as ROM:                        0
    Number used as Memory:                      65 out of  58,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            65
        Number using O6 output only:            56
        Number using O5 output only:             0
        Number using O5 and O6:                  9
    Number used exclusively as route-thrus:     24
      Number with same-slice register load:     15
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   280 out of  37,680    1%
  Number of LUT Flip Flop pairs used:          552
    Number with an unused Flip Flop:           126 out of     552   22%
    Number with an unused LUT:                 253 out of     552   45%
    Number of fully used LUT-FF pairs:         173 out of     552   31%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         1 out of     600    1%
    Number of LOCed IOBs:                        1 out of       1  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     416    0%
  Number of RAMB18E1/FIFO18E1s:                  2 out of     832    1%
    Number using RAMB18E1 only:                  2
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      2 out of      32    6%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     768    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           0 out of      12    0%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

WARNING:Par:288 - The signal vio_1/U0/I_VIO/GEN_SYNC_OUT[3].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_1/U0/I_VIO/GEN_SYNC_OUT[6].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_1/U0/I_VIO/GEN_SYNC_OUT[5].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_1/U0/I_VIO/GEN_SYNC_OUT[13].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_1/U0/I_VIO/GEN_SYNC_OUT[12].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_1/U0/I_VIO/GEN_SYNC_OUT[15].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_1/U0/I_VIO/GEN_SYNC_OUT[7].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_1/U0/I_VIO/GEN_SYNC_OUT[4].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_1/U0/I_VIO/GEN_SYNC_OUT[14].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_1/U0/I_VIO/GEN_SYNC_OUT[11].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_1/U0/I_VIO/GEN_SYNC_OUT[8].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_1/U0/I_VIO/GEN_SYNC_OUT[10].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_1/U0/I_VIO/GEN_SYNC_OUT[9].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_1/U0/I_VIO/GEN_UPDATE_OUT[31].UPDATE_CELL/out_temp has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 7507 unrouted;      REAL time: 16 secs 

Phase  2  : 6480 unrouted;      REAL time: 17 secs 

Phase  3  : 234 unrouted;      REAL time: 35 secs 

Phase  4  : 234 unrouted; (Setup:0, Hold:430, Component Switching Limit:0)     REAL time: 43 secs 

Updating file: bramTest_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:337, Component Switching Limit:0)     REAL time: 43 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:337, Component Switching Limit:0)     REAL time: 43 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:337, Component Switching Limit:0)     REAL time: 43 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:337, Component Switching Limit:0)     REAL time: 43 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 
Total REAL time to Router completion: 43 secs 
Total CPU time to Router completion: 41 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGCTRL_X0Y0| No   |  131 |  0.129     |  1.719      |
+---------------------+--------------+------+------+------------+-------------+
|        control_0<0> |BUFGCTRL_X0Y31| No   |  108 |  0.132     |  1.721      |
+---------------------+--------------+------+------+------------+-------------+
|            douta<3> |         Local|      |    6 |  0.115     |  0.820      |
+---------------------+--------------+------+------+------------+-------------+
|            douta<2> |         Local|      |    6 |  0.126     |  0.918      |
+---------------------+--------------+------+------+------------+-------------+
|            douta<1> |         Local|      |    6 |  0.115     |  0.887      |
+---------------------+--------------+------+------+------------+-------------+
|            douta<0> |         Local|      |    6 |  0.030     |  0.766      |
+---------------------+--------------+------+------+------------+-------------+
|            douta<7> |         Local|      |    6 |  0.138     |  0.797      |
+---------------------+--------------+------+------+------------+-------------+
|            douta<6> |         Local|      |    6 |  0.273     |  0.981      |
+---------------------+--------------+------+------+------------+-------------+
|            douta<5> |         Local|      |    6 |  0.000     |  0.691      |
+---------------------+--------------+------+------+------------+-------------+
|            douta<4> |         Local|      |    6 |  0.016     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|icon_1/U0/iUPDATE_OU |              |      |      |            |             |
|                   T |         Local|      |    1 |  0.000     |  0.761      |
+---------------------+--------------+------+------+------------+-------------+
|       control_1<13> |         Local|      |    4 |  0.000     |  0.487      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 10 ns HIGH  | SETUP       |     6.577ns|     3.423ns|       0|           0
  50%                                       | HOLD        |     0.018ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 14 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 46 secs 
Total CPU time to PAR completion: 44 secs 

Peak Memory Usage:  598 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 16
Number of info messages: 0

Writing design to file bramTest_top.ncd



PAR done!
