Release 14.5 - par P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Fri Nov 27 12:04:32 2015

All signals are completely routed.

WARNING:ParHelpers:361 - There are 14 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   vio_1/U0/I_VIO/GEN_SYNC_OUT[10].SYNC_OUT_CELL/out_temp
   vio_1/U0/I_VIO/GEN_SYNC_OUT[11].SYNC_OUT_CELL/out_temp
   vio_1/U0/I_VIO/GEN_SYNC_OUT[12].SYNC_OUT_CELL/out_temp
   vio_1/U0/I_VIO/GEN_SYNC_OUT[13].SYNC_OUT_CELL/out_temp
   vio_1/U0/I_VIO/GEN_SYNC_OUT[14].SYNC_OUT_CELL/out_temp
   vio_1/U0/I_VIO/GEN_SYNC_OUT[15].SYNC_OUT_CELL/out_temp
   vio_1/U0/I_VIO/GEN_SYNC_OUT[3].SYNC_OUT_CELL/out_temp
   vio_1/U0/I_VIO/GEN_SYNC_OUT[4].SYNC_OUT_CELL/out_temp
   vio_1/U0/I_VIO/GEN_SYNC_OUT[5].SYNC_OUT_CELL/out_temp
   vio_1/U0/I_VIO/GEN_SYNC_OUT[6].SYNC_OUT_CELL/out_temp
   vio_1/U0/I_VIO/GEN_SYNC_OUT[7].SYNC_OUT_CELL/out_temp
   vio_1/U0/I_VIO/GEN_SYNC_OUT[8].SYNC_OUT_CELL/out_temp
   vio_1/U0/I_VIO/GEN_SYNC_OUT[9].SYNC_OUT_CELL/out_temp
   vio_1/U0/I_VIO/GEN_UPDATE_OUT[31].UPDATE_CELL/out_temp


