Release 14.5 ngdbuild P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc bramTest_top.ucf -p
xc6vlx240t-ff1156-1 bramTest_top.ngc bramTest_top.ngd

Reading NGO file "E:/cern/xilinx/dtcTester/bramTry/bramTry_1/bramTest_top.ngc"
...
Loading design module "ipcore_dir/bram.ngc"...
Loading design module "ipcore_dir/ila.ngc"...
Loading design module "ipcore_dir/vio.ngc"...
Loading design module "ipcore_dir/icon.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "bramTest_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 193328 kilobytes

Writing NGD file "bramTest_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "bramTest_top.bld"...
