#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Nov 24 09:21:47 PKT 2015
deviceChain.deviceName0=System_ACE_CF
deviceChain.deviceName1=XC6VLX240T
deviceChain.iRLength0=8
deviceChain.iRLength1=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=0a00109364250093
mdiAreaHeight=0.6993197278911565
mdiAreaHeightLast=0.6993197278911565
mdiCount=3
mdiDevice0=1
mdiDevice1=1
mdiDevice2=1
mdiType0=6
mdiType1=0
mdiType2=1
mdiUnit0=0
mdiUnit1=1
mdiUnit2=1
navigatorHeight=0.3183673469387755
navigatorHeightLast=0.17959183673469387
navigatorWidth=0.1793570219966159
navigatorWidthLast=0.1793570219966159
signalDisplayPath=0
unit.1.-1.coretype=SYSTEM MONITOR
unit.1.-1.port.-1.buscount=0
unit.1.-1.port.-1.channelcount=0
unit.1.-1.portcount=0
unit.1.-1.username=
unit.1.0.6.HEIGHT6=0.5068493
unit.1.0.6.WIDTH6=1.0
unit.1.0.6.X6=0.0074309977
unit.1.0.6.Y6=0.011741683
unit.1.0.browser_tree_state<Sync\ Input\ Port>=1
unit.1.0.browser_tree_state<Sync\ Output\ Port>=1
unit.1.0.browser_tree_state<SyncOut>=0
unit.1.0.coretype=VIO
unit.1.0.port.-1.buscount=0
unit.1.0.port.-1.channelcount=0
unit.1.0.port.0.b.0.alias=douta
unit.1.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.display=16
unit.1.0.port.0.b.0.name=SyncIn
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.tokencount=0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.value=00
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=16
unit.1.0.port.0.s.0.alias=
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.display=16
unit.1.0.port.0.s.0.name=SyncIn[0]
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.persistence=0
unit.1.0.port.0.s.0.value=0
unit.1.0.port.0.s.0.visible=0
unit.1.0.port.0.s.1.alias=
unit.1.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.1.display=16
unit.1.0.port.0.s.1.name=SyncIn[1]
unit.1.0.port.0.s.1.orderindex=-1
unit.1.0.port.0.s.1.persistence=0
unit.1.0.port.0.s.1.value=0
unit.1.0.port.0.s.1.visible=0
unit.1.0.port.0.s.10.alias=
unit.1.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.10.display=16
unit.1.0.port.0.s.10.name=SyncIn[10]
unit.1.0.port.0.s.10.orderindex=-1
unit.1.0.port.0.s.10.persistence=0
unit.1.0.port.0.s.10.value=0
unit.1.0.port.0.s.10.visible=1
unit.1.0.port.0.s.11.alias=
unit.1.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.11.display=16
unit.1.0.port.0.s.11.name=SyncIn[11]
unit.1.0.port.0.s.11.orderindex=-1
unit.1.0.port.0.s.11.persistence=0
unit.1.0.port.0.s.11.value=0
unit.1.0.port.0.s.11.visible=1
unit.1.0.port.0.s.12.alias=
unit.1.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.12.display=16
unit.1.0.port.0.s.12.name=SyncIn[12]
unit.1.0.port.0.s.12.orderindex=-1
unit.1.0.port.0.s.12.persistence=0
unit.1.0.port.0.s.12.value=0
unit.1.0.port.0.s.12.visible=1
unit.1.0.port.0.s.13.alias=
unit.1.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.13.display=16
unit.1.0.port.0.s.13.name=SyncIn[13]
unit.1.0.port.0.s.13.orderindex=-1
unit.1.0.port.0.s.13.persistence=0
unit.1.0.port.0.s.13.value=0
unit.1.0.port.0.s.13.visible=1
unit.1.0.port.0.s.14.alias=
unit.1.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.14.display=16
unit.1.0.port.0.s.14.name=SyncIn[14]
unit.1.0.port.0.s.14.orderindex=-1
unit.1.0.port.0.s.14.persistence=0
unit.1.0.port.0.s.14.value=0
unit.1.0.port.0.s.14.visible=1
unit.1.0.port.0.s.15.alias=
unit.1.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.15.display=16
unit.1.0.port.0.s.15.name=SyncIn[15]
unit.1.0.port.0.s.15.orderindex=-1
unit.1.0.port.0.s.15.persistence=0
unit.1.0.port.0.s.15.value=0
unit.1.0.port.0.s.15.visible=1
unit.1.0.port.0.s.2.alias=
unit.1.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.2.display=16
unit.1.0.port.0.s.2.name=SyncIn[2]
unit.1.0.port.0.s.2.orderindex=-1
unit.1.0.port.0.s.2.persistence=0
unit.1.0.port.0.s.2.value=0
unit.1.0.port.0.s.2.visible=0
unit.1.0.port.0.s.3.alias=
unit.1.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.3.display=16
unit.1.0.port.0.s.3.name=SyncIn[3]
unit.1.0.port.0.s.3.orderindex=-1
unit.1.0.port.0.s.3.persistence=0
unit.1.0.port.0.s.3.value=0
unit.1.0.port.0.s.3.visible=0
unit.1.0.port.0.s.4.alias=
unit.1.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.4.display=16
unit.1.0.port.0.s.4.name=SyncIn[4]
unit.1.0.port.0.s.4.orderindex=-1
unit.1.0.port.0.s.4.persistence=0
unit.1.0.port.0.s.4.value=0
unit.1.0.port.0.s.4.visible=0
unit.1.0.port.0.s.5.alias=
unit.1.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.5.display=16
unit.1.0.port.0.s.5.name=SyncIn[5]
unit.1.0.port.0.s.5.orderindex=-1
unit.1.0.port.0.s.5.persistence=0
unit.1.0.port.0.s.5.value=0
unit.1.0.port.0.s.5.visible=0
unit.1.0.port.0.s.6.alias=
unit.1.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.6.display=16
unit.1.0.port.0.s.6.name=SyncIn[6]
unit.1.0.port.0.s.6.orderindex=-1
unit.1.0.port.0.s.6.persistence=0
unit.1.0.port.0.s.6.value=0
unit.1.0.port.0.s.6.visible=0
unit.1.0.port.0.s.7.alias=
unit.1.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.7.display=16
unit.1.0.port.0.s.7.name=SyncIn[7]
unit.1.0.port.0.s.7.orderindex=-1
unit.1.0.port.0.s.7.persistence=0
unit.1.0.port.0.s.7.value=0
unit.1.0.port.0.s.7.visible=0
unit.1.0.port.0.s.8.alias=
unit.1.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.8.display=16
unit.1.0.port.0.s.8.name=SyncIn[8]
unit.1.0.port.0.s.8.orderindex=-1
unit.1.0.port.0.s.8.persistence=0
unit.1.0.port.0.s.8.value=0
unit.1.0.port.0.s.8.visible=1
unit.1.0.port.0.s.9.alias=
unit.1.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.9.display=16
unit.1.0.port.0.s.9.name=SyncIn[9]
unit.1.0.port.0.s.9.orderindex=-1
unit.1.0.port.0.s.9.persistence=0
unit.1.0.port.0.s.9.value=0
unit.1.0.port.0.s.9.visible=1
unit.1.0.port.1.buscount=0
unit.1.0.port.1.channelcount=0
unit.1.0.port.2.b.0.alias=addra
unit.1.0.port.2.b.0.channellist=0 1
unit.1.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.b.0.display=0
unit.1.0.port.2.b.0.name=SyncOut
unit.1.0.port.2.b.0.orderindex=-1
unit.1.0.port.2.b.0.radix=Hex
unit.1.0.port.2.b.0.signedOffset=0.0
unit.1.0.port.2.b.0.signedPrecision=0
unit.1.0.port.2.b.0.signedScaleFactor=1.0
unit.1.0.port.2.b.0.tokencount=0
unit.1.0.port.2.b.0.unsignedOffset=0.0
unit.1.0.port.2.b.0.unsignedPrecision=0
unit.1.0.port.2.b.0.unsignedScaleFactor=1.0
unit.1.0.port.2.b.0.value=2
unit.1.0.port.2.b.0.visible=1
unit.1.0.port.2.b.1.alias=SyncOut
unit.1.0.port.2.b.1.channellist=3 4 5 6 7 8 9
unit.1.0.port.2.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.b.1.display=0
unit.1.0.port.2.b.1.name=SyncOut
unit.1.0.port.2.b.1.orderindex=-1
unit.1.0.port.2.b.1.radix=Hex
unit.1.0.port.2.b.1.signedOffset=0.0
unit.1.0.port.2.b.1.signedPrecision=0
unit.1.0.port.2.b.1.signedScaleFactor=1.0
unit.1.0.port.2.b.1.tokencount=0
unit.1.0.port.2.b.1.unsignedOffset=0.0
unit.1.0.port.2.b.1.unsignedPrecision=0
unit.1.0.port.2.b.1.unsignedScaleFactor=1.0
unit.1.0.port.2.b.1.value=00
unit.1.0.port.2.b.1.visible=1
unit.1.0.port.2.buscount=1
unit.1.0.port.2.channelcount=16
unit.1.0.port.2.s.0.alias=
unit.1.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.0.display=0
unit.1.0.port.2.s.0.name=SyncOut[0]
unit.1.0.port.2.s.0.orderindex=-1
unit.1.0.port.2.s.0.persistence=0
unit.1.0.port.2.s.0.value=0
unit.1.0.port.2.s.0.visible=0
unit.1.0.port.2.s.1.alias=
unit.1.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.1.display=0
unit.1.0.port.2.s.1.name=SyncOut[1]
unit.1.0.port.2.s.1.orderindex=-1
unit.1.0.port.2.s.1.persistence=0
unit.1.0.port.2.s.1.value=1
unit.1.0.port.2.s.1.visible=0
unit.1.0.port.2.s.10.alias=
unit.1.0.port.2.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.10.display=0
unit.1.0.port.2.s.10.name=SyncOut[10]
unit.1.0.port.2.s.10.orderindex=-1
unit.1.0.port.2.s.10.persistence=0
unit.1.0.port.2.s.10.value=0
unit.1.0.port.2.s.10.visible=1
unit.1.0.port.2.s.11.alias=
unit.1.0.port.2.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.11.display=0
unit.1.0.port.2.s.11.name=SyncOut[11]
unit.1.0.port.2.s.11.orderindex=-1
unit.1.0.port.2.s.11.persistence=0
unit.1.0.port.2.s.11.value=0
unit.1.0.port.2.s.11.visible=1
unit.1.0.port.2.s.12.alias=
unit.1.0.port.2.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.12.display=0
unit.1.0.port.2.s.12.name=SyncOut[12]
unit.1.0.port.2.s.12.orderindex=-1
unit.1.0.port.2.s.12.persistence=0
unit.1.0.port.2.s.12.value=0
unit.1.0.port.2.s.12.visible=1
unit.1.0.port.2.s.13.alias=
unit.1.0.port.2.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.13.display=0
unit.1.0.port.2.s.13.name=SyncOut[13]
unit.1.0.port.2.s.13.orderindex=-1
unit.1.0.port.2.s.13.persistence=0
unit.1.0.port.2.s.13.value=0
unit.1.0.port.2.s.13.visible=1
unit.1.0.port.2.s.14.alias=
unit.1.0.port.2.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.14.display=0
unit.1.0.port.2.s.14.name=SyncOut[14]
unit.1.0.port.2.s.14.orderindex=-1
unit.1.0.port.2.s.14.persistence=0
unit.1.0.port.2.s.14.value=0
unit.1.0.port.2.s.14.visible=1
unit.1.0.port.2.s.15.alias=
unit.1.0.port.2.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.15.display=0
unit.1.0.port.2.s.15.name=SyncOut[15]
unit.1.0.port.2.s.15.orderindex=-1
unit.1.0.port.2.s.15.persistence=0
unit.1.0.port.2.s.15.value=0
unit.1.0.port.2.s.15.visible=1
unit.1.0.port.2.s.2.alias=wea
unit.1.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.2.display=0
unit.1.0.port.2.s.2.name=SyncOut[2]
unit.1.0.port.2.s.2.orderindex=-1
unit.1.0.port.2.s.2.persistence=0
unit.1.0.port.2.s.2.value=0
unit.1.0.port.2.s.2.visible=1
unit.1.0.port.2.s.3.alias=
unit.1.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.3.display=0
unit.1.0.port.2.s.3.name=SyncOut[3]
unit.1.0.port.2.s.3.orderindex=-1
unit.1.0.port.2.s.3.persistence=0
unit.1.0.port.2.s.3.value=0
unit.1.0.port.2.s.3.visible=1
unit.1.0.port.2.s.4.alias=
unit.1.0.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.4.display=0
unit.1.0.port.2.s.4.name=SyncOut[4]
unit.1.0.port.2.s.4.orderindex=-1
unit.1.0.port.2.s.4.persistence=0
unit.1.0.port.2.s.4.value=0
unit.1.0.port.2.s.4.visible=1
unit.1.0.port.2.s.5.alias=
unit.1.0.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.5.display=0
unit.1.0.port.2.s.5.name=SyncOut[5]
unit.1.0.port.2.s.5.orderindex=-1
unit.1.0.port.2.s.5.persistence=0
unit.1.0.port.2.s.5.value=0
unit.1.0.port.2.s.5.visible=1
unit.1.0.port.2.s.6.alias=
unit.1.0.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.6.display=0
unit.1.0.port.2.s.6.name=SyncOut[6]
unit.1.0.port.2.s.6.orderindex=-1
unit.1.0.port.2.s.6.persistence=0
unit.1.0.port.2.s.6.value=0
unit.1.0.port.2.s.6.visible=1
unit.1.0.port.2.s.7.alias=
unit.1.0.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.7.display=0
unit.1.0.port.2.s.7.name=SyncOut[7]
unit.1.0.port.2.s.7.orderindex=-1
unit.1.0.port.2.s.7.persistence=0
unit.1.0.port.2.s.7.value=0
unit.1.0.port.2.s.7.visible=1
unit.1.0.port.2.s.8.alias=
unit.1.0.port.2.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.8.display=0
unit.1.0.port.2.s.8.name=SyncOut[8]
unit.1.0.port.2.s.8.orderindex=-1
unit.1.0.port.2.s.8.persistence=0
unit.1.0.port.2.s.8.value=0
unit.1.0.port.2.s.8.visible=1
unit.1.0.port.2.s.9.alias=
unit.1.0.port.2.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.9.display=0
unit.1.0.port.2.s.9.name=SyncOut[9]
unit.1.0.port.2.s.9.orderindex=-1
unit.1.0.port.2.s.9.persistence=0
unit.1.0.port.2.s.9.value=0
unit.1.0.port.2.s.9.visible=1
unit.1.0.portcount=3
unit.1.0.username=MyVIO0
unit.1.0.vio.count=3
unit.1.0.vio.posn.0.channel=2147483646
unit.1.0.vio.posn.0.name=addra
unit.1.0.vio.posn.0.port=2
unit.1.0.vio.posn.0.radix=1
unit.1.0.vio.posn.0.type=bus
unit.1.0.vio.posn.1.channel=2
unit.1.0.vio.posn.1.name=wea
unit.1.0.vio.posn.1.port=2
unit.1.0.vio.posn.1.type=signal
unit.1.0.vio.posn.10.channel=2147483646
unit.1.0.vio.posn.10.name=addra
unit.1.0.vio.posn.10.port=2
unit.1.0.vio.posn.10.radix=1
unit.1.0.vio.posn.10.type=bus
unit.1.0.vio.posn.11.channel=2147483646
unit.1.0.vio.posn.11.name=addra
unit.1.0.vio.posn.11.port=2
unit.1.0.vio.posn.11.radix=1
unit.1.0.vio.posn.11.type=bus
unit.1.0.vio.posn.12.channel=2147483646
unit.1.0.vio.posn.12.name=addra
unit.1.0.vio.posn.12.port=2
unit.1.0.vio.posn.12.radix=1
unit.1.0.vio.posn.12.type=bus
unit.1.0.vio.posn.13.channel=2147483646
unit.1.0.vio.posn.13.name=addra
unit.1.0.vio.posn.13.port=2
unit.1.0.vio.posn.13.radix=1
unit.1.0.vio.posn.13.type=bus
unit.1.0.vio.posn.14.channel=2147483646
unit.1.0.vio.posn.14.name=addra
unit.1.0.vio.posn.14.port=2
unit.1.0.vio.posn.14.radix=1
unit.1.0.vio.posn.14.type=bus
unit.1.0.vio.posn.15.channel=2147483646
unit.1.0.vio.posn.15.name=addra
unit.1.0.vio.posn.15.port=2
unit.1.0.vio.posn.15.radix=1
unit.1.0.vio.posn.15.type=bus
unit.1.0.vio.posn.16.channel=2147483646
unit.1.0.vio.posn.16.name=addra
unit.1.0.vio.posn.16.port=2
unit.1.0.vio.posn.16.radix=1
unit.1.0.vio.posn.16.type=bus
unit.1.0.vio.posn.17.channel=2147483646
unit.1.0.vio.posn.17.name=addra
unit.1.0.vio.posn.17.port=2
unit.1.0.vio.posn.17.radix=1
unit.1.0.vio.posn.17.type=bus
unit.1.0.vio.posn.18.channel=2147483646
unit.1.0.vio.posn.18.name=addra
unit.1.0.vio.posn.18.port=2
unit.1.0.vio.posn.18.radix=1
unit.1.0.vio.posn.18.type=bus
unit.1.0.vio.posn.19.channel=2147483646
unit.1.0.vio.posn.19.name=addra
unit.1.0.vio.posn.19.port=2
unit.1.0.vio.posn.19.radix=1
unit.1.0.vio.posn.19.type=bus
unit.1.0.vio.posn.2.channel=2147483646
unit.1.0.vio.posn.2.name=douta
unit.1.0.vio.posn.2.port=0
unit.1.0.vio.posn.2.radix=1
unit.1.0.vio.posn.2.type=bus
unit.1.0.vio.posn.20.channel=2147483646
unit.1.0.vio.posn.20.name=addra
unit.1.0.vio.posn.20.port=2
unit.1.0.vio.posn.20.radix=1
unit.1.0.vio.posn.20.type=bus
unit.1.0.vio.posn.21.channel=2147483646
unit.1.0.vio.posn.21.name=addra
unit.1.0.vio.posn.21.port=2
unit.1.0.vio.posn.21.radix=1
unit.1.0.vio.posn.21.type=bus
unit.1.0.vio.posn.22.channel=2147483646
unit.1.0.vio.posn.22.name=addra
unit.1.0.vio.posn.22.port=2
unit.1.0.vio.posn.22.radix=1
unit.1.0.vio.posn.22.type=bus
unit.1.0.vio.posn.23.channel=2147483646
unit.1.0.vio.posn.23.name=addra
unit.1.0.vio.posn.23.port=2
unit.1.0.vio.posn.23.radix=1
unit.1.0.vio.posn.23.type=bus
unit.1.0.vio.posn.24.channel=2147483646
unit.1.0.vio.posn.24.name=addra
unit.1.0.vio.posn.24.port=2
unit.1.0.vio.posn.24.radix=1
unit.1.0.vio.posn.24.type=bus
unit.1.0.vio.posn.25.channel=2147483646
unit.1.0.vio.posn.25.name=addra
unit.1.0.vio.posn.25.port=2
unit.1.0.vio.posn.25.radix=1
unit.1.0.vio.posn.25.type=bus
unit.1.0.vio.posn.26.channel=2147483646
unit.1.0.vio.posn.26.name=addra
unit.1.0.vio.posn.26.port=2
unit.1.0.vio.posn.26.radix=1
unit.1.0.vio.posn.26.type=bus
unit.1.0.vio.posn.3.channel=2147483646
unit.1.0.vio.posn.3.name=addra
unit.1.0.vio.posn.3.port=2
unit.1.0.vio.posn.3.radix=1
unit.1.0.vio.posn.3.type=bus
unit.1.0.vio.posn.4.channel=2147483646
unit.1.0.vio.posn.4.name=addra
unit.1.0.vio.posn.4.port=2
unit.1.0.vio.posn.4.radix=1
unit.1.0.vio.posn.4.type=bus
unit.1.0.vio.posn.5.channel=2147483646
unit.1.0.vio.posn.5.name=addra
unit.1.0.vio.posn.5.port=2
unit.1.0.vio.posn.5.radix=1
unit.1.0.vio.posn.5.type=bus
unit.1.0.vio.posn.6.channel=2147483646
unit.1.0.vio.posn.6.name=addra
unit.1.0.vio.posn.6.port=2
unit.1.0.vio.posn.6.radix=1
unit.1.0.vio.posn.6.type=bus
unit.1.0.vio.posn.7.channel=2147483646
unit.1.0.vio.posn.7.name=addra
unit.1.0.vio.posn.7.port=2
unit.1.0.vio.posn.7.radix=1
unit.1.0.vio.posn.7.type=bus
unit.1.0.vio.posn.8.channel=2147483646
unit.1.0.vio.posn.8.name=addra
unit.1.0.vio.posn.8.port=2
unit.1.0.vio.posn.8.radix=1
unit.1.0.vio.posn.8.type=bus
unit.1.0.vio.posn.9.channel=2147483646
unit.1.0.vio.posn.9.name=addra
unit.1.0.vio.posn.9.port=2
unit.1.0.vio.posn.9.radix=1
unit.1.0.vio.posn.9.type=bus
unit.1.0.vio.readperiod=0
unit.1.1.0.HEIGHT0=0.4520548
unit.1.1.0.TriggerRow0=1
unit.1.1.0.TriggerRow1=1
unit.1.1.0.TriggerRow2=1
unit.1.1.0.WIDTH0=1.0
unit.1.1.0.X0=0.0
unit.1.1.0.Y0=0.0
unit.1.1.1.HEIGHT1=0.48336595
unit.1.1.1.WIDTH1=1.0
unit.1.1.1.X1=0.0
unit.1.1.1.Y1=0.4520548
unit.1.1.MFBitsA0=XXXXXXXXXXXXXXXX
unit.1.1.MFBitsB0=0000000000000000
unit.1.1.MFCompareA0=0
unit.1.1.MFCompareB0=999
unit.1.1.MFCount=1
unit.1.1.MFDisplay0=0
unit.1.1.MFEventType0=3
unit.1.1.RunMode=SINGLE RUN
unit.1.1.SQCondition=M0
unit.1.1.SQContiguous0=0
unit.1.1.SequencerOn=0
unit.1.1.TCActive=0
unit.1.1.TCAdvanced0=0
unit.1.1.TCCondition0_0=M0
unit.1.1.TCCondition0_1=
unit.1.1.TCConditionType0=0
unit.1.1.TCCount=1
unit.1.1.TCEventCount0=1
unit.1.1.TCEventType0=3
unit.1.1.TCName0=TriggerCondition0
unit.1.1.TCOutputEnable0=0
unit.1.1.TCOutputHigh0=1
unit.1.1.TCOutputMode0=0
unit.1.1.browser_tree_state<Data\ Port>=1
unit.1.1.coretype=ILA
unit.1.1.eventCount0=1
unit.1.1.port.-1.b.0.alias=addra
unit.1.1.port.-1.b.0.channellist=0 1
unit.1.1.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.b.0.name=DataPort
unit.1.1.port.-1.b.0.orderindex=-1
unit.1.1.port.-1.b.0.radix=Hex
unit.1.1.port.-1.b.0.signedOffset=0.0
unit.1.1.port.-1.b.0.signedPrecision=0
unit.1.1.port.-1.b.0.signedScaleFactor=1.0
unit.1.1.port.-1.b.0.tokencount=0
unit.1.1.port.-1.b.0.unsignedOffset=0.0
unit.1.1.port.-1.b.0.unsignedPrecision=0
unit.1.1.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.1.port.-1.b.0.visible=1
unit.1.1.port.-1.b.1.alias=douta
unit.1.1.port.-1.b.1.channellist=3 4 5 6 7 8 9
unit.1.1.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.b.1.name=DataPort
unit.1.1.port.-1.b.1.orderindex=-1
unit.1.1.port.-1.b.1.radix=Hex
unit.1.1.port.-1.b.1.signedOffset=0.0
unit.1.1.port.-1.b.1.signedPrecision=0
unit.1.1.port.-1.b.1.signedScaleFactor=1.0
unit.1.1.port.-1.b.1.tokencount=0
unit.1.1.port.-1.b.1.unsignedOffset=0.0
unit.1.1.port.-1.b.1.unsignedPrecision=0
unit.1.1.port.-1.b.1.unsignedScaleFactor=1.0
unit.1.1.port.-1.b.1.visible=1
unit.1.1.port.-1.buscount=2
unit.1.1.port.-1.channelcount=16
unit.1.1.port.-1.s.0.alias=
unit.1.1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.0.name=DataPort[0]
unit.1.1.port.-1.s.0.orderindex=-1
unit.1.1.port.-1.s.0.visible=0
unit.1.1.port.-1.s.1.alias=
unit.1.1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.1.name=DataPort[1]
unit.1.1.port.-1.s.1.orderindex=-1
unit.1.1.port.-1.s.1.visible=0
unit.1.1.port.-1.s.10.alias=
unit.1.1.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.10.name=DataPort[10]
unit.1.1.port.-1.s.10.orderindex=-1
unit.1.1.port.-1.s.10.visible=1
unit.1.1.port.-1.s.11.alias=
unit.1.1.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.11.name=DataPort[11]
unit.1.1.port.-1.s.11.orderindex=-1
unit.1.1.port.-1.s.11.visible=1
unit.1.1.port.-1.s.12.alias=
unit.1.1.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.12.name=DataPort[12]
unit.1.1.port.-1.s.12.orderindex=-1
unit.1.1.port.-1.s.12.visible=1
unit.1.1.port.-1.s.13.alias=
unit.1.1.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.13.name=DataPort[13]
unit.1.1.port.-1.s.13.orderindex=-1
unit.1.1.port.-1.s.13.visible=1
unit.1.1.port.-1.s.14.alias=
unit.1.1.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.14.name=DataPort[14]
unit.1.1.port.-1.s.14.orderindex=-1
unit.1.1.port.-1.s.14.visible=1
unit.1.1.port.-1.s.15.alias=
unit.1.1.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.15.name=DataPort[15]
unit.1.1.port.-1.s.15.orderindex=-1
unit.1.1.port.-1.s.15.visible=1
unit.1.1.port.-1.s.2.alias=wea
unit.1.1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.2.name=DataPort[2]
unit.1.1.port.-1.s.2.orderindex=-1
unit.1.1.port.-1.s.2.visible=1
unit.1.1.port.-1.s.3.alias=
unit.1.1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.3.name=DataPort[3]
unit.1.1.port.-1.s.3.orderindex=-1
unit.1.1.port.-1.s.3.visible=0
unit.1.1.port.-1.s.4.alias=
unit.1.1.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.4.name=DataPort[4]
unit.1.1.port.-1.s.4.orderindex=-1
unit.1.1.port.-1.s.4.visible=0
unit.1.1.port.-1.s.5.alias=
unit.1.1.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.5.name=DataPort[5]
unit.1.1.port.-1.s.5.orderindex=-1
unit.1.1.port.-1.s.5.visible=0
unit.1.1.port.-1.s.6.alias=
unit.1.1.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.6.name=DataPort[6]
unit.1.1.port.-1.s.6.orderindex=-1
unit.1.1.port.-1.s.6.visible=0
unit.1.1.port.-1.s.7.alias=
unit.1.1.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.7.name=DataPort[7]
unit.1.1.port.-1.s.7.orderindex=-1
unit.1.1.port.-1.s.7.visible=0
unit.1.1.port.-1.s.8.alias=
unit.1.1.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.8.name=DataPort[8]
unit.1.1.port.-1.s.8.orderindex=-1
unit.1.1.port.-1.s.8.visible=0
unit.1.1.port.-1.s.9.alias=
unit.1.1.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.9.name=DataPort[9]
unit.1.1.port.-1.s.9.orderindex=-1
unit.1.1.port.-1.s.9.visible=0
unit.1.1.port.0.b.0.alias=
unit.1.1.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.1.1.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.b.0.name=TriggerPort0
unit.1.1.port.0.b.0.orderindex=-1
unit.1.1.port.0.b.0.radix=Hex
unit.1.1.port.0.b.0.signedOffset=0.0
unit.1.1.port.0.b.0.signedPrecision=0
unit.1.1.port.0.b.0.signedScaleFactor=1.0
unit.1.1.port.0.b.0.unsignedOffset=0.0
unit.1.1.port.0.b.0.unsignedPrecision=0
unit.1.1.port.0.b.0.unsignedScaleFactor=1.0
unit.1.1.port.0.b.0.visible=1
unit.1.1.port.0.buscount=1
unit.1.1.port.0.channelcount=16
unit.1.1.port.0.s.0.alias=
unit.1.1.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.0.name=TriggerPort0[0]
unit.1.1.port.0.s.0.orderindex=-1
unit.1.1.port.0.s.0.visible=1
unit.1.1.port.0.s.1.alias=
unit.1.1.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.1.name=TriggerPort0[1]
unit.1.1.port.0.s.1.orderindex=-1
unit.1.1.port.0.s.1.visible=1
unit.1.1.port.0.s.10.alias=
unit.1.1.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.10.name=TriggerPort0[10]
unit.1.1.port.0.s.10.orderindex=-1
unit.1.1.port.0.s.10.visible=1
unit.1.1.port.0.s.11.alias=
unit.1.1.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.11.name=TriggerPort0[11]
unit.1.1.port.0.s.11.orderindex=-1
unit.1.1.port.0.s.11.visible=1
unit.1.1.port.0.s.12.alias=
unit.1.1.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.12.name=TriggerPort0[12]
unit.1.1.port.0.s.12.orderindex=-1
unit.1.1.port.0.s.12.visible=1
unit.1.1.port.0.s.13.alias=
unit.1.1.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.13.name=TriggerPort0[13]
unit.1.1.port.0.s.13.orderindex=-1
unit.1.1.port.0.s.13.visible=1
unit.1.1.port.0.s.14.alias=
unit.1.1.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.14.name=TriggerPort0[14]
unit.1.1.port.0.s.14.orderindex=-1
unit.1.1.port.0.s.14.visible=1
unit.1.1.port.0.s.15.alias=
unit.1.1.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.15.name=TriggerPort0[15]
unit.1.1.port.0.s.15.orderindex=-1
unit.1.1.port.0.s.15.visible=1
unit.1.1.port.0.s.2.alias=wea
unit.1.1.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.2.name=TriggerPort0[2]
unit.1.1.port.0.s.2.orderindex=-1
unit.1.1.port.0.s.2.visible=1
unit.1.1.port.0.s.3.alias=
unit.1.1.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.3.name=TriggerPort0[3]
unit.1.1.port.0.s.3.orderindex=-1
unit.1.1.port.0.s.3.visible=1
unit.1.1.port.0.s.4.alias=
unit.1.1.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.4.name=TriggerPort0[4]
unit.1.1.port.0.s.4.orderindex=-1
unit.1.1.port.0.s.4.visible=1
unit.1.1.port.0.s.5.alias=
unit.1.1.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.5.name=TriggerPort0[5]
unit.1.1.port.0.s.5.orderindex=-1
unit.1.1.port.0.s.5.visible=1
unit.1.1.port.0.s.6.alias=
unit.1.1.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.6.name=TriggerPort0[6]
unit.1.1.port.0.s.6.orderindex=-1
unit.1.1.port.0.s.6.visible=1
unit.1.1.port.0.s.7.alias=
unit.1.1.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.7.name=TriggerPort0[7]
unit.1.1.port.0.s.7.orderindex=-1
unit.1.1.port.0.s.7.visible=1
unit.1.1.port.0.s.8.alias=
unit.1.1.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.8.name=TriggerPort0[8]
unit.1.1.port.0.s.8.orderindex=-1
unit.1.1.port.0.s.8.visible=1
unit.1.1.port.0.s.9.alias=
unit.1.1.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.9.name=TriggerPort0[9]
unit.1.1.port.0.s.9.orderindex=-1
unit.1.1.port.0.s.9.visible=1
unit.1.1.portcount=1
unit.1.1.rep_trigger.clobber=1
unit.1.1.rep_trigger.dir=E\:\\cern\\xilinx\\dtcTester\\bramTry\\bramTry_1
unit.1.1.rep_trigger.filename=waveform
unit.1.1.rep_trigger.format=ASCII
unit.1.1.rep_trigger.loggingEnabled=0
unit.1.1.rep_trigger.signals=All Signals/Buses
unit.1.1.samplesPerTrigger=1
unit.1.1.triggerCapture=1
unit.1.1.triggerNSamplesTS=0
unit.1.1.triggerPosition=0
unit.1.1.triggerWindowCount=1
unit.1.1.triggerWindowDepth=1024
unit.1.1.triggerWindowTS=0
unit.1.1.username=MyILA1
unit.1.1.waveform.count=3
unit.1.1.waveform.posn.0.channel=2147483646
unit.1.1.waveform.posn.0.name=addra
unit.1.1.waveform.posn.0.radix=1
unit.1.1.waveform.posn.0.type=bus
unit.1.1.waveform.posn.1.channel=2
unit.1.1.waveform.posn.1.name=wea
unit.1.1.waveform.posn.1.type=signal
unit.1.1.waveform.posn.10.channel=15
unit.1.1.waveform.posn.10.name=DataPort[15]
unit.1.1.waveform.posn.10.type=signal
unit.1.1.waveform.posn.11.channel=15
unit.1.1.waveform.posn.11.name=DataPort[15]
unit.1.1.waveform.posn.11.type=signal
unit.1.1.waveform.posn.12.channel=15
unit.1.1.waveform.posn.12.name=DataPort[15]
unit.1.1.waveform.posn.12.type=signal
unit.1.1.waveform.posn.13.channel=15
unit.1.1.waveform.posn.13.name=DataPort[15]
unit.1.1.waveform.posn.13.type=signal
unit.1.1.waveform.posn.14.channel=15
unit.1.1.waveform.posn.14.name=DataPort[15]
unit.1.1.waveform.posn.14.type=signal
unit.1.1.waveform.posn.15.channel=15
unit.1.1.waveform.posn.15.name=DataPort[15]
unit.1.1.waveform.posn.15.type=signal
unit.1.1.waveform.posn.2.channel=2147483646
unit.1.1.waveform.posn.2.name=douta
unit.1.1.waveform.posn.2.radix=1
unit.1.1.waveform.posn.2.type=bus
unit.1.1.waveform.posn.3.channel=15
unit.1.1.waveform.posn.3.name=DataPort[15]
unit.1.1.waveform.posn.3.type=signal
unit.1.1.waveform.posn.4.channel=15
unit.1.1.waveform.posn.4.name=DataPort[15]
unit.1.1.waveform.posn.4.type=signal
unit.1.1.waveform.posn.5.channel=15
unit.1.1.waveform.posn.5.name=DataPort[15]
unit.1.1.waveform.posn.5.type=signal
unit.1.1.waveform.posn.6.channel=15
unit.1.1.waveform.posn.6.name=DataPort[15]
unit.1.1.waveform.posn.6.type=signal
unit.1.1.waveform.posn.7.channel=15
unit.1.1.waveform.posn.7.name=DataPort[15]
unit.1.1.waveform.posn.7.type=signal
unit.1.1.waveform.posn.8.channel=15
unit.1.1.waveform.posn.8.name=DataPort[15]
unit.1.1.waveform.posn.8.type=signal
unit.1.1.waveform.posn.9.channel=15
unit.1.1.waveform.posn.9.name=DataPort[15]
unit.1.1.waveform.posn.9.type=signal
