Release 14.5 ngdbuild P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dtc_2.ucf -p xc6vlx130t-ff1156-1
dtc_2.ngc dtc_2.ngd

Reading NGO file "D:/cern/xilinx/dtcTester/bramTry/bramTry_1/dtc_2.ngc" ...
Loading design module "ipcore_dir/sr_doubleBuffered_2_bram.ngc"...
Loading design module "ipcore_dir/dtc_buff.ngc"...
Loading design module "ipcore_dir/dtc_1_mpabram.ngc"...
Loading design module "ipcore_dir/sr_doubleBuffered_ila.ngc"...
Loading design module "ipcore_dir/sr_doubleBuffered_2_vio.ngc"...
Loading design module "ipcore_dir/sr_doubleBuffered_icon.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "dtc_2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 253120 kilobytes

Writing NGD file "dtc_2.ngd" ...
Total REAL time to NGDBUILD completion:  18 sec
Total CPU time to NGDBUILD completion:   16 sec

Writing NGDBUILD log file "dtc_2.bld"...
