xst -intstyle ise -ifn "D:/cern/xilinx/dtcTester/bramTry/bramTry_1/dtc_11.xst" -ofn "D:/cern/xilinx/dtcTester/bramTry/bramTry_1/dtc_11.syr" 
xst -intstyle ise -ifn "D:/cern/xilinx/dtcTester/bramTry/bramTry_1/dtc_11.xst" -ofn "D:/cern/xilinx/dtcTester/bramTry/bramTry_1/dtc_11.syr" 
xst -intstyle ise -ifn "D:/cern/xilinx/dtcTester/bramTry/bramTry_1/dtc_11.xst" -ofn "D:/cern/xilinx/dtcTester/bramTry/bramTry_1/dtc_11.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dtc_11.ucf -p xc6vlx240t-ff1156-1 dtc_11.ngc dtc_11.ngd  
xst -intstyle ise -ifn "D:/cern/xilinx/dtcTester/bramTry/bramTry_1/dtc_11.xst" -ofn "D:/cern/xilinx/dtcTester/bramTry/bramTry_1/dtc_11.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dtc_11.ucf -p xc6vlx240t-ff1156-1 dtc_11.ngc dtc_11.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dtc_11_map.ncd dtc_11.ngd dtc_11.pcf 
par -w -intstyle ise -ol high -mt off dtc_11_map.ncd dtc_11.ncd dtc_11.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml dtc_11.twx dtc_11.ncd -o dtc_11.twr dtc_11.pcf -ucf dtc_11.ucf 
bitgen -intstyle ise -f dtc_11.ut dtc_11.ncd 
xst -intstyle ise -ifn "D:/cern/xilinx/dtcTester/bramTry/bramTry_1/dtc_11.xst" -ofn "D:/cern/xilinx/dtcTester/bramTry/bramTry_1/dtc_11.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dtc_11.ucf -p xc6vlx240t-ff1156-1 dtc_11.ngc dtc_11.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dtc_11_map.ncd dtc_11.ngd dtc_11.pcf 
par -w -intstyle ise -ol high -mt off dtc_11_map.ncd dtc_11.ncd dtc_11.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml dtc_11.twx dtc_11.ncd -o dtc_11.twr dtc_11.pcf -ucf dtc_11.ucf 
bitgen -intstyle ise -f dtc_11.ut dtc_11.ncd 
xst -intstyle ise -ifn "D:/cern/xilinx/dtcTester/bramTry/bramTry_1/dtc_11.xst" -ofn "D:/cern/xilinx/dtcTester/bramTry/bramTry_1/dtc_11.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dtc_11.ucf -p xc6vlx240t-ff1156-1 dtc_11.ngc dtc_11.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dtc_11_map.ncd dtc_11.ngd dtc_11.pcf 
par -w -intstyle ise -ol high -mt off dtc_11_map.ncd dtc_11.ncd dtc_11.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml dtc_11.twx dtc_11.ncd -o dtc_11.twr dtc_11.pcf -ucf dtc_11.ucf 
bitgen -intstyle ise -f dtc_11.ut dtc_11.ncd 
xst -intstyle ise -ifn "D:/cern/xilinx/dtcTester/bramTry/bramTry_1/dtc_11.xst" -ofn "D:/cern/xilinx/dtcTester/bramTry/bramTry_1/dtc_11.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dtc_11.ucf -p xc6vlx240t-ff1156-1 dtc_11.ngc dtc_11.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dtc_11_map.ncd dtc_11.ngd dtc_11.pcf 
par -w -intstyle ise -ol high -mt off dtc_11_map.ncd dtc_11.ncd dtc_11.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml dtc_11.twx dtc_11.ncd -o dtc_11.twr dtc_11.pcf -ucf dtc_11.ucf 
bitgen -intstyle ise -f dtc_11.ut dtc_11.ncd 
xst -intstyle ise -ifn "D:/cern/xilinx/dtcTester/bramTry/bramTry_1/dtc_11.xst" -ofn "D:/cern/xilinx/dtcTester/bramTry/bramTry_1/dtc_11.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dtc_11.ucf -p xc6vlx240t-ff1156-1 dtc_11.ngc dtc_11.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dtc_11_map.ncd dtc_11.ngd dtc_11.pcf 
par -w -intstyle ise -ol high -mt off dtc_11_map.ncd dtc_11.ncd dtc_11.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml dtc_11.twx dtc_11.ncd -o dtc_11.twr dtc_11.pcf -ucf dtc_11.ucf 
bitgen -intstyle ise -f dtc_11.ut dtc_11.ncd 
xst -intstyle ise -ifn "D:/cern/xilinx/dtcTester/bramTry/bramTry_1/dtc_11.xst" -ofn "D:/cern/xilinx/dtcTester/bramTry/bramTry_1/dtc_11.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dtc_11.ucf -p xc6vlx240t-ff1156-1 dtc_11.ngc dtc_11.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dtc_11_map.ncd dtc_11.ngd dtc_11.pcf 
par -w -intstyle ise -ol high -mt off dtc_11_map.ncd dtc_11.ncd dtc_11.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml dtc_11.twx dtc_11.ncd -o dtc_11.twr dtc_11.pcf -ucf dtc_11.ucf 
bitgen -intstyle ise -f dtc_11.ut dtc_11.ncd 
xst -intstyle ise -ifn "D:/cern/xilinx/dtcTester/bramTry/bramTry_1/dtc_11.xst" -ofn "D:/cern/xilinx/dtcTester/bramTry/bramTry_1/dtc_11.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dtc_11.ucf -p xc6vlx240t-ff1156-1 dtc_11.ngc dtc_11.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dtc_11_map.ncd dtc_11.ngd dtc_11.pcf 
par -w -intstyle ise -ol high -mt off dtc_11_map.ncd dtc_11.ncd dtc_11.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml dtc_11.twx dtc_11.ncd -o dtc_11.twr dtc_11.pcf -ucf dtc_11.ucf 
bitgen -intstyle ise -f dtc_11.ut dtc_11.ncd 
