Release 14.5 par P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ALISHBAPC::  Mon Feb 22 14:57:09 2016

par -w -intstyle ise -ol high -mt off dtc_1_map.ncd dtc_1.ncd dtc_1.pcf 


Constraints file: dtc_1.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "dtc_1" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-03-26".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 9,308 out of 301,440    3%
    Number used as Flip Flops:               9,306
    Number used as Latches:                      2
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      4,874 out of 150,720    3%
    Number used as logic:                    1,776 out of 150,720    1%
      Number using O6 output only:             459
      Number using O5 output only:             116
      Number using O5 and O6:                1,201
      Number used as ROM:                        0
    Number used as Memory:                   1,397 out of  58,400    2%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:         1,397
        Number using O6 output only:           827
        Number using O5 output only:             1
        Number using O5 and O6:                569
    Number used exclusively as route-thrus:  1,701
      Number with same-slice register load:  1,687
      Number with same-slice carry load:        14
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,901 out of  37,680    5%
  Number of LUT Flip Flop pairs used:        6,662
    Number with an unused Flip Flop:           885 out of   6,662   13%
    Number with an unused LUT:               1,788 out of   6,662   26%
    Number of fully used LUT-FF pairs:       3,989 out of   6,662   59%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         1 out of     600    1%
    Number of LOCed IOBs:                        1 out of       1  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 40 out of     416    9%
    Number using RAMB36E1 only:                 40
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                 10 out of     832    1%
    Number using RAMB18E1 only:                 10
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      4 out of      32   12%
    Number used as BUFGs:                        4
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     768    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           1 out of      12    8%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

WARNING:Par:288 - The signal vio/U0/I_VIO/GEN_SYNC_OUT[0].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio/U0/I_VIO/RESET has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio/U0/I_VIO/GEN_UPDATE_OUT[15].UPDATE_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio/U0/I_VIO/GEN_SYNC_OUT[7].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio/U0/I_VIO/GEN_SYNC_OUT[5].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio/U0/I_VIO/GEN_SYNC_OUT[6].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio/U0/I_VIO/GEN_SYNC_OUT[1].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio/U0/I_VIO/GEN_SYNC_OUT[4].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio/U0/I_VIO/GEN_SYNC_OUT[3].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio/U0/I_VIO/GEN_SYNC_OUT[2].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 40072 unrouted;      REAL time: 19 secs 

Phase  2  : 25488 unrouted;      REAL time: 21 secs 

Phase  3  : 4902 unrouted;      REAL time: 49 secs 

Phase  4  : 4985 unrouted; (Setup:1229967, Hold:7527, Component Switching Limit:0)     REAL time: 57 secs 

Updating file: dtc_1.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1237477, Hold:6217, Component Switching Limit:0)     REAL time: 1 mins 5 secs 

Phase  6  : 0 unrouted; (Setup:1236209, Hold:6217, Component Switching Limit:0)     REAL time: 1 mins 6 secs 

Phase  7  : 0 unrouted; (Setup:1236209, Hold:6217, Component Switching Limit:0)     REAL time: 1 mins 6 secs 

Phase  8  : 0 unrouted; (Setup:1236209, Hold:6217, Component Switching Limit:0)     REAL time: 1 mins 6 secs 

Phase  9  : 0 unrouted; (Setup:1236209, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 6 secs 

Phase 10  : 0 unrouted; (Setup:1236202, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 7 secs 
Total REAL time to Router completion: 1 mins 7 secs 
Total CPU time to Router completion: 1 mins 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGCTRL_X0Y1| No   | 1167 |  0.324     |  1.904      |
+---------------------+--------------+------+------+------------+-------------+
|        control_0<0> |BUFGCTRL_X0Y31| No   |  698 |  0.306     |  1.905      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_10 | BUFGCTRL_X0Y2| No   |  111 |  0.096     |  1.680      |
+---------------------+--------------+------+------+------------+-------------+
|           count_256 |         Local|      |  131 |  0.000     |  0.653      |
+---------------------+--------------+------+------+------------+-------------+
|       control_0<13> |         Local|      |    5 |  0.000     |  0.426      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_40_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    1 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|instance_name/mmcm_a |              |      |      |            |             |
|   dv_inst_ML_NEW_I1 |         Local|      |    3 |  0.000     |  1.001      |
+---------------------+--------------+------+------+------------+-------------+
|instance_name/mmcm_a |              |      |      |            |             |
|  dv_inst_ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+
| icon/U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  0.763      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1236202 (Setup: 1236202, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_instance_name_clkout0 = PERIOD TIMEGRP | SETUP       |    -1.935ns|    79.999ns|     788|      966257
   "instance_name_clkout0" TS_clk / 2       | HOLD        |     0.005ns|            |       0|           0
     HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_instance_name_clkout1 = PERIOD TIMEGRP | SETUP       |    -1.364ns|  1494.389ns|     256|      269945
   "instance_name_clkout1" TS_clk /         | HOLD        |     0.113ns|            |       0|           0
   0.078 HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 10 ns HIGH  | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     10.000ns|      4.000ns|    159.998ns|            0|         1044|            0|        16122|
| TS_instance_name_clkout1      |    128.205ns|   1494.389ns|          N/A|          256|            0|         2844|            0|
| TS_instance_name_clkout0      |      5.000ns|     79.999ns|          N/A|          788|            0|        13278|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 11 secs 
Total CPU time to PAR completion: 1 mins 12 secs 

Peak Memory Usage:  649 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 1044 errors found.

Number of error messages: 0
Number of warning messages: 13
Number of info messages: 0

Writing design to file dtc_1.ncd



PAR done!
