Release 14.5 ngcbuild P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd D:/cern/xilinx/dtcTester/bramTry/bramTry_1/_ngo
-sd ipcore_dir -p xc6vlx240t-ff1156-1 -i
D:\cern\xilinx\dtcTester\bramTry\bramTry_1\dtc_2.ngc
D:\cern\xilinx\dtcTester\bramTry\bramTry_1\dtc_2_cs.ngc

Reading NGO file "D:/cern/xilinx/dtcTester/bramTry/bramTry_1/dtc_2.ngc" ...
Loading design module "ipcore_dir/sr_doubleBuffered_2_bram.ngc"...
Loading design module "ipcore_dir/dtc_buff.ngc"...
Loading design module "ipcore_dir/dtc_1_mpabram.ngc"...
Loading design module "ipcore_dir/sr_doubleBuffered_ila.ngc"...
Loading design module "ipcore_dir/sr_doubleBuffered_2_vio.ngc"...
Loading design module "ipcore_dir/sr_doubleBuffered_icon.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 196592 kilobytes

Writing NGC file "D:/cern/xilinx/dtcTester/bramTry/bramTry_1/dtc_2_cs.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file
"D:/cern/xilinx/dtcTester/bramTry/bramTry_1/dtc_2_cs.blc"...
