Release 14.5 par P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ALISHBAPC::  Tue Jan 12 14:11:22 2016

par -w -intstyle ise -ol high -mt off sr_doubleBuffered_map.ncd
sr_doubleBuffered.ncd sr_doubleBuffered.pcf 


Constraints file: sr_doubleBuffered.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "sr_doubleBuffered" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-03-26".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,709 out of 301,440    1%
    Number used as Flip Flops:               1,703
    Number used as Latches:                      6
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        560 out of 150,720    1%
    Number used as logic:                      434 out of 150,720    1%
      Number using O6 output only:             162
      Number using O5 output only:              63
      Number using O5 and O6:                  209
      Number used as ROM:                        0
    Number used as Memory:                     108 out of  58,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           108
        Number using O6 output only:            78
        Number using O5 output only:             0
        Number using O5 and O6:                 30
    Number used exclusively as route-thrus:     18
      Number with same-slice register load:      9
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   982 out of  37,680    2%
  Number of LUT Flip Flop pairs used:        1,645
    Number with an unused Flip Flop:           165 out of   1,645   10%
    Number with an unused LUT:               1,085 out of   1,645   65%
    Number of fully used LUT-FF pairs:         395 out of   1,645   24%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         1 out of     600    1%
    Number of LOCed IOBs:                        1 out of       1  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  2 out of     416    1%
    Number using RAMB36E1 only:                  2
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  5 out of     832    1%
    Number using RAMB18E1 only:                  5
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      5 out of      32   15%
    Number used as BUFGs:                        5
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     768    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           1 out of      12    8%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

WARNING:Par:288 - The signal vio/U0/I_VIO/GEN_UPDATE_OUT[15].UPDATE_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio/U0/I_VIO/GEN_SYNC_OUT[1].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio/U0/I_VIO/GEN_SYNC_OUT[2].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio/U0/I_VIO/GEN_SYNC_OUT[7].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio/U0/I_VIO/GEN_SYNC_OUT[6].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio/U0/I_VIO/GEN_SYNC_OUT[5].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio/U0/I_VIO/GEN_SYNC_OUT[4].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio/U0/I_VIO/GEN_SYNC_OUT[3].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 11677 unrouted;      REAL time: 15 secs 

Phase  2  : 9020 unrouted;      REAL time: 17 secs 

Phase  3  : 666 unrouted;      REAL time: 39 secs 

Phase  4  : 666 unrouted; (Setup:0, Hold:3239, Component Switching Limit:0)     REAL time: 46 secs 

Updating file: sr_doubleBuffered.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:3082, Component Switching Limit:0)     REAL time: 47 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:3082, Component Switching Limit:0)     REAL time: 47 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:3082, Component Switching Limit:0)     REAL time: 47 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:3082, Component Switching Limit:0)     REAL time: 47 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 48 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 49 secs 
Total REAL time to Router completion: 49 secs 
Total CPU time to Router completion: 49 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGCTRL_X0Y0| No   |  535 |  0.252     |  1.834      |
+---------------------+--------------+------+------+------------+-------------+
|        control_0<0> |BUFGCTRL_X0Y31| No   |  242 |  0.250     |  1.834      |
+---------------------+--------------+------+------+------------+-------------+
|               clk_4 | BUFGCTRL_X0Y1| No   |   66 |  0.198     |  1.778      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_4_sh | BUFGCTRL_X0Y2| No   |    1 |  0.000     |  1.763      |
+---------------------+--------------+------+------+------------+-------------+
|       control_0<13> |         Local|      |    5 |  0.000     |  0.344      |
+---------------------+--------------+------+------+------------+-------------+
|             wr_en_1 |         Local|      |   11 |  0.007     |  1.256      |
+---------------------+--------------+------+------+------------+-------------+
|       din_buff_0<1> |         Local|      |    7 |  0.010     |  0.679      |
+---------------------+--------------+------+------+------------+-------------+
|              full_0 |         Local|      |    6 |  0.000     |  1.435      |
+---------------------+--------------+------+------+------------+-------------+
|            addra<3> |         Local|      |   16 |  0.383     |  2.027      |
+---------------------+--------------+------+------+------------+-------------+
|            addra<5> |         Local|      |   15 |  0.474     |  2.430      |
+---------------------+--------------+------+------+------------+-------------+
|            addra<4> |         Local|      |   16 |  0.294     |  0.816      |
+---------------------+--------------+------+------+------------+-------------+
|            addra<0> |         Local|      |   18 |  0.415     |  1.628      |
+---------------------+--------------+------+------+------------+-------------+
|            addra<1> |         Local|      |   17 |  0.243     |  1.740      |
+---------------------+--------------+------+------+------------+-------------+
|            addra<2> |         Local|      |   17 |  0.119     |  2.028      |
+---------------------+--------------+------+------+------------+-------------+
|      dout_buff_0<3> |         Local|      |    7 |  0.115     |  1.906      |
+---------------------+--------------+------+------+------------+-------------+
|    rd_data_count<4> |         Local|      |    6 |  0.121     |  1.361      |
+---------------------+--------------+------+------+------------+-------------+
|          douta_1<0> |         Local|      |    6 |  0.000     |  1.816      |
+---------------------+--------------+------+------+------------+-------------+
|      dout_buff_1<2> |         Local|      |    7 |  0.129     |  1.751      |
+---------------------+--------------+------+------+------------+-------------+
|           dina_1<1> |         Local|      |    7 |  0.006     |  2.510      |
+---------------------+--------------+------+------+------------+-------------+
|            sr_in<3> |         Local|      |    7 |  0.130     |  1.390      |
+---------------------+--------------+------+------+------------+-------------+
|          douta_2<2> |         Local|      |    7 |  0.000     |  2.317      |
+---------------------+--------------+------+------+------------+-------------+
|            douta<0> |         Local|      |    7 |  0.010     |  1.764      |
+---------------------+--------------+------+------+------------+-------------+
|         sr_2/sr_out |         Local|      |    7 |  0.143     |  1.192      |
+---------------------+--------------+------+------+------------+-------------+
|       din_buff_0<3> |         Local|      |    7 |  0.097     |  1.095      |
+---------------------+--------------+------+------+------------+-------------+
|    rd_data_count<0> |         Local|      |    6 |  0.239     |  0.932      |
+---------------------+--------------+------+------+------------+-------------+
|    wr_data_count<2> |         Local|      |    6 |  0.000     |  1.177      |
+---------------------+--------------+------+------+------------+-------------+
|       din_buff_0<2> |         Local|      |    8 |  0.009     |  1.482      |
+---------------------+--------------+------+------+------------+-------------+
|            wr_ack_0 |         Local|      |    6 |  0.019     |  0.955      |
+---------------------+--------------+------+------+------------+-------------+
|       din_buff_0<0> |         Local|      |    8 |  0.120     |  0.658      |
+---------------------+--------------+------+------+------------+-------------+
|           dina_1<0> |         Local|      |    7 |  0.000     |  2.494      |
+---------------------+--------------+------+------+------------+-------------+
|             wr_en_0 |         Local|      |   11 |  0.092     |  0.612      |
+---------------------+--------------+------+------+------------+-------------+
|            sr_in<2> |         Local|      |    7 |  0.097     |  1.448      |
+---------------------+--------------+------+------+------------+-------------+
|          douta_2<1> |         Local|      |    7 |  0.092     |  2.226      |
+---------------------+--------------+------+------+------------+-------------+
|            douta<1> |         Local|      |    7 |  0.022     |  2.276      |
+---------------------+--------------+------+------+------------+-------------+
|    wr_data_count<1> |         Local|      |    6 |  0.011     |  0.970      |
+---------------------+--------------+------+------+------------+-------------+
|          douta_1<3> |         Local|      |    6 |  0.000     |  2.288      |
+---------------------+--------------+------+------+------------+-------------+
|            sr_in<1> |         Local|      |    7 |  0.000     |  1.163      |
+---------------------+--------------+------+------+------------+-------------+
|          douta_2<0> |         Local|      |    7 |  0.010     |  2.087      |
+---------------------+--------------+------+------+------------+-------------+
|      dout_buff_0<1> |         Local|      |    7 |  0.112     |  1.375      |
+---------------------+--------------+------+------+------------+-------------+
|    rd_data_count<2> |         Local|      |    6 |  0.143     |  1.199      |
+---------------------+--------------+------+------+------------+-------------+
|    wr_data_count<4> |         Local|      |    6 |  0.140     |  1.905      |
+---------------------+--------------+------+------+------------+-------------+
|      dout_buff_1<0> |         Local|      |    7 |  0.131     |  1.599      |
+---------------------+--------------+------+------+------------+-------------+
|      dout_buff_0<0> |         Local|      |    7 |  0.146     |  1.446      |
+---------------------+--------------+------+------+------------+-------------+
|    rd_data_count<1> |         Local|      |    6 |  0.112     |  0.666      |
+---------------------+--------------+------+------+------------+-------------+
|    wr_data_count<3> |         Local|      |    6 |  0.119     |  1.348      |
+---------------------+--------------+------+------+------------+-------------+
|             empty_0 |         Local|      |    6 |  0.000     |  1.476      |
+---------------------+--------------+------+------+------------+-------------+
|    rd_data_count<5> |         Local|      |    5 |  0.021     |  1.632      |
+---------------------+--------------+------+------+------------+-------------+
|          douta_1<1> |         Local|      |    6 |  0.250     |  1.698      |
+---------------------+--------------+------+------+------------+-------------+
|      dout_buff_1<3> |         Local|      |    7 |  0.007     |  2.089      |
+---------------------+--------------+------+------+------------+-------------+
|           dina_1<2> |         Local|      |    7 |  0.000     |  2.202      |
+---------------------+--------------+------+------+------------+-------------+
|            douta<2> |         Local|      |    7 |  0.061     |  1.797      |
+---------------------+--------------+------+------+------------+-------------+
|            douta<3> |         Local|      |    7 |  0.246     |  2.092      |
+---------------------+--------------+------+------+------------+-------------+
|          douta_2<3> |         Local|      |    7 |  0.114     |  2.052      |
+---------------------+--------------+------+------+------------+-------------+
|    wr_data_count<0> |         Local|      |    6 |  0.235     |  1.357      |
+---------------------+--------------+------+------+------------+-------------+
|      dout_buff_0<2> |         Local|      |    7 |  0.117     |  1.481      |
+---------------------+--------------+------+------+------------+-------------+
|    rd_data_count<3> |         Local|      |    6 |  0.000     |  1.197      |
+---------------------+--------------+------+------+------------+-------------+
|    wr_data_count<5> |         Local|      |    6 |  0.000     |  2.055      |
+---------------------+--------------+------+------+------------+-------------+
|          douta_1<2> |         Local|      |    6 |  0.248     |  2.070      |
+---------------------+--------------+------+------+------------+-------------+
|      dout_buff_1<1> |         Local|      |    7 |  0.000     |  1.500      |
+---------------------+--------------+------+------+------------+-------------+
|            sr_in<0> |         Local|      |    7 |  0.011     |  0.770      |
+---------------------+--------------+------+------+------------+-------------+
|           dina_1<3> |         Local|      |    7 |  0.000     |  2.012      |
+---------------------+--------------+------+------+------------+-------------+
|sr_2/rst_sr_in[0]_AN |              |      |      |            |             |
|               D_7_o |         Local|      |    2 |  0.000     |  0.364      |
+---------------------+--------------+------+------+------------+-------------+
|sr_2/rst_sr_in[1]_AN |              |      |      |            |             |
|               D_5_o |         Local|      |    2 |  0.000     |  0.478      |
+---------------------+--------------+------+------+------------+-------------+
|sr_2/rst_sr_in[2]_AN |              |      |      |            |             |
|               D_3_o |         Local|      |    2 |  0.000     |  0.363      |
+---------------------+--------------+------+------+------------+-------------+
|sr_2/rst_sr_in[3]_AN |              |      |      |            |             |
|               D_1_o |         Local|      |    2 |  0.000     |  0.363      |
+---------------------+--------------+------+------+------------+-------------+
| icon/U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  0.738      |
+---------------------+--------------+------+------+------------+-------------+
|clkDiv/mmcm_adv_inst |              |      |      |            |             |
|          _ML_NEW_I1 |         Local|      |    3 |  0.000     |  0.794      |
+---------------------+--------------+------+------+------------+-------------+
|clkDiv/mmcm_adv_inst |              |      |      |            |             |
|         _ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.236      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_6_ML_NEW_ |              |      |      |            |             |
|                 CLK |         Local|      |    1 |  0.000     |  0.464      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clkDiv_clkout1 = PERIOD TIMEGRP "clkDi | SETUP       |     3.154ns|    27.384ns|       0|           0
  v_clkout1" TS_clk / 0.25 HIGH 12.5%       | HOLD        |     0.087ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clkDiv_clkout0 = PERIOD TIMEGRP "clkDi | SETUP       |     4.274ns|     5.726ns|       0|           0
  v_clkout0" TS_clk HIGH 50%                | HOLD        |     0.001ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 10 ns HIGH  | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkDiv_clkout2 = PERIOD TIMEGRP "clkDi | SETUP       |     7.503ns|     9.988ns|       0|           0
  v_clkout2" TS_clk / 0.25 PHASE 20 ns      | HOLD        |     0.206ns|            |       0|           0
      HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_sr_2sr_temp_1_LDC = MAXDELAY TO TIM | SETUP       |    37.755ns|     2.245ns|       0|           0
  EGRP "TO_sr_2sr_temp_1_LDC"         TS_cl | HOLD        |     0.545ns|            |       0|           0
  kDiv_clkout1 DATAPATHONLY                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_sr_2sr_temp_0_LDC = MAXDELAY TO TIM | SETUP       |    37.809ns|     2.191ns|       0|           0
  EGRP "TO_sr_2sr_temp_0_LDC"         TS_cl | HOLD        |     0.454ns|            |       0|           0
  kDiv_clkout1 DATAPATHONLY                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_sr_2sr_temp_2_LDC = MAXDELAY TO TIM | SETUP       |    37.857ns|     2.143ns|       0|           0
  EGRP "TO_sr_2sr_temp_2_LDC"         TS_cl | HOLD        |     0.406ns|            |       0|           0
  kDiv_clkout1 DATAPATHONLY                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_sr_2sr_temp_3_LDC = MAXDELAY TO TIM | SETUP       |    37.857ns|     2.143ns|       0|           0
  EGRP "TO_sr_2sr_temp_3_LDC"         TS_cl | HOLD        |     0.468ns|            |       0|           0
  kDiv_clkout1 DATAPATHONLY                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     10.000ns|      4.000ns|      6.846ns|            0|            0|            0|         2811|
| TS_clkDiv_clkout1             |     40.000ns|     27.384ns|      2.245ns|            0|            0|          842|           16|
|  TS_TO_sr_2sr_temp_0_LDC      |     40.000ns|      2.191ns|          N/A|            0|            0|            4|            0|
|  TS_TO_sr_2sr_temp_1_LDC      |     40.000ns|      2.245ns|          N/A|            0|            0|            4|            0|
|  TS_TO_sr_2sr_temp_2_LDC      |     40.000ns|      2.143ns|          N/A|            0|            0|            4|            0|
|  TS_TO_sr_2sr_temp_3_LDC      |     40.000ns|      2.143ns|          N/A|            0|            0|            4|            0|
| TS_clkDiv_clkout0             |     10.000ns|      5.726ns|          N/A|            0|            0|         1949|            0|
| TS_clkDiv_clkout2             |     40.000ns|      9.988ns|          N/A|            0|            0|            4|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 8 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 52 secs 
Total CPU time to PAR completion: 52 secs 

Peak Memory Usage:  606 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 10
Number of info messages: 1

Writing design to file sr_doubleBuffered.ncd



PAR done!
