#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Jan 12 10:14:10 PKT 2016
deviceChain.deviceName0=System_ACE_CF
deviceChain.deviceName1=XC6VLX240T
deviceChain.iRLength0=8
deviceChain.iRLength1=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=0a00109364250093
mdiAreaHeight=0.6993197278911565
mdiAreaHeightLast=0.6993197278911565
mdiCount=2
mdiDevice0=1
mdiDevice1=1
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.17959183673469387
navigatorHeightLast=0.17959183673469387
navigatorWidth=0.18
navigatorWidthLast=0.18
signalDisplayPath=0
unit.1.-1.coretype=SYSTEM MONITOR
unit.1.-1.port.-1.buscount=0
unit.1.-1.port.-1.channelcount=0
unit.1.-1.portcount=0
unit.1.-1.username=
unit.1.0.0.HEIGHT0=0.4520548
unit.1.0.0.TriggerRow0=1
unit.1.0.0.TriggerRow1=1
unit.1.0.0.TriggerRow2=1
unit.1.0.0.WIDTH0=1.0
unit.1.0.0.X0=0.0
unit.1.0.0.Y0=0.0
unit.1.0.1.HEIGHT1=0.78277886
unit.1.0.1.WIDTH1=1.0
unit.1.0.1.X1=-0.008009153
unit.1.0.1.Y1=0.21722114
unit.1.0.MFBitsA0=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.1.0.MFBitsB0=0000000000000000000000000000000000000000000000000000000000000000
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCount=1
unit.1.0.MFDisplay0=0
unit.1.0.MFEventType0=3
unit.1.0.RunMode=SINGLE RUN
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M0
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.browser_tree_state<Data\ Port>=1
unit.1.0.browser_tree_state<din_biff_0>=1
unit.1.0.browser_tree_state<din_buff_0>=0
unit.1.0.browser_tree_state<dina_\!>=1
unit.1.0.browser_tree_state<dina_1>=0
unit.1.0.browser_tree_state<dout_buff_1>=0
unit.1.0.browser_tree_state<douta_1>=0
unit.1.0.browser_tree_state<sr_in>=0
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.port.-1.b.0.alias=addra
unit.1.0.port.-1.b.0.channellist=2 3 4 5 6 7
unit.1.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.0.name=DataPort
unit.1.0.port.-1.b.0.orderindex=-1
unit.1.0.port.-1.b.0.radix=Hex
unit.1.0.port.-1.b.0.signedOffset=0.0
unit.1.0.port.-1.b.0.signedPrecision=0
unit.1.0.port.-1.b.0.signedScaleFactor=1.0
unit.1.0.port.-1.b.0.tokencount=0
unit.1.0.port.-1.b.0.unsignedOffset=0.0
unit.1.0.port.-1.b.0.unsignedPrecision=0
unit.1.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.0.visible=1
unit.1.0.port.-1.b.1.alias=dina_1
unit.1.0.port.-1.b.1.channellist=52 53 54 55
unit.1.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.1.name=DataPort
unit.1.0.port.-1.b.1.orderindex=-1
unit.1.0.port.-1.b.1.radix=Hex
unit.1.0.port.-1.b.1.signedOffset=0.0
unit.1.0.port.-1.b.1.signedPrecision=0
unit.1.0.port.-1.b.1.signedScaleFactor=1.0
unit.1.0.port.-1.b.1.tokencount=0
unit.1.0.port.-1.b.1.unsignedOffset=0.0
unit.1.0.port.-1.b.1.unsignedPrecision=0
unit.1.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.1.visible=1
unit.1.0.port.-1.b.2.alias=din_buff_0
unit.1.0.port.-1.b.2.channellist=12 13 14 15
unit.1.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.2.name=DataPort
unit.1.0.port.-1.b.2.orderindex=-1
unit.1.0.port.-1.b.2.radix=Hex
unit.1.0.port.-1.b.2.signedOffset=0.0
unit.1.0.port.-1.b.2.signedPrecision=0
unit.1.0.port.-1.b.2.signedScaleFactor=1.0
unit.1.0.port.-1.b.2.tokencount=0
unit.1.0.port.-1.b.2.unsignedOffset=0.0
unit.1.0.port.-1.b.2.unsignedPrecision=0
unit.1.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.2.visible=1
unit.1.0.port.-1.b.3.alias=douta
unit.1.0.port.-1.b.3.channellist=8 9 10 11
unit.1.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.3.name=DataPort
unit.1.0.port.-1.b.3.orderindex=-1
unit.1.0.port.-1.b.3.radix=Hex
unit.1.0.port.-1.b.3.signedOffset=0.0
unit.1.0.port.-1.b.3.signedPrecision=0
unit.1.0.port.-1.b.3.signedScaleFactor=1.0
unit.1.0.port.-1.b.3.tokencount=0
unit.1.0.port.-1.b.3.unsignedOffset=0.0
unit.1.0.port.-1.b.3.unsignedPrecision=0
unit.1.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.3.visible=1
unit.1.0.port.-1.b.4.alias=douta_1
unit.1.0.port.-1.b.4.channellist=37 38 39 40
unit.1.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.4.name=DataPort
unit.1.0.port.-1.b.4.orderindex=-1
unit.1.0.port.-1.b.4.radix=Hex
unit.1.0.port.-1.b.4.signedOffset=0.0
unit.1.0.port.-1.b.4.signedPrecision=0
unit.1.0.port.-1.b.4.signedScaleFactor=1.0
unit.1.0.port.-1.b.4.tokencount=0
unit.1.0.port.-1.b.4.unsignedOffset=0.0
unit.1.0.port.-1.b.4.unsignedPrecision=0
unit.1.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.4.visible=1
unit.1.0.port.-1.b.5.alias=dout_buff_0
unit.1.0.port.-1.b.5.channellist=16 17 18 19
unit.1.0.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.5.name=DataPort
unit.1.0.port.-1.b.5.orderindex=-1
unit.1.0.port.-1.b.5.radix=Hex
unit.1.0.port.-1.b.5.signedOffset=0.0
unit.1.0.port.-1.b.5.signedPrecision=0
unit.1.0.port.-1.b.5.signedScaleFactor=1.0
unit.1.0.port.-1.b.5.tokencount=0
unit.1.0.port.-1.b.5.unsignedOffset=0.0
unit.1.0.port.-1.b.5.unsignedPrecision=0
unit.1.0.port.-1.b.5.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.5.visible=1
unit.1.0.port.-1.b.6.alias=dout_buff_1
unit.1.0.port.-1.b.6.channellist=43 44 45 46
unit.1.0.port.-1.b.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.6.name=DataPort
unit.1.0.port.-1.b.6.orderindex=-1
unit.1.0.port.-1.b.6.radix=Hex
unit.1.0.port.-1.b.6.signedOffset=0.0
unit.1.0.port.-1.b.6.signedPrecision=0
unit.1.0.port.-1.b.6.signedScaleFactor=1.0
unit.1.0.port.-1.b.6.tokencount=0
unit.1.0.port.-1.b.6.unsignedOffset=0.0
unit.1.0.port.-1.b.6.unsignedPrecision=0
unit.1.0.port.-1.b.6.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.6.visible=1
unit.1.0.port.-1.b.7.alias=rd_data_count
unit.1.0.port.-1.b.7.channellist=25 26 27 28 29 30
unit.1.0.port.-1.b.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.7.name=DataPort
unit.1.0.port.-1.b.7.orderindex=-1
unit.1.0.port.-1.b.7.radix=Hex
unit.1.0.port.-1.b.7.signedOffset=0.0
unit.1.0.port.-1.b.7.signedPrecision=0
unit.1.0.port.-1.b.7.signedScaleFactor=1.0
unit.1.0.port.-1.b.7.tokencount=0
unit.1.0.port.-1.b.7.unsignedOffset=0.0
unit.1.0.port.-1.b.7.unsignedPrecision=0
unit.1.0.port.-1.b.7.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.7.visible=1
unit.1.0.port.-1.b.8.alias=sr_in
unit.1.0.port.-1.b.8.channellist=47 48 49 50
unit.1.0.port.-1.b.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.8.name=DataPort
unit.1.0.port.-1.b.8.orderindex=-1
unit.1.0.port.-1.b.8.radix=Hex
unit.1.0.port.-1.b.8.signedOffset=0.0
unit.1.0.port.-1.b.8.signedPrecision=0
unit.1.0.port.-1.b.8.signedScaleFactor=1.0
unit.1.0.port.-1.b.8.tokencount=0
unit.1.0.port.-1.b.8.unsignedOffset=0.0
unit.1.0.port.-1.b.8.unsignedPrecision=0
unit.1.0.port.-1.b.8.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.8.visible=1
unit.1.0.port.-1.b.9.alias=wr_data_count
unit.1.0.port.-1.b.9.channellist=31 32 33 34 35 36
unit.1.0.port.-1.b.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.9.name=DataPort
unit.1.0.port.-1.b.9.orderindex=-1
unit.1.0.port.-1.b.9.radix=Hex
unit.1.0.port.-1.b.9.signedOffset=0.0
unit.1.0.port.-1.b.9.signedPrecision=0
unit.1.0.port.-1.b.9.signedScaleFactor=1.0
unit.1.0.port.-1.b.9.tokencount=0
unit.1.0.port.-1.b.9.unsignedOffset=0.0
unit.1.0.port.-1.b.9.unsignedPrecision=0
unit.1.0.port.-1.b.9.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.9.visible=1
unit.1.0.port.-1.buscount=10
unit.1.0.port.-1.channelcount=64
unit.1.0.port.-1.s.0.alias=rst
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=DataPort[0]
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=1
unit.1.0.port.-1.s.1.alias=clk_4
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=DataPort[1]
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=1
unit.1.0.port.-1.s.10.alias=
unit.1.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.10.name=DataPort[10]
unit.1.0.port.-1.s.10.orderindex=-1
unit.1.0.port.-1.s.10.visible=0
unit.1.0.port.-1.s.11.alias=
unit.1.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.11.name=DataPort[11]
unit.1.0.port.-1.s.11.orderindex=-1
unit.1.0.port.-1.s.11.visible=0
unit.1.0.port.-1.s.12.alias=
unit.1.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.12.name=DataPort[12]
unit.1.0.port.-1.s.12.orderindex=-1
unit.1.0.port.-1.s.12.visible=0
unit.1.0.port.-1.s.13.alias=
unit.1.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.13.name=DataPort[13]
unit.1.0.port.-1.s.13.orderindex=-1
unit.1.0.port.-1.s.13.visible=0
unit.1.0.port.-1.s.14.alias=
unit.1.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.14.name=DataPort[14]
unit.1.0.port.-1.s.14.orderindex=-1
unit.1.0.port.-1.s.14.visible=0
unit.1.0.port.-1.s.15.alias=
unit.1.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.15.name=DataPort[15]
unit.1.0.port.-1.s.15.orderindex=-1
unit.1.0.port.-1.s.15.visible=0
unit.1.0.port.-1.s.16.alias=
unit.1.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.16.name=DataPort[16]
unit.1.0.port.-1.s.16.orderindex=-1
unit.1.0.port.-1.s.16.visible=0
unit.1.0.port.-1.s.17.alias=
unit.1.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.17.name=DataPort[17]
unit.1.0.port.-1.s.17.orderindex=-1
unit.1.0.port.-1.s.17.visible=0
unit.1.0.port.-1.s.18.alias=
unit.1.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.18.name=DataPort[18]
unit.1.0.port.-1.s.18.orderindex=-1
unit.1.0.port.-1.s.18.visible=0
unit.1.0.port.-1.s.19.alias=
unit.1.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.19.name=DataPort[19]
unit.1.0.port.-1.s.19.orderindex=-1
unit.1.0.port.-1.s.19.visible=0
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=DataPort[2]
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=0
unit.1.0.port.-1.s.20.alias=wr_en_0
unit.1.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.20.name=DataPort[20]
unit.1.0.port.-1.s.20.orderindex=-1
unit.1.0.port.-1.s.20.visible=1
unit.1.0.port.-1.s.21.alias=rd_en_0
unit.1.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.21.name=DataPort[21]
unit.1.0.port.-1.s.21.orderindex=-1
unit.1.0.port.-1.s.21.visible=1
unit.1.0.port.-1.s.22.alias=empty_0
unit.1.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.22.name=DataPort[22]
unit.1.0.port.-1.s.22.orderindex=-1
unit.1.0.port.-1.s.22.visible=1
unit.1.0.port.-1.s.23.alias=full_0
unit.1.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.23.name=DataPort[23]
unit.1.0.port.-1.s.23.orderindex=-1
unit.1.0.port.-1.s.23.visible=1
unit.1.0.port.-1.s.24.alias=wr_ack_0
unit.1.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.24.name=DataPort[24]
unit.1.0.port.-1.s.24.orderindex=-1
unit.1.0.port.-1.s.24.visible=1
unit.1.0.port.-1.s.25.alias=
unit.1.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.25.name=DataPort[25]
unit.1.0.port.-1.s.25.orderindex=-1
unit.1.0.port.-1.s.25.visible=0
unit.1.0.port.-1.s.26.alias=
unit.1.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.26.name=DataPort[26]
unit.1.0.port.-1.s.26.orderindex=-1
unit.1.0.port.-1.s.26.visible=0
unit.1.0.port.-1.s.27.alias=
unit.1.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.27.name=DataPort[27]
unit.1.0.port.-1.s.27.orderindex=-1
unit.1.0.port.-1.s.27.visible=0
unit.1.0.port.-1.s.28.alias=
unit.1.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.28.name=DataPort[28]
unit.1.0.port.-1.s.28.orderindex=-1
unit.1.0.port.-1.s.28.visible=0
unit.1.0.port.-1.s.29.alias=
unit.1.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.29.name=DataPort[29]
unit.1.0.port.-1.s.29.orderindex=-1
unit.1.0.port.-1.s.29.visible=0
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=DataPort[3]
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=0
unit.1.0.port.-1.s.30.alias=
unit.1.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.30.name=DataPort[30]
unit.1.0.port.-1.s.30.orderindex=-1
unit.1.0.port.-1.s.30.visible=0
unit.1.0.port.-1.s.31.alias=
unit.1.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.31.name=DataPort[31]
unit.1.0.port.-1.s.31.orderindex=-1
unit.1.0.port.-1.s.31.visible=0
unit.1.0.port.-1.s.32.alias=
unit.1.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.32.name=DataPort[32]
unit.1.0.port.-1.s.32.orderindex=-1
unit.1.0.port.-1.s.32.visible=0
unit.1.0.port.-1.s.33.alias=
unit.1.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.33.name=DataPort[33]
unit.1.0.port.-1.s.33.orderindex=-1
unit.1.0.port.-1.s.33.visible=0
unit.1.0.port.-1.s.34.alias=
unit.1.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.34.name=DataPort[34]
unit.1.0.port.-1.s.34.orderindex=-1
unit.1.0.port.-1.s.34.visible=0
unit.1.0.port.-1.s.35.alias=
unit.1.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.35.name=DataPort[35]
unit.1.0.port.-1.s.35.orderindex=-1
unit.1.0.port.-1.s.35.visible=0
unit.1.0.port.-1.s.36.alias=
unit.1.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.36.name=DataPort[36]
unit.1.0.port.-1.s.36.orderindex=-1
unit.1.0.port.-1.s.36.visible=0
unit.1.0.port.-1.s.37.alias=
unit.1.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.37.name=DataPort[37]
unit.1.0.port.-1.s.37.orderindex=-1
unit.1.0.port.-1.s.37.visible=0
unit.1.0.port.-1.s.38.alias=
unit.1.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.38.name=DataPort[38]
unit.1.0.port.-1.s.38.orderindex=-1
unit.1.0.port.-1.s.38.visible=0
unit.1.0.port.-1.s.39.alias=
unit.1.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.39.name=DataPort[39]
unit.1.0.port.-1.s.39.orderindex=-1
unit.1.0.port.-1.s.39.visible=0
unit.1.0.port.-1.s.4.alias=
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=DataPort[4]
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=0
unit.1.0.port.-1.s.40.alias=
unit.1.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.40.name=DataPort[40]
unit.1.0.port.-1.s.40.orderindex=-1
unit.1.0.port.-1.s.40.visible=0
unit.1.0.port.-1.s.41.alias=rd_en_1
unit.1.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.41.name=DataPort[41]
unit.1.0.port.-1.s.41.orderindex=-1
unit.1.0.port.-1.s.41.visible=1
unit.1.0.port.-1.s.42.alias=wr_en_1
unit.1.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.42.name=DataPort[42]
unit.1.0.port.-1.s.42.orderindex=-1
unit.1.0.port.-1.s.42.visible=1
unit.1.0.port.-1.s.43.alias=
unit.1.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.43.name=DataPort[43]
unit.1.0.port.-1.s.43.orderindex=-1
unit.1.0.port.-1.s.43.visible=0
unit.1.0.port.-1.s.44.alias=
unit.1.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.44.name=DataPort[44]
unit.1.0.port.-1.s.44.orderindex=-1
unit.1.0.port.-1.s.44.visible=0
unit.1.0.port.-1.s.45.alias=
unit.1.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.45.name=DataPort[45]
unit.1.0.port.-1.s.45.orderindex=-1
unit.1.0.port.-1.s.45.visible=0
unit.1.0.port.-1.s.46.alias=
unit.1.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.46.name=DataPort[46]
unit.1.0.port.-1.s.46.orderindex=-1
unit.1.0.port.-1.s.46.visible=0
unit.1.0.port.-1.s.47.alias=
unit.1.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.47.name=DataPort[47]
unit.1.0.port.-1.s.47.orderindex=-1
unit.1.0.port.-1.s.47.visible=0
unit.1.0.port.-1.s.48.alias=
unit.1.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.48.name=DataPort[48]
unit.1.0.port.-1.s.48.orderindex=-1
unit.1.0.port.-1.s.48.visible=0
unit.1.0.port.-1.s.49.alias=
unit.1.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.49.name=DataPort[49]
unit.1.0.port.-1.s.49.orderindex=-1
unit.1.0.port.-1.s.49.visible=0
unit.1.0.port.-1.s.5.alias=
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=DataPort[5]
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=0
unit.1.0.port.-1.s.50.alias=
unit.1.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.50.name=DataPort[50]
unit.1.0.port.-1.s.50.orderindex=-1
unit.1.0.port.-1.s.50.visible=0
unit.1.0.port.-1.s.51.alias=sr_out
unit.1.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.51.name=DataPort[51]
unit.1.0.port.-1.s.51.orderindex=-1
unit.1.0.port.-1.s.51.visible=1
unit.1.0.port.-1.s.52.alias=
unit.1.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.52.name=DataPort[52]
unit.1.0.port.-1.s.52.orderindex=-1
unit.1.0.port.-1.s.52.visible=0
unit.1.0.port.-1.s.53.alias=
unit.1.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.53.name=DataPort[53]
unit.1.0.port.-1.s.53.orderindex=-1
unit.1.0.port.-1.s.53.visible=0
unit.1.0.port.-1.s.54.alias=
unit.1.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.54.name=DataPort[54]
unit.1.0.port.-1.s.54.orderindex=-1
unit.1.0.port.-1.s.54.visible=0
unit.1.0.port.-1.s.55.alias=
unit.1.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.55.name=DataPort[55]
unit.1.0.port.-1.s.55.orderindex=-1
unit.1.0.port.-1.s.55.visible=0
unit.1.0.port.-1.s.56.alias=
unit.1.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.56.name=DataPort[56]
unit.1.0.port.-1.s.56.orderindex=-1
unit.1.0.port.-1.s.56.visible=1
unit.1.0.port.-1.s.57.alias=
unit.1.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.57.name=DataPort[57]
unit.1.0.port.-1.s.57.orderindex=-1
unit.1.0.port.-1.s.57.visible=1
unit.1.0.port.-1.s.58.alias=
unit.1.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.58.name=DataPort[58]
unit.1.0.port.-1.s.58.orderindex=-1
unit.1.0.port.-1.s.58.visible=1
unit.1.0.port.-1.s.59.alias=
unit.1.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.59.name=DataPort[59]
unit.1.0.port.-1.s.59.orderindex=-1
unit.1.0.port.-1.s.59.visible=1
unit.1.0.port.-1.s.6.alias=
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=DataPort[6]
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=0
unit.1.0.port.-1.s.60.alias=
unit.1.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.60.name=DataPort[60]
unit.1.0.port.-1.s.60.orderindex=-1
unit.1.0.port.-1.s.60.visible=1
unit.1.0.port.-1.s.61.alias=
unit.1.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.61.name=DataPort[61]
unit.1.0.port.-1.s.61.orderindex=-1
unit.1.0.port.-1.s.61.visible=1
unit.1.0.port.-1.s.62.alias=
unit.1.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.62.name=DataPort[62]
unit.1.0.port.-1.s.62.orderindex=-1
unit.1.0.port.-1.s.62.visible=1
unit.1.0.port.-1.s.63.alias=
unit.1.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.63.name=DataPort[63]
unit.1.0.port.-1.s.63.orderindex=-1
unit.1.0.port.-1.s.63.visible=1
unit.1.0.port.-1.s.7.alias=
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=DataPort[7]
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=0
unit.1.0.port.-1.s.8.alias=
unit.1.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.8.name=DataPort[8]
unit.1.0.port.-1.s.8.orderindex=-1
unit.1.0.port.-1.s.8.visible=0
unit.1.0.port.-1.s.9.alias=
unit.1.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.9.name=DataPort[9]
unit.1.0.port.-1.s.9.orderindex=-1
unit.1.0.port.-1.s.9.visible=0
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TriggerPort0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=64
unit.1.0.port.0.s.0.alias=rst
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=TriggerPort0[0]
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.port.0.s.1.alias=clk_4
unit.1.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.1.name=TriggerPort0[1]
unit.1.0.port.0.s.1.orderindex=-1
unit.1.0.port.0.s.1.visible=1
unit.1.0.port.0.s.10.alias=
unit.1.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.10.name=TriggerPort0[10]
unit.1.0.port.0.s.10.orderindex=-1
unit.1.0.port.0.s.10.visible=1
unit.1.0.port.0.s.11.alias=
unit.1.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.11.name=TriggerPort0[11]
unit.1.0.port.0.s.11.orderindex=-1
unit.1.0.port.0.s.11.visible=1
unit.1.0.port.0.s.12.alias=
unit.1.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.12.name=TriggerPort0[12]
unit.1.0.port.0.s.12.orderindex=-1
unit.1.0.port.0.s.12.visible=1
unit.1.0.port.0.s.13.alias=
unit.1.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.13.name=TriggerPort0[13]
unit.1.0.port.0.s.13.orderindex=-1
unit.1.0.port.0.s.13.visible=1
unit.1.0.port.0.s.14.alias=
unit.1.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.14.name=TriggerPort0[14]
unit.1.0.port.0.s.14.orderindex=-1
unit.1.0.port.0.s.14.visible=1
unit.1.0.port.0.s.15.alias=
unit.1.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.15.name=TriggerPort0[15]
unit.1.0.port.0.s.15.orderindex=-1
unit.1.0.port.0.s.15.visible=1
unit.1.0.port.0.s.16.alias=
unit.1.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.16.name=TriggerPort0[16]
unit.1.0.port.0.s.16.orderindex=-1
unit.1.0.port.0.s.16.visible=1
unit.1.0.port.0.s.17.alias=
unit.1.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.17.name=TriggerPort0[17]
unit.1.0.port.0.s.17.orderindex=-1
unit.1.0.port.0.s.17.visible=1
unit.1.0.port.0.s.18.alias=
unit.1.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.18.name=TriggerPort0[18]
unit.1.0.port.0.s.18.orderindex=-1
unit.1.0.port.0.s.18.visible=1
unit.1.0.port.0.s.19.alias=
unit.1.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.19.name=TriggerPort0[19]
unit.1.0.port.0.s.19.orderindex=-1
unit.1.0.port.0.s.19.visible=1
unit.1.0.port.0.s.2.alias=
unit.1.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.2.name=TriggerPort0[2]
unit.1.0.port.0.s.2.orderindex=-1
unit.1.0.port.0.s.2.visible=1
unit.1.0.port.0.s.20.alias=wr_en_0
unit.1.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.20.name=TriggerPort0[20]
unit.1.0.port.0.s.20.orderindex=-1
unit.1.0.port.0.s.20.visible=1
unit.1.0.port.0.s.21.alias=rd_en_0
unit.1.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.21.name=TriggerPort0[21]
unit.1.0.port.0.s.21.orderindex=-1
unit.1.0.port.0.s.21.visible=1
unit.1.0.port.0.s.22.alias=empty_0
unit.1.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.22.name=TriggerPort0[22]
unit.1.0.port.0.s.22.orderindex=-1
unit.1.0.port.0.s.22.visible=1
unit.1.0.port.0.s.23.alias=full_0
unit.1.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.23.name=TriggerPort0[23]
unit.1.0.port.0.s.23.orderindex=-1
unit.1.0.port.0.s.23.visible=1
unit.1.0.port.0.s.24.alias=wr_ack_0
unit.1.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.24.name=TriggerPort0[24]
unit.1.0.port.0.s.24.orderindex=-1
unit.1.0.port.0.s.24.visible=1
unit.1.0.port.0.s.25.alias=
unit.1.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.25.name=TriggerPort0[25]
unit.1.0.port.0.s.25.orderindex=-1
unit.1.0.port.0.s.25.visible=1
unit.1.0.port.0.s.26.alias=
unit.1.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.26.name=TriggerPort0[26]
unit.1.0.port.0.s.26.orderindex=-1
unit.1.0.port.0.s.26.visible=1
unit.1.0.port.0.s.27.alias=
unit.1.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.27.name=TriggerPort0[27]
unit.1.0.port.0.s.27.orderindex=-1
unit.1.0.port.0.s.27.visible=1
unit.1.0.port.0.s.28.alias=
unit.1.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.28.name=TriggerPort0[28]
unit.1.0.port.0.s.28.orderindex=-1
unit.1.0.port.0.s.28.visible=1
unit.1.0.port.0.s.29.alias=
unit.1.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.29.name=TriggerPort0[29]
unit.1.0.port.0.s.29.orderindex=-1
unit.1.0.port.0.s.29.visible=1
unit.1.0.port.0.s.3.alias=
unit.1.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.3.name=TriggerPort0[3]
unit.1.0.port.0.s.3.orderindex=-1
unit.1.0.port.0.s.3.visible=1
unit.1.0.port.0.s.30.alias=
unit.1.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.30.name=TriggerPort0[30]
unit.1.0.port.0.s.30.orderindex=-1
unit.1.0.port.0.s.30.visible=1
unit.1.0.port.0.s.31.alias=
unit.1.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.31.name=TriggerPort0[31]
unit.1.0.port.0.s.31.orderindex=-1
unit.1.0.port.0.s.31.visible=1
unit.1.0.port.0.s.32.alias=
unit.1.0.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.32.name=TriggerPort0[32]
unit.1.0.port.0.s.32.orderindex=-1
unit.1.0.port.0.s.32.visible=1
unit.1.0.port.0.s.33.alias=
unit.1.0.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.33.name=TriggerPort0[33]
unit.1.0.port.0.s.33.orderindex=-1
unit.1.0.port.0.s.33.visible=1
unit.1.0.port.0.s.34.alias=
unit.1.0.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.34.name=TriggerPort0[34]
unit.1.0.port.0.s.34.orderindex=-1
unit.1.0.port.0.s.34.visible=1
unit.1.0.port.0.s.35.alias=
unit.1.0.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.35.name=TriggerPort0[35]
unit.1.0.port.0.s.35.orderindex=-1
unit.1.0.port.0.s.35.visible=1
unit.1.0.port.0.s.36.alias=
unit.1.0.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.36.name=TriggerPort0[36]
unit.1.0.port.0.s.36.orderindex=-1
unit.1.0.port.0.s.36.visible=1
unit.1.0.port.0.s.37.alias=
unit.1.0.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.37.name=TriggerPort0[37]
unit.1.0.port.0.s.37.orderindex=-1
unit.1.0.port.0.s.37.visible=1
unit.1.0.port.0.s.38.alias=
unit.1.0.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.38.name=TriggerPort0[38]
unit.1.0.port.0.s.38.orderindex=-1
unit.1.0.port.0.s.38.visible=1
unit.1.0.port.0.s.39.alias=
unit.1.0.port.0.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.39.name=TriggerPort0[39]
unit.1.0.port.0.s.39.orderindex=-1
unit.1.0.port.0.s.39.visible=1
unit.1.0.port.0.s.4.alias=
unit.1.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.4.name=TriggerPort0[4]
unit.1.0.port.0.s.4.orderindex=-1
unit.1.0.port.0.s.4.visible=1
unit.1.0.port.0.s.40.alias=
unit.1.0.port.0.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.40.name=TriggerPort0[40]
unit.1.0.port.0.s.40.orderindex=-1
unit.1.0.port.0.s.40.visible=1
unit.1.0.port.0.s.41.alias=rd_en_1
unit.1.0.port.0.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.41.name=TriggerPort0[41]
unit.1.0.port.0.s.41.orderindex=-1
unit.1.0.port.0.s.41.visible=1
unit.1.0.port.0.s.42.alias=wr_en_1
unit.1.0.port.0.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.42.name=TriggerPort0[42]
unit.1.0.port.0.s.42.orderindex=-1
unit.1.0.port.0.s.42.visible=1
unit.1.0.port.0.s.43.alias=
unit.1.0.port.0.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.43.name=TriggerPort0[43]
unit.1.0.port.0.s.43.orderindex=-1
unit.1.0.port.0.s.43.visible=1
unit.1.0.port.0.s.44.alias=
unit.1.0.port.0.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.44.name=TriggerPort0[44]
unit.1.0.port.0.s.44.orderindex=-1
unit.1.0.port.0.s.44.visible=1
unit.1.0.port.0.s.45.alias=
unit.1.0.port.0.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.45.name=TriggerPort0[45]
unit.1.0.port.0.s.45.orderindex=-1
unit.1.0.port.0.s.45.visible=1
unit.1.0.port.0.s.46.alias=
unit.1.0.port.0.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.46.name=TriggerPort0[46]
unit.1.0.port.0.s.46.orderindex=-1
unit.1.0.port.0.s.46.visible=1
unit.1.0.port.0.s.47.alias=
unit.1.0.port.0.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.47.name=TriggerPort0[47]
unit.1.0.port.0.s.47.orderindex=-1
unit.1.0.port.0.s.47.visible=1
unit.1.0.port.0.s.48.alias=
unit.1.0.port.0.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.48.name=TriggerPort0[48]
unit.1.0.port.0.s.48.orderindex=-1
unit.1.0.port.0.s.48.visible=1
unit.1.0.port.0.s.49.alias=
unit.1.0.port.0.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.49.name=TriggerPort0[49]
unit.1.0.port.0.s.49.orderindex=-1
unit.1.0.port.0.s.49.visible=1
unit.1.0.port.0.s.5.alias=
unit.1.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.5.name=TriggerPort0[5]
unit.1.0.port.0.s.5.orderindex=-1
unit.1.0.port.0.s.5.visible=1
unit.1.0.port.0.s.50.alias=
unit.1.0.port.0.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.50.name=TriggerPort0[50]
unit.1.0.port.0.s.50.orderindex=-1
unit.1.0.port.0.s.50.visible=1
unit.1.0.port.0.s.51.alias=sr_out
unit.1.0.port.0.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.51.name=TriggerPort0[51]
unit.1.0.port.0.s.51.orderindex=-1
unit.1.0.port.0.s.51.visible=1
unit.1.0.port.0.s.52.alias=
unit.1.0.port.0.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.52.name=TriggerPort0[52]
unit.1.0.port.0.s.52.orderindex=-1
unit.1.0.port.0.s.52.visible=1
unit.1.0.port.0.s.53.alias=
unit.1.0.port.0.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.53.name=TriggerPort0[53]
unit.1.0.port.0.s.53.orderindex=-1
unit.1.0.port.0.s.53.visible=1
unit.1.0.port.0.s.54.alias=
unit.1.0.port.0.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.54.name=TriggerPort0[54]
unit.1.0.port.0.s.54.orderindex=-1
unit.1.0.port.0.s.54.visible=1
unit.1.0.port.0.s.55.alias=
unit.1.0.port.0.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.55.name=TriggerPort0[55]
unit.1.0.port.0.s.55.orderindex=-1
unit.1.0.port.0.s.55.visible=1
unit.1.0.port.0.s.56.alias=
unit.1.0.port.0.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.56.name=TriggerPort0[56]
unit.1.0.port.0.s.56.orderindex=-1
unit.1.0.port.0.s.56.visible=1
unit.1.0.port.0.s.57.alias=
unit.1.0.port.0.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.57.name=TriggerPort0[57]
unit.1.0.port.0.s.57.orderindex=-1
unit.1.0.port.0.s.57.visible=1
unit.1.0.port.0.s.58.alias=
unit.1.0.port.0.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.58.name=TriggerPort0[58]
unit.1.0.port.0.s.58.orderindex=-1
unit.1.0.port.0.s.58.visible=1
unit.1.0.port.0.s.59.alias=
unit.1.0.port.0.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.59.name=TriggerPort0[59]
unit.1.0.port.0.s.59.orderindex=-1
unit.1.0.port.0.s.59.visible=1
unit.1.0.port.0.s.6.alias=
unit.1.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.6.name=TriggerPort0[6]
unit.1.0.port.0.s.6.orderindex=-1
unit.1.0.port.0.s.6.visible=1
unit.1.0.port.0.s.60.alias=
unit.1.0.port.0.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.60.name=TriggerPort0[60]
unit.1.0.port.0.s.60.orderindex=-1
unit.1.0.port.0.s.60.visible=1
unit.1.0.port.0.s.61.alias=
unit.1.0.port.0.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.61.name=TriggerPort0[61]
unit.1.0.port.0.s.61.orderindex=-1
unit.1.0.port.0.s.61.visible=1
unit.1.0.port.0.s.62.alias=
unit.1.0.port.0.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.62.name=TriggerPort0[62]
unit.1.0.port.0.s.62.orderindex=-1
unit.1.0.port.0.s.62.visible=1
unit.1.0.port.0.s.63.alias=
unit.1.0.port.0.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.63.name=TriggerPort0[63]
unit.1.0.port.0.s.63.orderindex=-1
unit.1.0.port.0.s.63.visible=1
unit.1.0.port.0.s.7.alias=
unit.1.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.7.name=TriggerPort0[7]
unit.1.0.port.0.s.7.orderindex=-1
unit.1.0.port.0.s.7.visible=1
unit.1.0.port.0.s.8.alias=
unit.1.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.8.name=TriggerPort0[8]
unit.1.0.port.0.s.8.orderindex=-1
unit.1.0.port.0.s.8.visible=1
unit.1.0.port.0.s.9.alias=
unit.1.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.9.name=TriggerPort0[9]
unit.1.0.port.0.s.9.orderindex=-1
unit.1.0.port.0.s.9.visible=1
unit.1.0.portcount=1
unit.1.0.rep_trigger.clobber=1
unit.1.0.rep_trigger.dir=D\:\\cern\\xilinx\\dtcTester\\bramTry\\bramTry_1
unit.1.0.rep_trigger.filename=waveform
unit.1.0.rep_trigger.format=ASCII
unit.1.0.rep_trigger.loggingEnabled=0
unit.1.0.rep_trigger.signals=All Signals/Buses
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=0
unit.1.0.triggerWindowCount=1
unit.1.0.triggerWindowDepth=1024
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
unit.1.0.waveform.count=17
unit.1.0.waveform.posn.0.channel=1
unit.1.0.waveform.posn.0.name=clk_4
unit.1.0.waveform.posn.0.radix=1
unit.1.0.waveform.posn.0.type=signal
unit.1.0.waveform.posn.1.channel=2147483646
unit.1.0.waveform.posn.1.name=addra
unit.1.0.waveform.posn.1.radix=1
unit.1.0.waveform.posn.1.type=bus
unit.1.0.waveform.posn.10.channel=22
unit.1.0.waveform.posn.10.name=empty_0
unit.1.0.waveform.posn.10.radix=1
unit.1.0.waveform.posn.10.type=signal
unit.1.0.waveform.posn.11.channel=2147483646
unit.1.0.waveform.posn.11.name=dout_buff_1
unit.1.0.waveform.posn.11.radix=1
unit.1.0.waveform.posn.11.type=bus
unit.1.0.waveform.posn.12.channel=24
unit.1.0.waveform.posn.12.name=wr_ack_0
unit.1.0.waveform.posn.12.radix=1
unit.1.0.waveform.posn.12.type=signal
unit.1.0.waveform.posn.13.channel=2147483646
unit.1.0.waveform.posn.13.name=sr_in
unit.1.0.waveform.posn.13.radix=1
unit.1.0.waveform.posn.13.type=bus
unit.1.0.waveform.posn.14.channel=51
unit.1.0.waveform.posn.14.name=sr_out
unit.1.0.waveform.posn.14.radix=1
unit.1.0.waveform.posn.14.type=signal
unit.1.0.waveform.posn.15.channel=2147483646
unit.1.0.waveform.posn.15.name=dina_1
unit.1.0.waveform.posn.15.radix=1
unit.1.0.waveform.posn.15.type=bus
unit.1.0.waveform.posn.16.channel=2147483646
unit.1.0.waveform.posn.16.name=douta_1
unit.1.0.waveform.posn.16.radix=1
unit.1.0.waveform.posn.16.type=bus
unit.1.0.waveform.posn.17.channel=2147483646
unit.1.0.waveform.posn.17.name=douta_1
unit.1.0.waveform.posn.17.radix=1
unit.1.0.waveform.posn.17.type=bus
unit.1.0.waveform.posn.18.channel=2147483646
unit.1.0.waveform.posn.18.name=douta_1
unit.1.0.waveform.posn.18.radix=1
unit.1.0.waveform.posn.18.type=bus
unit.1.0.waveform.posn.19.channel=2147483646
unit.1.0.waveform.posn.19.name=douta_1
unit.1.0.waveform.posn.19.radix=1
unit.1.0.waveform.posn.19.type=bus
unit.1.0.waveform.posn.2.channel=2147483646
unit.1.0.waveform.posn.2.name=douta
unit.1.0.waveform.posn.2.radix=1
unit.1.0.waveform.posn.2.type=bus
unit.1.0.waveform.posn.20.channel=2147483646
unit.1.0.waveform.posn.20.name=douta_1
unit.1.0.waveform.posn.20.radix=1
unit.1.0.waveform.posn.20.type=bus
unit.1.0.waveform.posn.21.channel=63
unit.1.0.waveform.posn.21.name=DataPort[63]
unit.1.0.waveform.posn.21.type=signal
unit.1.0.waveform.posn.22.channel=63
unit.1.0.waveform.posn.22.name=DataPort[63]
unit.1.0.waveform.posn.22.type=signal
unit.1.0.waveform.posn.23.channel=63
unit.1.0.waveform.posn.23.name=DataPort[63]
unit.1.0.waveform.posn.23.type=signal
unit.1.0.waveform.posn.24.channel=63
unit.1.0.waveform.posn.24.name=DataPort[63]
unit.1.0.waveform.posn.24.type=signal
unit.1.0.waveform.posn.25.channel=63
unit.1.0.waveform.posn.25.name=DataPort[63]
unit.1.0.waveform.posn.25.type=signal
unit.1.0.waveform.posn.26.channel=63
unit.1.0.waveform.posn.26.name=DataPort[63]
unit.1.0.waveform.posn.26.type=signal
unit.1.0.waveform.posn.27.channel=63
unit.1.0.waveform.posn.27.name=DataPort[63]
unit.1.0.waveform.posn.27.type=signal
unit.1.0.waveform.posn.28.channel=63
unit.1.0.waveform.posn.28.name=DataPort[63]
unit.1.0.waveform.posn.28.type=signal
unit.1.0.waveform.posn.29.channel=63
unit.1.0.waveform.posn.29.name=DataPort[63]
unit.1.0.waveform.posn.29.type=signal
unit.1.0.waveform.posn.3.channel=2147483646
unit.1.0.waveform.posn.3.name=din_buff_0
unit.1.0.waveform.posn.3.radix=1
unit.1.0.waveform.posn.3.type=bus
unit.1.0.waveform.posn.30.channel=63
unit.1.0.waveform.posn.30.name=DataPort[63]
unit.1.0.waveform.posn.30.type=signal
unit.1.0.waveform.posn.31.channel=63
unit.1.0.waveform.posn.31.name=DataPort[63]
unit.1.0.waveform.posn.31.type=signal
unit.1.0.waveform.posn.32.channel=63
unit.1.0.waveform.posn.32.name=DataPort[63]
unit.1.0.waveform.posn.32.type=signal
unit.1.0.waveform.posn.33.channel=63
unit.1.0.waveform.posn.33.name=DataPort[63]
unit.1.0.waveform.posn.33.type=signal
unit.1.0.waveform.posn.34.channel=63
unit.1.0.waveform.posn.34.name=DataPort[63]
unit.1.0.waveform.posn.34.type=signal
unit.1.0.waveform.posn.35.channel=63
unit.1.0.waveform.posn.35.name=DataPort[63]
unit.1.0.waveform.posn.35.type=signal
unit.1.0.waveform.posn.36.channel=63
unit.1.0.waveform.posn.36.name=DataPort[63]
unit.1.0.waveform.posn.36.type=signal
unit.1.0.waveform.posn.37.channel=63
unit.1.0.waveform.posn.37.name=DataPort[63]
unit.1.0.waveform.posn.37.type=signal
unit.1.0.waveform.posn.38.channel=63
unit.1.0.waveform.posn.38.name=DataPort[63]
unit.1.0.waveform.posn.38.type=signal
unit.1.0.waveform.posn.39.channel=63
unit.1.0.waveform.posn.39.name=DataPort[63]
unit.1.0.waveform.posn.39.type=signal
unit.1.0.waveform.posn.4.channel=20
unit.1.0.waveform.posn.4.name=wr_en_0
unit.1.0.waveform.posn.4.radix=1
unit.1.0.waveform.posn.4.type=signal
unit.1.0.waveform.posn.40.channel=63
unit.1.0.waveform.posn.40.name=DataPort[63]
unit.1.0.waveform.posn.40.type=signal
unit.1.0.waveform.posn.41.channel=63
unit.1.0.waveform.posn.41.name=DataPort[63]
unit.1.0.waveform.posn.41.type=signal
unit.1.0.waveform.posn.42.channel=63
unit.1.0.waveform.posn.42.name=DataPort[63]
unit.1.0.waveform.posn.42.type=signal
unit.1.0.waveform.posn.43.channel=63
unit.1.0.waveform.posn.43.name=DataPort[63]
unit.1.0.waveform.posn.43.type=signal
unit.1.0.waveform.posn.44.channel=63
unit.1.0.waveform.posn.44.name=DataPort[63]
unit.1.0.waveform.posn.44.type=signal
unit.1.0.waveform.posn.45.channel=63
unit.1.0.waveform.posn.45.name=DataPort[63]
unit.1.0.waveform.posn.45.type=signal
unit.1.0.waveform.posn.46.channel=63
unit.1.0.waveform.posn.46.name=DataPort[63]
unit.1.0.waveform.posn.46.type=signal
unit.1.0.waveform.posn.47.channel=63
unit.1.0.waveform.posn.47.name=DataPort[63]
unit.1.0.waveform.posn.47.type=signal
unit.1.0.waveform.posn.48.channel=63
unit.1.0.waveform.posn.48.name=DataPort[63]
unit.1.0.waveform.posn.48.type=signal
unit.1.0.waveform.posn.49.channel=63
unit.1.0.waveform.posn.49.name=DataPort[63]
unit.1.0.waveform.posn.49.type=signal
unit.1.0.waveform.posn.5.channel=21
unit.1.0.waveform.posn.5.name=rd_en_0
unit.1.0.waveform.posn.5.radix=1
unit.1.0.waveform.posn.5.type=signal
unit.1.0.waveform.posn.50.channel=63
unit.1.0.waveform.posn.50.name=DataPort[63]
unit.1.0.waveform.posn.50.type=signal
unit.1.0.waveform.posn.51.channel=63
unit.1.0.waveform.posn.51.name=DataPort[63]
unit.1.0.waveform.posn.51.type=signal
unit.1.0.waveform.posn.52.channel=63
unit.1.0.waveform.posn.52.name=DataPort[63]
unit.1.0.waveform.posn.52.type=signal
unit.1.0.waveform.posn.53.channel=63
unit.1.0.waveform.posn.53.name=DataPort[63]
unit.1.0.waveform.posn.53.type=signal
unit.1.0.waveform.posn.54.channel=63
unit.1.0.waveform.posn.54.name=DataPort[63]
unit.1.0.waveform.posn.54.type=signal
unit.1.0.waveform.posn.55.channel=63
unit.1.0.waveform.posn.55.name=DataPort[63]
unit.1.0.waveform.posn.55.type=signal
unit.1.0.waveform.posn.56.channel=63
unit.1.0.waveform.posn.56.name=DataPort[63]
unit.1.0.waveform.posn.56.type=signal
unit.1.0.waveform.posn.57.channel=63
unit.1.0.waveform.posn.57.name=DataPort[63]
unit.1.0.waveform.posn.57.type=signal
unit.1.0.waveform.posn.58.channel=63
unit.1.0.waveform.posn.58.name=DataPort[63]
unit.1.0.waveform.posn.58.type=signal
unit.1.0.waveform.posn.59.channel=63
unit.1.0.waveform.posn.59.name=DataPort[63]
unit.1.0.waveform.posn.59.type=signal
unit.1.0.waveform.posn.6.channel=42
unit.1.0.waveform.posn.6.name=wr_en_1
unit.1.0.waveform.posn.6.type=signal
unit.1.0.waveform.posn.60.channel=63
unit.1.0.waveform.posn.60.name=DataPort[63]
unit.1.0.waveform.posn.60.type=signal
unit.1.0.waveform.posn.61.channel=63
unit.1.0.waveform.posn.61.name=DataPort[63]
unit.1.0.waveform.posn.61.type=signal
unit.1.0.waveform.posn.62.channel=63
unit.1.0.waveform.posn.62.name=DataPort[63]
unit.1.0.waveform.posn.62.type=signal
unit.1.0.waveform.posn.63.channel=63
unit.1.0.waveform.posn.63.name=DataPort[63]
unit.1.0.waveform.posn.63.type=signal
unit.1.0.waveform.posn.7.channel=41
unit.1.0.waveform.posn.7.name=rd_en_1
unit.1.0.waveform.posn.7.type=signal
unit.1.0.waveform.posn.8.channel=2147483646
unit.1.0.waveform.posn.8.name=dout_buff_0
unit.1.0.waveform.posn.8.radix=1
unit.1.0.waveform.posn.8.type=bus
unit.1.0.waveform.posn.9.channel=23
unit.1.0.waveform.posn.9.name=full_0
unit.1.0.waveform.posn.9.radix=1
unit.1.0.waveform.posn.9.type=signal
unit.1.1.coretype=VIO
unit.1.1.port.-1.buscount=0
unit.1.1.port.-1.channelcount=0
unit.1.1.port.0.buscount=0
unit.1.1.port.0.channelcount=64
unit.1.1.port.0.s.0.alias=
unit.1.1.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.0.display=16
unit.1.1.port.0.s.0.name=SyncIn[0]
unit.1.1.port.0.s.0.orderindex=-1
unit.1.1.port.0.s.0.persistence=0
unit.1.1.port.0.s.0.value=0
unit.1.1.port.0.s.0.visible=1
unit.1.1.port.0.s.1.alias=
unit.1.1.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.1.display=16
unit.1.1.port.0.s.1.name=SyncIn[1]
unit.1.1.port.0.s.1.orderindex=-1
unit.1.1.port.0.s.1.persistence=0
unit.1.1.port.0.s.1.value=0
unit.1.1.port.0.s.1.visible=1
unit.1.1.port.0.s.10.alias=
unit.1.1.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.10.display=16
unit.1.1.port.0.s.10.name=SyncIn[10]
unit.1.1.port.0.s.10.orderindex=-1
unit.1.1.port.0.s.10.persistence=0
unit.1.1.port.0.s.10.value=0
unit.1.1.port.0.s.10.visible=1
unit.1.1.port.0.s.11.alias=
unit.1.1.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.11.display=16
unit.1.1.port.0.s.11.name=SyncIn[11]
unit.1.1.port.0.s.11.orderindex=-1
unit.1.1.port.0.s.11.persistence=0
unit.1.1.port.0.s.11.value=0
unit.1.1.port.0.s.11.visible=1
unit.1.1.port.0.s.12.alias=
unit.1.1.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.12.display=16
unit.1.1.port.0.s.12.name=SyncIn[12]
unit.1.1.port.0.s.12.orderindex=-1
unit.1.1.port.0.s.12.persistence=0
unit.1.1.port.0.s.12.value=0
unit.1.1.port.0.s.12.visible=1
unit.1.1.port.0.s.13.alias=
unit.1.1.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.13.display=16
unit.1.1.port.0.s.13.name=SyncIn[13]
unit.1.1.port.0.s.13.orderindex=-1
unit.1.1.port.0.s.13.persistence=0
unit.1.1.port.0.s.13.value=0
unit.1.1.port.0.s.13.visible=1
unit.1.1.port.0.s.14.alias=
unit.1.1.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.14.display=16
unit.1.1.port.0.s.14.name=SyncIn[14]
unit.1.1.port.0.s.14.orderindex=-1
unit.1.1.port.0.s.14.persistence=0
unit.1.1.port.0.s.14.value=0
unit.1.1.port.0.s.14.visible=1
unit.1.1.port.0.s.15.alias=
unit.1.1.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.15.display=16
unit.1.1.port.0.s.15.name=SyncIn[15]
unit.1.1.port.0.s.15.orderindex=-1
unit.1.1.port.0.s.15.persistence=0
unit.1.1.port.0.s.15.value=0
unit.1.1.port.0.s.15.visible=1
unit.1.1.port.0.s.16.alias=
unit.1.1.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.16.display=16
unit.1.1.port.0.s.16.name=SyncIn[16]
unit.1.1.port.0.s.16.orderindex=-1
unit.1.1.port.0.s.16.persistence=0
unit.1.1.port.0.s.16.value=0
unit.1.1.port.0.s.16.visible=1
unit.1.1.port.0.s.17.alias=
unit.1.1.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.17.display=16
unit.1.1.port.0.s.17.name=SyncIn[17]
unit.1.1.port.0.s.17.orderindex=-1
unit.1.1.port.0.s.17.persistence=0
unit.1.1.port.0.s.17.value=0
unit.1.1.port.0.s.17.visible=1
unit.1.1.port.0.s.18.alias=
unit.1.1.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.18.display=16
unit.1.1.port.0.s.18.name=SyncIn[18]
unit.1.1.port.0.s.18.orderindex=-1
unit.1.1.port.0.s.18.persistence=0
unit.1.1.port.0.s.18.value=0
unit.1.1.port.0.s.18.visible=1
unit.1.1.port.0.s.19.alias=
unit.1.1.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.19.display=16
unit.1.1.port.0.s.19.name=SyncIn[19]
unit.1.1.port.0.s.19.orderindex=-1
unit.1.1.port.0.s.19.persistence=0
unit.1.1.port.0.s.19.value=0
unit.1.1.port.0.s.19.visible=1
unit.1.1.port.0.s.2.alias=
unit.1.1.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.2.display=16
unit.1.1.port.0.s.2.name=SyncIn[2]
unit.1.1.port.0.s.2.orderindex=-1
unit.1.1.port.0.s.2.persistence=0
unit.1.1.port.0.s.2.value=0
unit.1.1.port.0.s.2.visible=1
unit.1.1.port.0.s.20.alias=
unit.1.1.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.20.display=16
unit.1.1.port.0.s.20.name=SyncIn[20]
unit.1.1.port.0.s.20.orderindex=-1
unit.1.1.port.0.s.20.persistence=0
unit.1.1.port.0.s.20.value=0
unit.1.1.port.0.s.20.visible=1
unit.1.1.port.0.s.21.alias=
unit.1.1.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.21.display=16
unit.1.1.port.0.s.21.name=SyncIn[21]
unit.1.1.port.0.s.21.orderindex=-1
unit.1.1.port.0.s.21.persistence=0
unit.1.1.port.0.s.21.value=0
unit.1.1.port.0.s.21.visible=1
unit.1.1.port.0.s.22.alias=
unit.1.1.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.22.display=16
unit.1.1.port.0.s.22.name=SyncIn[22]
unit.1.1.port.0.s.22.orderindex=-1
unit.1.1.port.0.s.22.persistence=0
unit.1.1.port.0.s.22.value=0
unit.1.1.port.0.s.22.visible=1
unit.1.1.port.0.s.23.alias=
unit.1.1.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.23.display=16
unit.1.1.port.0.s.23.name=SyncIn[23]
unit.1.1.port.0.s.23.orderindex=-1
unit.1.1.port.0.s.23.persistence=0
unit.1.1.port.0.s.23.value=0
unit.1.1.port.0.s.23.visible=1
unit.1.1.port.0.s.24.alias=
unit.1.1.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.24.display=16
unit.1.1.port.0.s.24.name=SyncIn[24]
unit.1.1.port.0.s.24.orderindex=-1
unit.1.1.port.0.s.24.persistence=0
unit.1.1.port.0.s.24.value=0
unit.1.1.port.0.s.24.visible=1
unit.1.1.port.0.s.25.alias=
unit.1.1.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.25.display=16
unit.1.1.port.0.s.25.name=SyncIn[25]
unit.1.1.port.0.s.25.orderindex=-1
unit.1.1.port.0.s.25.persistence=0
unit.1.1.port.0.s.25.value=0
unit.1.1.port.0.s.25.visible=1
unit.1.1.port.0.s.26.alias=
unit.1.1.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.26.display=16
unit.1.1.port.0.s.26.name=SyncIn[26]
unit.1.1.port.0.s.26.orderindex=-1
unit.1.1.port.0.s.26.persistence=0
unit.1.1.port.0.s.26.value=0
unit.1.1.port.0.s.26.visible=1
unit.1.1.port.0.s.27.alias=
unit.1.1.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.27.display=16
unit.1.1.port.0.s.27.name=SyncIn[27]
unit.1.1.port.0.s.27.orderindex=-1
unit.1.1.port.0.s.27.persistence=0
unit.1.1.port.0.s.27.value=0
unit.1.1.port.0.s.27.visible=1
unit.1.1.port.0.s.28.alias=
unit.1.1.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.28.display=16
unit.1.1.port.0.s.28.name=SyncIn[28]
unit.1.1.port.0.s.28.orderindex=-1
unit.1.1.port.0.s.28.persistence=0
unit.1.1.port.0.s.28.value=0
unit.1.1.port.0.s.28.visible=1
unit.1.1.port.0.s.29.alias=
unit.1.1.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.29.display=16
unit.1.1.port.0.s.29.name=SyncIn[29]
unit.1.1.port.0.s.29.orderindex=-1
unit.1.1.port.0.s.29.persistence=0
unit.1.1.port.0.s.29.value=0
unit.1.1.port.0.s.29.visible=1
unit.1.1.port.0.s.3.alias=
unit.1.1.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.3.display=16
unit.1.1.port.0.s.3.name=SyncIn[3]
unit.1.1.port.0.s.3.orderindex=-1
unit.1.1.port.0.s.3.persistence=0
unit.1.1.port.0.s.3.value=0
unit.1.1.port.0.s.3.visible=1
unit.1.1.port.0.s.30.alias=
unit.1.1.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.30.display=16
unit.1.1.port.0.s.30.name=SyncIn[30]
unit.1.1.port.0.s.30.orderindex=-1
unit.1.1.port.0.s.30.persistence=0
unit.1.1.port.0.s.30.value=0
unit.1.1.port.0.s.30.visible=1
unit.1.1.port.0.s.31.alias=
unit.1.1.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.31.display=16
unit.1.1.port.0.s.31.name=SyncIn[31]
unit.1.1.port.0.s.31.orderindex=-1
unit.1.1.port.0.s.31.persistence=0
unit.1.1.port.0.s.31.value=0
unit.1.1.port.0.s.31.visible=1
unit.1.1.port.0.s.32.alias=
unit.1.1.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.32.display=16
unit.1.1.port.0.s.32.name=SyncIn[32]
unit.1.1.port.0.s.32.orderindex=-1
unit.1.1.port.0.s.32.persistence=0
unit.1.1.port.0.s.32.value=0
unit.1.1.port.0.s.32.visible=1
unit.1.1.port.0.s.33.alias=
unit.1.1.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.33.display=16
unit.1.1.port.0.s.33.name=SyncIn[33]
unit.1.1.port.0.s.33.orderindex=-1
unit.1.1.port.0.s.33.persistence=0
unit.1.1.port.0.s.33.value=0
unit.1.1.port.0.s.33.visible=1
unit.1.1.port.0.s.34.alias=
unit.1.1.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.34.display=16
unit.1.1.port.0.s.34.name=SyncIn[34]
unit.1.1.port.0.s.34.orderindex=-1
unit.1.1.port.0.s.34.persistence=0
unit.1.1.port.0.s.34.value=0
unit.1.1.port.0.s.34.visible=1
unit.1.1.port.0.s.35.alias=
unit.1.1.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.35.display=16
unit.1.1.port.0.s.35.name=SyncIn[35]
unit.1.1.port.0.s.35.orderindex=-1
unit.1.1.port.0.s.35.persistence=0
unit.1.1.port.0.s.35.value=0
unit.1.1.port.0.s.35.visible=1
unit.1.1.port.0.s.36.alias=
unit.1.1.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.36.display=16
unit.1.1.port.0.s.36.name=SyncIn[36]
unit.1.1.port.0.s.36.orderindex=-1
unit.1.1.port.0.s.36.persistence=0
unit.1.1.port.0.s.36.value=0
unit.1.1.port.0.s.36.visible=1
unit.1.1.port.0.s.37.alias=
unit.1.1.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.37.display=16
unit.1.1.port.0.s.37.name=SyncIn[37]
unit.1.1.port.0.s.37.orderindex=-1
unit.1.1.port.0.s.37.persistence=0
unit.1.1.port.0.s.37.value=0
unit.1.1.port.0.s.37.visible=1
unit.1.1.port.0.s.38.alias=
unit.1.1.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.38.display=16
unit.1.1.port.0.s.38.name=SyncIn[38]
unit.1.1.port.0.s.38.orderindex=-1
unit.1.1.port.0.s.38.persistence=0
unit.1.1.port.0.s.38.value=0
unit.1.1.port.0.s.38.visible=1
unit.1.1.port.0.s.39.alias=
unit.1.1.port.0.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.39.display=16
unit.1.1.port.0.s.39.name=SyncIn[39]
unit.1.1.port.0.s.39.orderindex=-1
unit.1.1.port.0.s.39.persistence=0
unit.1.1.port.0.s.39.value=0
unit.1.1.port.0.s.39.visible=1
unit.1.1.port.0.s.4.alias=
unit.1.1.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.4.display=16
unit.1.1.port.0.s.4.name=SyncIn[4]
unit.1.1.port.0.s.4.orderindex=-1
unit.1.1.port.0.s.4.persistence=0
unit.1.1.port.0.s.4.value=0
unit.1.1.port.0.s.4.visible=1
unit.1.1.port.0.s.40.alias=
unit.1.1.port.0.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.40.display=16
unit.1.1.port.0.s.40.name=SyncIn[40]
unit.1.1.port.0.s.40.orderindex=-1
unit.1.1.port.0.s.40.persistence=0
unit.1.1.port.0.s.40.value=0
unit.1.1.port.0.s.40.visible=1
unit.1.1.port.0.s.41.alias=
unit.1.1.port.0.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.41.display=16
unit.1.1.port.0.s.41.name=SyncIn[41]
unit.1.1.port.0.s.41.orderindex=-1
unit.1.1.port.0.s.41.persistence=0
unit.1.1.port.0.s.41.value=0
unit.1.1.port.0.s.41.visible=1
unit.1.1.port.0.s.42.alias=
unit.1.1.port.0.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.42.display=16
unit.1.1.port.0.s.42.name=SyncIn[42]
unit.1.1.port.0.s.42.orderindex=-1
unit.1.1.port.0.s.42.persistence=0
unit.1.1.port.0.s.42.value=0
unit.1.1.port.0.s.42.visible=1
unit.1.1.port.0.s.43.alias=
unit.1.1.port.0.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.43.display=16
unit.1.1.port.0.s.43.name=SyncIn[43]
unit.1.1.port.0.s.43.orderindex=-1
unit.1.1.port.0.s.43.persistence=0
unit.1.1.port.0.s.43.value=0
unit.1.1.port.0.s.43.visible=1
unit.1.1.port.0.s.44.alias=
unit.1.1.port.0.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.44.display=16
unit.1.1.port.0.s.44.name=SyncIn[44]
unit.1.1.port.0.s.44.orderindex=-1
unit.1.1.port.0.s.44.persistence=0
unit.1.1.port.0.s.44.value=0
unit.1.1.port.0.s.44.visible=1
unit.1.1.port.0.s.45.alias=
unit.1.1.port.0.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.45.display=16
unit.1.1.port.0.s.45.name=SyncIn[45]
unit.1.1.port.0.s.45.orderindex=-1
unit.1.1.port.0.s.45.persistence=0
unit.1.1.port.0.s.45.value=0
unit.1.1.port.0.s.45.visible=1
unit.1.1.port.0.s.46.alias=
unit.1.1.port.0.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.46.display=16
unit.1.1.port.0.s.46.name=SyncIn[46]
unit.1.1.port.0.s.46.orderindex=-1
unit.1.1.port.0.s.46.persistence=0
unit.1.1.port.0.s.46.value=0
unit.1.1.port.0.s.46.visible=1
unit.1.1.port.0.s.47.alias=
unit.1.1.port.0.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.47.display=16
unit.1.1.port.0.s.47.name=SyncIn[47]
unit.1.1.port.0.s.47.orderindex=-1
unit.1.1.port.0.s.47.persistence=0
unit.1.1.port.0.s.47.value=0
unit.1.1.port.0.s.47.visible=1
unit.1.1.port.0.s.48.alias=
unit.1.1.port.0.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.48.display=16
unit.1.1.port.0.s.48.name=SyncIn[48]
unit.1.1.port.0.s.48.orderindex=-1
unit.1.1.port.0.s.48.persistence=0
unit.1.1.port.0.s.48.value=0
unit.1.1.port.0.s.48.visible=1
unit.1.1.port.0.s.49.alias=
unit.1.1.port.0.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.49.display=16
unit.1.1.port.0.s.49.name=SyncIn[49]
unit.1.1.port.0.s.49.orderindex=-1
unit.1.1.port.0.s.49.persistence=0
unit.1.1.port.0.s.49.value=0
unit.1.1.port.0.s.49.visible=1
unit.1.1.port.0.s.5.alias=
unit.1.1.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.5.display=16
unit.1.1.port.0.s.5.name=SyncIn[5]
unit.1.1.port.0.s.5.orderindex=-1
unit.1.1.port.0.s.5.persistence=0
unit.1.1.port.0.s.5.value=0
unit.1.1.port.0.s.5.visible=1
unit.1.1.port.0.s.50.alias=
unit.1.1.port.0.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.50.display=16
unit.1.1.port.0.s.50.name=SyncIn[50]
unit.1.1.port.0.s.50.orderindex=-1
unit.1.1.port.0.s.50.persistence=0
unit.1.1.port.0.s.50.value=0
unit.1.1.port.0.s.50.visible=1
unit.1.1.port.0.s.51.alias=
unit.1.1.port.0.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.51.display=16
unit.1.1.port.0.s.51.name=SyncIn[51]
unit.1.1.port.0.s.51.orderindex=-1
unit.1.1.port.0.s.51.persistence=0
unit.1.1.port.0.s.51.value=0
unit.1.1.port.0.s.51.visible=1
unit.1.1.port.0.s.52.alias=
unit.1.1.port.0.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.52.display=16
unit.1.1.port.0.s.52.name=SyncIn[52]
unit.1.1.port.0.s.52.orderindex=-1
unit.1.1.port.0.s.52.persistence=0
unit.1.1.port.0.s.52.value=0
unit.1.1.port.0.s.52.visible=1
unit.1.1.port.0.s.53.alias=
unit.1.1.port.0.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.53.display=16
unit.1.1.port.0.s.53.name=SyncIn[53]
unit.1.1.port.0.s.53.orderindex=-1
unit.1.1.port.0.s.53.persistence=0
unit.1.1.port.0.s.53.value=0
unit.1.1.port.0.s.53.visible=1
unit.1.1.port.0.s.54.alias=
unit.1.1.port.0.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.54.display=16
unit.1.1.port.0.s.54.name=SyncIn[54]
unit.1.1.port.0.s.54.orderindex=-1
unit.1.1.port.0.s.54.persistence=0
unit.1.1.port.0.s.54.value=0
unit.1.1.port.0.s.54.visible=1
unit.1.1.port.0.s.55.alias=
unit.1.1.port.0.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.55.display=16
unit.1.1.port.0.s.55.name=SyncIn[55]
unit.1.1.port.0.s.55.orderindex=-1
unit.1.1.port.0.s.55.persistence=0
unit.1.1.port.0.s.55.value=0
unit.1.1.port.0.s.55.visible=1
unit.1.1.port.0.s.56.alias=
unit.1.1.port.0.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.56.display=16
unit.1.1.port.0.s.56.name=SyncIn[56]
unit.1.1.port.0.s.56.orderindex=-1
unit.1.1.port.0.s.56.persistence=0
unit.1.1.port.0.s.56.value=0
unit.1.1.port.0.s.56.visible=1
unit.1.1.port.0.s.57.alias=
unit.1.1.port.0.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.57.display=16
unit.1.1.port.0.s.57.name=SyncIn[57]
unit.1.1.port.0.s.57.orderindex=-1
unit.1.1.port.0.s.57.persistence=0
unit.1.1.port.0.s.57.value=0
unit.1.1.port.0.s.57.visible=1
unit.1.1.port.0.s.58.alias=
unit.1.1.port.0.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.58.display=16
unit.1.1.port.0.s.58.name=SyncIn[58]
unit.1.1.port.0.s.58.orderindex=-1
unit.1.1.port.0.s.58.persistence=0
unit.1.1.port.0.s.58.value=0
unit.1.1.port.0.s.58.visible=1
unit.1.1.port.0.s.59.alias=
unit.1.1.port.0.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.59.display=16
unit.1.1.port.0.s.59.name=SyncIn[59]
unit.1.1.port.0.s.59.orderindex=-1
unit.1.1.port.0.s.59.persistence=0
unit.1.1.port.0.s.59.value=0
unit.1.1.port.0.s.59.visible=1
unit.1.1.port.0.s.6.alias=
unit.1.1.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.6.display=16
unit.1.1.port.0.s.6.name=SyncIn[6]
unit.1.1.port.0.s.6.orderindex=-1
unit.1.1.port.0.s.6.persistence=0
unit.1.1.port.0.s.6.value=0
unit.1.1.port.0.s.6.visible=1
unit.1.1.port.0.s.60.alias=
unit.1.1.port.0.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.60.display=16
unit.1.1.port.0.s.60.name=SyncIn[60]
unit.1.1.port.0.s.60.orderindex=-1
unit.1.1.port.0.s.60.persistence=0
unit.1.1.port.0.s.60.value=0
unit.1.1.port.0.s.60.visible=1
unit.1.1.port.0.s.61.alias=
unit.1.1.port.0.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.61.display=16
unit.1.1.port.0.s.61.name=SyncIn[61]
unit.1.1.port.0.s.61.orderindex=-1
unit.1.1.port.0.s.61.persistence=0
unit.1.1.port.0.s.61.value=0
unit.1.1.port.0.s.61.visible=1
unit.1.1.port.0.s.62.alias=
unit.1.1.port.0.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.62.display=16
unit.1.1.port.0.s.62.name=SyncIn[62]
unit.1.1.port.0.s.62.orderindex=-1
unit.1.1.port.0.s.62.persistence=0
unit.1.1.port.0.s.62.value=0
unit.1.1.port.0.s.62.visible=1
unit.1.1.port.0.s.63.alias=
unit.1.1.port.0.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.63.display=16
unit.1.1.port.0.s.63.name=SyncIn[63]
unit.1.1.port.0.s.63.orderindex=-1
unit.1.1.port.0.s.63.persistence=0
unit.1.1.port.0.s.63.value=0
unit.1.1.port.0.s.63.visible=1
unit.1.1.port.0.s.7.alias=
unit.1.1.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.7.display=16
unit.1.1.port.0.s.7.name=SyncIn[7]
unit.1.1.port.0.s.7.orderindex=-1
unit.1.1.port.0.s.7.persistence=0
unit.1.1.port.0.s.7.value=0
unit.1.1.port.0.s.7.visible=1
unit.1.1.port.0.s.8.alias=
unit.1.1.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.8.display=16
unit.1.1.port.0.s.8.name=SyncIn[8]
unit.1.1.port.0.s.8.orderindex=-1
unit.1.1.port.0.s.8.persistence=0
unit.1.1.port.0.s.8.value=0
unit.1.1.port.0.s.8.visible=1
unit.1.1.port.0.s.9.alias=
unit.1.1.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.9.display=16
unit.1.1.port.0.s.9.name=SyncIn[9]
unit.1.1.port.0.s.9.orderindex=-1
unit.1.1.port.0.s.9.persistence=0
unit.1.1.port.0.s.9.value=0
unit.1.1.port.0.s.9.visible=1
unit.1.1.port.1.buscount=0
unit.1.1.port.1.channelcount=0
unit.1.1.port.2.buscount=0
unit.1.1.port.2.channelcount=8
unit.1.1.port.2.s.0.alias=
unit.1.1.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.0.display=0
unit.1.1.port.2.s.0.name=SyncOut[0]
unit.1.1.port.2.s.0.orderindex=-1
unit.1.1.port.2.s.0.persistence=0
unit.1.1.port.2.s.0.value=0
unit.1.1.port.2.s.0.visible=1
unit.1.1.port.2.s.1.alias=
unit.1.1.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.1.display=0
unit.1.1.port.2.s.1.name=SyncOut[1]
unit.1.1.port.2.s.1.orderindex=-1
unit.1.1.port.2.s.1.persistence=0
unit.1.1.port.2.s.1.value=0
unit.1.1.port.2.s.1.visible=1
unit.1.1.port.2.s.2.alias=
unit.1.1.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.2.display=0
unit.1.1.port.2.s.2.name=SyncOut[2]
unit.1.1.port.2.s.2.orderindex=-1
unit.1.1.port.2.s.2.persistence=0
unit.1.1.port.2.s.2.value=0
unit.1.1.port.2.s.2.visible=1
unit.1.1.port.2.s.3.alias=
unit.1.1.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.3.display=0
unit.1.1.port.2.s.3.name=SyncOut[3]
unit.1.1.port.2.s.3.orderindex=-1
unit.1.1.port.2.s.3.persistence=0
unit.1.1.port.2.s.3.value=0
unit.1.1.port.2.s.3.visible=1
unit.1.1.port.2.s.4.alias=
unit.1.1.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.4.display=0
unit.1.1.port.2.s.4.name=SyncOut[4]
unit.1.1.port.2.s.4.orderindex=-1
unit.1.1.port.2.s.4.persistence=0
unit.1.1.port.2.s.4.value=0
unit.1.1.port.2.s.4.visible=1
unit.1.1.port.2.s.5.alias=
unit.1.1.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.5.display=0
unit.1.1.port.2.s.5.name=SyncOut[5]
unit.1.1.port.2.s.5.orderindex=-1
unit.1.1.port.2.s.5.persistence=0
unit.1.1.port.2.s.5.value=0
unit.1.1.port.2.s.5.visible=1
unit.1.1.port.2.s.6.alias=
unit.1.1.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.6.display=0
unit.1.1.port.2.s.6.name=SyncOut[6]
unit.1.1.port.2.s.6.orderindex=-1
unit.1.1.port.2.s.6.persistence=0
unit.1.1.port.2.s.6.value=0
unit.1.1.port.2.s.6.visible=1
unit.1.1.port.2.s.7.alias=
unit.1.1.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.7.display=0
unit.1.1.port.2.s.7.name=SyncOut[7]
unit.1.1.port.2.s.7.orderindex=-1
unit.1.1.port.2.s.7.persistence=0
unit.1.1.port.2.s.7.value=0
unit.1.1.port.2.s.7.visible=1
unit.1.1.portcount=3
unit.1.1.username=MyVIO1
