Release 14.5 ngdbuild P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sr_doubleBuffered.ucf -p
xc6vlx240t-ff1156-1 sr_doubleBuffered.ngc sr_doubleBuffered.ngd

Reading NGO file
"D:/cern/xilinx/dtcTester/bramTry/bramTry_1/sr_doubleBuffered.ngc" ...
Loading design module "ipcore_dir/sr_doubleBuffered_bram.ngc"...
Loading design module "ipcore_dir/sr_doubleBuffered_bram_tx.ngc"...
Loading design module "ipcore_dir/sram_doubleBuffered_tx2.ngc"...
Loading design module "ipcore_dir/sr_doubleBuffered_ila.ngc"...
Loading design module "ipcore_dir/sr_doubleBuffered_vio.ngc"...
Loading design module "ipcore_dir/sr_doubleBuffered_buff.ngc"...
Loading design module "ipcore_dir/sr_doubleBuffered_icon.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sr_doubleBuffered.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk', used in period specification 'TS_clk',
   was traced into MMCM_ADV instance clkDiv/mmcm_adv_inst. The following new TNM
   groups and period specifications were generated at the MMCM_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_clkDiv_clkout1 = PERIOD "clkDiv_clkout1" TS_clk / 0.25
   HIGH 12.5%>

INFO:ConstraintSystem:178 - TNM 'clk', used in period specification 'TS_clk',
   was traced into MMCM_ADV instance clkDiv/mmcm_adv_inst. The following new TNM
   groups and period specifications were generated at the MMCM_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clkDiv_clkout0 = PERIOD "clkDiv_clkout0" TS_clk HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'clk', used in period specification 'TS_clk',
   was traced into MMCM_ADV instance clkDiv/mmcm_adv_inst. The following new TNM
   groups and period specifications were generated at the MMCM_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_clkDiv_clkout2 = PERIOD "clkDiv_clkout2" TS_clk / 0.25
   PHASE 20 ns HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 200712 kilobytes

Writing NGD file "sr_doubleBuffered.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "sr_doubleBuffered.bld"...
