Release 14.5 par P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ALISHBAPC::  Tue Jan 05 14:54:41 2016

par -w -intstyle ise -ol high -mt off sr_top_map.ncd sr_top.ncd sr_top.pcf 


Constraints file: sr_top.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "sr_top" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-03-26".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,400 out of 301,440    1%
    Number used as Flip Flops:               1,390
    Number used as Latches:                     10
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        825 out of 150,720    1%
    Number used as logic:                      409 out of 150,720    1%
      Number using O6 output only:             161
      Number using O5 output only:              63
      Number using O5 and O6:                  185
      Number used as ROM:                        0
    Number used as Memory:                     164 out of  58,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           164
        Number using O6 output only:           134
        Number using O5 output only:             0
        Number using O5 and O6:                 30
    Number used exclusively as route-thrus:    252
      Number with same-slice register load:    243
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   592 out of  37,680    1%
  Number of LUT Flip Flop pairs used:        1,182
    Number with an unused Flip Flop:           234 out of   1,182   19%
    Number with an unused LUT:                 357 out of   1,182   30%
    Number of fully used LUT-FF pairs:         591 out of   1,182   50%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         1 out of     600    1%
    Number of LOCed IOBs:                        1 out of       1  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  2 out of     416    1%
    Number using RAMB36E1 only:                  2
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  2 out of     832    1%
    Number using RAMB18E1 only:                  2
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      5 out of      32   15%
    Number used as BUFGs:                        5
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     768    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           1 out of      12    8%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 13 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[48].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[32].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[31].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[23].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[49].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[50].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[46].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[43].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[51].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[45].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[26].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[22].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[52].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[53].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[54].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[14].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[11].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[10].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[58].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[8].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[9].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[3].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[42].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[47].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[39].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[44].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[35].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[36].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[27].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[18].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[19].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[17].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[55].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[13].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[12].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[57].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[59].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[60].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[4].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[61].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[62].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[34].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[38].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[33].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[41].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[29].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[28].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[24].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[20].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[16].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[15].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[56].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[6].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[7].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[5].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[2].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[63].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[30].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[40].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[37].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[25].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_SYNC_OUT[21].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_2/U0/I_VIO/GEN_UPDATE_OUT[127].UPDATE_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
Starting Router


Phase  1  : 10726 unrouted;      REAL time: 15 secs 

Phase  2  : 8589 unrouted;      REAL time: 16 secs 

Phase  3  : 806 unrouted;      REAL time: 37 secs 

Phase  4  : 806 unrouted; (Setup:0, Hold:6078, Component Switching Limit:0)     REAL time: 45 secs 

Updating file: sr_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:5866, Component Switching Limit:0)     REAL time: 46 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:5866, Component Switching Limit:0)     REAL time: 46 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:5866, Component Switching Limit:0)     REAL time: 46 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:5866, Component Switching Limit:0)     REAL time: 46 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 47 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 47 secs 
Total REAL time to Router completion: 47 secs 
Total CPU time to Router completion: 47 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        control_0<0> |BUFGCTRL_X0Y31| No   |  189 |  0.172     |  1.767      |
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGCTRL_X0Y0| No   |  296 |  0.171     |  1.751      |
+---------------------+--------------+------+------+------------+-------------+
|               clk_8 | BUFGCTRL_X0Y1| No   |   15 |  0.044     |  1.670      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_8_sh | BUFGCTRL_X0Y2| No   |    2 |  0.023     |  1.653      |
+---------------------+--------------+------+------+------------+-------------+
|            douta<4> |         Local|      |    7 |  0.000     |  0.676      |
+---------------------+--------------+------+------+------------+-------------+
|sr_1/rst_sr_in[4]_AN |              |      |      |            |             |
|               D_9_o |         Local|      |    2 |  0.000     |  0.554      |
+---------------------+--------------+------+------+------------+-------------+
|            douta<2> |         Local|      |    7 |  0.115     |  1.276      |
+---------------------+--------------+------+------+------------+-------------+
|sr_1/rst_sr_in[2]_AN |              |      |      |            |             |
|              D_13_o |         Local|      |    2 |  0.000     |  0.643      |
+---------------------+--------------+------+------+------------+-------------+
|            douta<3> |         Local|      |    7 |  0.221     |  0.973      |
+---------------------+--------------+------+------+------------+-------------+
|sr_1/rst_sr_in[3]_AN |              |      |      |            |             |
|              D_11_o |         Local|      |    2 |  0.000     |  0.715      |
+---------------------+--------------+------+------+------------+-------------+
|            douta<5> |         Local|      |    7 |  0.000     |  0.740      |
+---------------------+--------------+------+------+------------+-------------+
|sr_1/rst_sr_in[5]_AN |              |      |      |            |             |
|               D_7_o |         Local|      |    2 |  0.000     |  0.473      |
+---------------------+--------------+------+------+------------+-------------+
|            addra<2> |         Local|      |   12 |  0.012     |  0.925      |
+---------------------+--------------+------+------+------------+-------------+
|            addra<1> |         Local|      |   12 |  0.132     |  0.822      |
+---------------------+--------------+------+------+------------+-------------+
|            addra<0> |         Local|      |   13 |  0.010     |  0.836      |
+---------------------+--------------+------+------+------------+-------------+
|            douta<6> |         Local|      |    7 |  0.006     |  0.718      |
+---------------------+--------------+------+------+------------+-------------+
|sr_1/rst_sr_in[6]_AN |              |      |      |            |             |
|               D_5_o |         Local|      |    2 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|            douta<0> |         Local|      |    7 |  0.019     |  0.570      |
+---------------------+--------------+------+------+------------+-------------+
|sr_1/rst_sr_in[0]_AN |              |      |      |            |             |
|               D_1_o |         Local|      |    2 |  0.000     |  0.489      |
+---------------------+--------------+------+------+------------+-------------+
|            addra<3> |         Local|      |   11 |  0.127     |  0.799      |
+---------------------+--------------+------+------+------------+-------------+
|            douta<7> |         Local|      |    7 |  0.003     |  1.169      |
+---------------------+--------------+------+------+------------+-------------+
|sr_1/rst_sr_in[7]_AN |              |      |      |            |             |
|               D_3_o |         Local|      |    2 |  0.000     |  0.351      |
+---------------------+--------------+------+------+------------+-------------+
|            douta<1> |         Local|      |    7 |  0.144     |  0.861      |
+---------------------+--------------+------+------+------------+-------------+
|sr_1/rst_sr_in[1]_AN |              |      |      |            |             |
|              D_15_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|          douta_2<3> |         Local|      |    6 |  0.188     |  0.936      |
+---------------------+--------------+------+------+------------+-------------+
|          douta_2<2> |         Local|      |    6 |  0.066     |  0.938      |
+---------------------+--------------+------+------+------------+-------------+
|          douta_2<1> |         Local|      |    6 |  0.012     |  0.686      |
+---------------------+--------------+------+------+------------+-------------+
|          douta_2<0> |         Local|      |    6 |  0.000     |  1.046      |
+---------------------+--------------+------+------+------------+-------------+
|           dina_2<7> |         Local|      |    7 |  0.024     |  1.223      |
+---------------------+--------------+------+------+------------+-------------+
|           dina_2<6> |         Local|      |    7 |  0.955     |  1.468      |
+---------------------+--------------+------+------+------------+-------------+
|           dina_2<5> |         Local|      |    7 |  0.130     |  0.523      |
+---------------------+--------------+------+------+------------+-------------+
|           dina_2<4> |         Local|      |    7 |  0.000     |  0.636      |
+---------------------+--------------+------+------+------------+-------------+
|           dina_2<3> |         Local|      |    7 |  0.000     |  0.892      |
+---------------------+--------------+------+------+------------+-------------+
|           dina_2<2> |         Local|      |    7 |  0.036     |  0.849      |
+---------------------+--------------+------+------+------------+-------------+
|           dina_2<1> |         Local|      |    7 |  0.038     |  0.869      |
+---------------------+--------------+------+------+------------+-------------+
|           dina_2<0> |         Local|      |    7 |  0.051     |  0.991      |
+---------------------+--------------+------+------+------------+-------------+
|          douta_2<7> |         Local|      |    6 |  0.093     |  0.933      |
+---------------------+--------------+------+------+------------+-------------+
|          douta_2<6> |         Local|      |    6 |  0.241     |  1.129      |
+---------------------+--------------+------+------+------------+-------------+
|          douta_2<5> |         Local|      |    6 |  0.150     |  0.898      |
+---------------------+--------------+------+------+------------+-------------+
|          douta_2<4> |         Local|      |    6 |  0.118     |  1.205      |
+---------------------+--------------+------+------+------------+-------------+
|icon_2/U0/iUPDATE_OU |              |      |      |            |             |
|                   T |         Local|      |    1 |  0.000     |  0.901      |
+---------------------+--------------+------+------+------------+-------------+
|clkDiv/mmcm_adv_inst |              |      |      |            |             |
|          _ML_NEW_I1 |         Local|      |    3 |  0.000     |  1.492      |
+---------------------+--------------+------+------+------------+-------------+
|clkDiv/mmcm_adv_inst |              |      |      |            |             |
|         _ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|         sr_1/sr_out |         Local|      |    7 |  0.095     |  0.634      |
+---------------------+--------------+------+------+------------+-------------+
|         register<6> |         Local|      |    7 |  0.111     |  1.055      |
+---------------------+--------------+------+------+------------+-------------+
|         register<5> |         Local|      |    7 |  0.244     |  0.768      |
+---------------------+--------------+------+------+------------+-------------+
|         register<2> |         Local|      |    7 |  0.178     |  1.024      |
+---------------------+--------------+------+------+------------+-------------+
|         register<0> |         Local|      |    7 |  0.252     |  1.236      |
+---------------------+--------------+------+------+------------+-------------+
|         register<1> |         Local|      |    7 |  0.131     |  0.940      |
+---------------------+--------------+------+------+------------+-------------+
|         register<3> |         Local|      |    8 |  0.119     |  0.941      |
+---------------------+--------------+------+------+------------+-------------+
|         register<4> |         Local|      |    8 |  0.485     |  1.109      |
+---------------------+--------------+------+------+------------+-------------+
|         register<7> |         Local|      |    8 |  0.008     |  0.764      |
+---------------------+--------------+------+------+------------+-------------+
|       control_1<13> |         Local|      |    5 |  0.000     |  0.496      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_6_ML_NEW_ |              |      |      |            |             |
|                 CLK |         Local|      |    1 |  0.000     |  0.498      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clkDiv_clkout0 = PERIOD TIMEGRP "clkDi | SETUP       |     5.096ns|     4.904ns|       0|           0
  v_clkout0" TS_clk HIGH 50%                | HOLD        |     0.000ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 10 ns HIGH  | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkDiv_clkout2 = PERIOD TIMEGRP "clkDi | SETUP       |     7.696ns|    18.432ns|       0|           0
  v_clkout2" TS_clk / 0.125 PHASE 20 ns     | HOLD        |     0.002ns|            |       0|           0
       HIGH 6.3%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkDiv_clkout1 = PERIOD TIMEGRP "clkDi | SETUP       |    77.759ns|     2.241ns|       0|           0
  v_clkout1" TS_clk / 0.125 HIGH 6.3%       | HOLD        |     0.117ns|            |       0|           0
                                            | MINHIGHPULSE|    73.396ns|     6.603ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TO_sr_1sr_temp_0_LDC = MAXDELAY TO TIM | SETUP       |    74.246ns|     5.754ns|       0|           0
  EGRP "TO_sr_1sr_temp_0_LDC"         TS_cl | HOLD        |     0.599ns|            |       0|           0
  kDiv_clkout1 DATAPATHONLY                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_sr_1sr_temp_7_LDC = MAXDELAY TO TIM | SETUP       |    74.443ns|     5.557ns|       0|           0
  EGRP "TO_sr_1sr_temp_7_LDC"         TS_cl | HOLD        |     0.451ns|            |       0|           0
  kDiv_clkout1 DATAPATHONLY                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_sr_1sr_temp_2_LDC = MAXDELAY TO TIM | SETUP       |    74.946ns|     5.054ns|       0|           0
  EGRP "TO_sr_1sr_temp_2_LDC"         TS_cl | HOLD        |     0.347ns|            |       0|           0
  kDiv_clkout1 DATAPATHONLY                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_sr_1sr_temp_4_LDC = MAXDELAY TO TIM | SETUP       |    75.551ns|     4.449ns|       0|           0
  EGRP "TO_sr_1sr_temp_4_LDC"         TS_cl | HOLD        |     0.198ns|            |       0|           0
  kDiv_clkout1 DATAPATHONLY                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_sr_1sr_temp_3_LDC = MAXDELAY TO TIM | SETUP       |    75.558ns|     4.442ns|       0|           0
  EGRP "TO_sr_1sr_temp_3_LDC"         TS_cl | HOLD        |     0.149ns|            |       0|           0
  kDiv_clkout1 DATAPATHONLY                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_sr_1sr_temp_5_LDC = MAXDELAY TO TIM | SETUP       |    75.833ns|     4.167ns|       0|           0
  EGRP "TO_sr_1sr_temp_5_LDC"         TS_cl | HOLD        |     0.004ns|            |       0|           0
  kDiv_clkout1 DATAPATHONLY                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_sr_1sr_temp_1_LDC = MAXDELAY TO TIM | SETUP       |    76.018ns|     3.982ns|       0|           0
  EGRP "TO_sr_1sr_temp_1_LDC"         TS_cl | HOLD        |     0.076ns|            |       0|           0
  kDiv_clkout1 DATAPATHONLY                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_sr_1sr_temp_6_LDC = MAXDELAY TO TIM | SETUP       |    76.047ns|     3.953ns|       0|           0
  EGRP "TO_sr_1sr_temp_6_LDC"         TS_cl | HOLD        |     0.034ns|            |       0|           0
  kDiv_clkout1 DATAPATHONLY                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     10.000ns|      4.000ns|      4.904ns|            0|            0|            0|         1780|
| TS_clkDiv_clkout1             |     80.000ns|      6.603ns|      5.754ns|            0|            0|           26|           32|
|  TS_TO_sr_1sr_temp_7_LDC      |     80.000ns|      5.557ns|          N/A|            0|            0|            4|            0|
|  TS_TO_sr_1sr_temp_0_LDC      |     80.000ns|      5.754ns|          N/A|            0|            0|            4|            0|
|  TS_TO_sr_1sr_temp_1_LDC      |     80.000ns|      3.982ns|          N/A|            0|            0|            4|            0|
|  TS_TO_sr_1sr_temp_2_LDC      |     80.000ns|      5.054ns|          N/A|            0|            0|            4|            0|
|  TS_TO_sr_1sr_temp_3_LDC      |     80.000ns|      4.442ns|          N/A|            0|            0|            4|            0|
|  TS_TO_sr_1sr_temp_4_LDC      |     80.000ns|      4.449ns|          N/A|            0|            0|            4|            0|
|  TS_TO_sr_1sr_temp_5_LDC      |     80.000ns|      4.167ns|          N/A|            0|            0|            4|            0|
|  TS_TO_sr_1sr_temp_6_LDC      |     80.000ns|      3.953ns|          N/A|            0|            0|            4|            0|
| TS_clkDiv_clkout0             |     10.000ns|      4.904ns|          N/A|            0|            0|         1714|            0|
| TS_clkDiv_clkout2             |     80.000ns|     18.432ns|          N/A|            0|            0|            8|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 63 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 50 secs 
Total CPU time to PAR completion: 50 secs 

Peak Memory Usage:  591 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 65
Number of info messages: 1

Writing design to file sr_top.ncd



PAR done!
