Release 14.5 ngdbuild P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6vlx240t-ff1156-1
sr_top_sim.ngc sr_top_sim.ngd

Reading NGO file "D:/cern/xilinx/dtcTester/bramTry/bramTry_1/sr_top_sim.ngc" ...
Loading design module "ipcore_dir/bram.ngc"...
Loading design module "ipcore_dir/ila.ngc"...
Loading design module "ipcore_dir/vio.ngc"...
Loading design module "ipcore_dir/icon.ngc"...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:889 - Pad net 'clk_in' is not connected to an external port in
   this design.  A new port 'clk_in' has been added and is connected to this
   signal.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:455 - logical net 'clk_in' has multiple driver(s):
     pin O on block clk_in_INV_0 with type INV,
     pin PAD on block clk_in with type PAD
ERROR:NgdBuild:462 - input pad net 'clk_in' drives multiple buffers:
     pin I on block srTOP/clkDiv/clkin1_buf with type IBUFG,
     pin I on block clk_in_INV_0 with type INV
ERROR:NgdBuild:925 - input net 'clk_in' is connected to the incorrect side of
   buffer(s):
     pin O on block clk_in_INV_0 with type INV

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     3
  Number of warnings:   0

Total memory usage is 190836 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "sr_top_sim.bld"...
