Release 14.5 par P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ALISHBAPC::  Fri Aug 12 16:10:18 2016

par -w -intstyle ise -ol high -mt off glib_top_map.ncd glib_top.ncd
glib_top.pcf 


Constraints file: glib_top.pcf.
Loading device for application Rf_Device from file '6vlx130t.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "glib_top" is an NCD, version 3.2, device xc6vlx130t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-03-26".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                24,819 out of 160,000   15%
    Number used as Flip Flops:              24,808
    Number used as Latches:                     11
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                     16,093 out of  80,000   20%
    Number used as logic:                   11,945 out of  80,000   14%
      Number using O6 output only:           8,259
      Number using O5 output only:             533
      Number using O5 and O6:                3,153
      Number used as ROM:                        0
    Number used as Memory:                   2,999 out of  27,840   10%
      Number used as Dual Port RAM:             28
        Number using O6 output only:             0
        Number using O5 output only:             4
        Number using O5 and O6:                 24
      Number used as Single Port RAM:           48
        Number using O6 output only:             0
        Number using O5 output only:             2
        Number using O5 and O6:                 46
      Number used as Shift Register:         2,923
        Number using O6 output only:         1,735
        Number using O5 output only:             2
        Number using O5 and O6:              1,186
    Number used exclusively as route-thrus:  1,149
      Number with same-slice register load:  1,110
      Number with same-slice carry load:        39
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 7,953 out of  20,000   39%
  Number of LUT Flip Flop pairs used:       26,502
    Number with an unused Flip Flop:         5,712 out of  26,502   21%
    Number with an unused LUT:              10,409 out of  26,502   39%
    Number of fully used LUT-FF pairs:      10,381 out of  26,502   39%
    Number of slice register sites lost
      to control set restrictions:               0 out of 160,000    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       521 out of     600   86%
    Number of LOCed IOBs:                      489 out of     521   93%
    IOB Flip Flops:                              2
    IOB Master Pads:                             1
    IOB Slave Pads:                              1
    Number of bonded IPADs:                     10
      Number of LOCed IPADs:                    10 out of      10  100%
    Number of bonded OPADs:                      6
      Number of LOCed OPADs:                     6 out of       6  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                120 out of     264   45%
    Number using RAMB36E1 only:                120
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  5 out of     528    1%
    Number using RAMB18E1 only:                  5
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                     19 out of      32   59%
    Number used as BUFGs:                       16
    Number used as BUFGCTRLs:                    3
  Number of ILOGICE1/ISERDESE1s:                 0 out of     600    0%
  Number of OLOGICE1/OSERDESE1s:                 2 out of     600    1%
    Number used as OLOGICE1s:                    2
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             2 out of     120    1%
    Number of LOCed BUFHCEs:                     2 out of       2  100%
  Number of BUFIODQSs:                           0 out of      60    0%
  Number of BUFRs:                               5 out of      30   16%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     480    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              3 out of      20   15%
  Number of IBUFDS_GTXE1s:                       2 out of      10   20%
  Number of ICAPs:                               1 out of       2   50%
  Number of IDELAYCTRLs:                         0 out of      15    0%
  Number of IODELAYE1s:                          0 out of     600    0%
  Number of MMCM_ADVs:                           4 out of      10   40%
    Number of LOCed MMCM_ADVs:                   2 out of       4   50%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       2 out of       4   50%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 30 secs 
Finished initial Timing Analysis.  REAL time: 31 secs 

WARNING:Par:288 - The signal sn<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal gbe_sda_mdio_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_n<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_n<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_n<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_n<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_n<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_n<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_n<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_n<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_n<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_n<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_n<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_n<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_n<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_n<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_p<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_p<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_p<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_p<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_p<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_p<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_p<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_p<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_p<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_p<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_p<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_p<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_p<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_p<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_n<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_n<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_n<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_n<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_n<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_n<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_n<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_n<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_n<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_n<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_n<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_n<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_p<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_p<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_p<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_p<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_p<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_p<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_p<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_p<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_p<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_p<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_p<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_p<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_n<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_n<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_n<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_n<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_n<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_n<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_n<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_n<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_n<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_n<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_n<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<32>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_n<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<33>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_n<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_n<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_p<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_p<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_p<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_p<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_p<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_p<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_p<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_p<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_p<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_p<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_p<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_p<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_p<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_p<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_n<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_n<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_n<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_n<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_n<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_n<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_n<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_n<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_n<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_n<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_n<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_n<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_p<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_p<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_p<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_p<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_p<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_p<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_p<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_p<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_p<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_p<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_p<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_p<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal gbe_scl_mdc_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<32>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<33>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<32>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<33>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_n<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_n<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_n<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_n<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_n<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_n<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_n<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_n<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_n<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_p<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_n<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_p<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_p<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_p<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_p<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_p<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_p<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_p<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_n<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_p<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_n<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_ha_p<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_n<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_n<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_n<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_n<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_n<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_n<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_n<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_p<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_n<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_p<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_p<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_p<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_p<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_p<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_p<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_p<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_p<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_hb_p<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_n<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_n<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_n<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_n<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_n<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_n<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_n<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_n<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_n<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_p<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_n<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_p<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc1_la_n<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_p<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_p<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_p<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_p<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_p<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_p<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_n<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_p<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_n<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_ha_p<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_n<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_n<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_n<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_n<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_n<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_n<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_n<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_p<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_n<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_p<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_p<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_p<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_p<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_p<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_p<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_p<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_p<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_hb_p<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_n<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc2_la_p<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/inst_flags_to_pc_resync/bert_results/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram5_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usr/i_fe_cbc_i2c_cmd_ack_resync_loop[1].cbc_i2c_cmd_ack_resync_inst/bert_results/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMB_D1_DPO has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usr/i_fe_cbc_i2c_cmd_ack_resync_loop[1].cbc_i2c_cmd_ack_resync_inst/bert_results/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMC_D1_DPO has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usr/i_fe_cbc_i2c_cmd_ack_resync_loop[1].cbc_i2c_cmd_ack_resync_inst/bert_results/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/inst_flags_to_pc_resync/bert_results/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram6_RAMB_D1_DPO has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal usr/inst_flags_to_pc_resync/bert_results/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram6_RAMC_D1_DPO has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal usr/inst_flags_to_pc_resync/bert_results/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram6_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal usr/inst_flags_to_pc_resync/bert_results/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal usr/inst_flags_to_pc_resync/bert_results/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal usr/inst_flags_to_pc_resync/bert_results/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram4_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/inst_flags_to_pc_resync/bert_results/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMC_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMC_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/vio/U0/I_VIO/GEN_SYNC_OUT[6].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal usr/vio/U0/I_VIO/GEN_SYNC_OUT[7].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal usr/vio/U0/I_VIO/GEN_SYNC_OUT[4].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal usr/vio/U0/I_VIO/GEN_SYNC_OUT[8].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal usr/vio/U0/I_VIO/GEN_SYNC_OUT[2].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal usr/vio/U0/I_VIO/GEN_SYNC_OUT[5].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal usr/vio/U0/I_VIO/GEN_SYNC_OUT[3].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
Starting Router


Phase  1  : 137542 unrouted;      REAL time: 36 secs 

Phase  2  : 100229 unrouted;      REAL time: 45 secs 

Phase  3  : 33611 unrouted;      REAL time: 1 mins 39 secs 

Phase  4  : 33621 unrouted; (Setup:26327, Hold:1570052, Component Switching Limit:0)     REAL time: 1 mins 55 secs 

Updating file: glib_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:25935, Hold:1555723, Component Switching Limit:0)     REAL time: 2 mins 30 secs 

Phase  6  : 0 unrouted; (Setup:25935, Hold:1555723, Component Switching Limit:0)     REAL time: 2 mins 33 secs 

Phase  7  : 0 unrouted; (Setup:22087, Hold:1555723, Component Switching Limit:0)     REAL time: 4 mins 49 secs 

Phase  8  : 0 unrouted; (Setup:22087, Hold:1555723, Component Switching Limit:0)     REAL time: 4 mins 49 secs 
WARNING:Route:522 - Unusually high hold time violation detected among 15 connections.The router will continue and try to fix it 
	system/rst/rst_fabric_o:BQ -> system/flash_if/flashInterface/main_process.startRead:SR -3155
	system/rst/rst_fabric_o:BQ -> system/flash_if/flashInterface/dataOut<10>:SR -3032
	system/rst/rst_fabric_o:BQ -> system/flash_if/flashInterface/dataOut<2>:SR -2997
	system/rst/rst_fabric_o:BQ -> system/flash_if/flashInterface/dataOut<6>:SR -2975
	system/rst/rst_fabric_o:BQ -> system/flash_if/flashInterface/dataOut<14>:SR -2937
	system/rst/rst_fabric_o:BQ -> system/flash_w_e_b:SR -2807
	system/rst/rst_fabric_o:BQ -> system/flash_if/flashInterface/dataOut<15>:SR -2797
	system/rst/rst_fabric_o:BQ -> system/flash_if/flashInterface/main_process.c_state_FSM_FFd2:SR -2781
	system/rst/rst_fabric_o:BQ -> system/flash_if/flashInterface/dataValid_from_fsm:SR -2768
	system/rst/rst_fabric_o:BQ -> system/flash_w_l_b:SR -2757
	system/rst/rst_fabric_o:BQ -> system/flash_if/flashInterface/main_process.w_state_FSM_FFd1:SR -2716
	system/rst/rst_fabric_o:BQ -> system/flash_if/flashInterface/main_process.w_state_FSM_FFd2:SR -2709
	system/rst/rst_fabric_o:BQ -> system/flash_w_g_b:SR -2659
	system/rst/rst_fabric_o:BQ -> system/flash_w_tristate:SR -2618
	system/rst/rst_fabric_o:BQ -> system/icap_if/confFsm/WRITE_O:SR -2076


Phase  9  : 0 unrouted; (Setup:22087, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 53 secs 

Phase 10  : 0 unrouted; (Setup:19840, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 59 secs 
Total REAL time to Router completion: 4 mins 59 secs 
Total CPU time to Router completion: 5 mins 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    fmc1_la_p_0_OBUF | BUFGCTRL_X0Y1| No   | 2958 |  0.424     |  1.920      |
+---------------------+--------------+------+------+------------+-------------+
|      system/ipb_clk | BUFGCTRL_X0Y5| No   | 1325 |  0.321     |  1.824      |
+---------------------+--------------+------+------+------------+-------------+
|   system/mac_clk<2> |  Regional Clk| No   |  882 |  0.506     |  1.344      |
+---------------------+--------------+------+------+------------+-------------+
|   system/mac_clk<0> |  Regional Clk| No   |  885 |  0.489     |  1.345      |
+---------------------+--------------+------+------+------------+-------------+
|usr/rxIlaControl_fro |              |      |      |            |             |
|           m_icon<0> |BUFGCTRL_X0Y24| No   |  643 |  0.321     |  1.820      |
+---------------------+--------------+------+------+------------+-------------+
|system/sram_w[1]_clk |              |      |      |            |             |
|                     | BUFGCTRL_X0Y2| No   |  123 |  0.199     |  1.859      |
+---------------------+--------------+------+------+------------+-------------+
|         usr/clk_320 |BUFGCTRL_X0Y29| No   |   44 |  0.319     |  1.897      |
+---------------------+--------------+------+------+------------+-------------+
|    fmc1_la_p_3_OBUF | BUFGCTRL_X0Y8| No   |   53 |  0.409     |  2.159      |
+---------------------+--------------+------+------+------------+-------------+
|system/phy_en.phy_et |              |      |      |            |             |
|h/sgmii/v6_gtxwizard |              |      |      |            |             |
|  _top_inst/clk_ds_i |  Regional Clk| No   |    8 |  0.007     |  1.029      |
+---------------------+--------------+------+------+------------+-------------+
|system/amc_p0_en.amc |              |      |      |            |             |
|_p0_eth/basex/v6_gtx |              |      |      |            |             |
|wizard_top_inst/clk_ |              |      |      |            |             |
|                ds_i |  Regional Clk| No   |    8 |  0.011     |  1.021      |
+---------------------+--------------+------+------+------------+-------------+
|system/sram_w[2]_clk |              |      |      |            |             |
|                     | BUFGCTRL_X0Y4| No   |  115 |  0.180     |  1.703      |
+---------------------+--------------+------+------+------------+-------------+
|  user_clk125_2_bufg |BUFGCTRL_X0Y31| No   |   26 |  0.184     |  1.703      |
+---------------------+--------------+------+------+------------+-------------+
|    fmc1_la_p_1_OBUF | BUFGCTRL_X0Y7| No   |   24 |  0.373     |  2.157      |
+---------------------+--------------+------+------+------------+-------------+
|          usr/clk_40 |BUFGCTRL_X0Y30| No   |    1 |  0.000     |  1.678      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/sfp_ttclk_x6 |              |      |      |            |             |
|               _cdce | BUFGCTRL_X0Y0|Yes   |    1 |  0.000     |  1.574      |
+---------------------+--------------+------+------+------------+-------------+
|usr/dtc_top/gbtBank_ |              |      |      |            |             |
|1/mgt_param_package_ |              |      |      |            |             |
|src_gen.mgt/mgtStd_g |              |      |      |            |             |
|en.mgtStd/gtxStd_gen |              |      |      |            |             |
|[1].gtxStd/mgtrefclk |              |      |      |            |             |
|             tx_bufr |  Regional Clk| No   |    5 |  0.009     |  0.966      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/fmc1_ttclk_x |              |      |      |            |             |
|              6_cdce |BUFGCTRL_X0Y23|Yes   |    1 |  0.000     |  1.575      |
+---------------------+--------------+------+------+------------+-------------+
|system/cdce_synch/cl |              |      |      |            |             |
|     k_from_bufg_mux |BUFGCTRL_X0Y25| No   |    9 |  0.118     |  1.647      |
+---------------------+--------------+------+------+------------+-------------+
|usr/txPllRefClk_from |              |      |      |            |             |
|      _mgtRefClkBufg | BUFGCTRL_X0Y9| No   |   12 |  0.135     |  1.824      |
+---------------------+--------------+------+------+------------+-------------+
|        usr/clk_40sh |BUFGCTRL_X0Y28| No   |    5 |  0.011     |  1.647      |
+---------------------+--------------+------+------+------------+-------------+
|  system/ipb_inv_clk | BUFGCTRL_X0Y6| No   |    1 |  0.000     |  1.586      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_ip_addr_i[3]_ |              |      |      |            |             |
|           AND_173_o |         Local|      |    4 |  0.000     |  0.374      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|    itoring/ttclk_x6 |         Local|      |   39 |  0.062     |  0.971      |
+---------------------+--------------+------+------+------------+-------------+
|usr/dtc_top/gbtBank_ |              |      |      |            |             |
|1/gbtRx_param_packag |              |      |      |            |             |
|e_src_gen.gbtRx_gen[ |              |      |      |            |             |
|1].gbtRx/status/RX_R |              |      |      |            |             |
|              EADY_O |         Local|      |    6 |  0.267     |  1.184      |
+---------------------+--------------+------+------+------------+-------------+
| usr/async_to_vio<1> |         Local|      |    3 |  0.000     |  1.928      |
+---------------------+--------------+------+------+------------+-------------+
|usr/dtc_top/gbtBank_ |              |      |      |            |             |
|1/gbtRx_param_packag |              |      |      |            |             |
|e_src_gen.gbtRx_gen[ |              |      |      |            |             |
|1].gbtRx/frameAligne |              |      |      |            |             |
|r/rxBitSlipCounter/R |              |      |      |            |             |
|  X_BITSLIP_NBR_O<0> |         Local|      |   46 |  0.111     |  3.218      |
+---------------------+--------------+------+------+------------+-------------+
|system/glib_pll_clko |              |      |      |            |             |
|          ut_31_25_c |         Local|      |    3 |  0.000     |  1.672      |
+---------------------+--------------+------+------+------------+-------------+
|system/spi/reset_i_c |              |      |      |            |             |
|     pol_i_AND_908_o |         Local|      |    2 |  0.000     |  0.363      |
+---------------------+--------------+------+------+------------+-------------+
|usr/rxIlaControl_fro |              |      |      |            |             |
|          m_icon<13> |         Local|      |    5 |  0.000     |  0.933      |
+---------------------+--------------+------+------+------------+-------------+
|usr/txIlaControl_fro |              |      |      |            |             |
|          m_icon<13> |         Local|      |    5 |  0.000     |  0.523      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_ip_addr_i[2]_ |              |      |      |            |             |
|           AND_175_o |         Local|      |    4 |  0.000     |  0.531      |
+---------------------+--------------+------+------+------------+-------------+
|usr/dtc_top/gbtBank_ |              |      |      |            |             |
|1/gbtRx_param_packag |              |      |      |            |             |
|e_src_gen.gbtRx_gen[ |              |      |      |            |             |
|1].gbtRx/descrambler |              |      |      |            |             |
|/gbtFrameOrWideBus_g |              |      |      |            |             |
|en.gbtRxDescrambler8 |              |      |      |            |             |
|4bit_gen[0].gbtRxDes |              |      |      |            |             |
|crambler21bit/RX_RES |              |      |      |            |             |
|            ET_I_inv |         Local|      |   18 |  0.236     |  1.825      |
+---------------------+--------------+------+------+------------+-------------+
|usr/dtc_top/gbtBank_ |              |      |      |            |             |
|1/gbtRx_param_packag |              |      |      |            |             |
|e_src_gen.gbtRx_gen[ |              |      |      |            |             |
|1].gbtRx/frameAligne |              |      |      |            |             |
|r/rxBitSlipCounter/R |              |      |      |            |             |
|  X_BITSLIP_NBR_O<3> |         Local|      |   49 |  0.294     |  4.241      |
+---------------------+--------------+------+------+------------+-------------+
|usr/dtc_top/gbtBank_ |              |      |      |            |             |
|1/gbtRx_param_packag |              |      |      |            |             |
|e_src_gen.gbtRx_gen[ |              |      |      |            |             |
|1].gbtRx/frameAligne |              |      |      |            |             |
|r/rxBitSlipCounter/R |              |      |      |            |             |
|  X_BITSLIP_NBR_O<2> |         Local|      |   49 |  0.101     |  4.004      |
+---------------------+--------------+------+------+------------+-------------+
|usr/dtc_top/gbtBank_ |              |      |      |            |             |
|1/gbtRx_param_packag |              |      |      |            |             |
|e_src_gen.gbtRx_gen[ |              |      |      |            |             |
|1].gbtRx/frameAligne |              |      |      |            |             |
|r/rxBitSlipCounter/R |              |      |      |            |             |
|  X_BITSLIP_NBR_O<1> |         Local|      |   46 |  0.173     |  3.292      |
+---------------------+--------------+------+------+------------+-------------+
|usr/dtc_top/gbtBank_ |              |      |      |            |             |
|1/MGT_O_mgtLink[1]_r |              |      |      |            |             |
|         x_resetDone |         Local|      |    5 |  0.136     |  5.557      |
+---------------------+--------------+------+------+------------+-------------+
|usr/mgtReady_from_dt |              |      |      |            |             |
|              cfetop |         Local|      |    3 |  0.028     |  2.009      |
+---------------------+--------------+------+------+------------+-------------+
|usr/dtc_top/gbtBank_ |              |      |      |            |             |
|1/gbtRx_param_packag |              |      |      |            |             |
|e_src_gen.gbtRx_gen[ |              |      |      |            |             |
|1].gbtRx/descrambler |              |      |      |            |             |
|   /RX_ISDATA_FLAG_O |         Local|      |    3 |  0.133     |  1.344      |
+---------------------+--------------+------+------+------------+-------------+
|usr/dtc_top/gbtBank_ |              |      |      |            |             |
|1/gbtRx_param_packag |              |      |      |            |             |
|e_src_gen.gbtRx_gen[ |              |      |      |            |             |
|1].gbtRx/frameAligne |              |      |      |            |             |
|r/rxBitSlipCounter/R |              |      |      |            |             |
|  X_BITSLIP_NBR_O<4> |         Local|      |   35 |  0.007     |  3.377      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_ip_addr_i[0]_ |              |      |      |            |             |
|           AND_179_o |         Local|      |    3 |  0.000     |  0.368      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_ip_addr_i[1]_ |              |      |      |            |             |
|           AND_177_o |         Local|      |    3 |  0.000     |  0.369      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_94_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    3 |  0.266     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|system/pll/mmcm_adv_ |              |      |      |            |             |
|      inst_ML_NEW_I1 |         Local|      |    3 |  0.000     |  2.042      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_86_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    1 |  0.000     |  0.361      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/ttclk_pll/mm |              |      |      |            |             |
|cm_adv_inst_ML_NEW_I |              |      |      |            |             |
|                   1 |         Local|      |    3 |  0.000     |  1.334      |
+---------------------+--------------+------+------+------------+-------------+
|usr/clkDiv/mmcm_adv_ |              |      |      |            |             |
|      inst_ML_NEW_I1 |         Local|      |    3 |  0.000     |  0.833      |
+---------------------+--------------+------+------+------------+-------------+
|usr/clkDiv/mmcm_adv_ |              |      |      |            |             |
|     inst_ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.365      |
+---------------------+--------------+------+------+------------+-------------+
|system/pll/mmcm_adv_ |              |      |      |            |             |
|     inst_ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/ttclk_pll/mm |              |      |      |            |             |
|cm_adv_inst_ML_NEW_O |              |      |      |            |             |
|                  UT |         Local|      |    2 |  0.000     |  0.505      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_102_ML_NE |              |      |      |            |             |
|               W_CLK |         Local|      |    3 |  0.585     |  1.060      |
+---------------------+--------------+------+------+------------+-------------+
|usr/txpll/mmcm_inst/ |              |      |      |            |             |
|pll/mmcm_adv_inst_ML |              |      |      |            |             |
|             _NEW_I1 |         Local|      |    3 |  0.000     |  2.577      |
+---------------------+--------------+------+------+------------+-------------+
|usr/txpll/mmcm_inst/ |              |      |      |            |             |
|pll/mmcm_adv_inst_ML |              |      |      |            |             |
|            _NEW_OUT |         Local|      |    2 |  0.000     |  0.479      |
+---------------------+--------------+------+------+------------+-------------+
|usr/icon/U0/iUPDATE_ |              |      |      |            |             |
|                 OUT |         Local|      |    1 |  0.000     |  1.491      |
+---------------------+--------------+------+------+------------+-------------+
|system/glib_pll_clko |              |      |      |            |             |
|          ut_31_25_b |         Local|      |    3 |  0.000     |  1.657      |
+---------------------+--------------+------+------+------------+-------------+
|usr/mgtRefClk_from_c |              |      |      |            |             |
|  dceOut0IbufdsGtxe1 |         Local|      |    4 |  0.000     |  0.803      |
+---------------------+--------------+------+------+------------+-------------+
|       user_clk125_2 |         Local|      |    7 |  0.000     |  2.131      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/ttclk_pll/cl |              |      |      |            |             |
|              kfbout |         Local|      |    1 |  0.000     |  0.574      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/ttclk_pll/cl |              |      |      |            |             |
|               kout0 |         Local|      |    1 |  0.000     |  0.574      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_78_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    1 |  0.000     |  0.353      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 19840 (Setup: 19840, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 14

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_usr_clkDiv_clkout1_0 = PERIOD TIMEGRP  | SETUP       |    -0.992ns|     4.117ns|      41|       19840
  "usr_clkDiv_clkout1_0"         TS_xpoint1 | HOLD        |     0.052ns|            |       0|           0
  _clk3_n / 8 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_clkDiv_clkout2_0 = PERIOD TIMEGRP  | SETUP       |     0.035ns|    24.720ns|       0|           0
  "usr_clkDiv_clkout2_0"         TS_xpoint1 | HOLD        |     0.375ns|            |       0|           0
  _clk3_n PHASE 18.75 ns HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_c_0 = PER | SETUP       |     0.091ns|    31.636ns|       0|           0
  IOD TIMEGRP         "system_glib_pll_clko | HOLD        |     0.086ns|            |       0|           0
  ut_31_25_c_0" TS_clk125_2_n / 0.25 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_amc_p0_en_amc_p0_eth_clk125_out | SETUP       |     0.557ns|     7.443ns|       0|           0
   = PERIOD TIMEGRP         "system/amc_p0_ | HOLD        |     0.031ns|            |       0|           0
  en.amc_p0_eth/clk125_out" 8 ns HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_clkDiv_clkout1 = PERIOD TIMEGRP "u | MINPERIOD   |     0.625ns|     2.500ns|       0|           0
  sr_clkDiv_clkout1" TS_xpoint1_clk3_p      |             |            |            |        |            
      / 8 HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cdce_out0_n = PERIOD TIMEGRP "CDCE_OUT | SETUP       |     1.060ns|     3.106ns|       0|           0
  0_N" TS_cdce_out0_p PHASE 2.0833 ns       | HOLD        |     0.087ns|            |       0|           0
     HIGH 50%                               | MINPERIOD   |     0.834ns|     3.332ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_cdce_out0_p = PERIOD TIMEGRP "CDCE_OUT | MINPERIOD   |     0.834ns|     3.332ns|       0|           0
  0_P" 4.1667 ns HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_a_0 = PER | SETUP       |     0.877ns|    28.492ns|       0|           0
  IOD TIMEGRP         "system_glib_pll_clko | HOLD        |     0.003ns|            |       0|           0
  ut_31_25_a_0" TS_clk125_2_n / 0.25 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_gbt_phase_monitoring_ttclk_pll_ | SETUP       |     0.982ns|     3.184ns|       0|           0
  clkout0_0 = PERIOD TIMEGRP         "syste | HOLD        |     0.109ns|            |       0|           0
  m_gbt_phase_monitoring_ttclk_pll_clkout0_ |             |            |            |        |            
  0" TS_xpoint1_clk1_n /         6 PHASE 2. |             |            |            |        |            
  08333333 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_phy_en_phy_eth_clk125_out = PER | SETUP       |     1.161ns|     6.839ns|       0|           0
  IOD TIMEGRP         "system/phy_en.phy_et | HOLD        |     0.046ns|            |       0|           0
  h/clk125_out" 8 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_b_0 = PER | SETUP       |     1.269ns|    26.924ns|       0|           0
  IOD TIMEGRP         "system_glib_pll_clko | HOLD        |     0.004ns|            |       0|           0
  ut_31_25_b_0" TS_clk125_2_n / 0.25 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xpoint1_clk3_n = PERIOD TIMEGRP "xpoin | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
  t1_clk3_n" TS_xpoint1_clk3_p PHASE        |             |            |            |        |            
    12.5 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xpoint1_clk3_p = PERIOD TIMEGRP "xpoin | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
  t1_clk3_p" 25 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_gbt_phase_monitoring_ttclk_pll_ | MINLOWPULSE |     2.166ns|     2.000ns|       0|           0
  clkout0 = PERIOD TIMEGRP         "system_ |             |            |            |        |            
  gbt_phase_monitoring_ttclk_pll_clkout0" T |             |            |            |        |            
  S_xpoint1_clk1_p / 6         PHASE 2.0833 |             |            |            |        |            
  3333 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_txpll_mmcm_inst_pll_clkout0_0 = PE | SETUP       |     2.429ns|    22.571ns|       0|           0
  RIOD TIMEGRP         "usr_txpll_mmcm_inst | HOLD        |     0.005ns|            |       0|           0
  _pll_clkout0_0" TS_cdce_out0_n / 0.166666 |             |            |            |        |            
  667 HIGH         50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk125_2_n = PERIOD TIMEGRP "clk125_2_ | SETUP       |     2.650ns|     5.350ns|       0|           0
  n" TS_clk125_2_p PHASE 4 ns HIGH 50%      | HOLD        |     0.121ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_xpoint1_clk1_p = PERIOD TIMEGRP "xpoin | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
  t1_clk1_p" 25 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xpoint1_clk1_n = PERIOD TIMEGRP "xpoin | SETUP       |    21.153ns|     3.847ns|       0|           0
  t1_clk1_n" TS_xpoint1_clk1_p PHASE        | HOLD        |     0.101ns|            |       0|           0
    12.5 ns HIGH 50%                        | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk125_2_p = PERIOD TIMEGRP "clk125_2_ | MINLOWPULSE |     4.000ns|     4.000ns|       0|           0
  p" 8 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_txpll_mmcm_inst_pll_clkout0 = PERI | MINPERIOD   |    22.778ns|     2.222ns|       0|           0
  OD TIMEGRP         "usr_txpll_mmcm_inst_p |             |            |            |        |            
  ll_clkout0" TS_cdce_out0_p / 0.166666667  |             |            |            |        |            
  HIGH         50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_clkDiv_clkout0_0 = PERIOD TIMEGRP  | MINPERIOD   |    23.571ns|     1.429ns|       0|           0
  "usr_clkDiv_clkout0_0"         TS_xpoint1 |             |            |            |        |            
  _clk3_n HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_clkDiv_clkout2 = PERIOD TIMEGRP "u | MINPERIOD   |    23.571ns|     1.429ns|       0|           0
  sr_clkDiv_clkout2" TS_xpoint1_clk3_p      |             |            |            |        |            
      PHASE 18.75 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_clkDiv_clkout0 = PERIOD TIMEGRP "u | MINPERIOD   |    23.571ns|     1.429ns|       0|           0
  sr_clkDiv_clkout0" TS_xpoint1_clk3_p      |             |            |            |        |            
      HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemip_macip_addr_1_LDC = MAXDELA | SETUP       |    25.217ns|     6.783ns|       0|           0
  Y TO TIMEGRP         "TO_systemip_macip_a | HOLD        |     2.556ns|            |       0|           0
  ddr_1_LDC" TS_system_glib_pll_clkout_31_2 |             |            |            |        |            
  5_a         DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemip_macip_addr_0_LDC = MAXDELA | SETUP       |    25.392ns|     6.608ns|       0|           0
  Y TO TIMEGRP         "TO_systemip_macip_a | HOLD        |     2.529ns|            |       0|           0
  ddr_0_LDC" TS_system_glib_pll_clkout_31_2 |             |            |            |        |            
  5_a         DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemip_macip_addr_2_LDC = MAXDELA | SETUP       |    25.684ns|     6.316ns|       0|           0
  Y TO TIMEGRP         "TO_systemip_macip_a | HOLD        |     2.751ns|            |       0|           0
  ddr_2_LDC" TS_system_glib_pll_clkout_31_2 |             |            |            |        |            
  5_a         DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemip_macip_addr_3_LDC = MAXDELA | SETUP       |    25.869ns|     6.131ns|       0|           0
  Y TO TIMEGRP         "TO_systemip_macip_a | HOLD        |     2.505ns|            |       0|           0
  ddr_3_LDC" TS_system_glib_pll_clkout_31_2 |             |            |            |        |            
  5_a         DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemspisck_LDC = MAXDELAY TO TIME | SETUP       |    26.004ns|     5.996ns|       0|           0
  GRP "TO_systemspisck_LDC"         TS_syst | HOLD        |     0.672ns|            |       0|           0
  em_glib_pll_clkout_31_25_a DATAPATHONLY   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_a = PERIO | MINPERIOD   |    29.778ns|     2.222ns|       0|           0
  D TIMEGRP         "system_glib_pll_clkout |             |            |            |        |            
  _31_25_a" TS_clk125_2_p / 0.25 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_b = PERIO | MINPERIOD   |    30.571ns|     1.429ns|       0|           0
  D TIMEGRP         "system_glib_pll_clkout |             |            |            |        |            
  _31_25_b" TS_clk125_2_p / 0.25 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_c = PERIO | MINPERIOD   |    30.571ns|     1.429ns|       0|           0
  D TIMEGRP         "system_glib_pll_clkout |             |            |            |        |            
  _31_25_c" TS_clk125_2_p / 0.25 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_cdce_out0_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_cdce_out0_p                 |      4.167ns|      3.332ns|      3.762ns|            0|            0|            0|66188175251620|
| TS_cdce_out0_n                |      4.167ns|      3.332ns|      3.762ns|            0|            0|         1497|66188175250123|
|  TS_usr_txpll_mmcm_inst_pll_cl|     25.000ns|     22.571ns|          N/A|            0|            0|66188175250123|            0|
|  kout0_0                      |             |             |             |             |             |             |             |
| TS_usr_txpll_mmcm_inst_pll_clk|     25.000ns|      2.222ns|          N/A|            0|            0|            0|            0|
| out0                          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_xpoint1_clk3_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_xpoint1_clk3_p              |     25.000ns|     10.000ns|     32.936ns|            0|           41|            0|          886|
| TS_xpoint1_clk3_n             |     25.000ns|     10.000ns|     32.936ns|            0|           41|            0|          886|
|  TS_usr_clkDiv_clkout1_0      |      3.125ns|      4.117ns|          N/A|           41|            0|          854|            0|
|  TS_usr_clkDiv_clkout0_0      |     25.000ns|      1.429ns|          N/A|            0|            0|            0|            0|
|  TS_usr_clkDiv_clkout2_0      |     25.000ns|     24.720ns|          N/A|            0|            0|           32|            0|
| TS_usr_clkDiv_clkout1         |      3.125ns|      2.500ns|          N/A|            0|            0|            0|            0|
| TS_usr_clkDiv_clkout0         |     25.000ns|      1.429ns|          N/A|            0|            0|            0|            0|
| TS_usr_clkDiv_clkout2         |     25.000ns|      1.429ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_clk125_2_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk125_2_p                  |      8.000ns|      4.000ns|      7.909ns|            0|            0|            0|      1489715|
| TS_clk125_2_n                 |      8.000ns|      5.350ns|      7.909ns|            0|            0|         2458|      1487237|
|  TS_system_glib_pll_clkout_31_|     32.000ns|     31.636ns|          N/A|            0|            0|       138512|            0|
|  25_c_0                       |             |             |             |             |             |             |             |
|  TS_system_glib_pll_clkout_31_|     32.000ns|     28.492ns|          N/A|            0|            0|      1210512|            0|
|  25_a_0                       |             |             |             |             |             |             |             |
|  TS_system_glib_pll_clkout_31_|     32.000ns|     26.924ns|          N/A|            0|            0|       138213|            0|
|  25_b_0                       |             |             |             |             |             |             |             |
| TS_system_glib_pll_clkout_31_2|     32.000ns|      1.429ns|          N/A|            0|            0|            0|            0|
| 5_c                           |             |             |             |             |             |             |             |
| TS_system_glib_pll_clkout_31_2|     32.000ns|      2.222ns|      6.783ns|            0|            0|            0|           20|
| 5_a                           |             |             |             |             |             |             |             |
|  TS_TO_systemip_macip_addr_0_L|     32.000ns|      6.608ns|          N/A|            0|            0|            4|            0|
|  DC                           |             |             |             |             |             |             |             |
|  TS_TO_systemip_macip_addr_1_L|     32.000ns|      6.783ns|          N/A|            0|            0|            4|            0|
|  DC                           |             |             |             |             |             |             |             |
|  TS_TO_systemip_macip_addr_2_L|     32.000ns|      6.316ns|          N/A|            0|            0|            4|            0|
|  DC                           |             |             |             |             |             |             |             |
|  TS_TO_systemip_macip_addr_3_L|     32.000ns|      6.131ns|          N/A|            0|            0|            4|            0|
|  DC                           |             |             |             |             |             |             |             |
|  TS_TO_systemspisck_LDC       |     32.000ns|      5.996ns|          N/A|            0|            0|            4|            0|
| TS_system_glib_pll_clkout_31_2|     32.000ns|      1.429ns|          N/A|            0|            0|            0|            0|
| 5_b                           |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_xpoint1_clk1_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_xpoint1_clk1_p              |     25.000ns|     10.000ns|     19.104ns|            0|            0|            0|         2643|
| TS_xpoint1_clk1_n             |     25.000ns|     10.000ns|     19.104ns|            0|            0|          721|         1922|
|  TS_system_gbt_phase_monitorin|      4.167ns|      3.184ns|          N/A|            0|            0|         1922|            0|
|  g_ttclk_pll_clkout0_0        |             |             |             |             |             |             |             |
| TS_system_gbt_phase_monitoring|      4.167ns|      2.000ns|          N/A|            0|            0|            0|            0|
| _ttclk_pll_clkout0            |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 328 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 5 mins 10 secs 
Total CPU time to PAR completion: 5 mins 20 secs 

Peak Memory Usage:  880 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 41 errors found.

Number of error messages: 0
Number of warning messages: 332
Number of info messages: 0

Writing design to file glib_top.ncd



PAR done!
