Release 14.5 - par P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Fri Aug 12 16:15:28 2016

All signals are completely routed.

WARNING:ParHelpers:361 - There are 328 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   fmc1_ha_n<0>_IBUF
   fmc1_ha_n<10>_IBUF
   fmc1_ha_n<11>_IBUF
   fmc1_ha_n<12>_IBUF
   fmc1_ha_n<13>_IBUF
   fmc1_ha_n<14>_IBUF
   fmc1_ha_n<15>_IBUF
   fmc1_ha_n<16>_IBUF
   fmc1_ha_n<17>_IBUF
   fmc1_ha_n<18>_IBUF
   fmc1_ha_n<19>_IBUF
   fmc1_ha_n<1>_IBUF
   fmc1_ha_n<20>_IBUF
   fmc1_ha_n<21>_IBUF
   fmc1_ha_n<22>_IBUF
   fmc1_ha_n<23>_IBUF
   fmc1_ha_n<2>_IBUF
   fmc1_ha_n<3>_IBUF
   fmc1_ha_n<4>_IBUF
   fmc1_ha_n<5>_IBUF
   fmc1_ha_n<6>_IBUF
   fmc1_ha_n<7>_IBUF
   fmc1_ha_n<8>_IBUF
   fmc1_ha_n<9>_IBUF
   fmc1_ha_p<0>_IBUF
   fmc1_ha_p<10>_IBUF
   fmc1_ha_p<11>_IBUF
   fmc1_ha_p<12>_IBUF
   fmc1_ha_p<13>_IBUF
   fmc1_ha_p<14>_IBUF
   fmc1_ha_p<15>_IBUF
   fmc1_ha_p<16>_IBUF
   fmc1_ha_p<17>_IBUF
   fmc1_ha_p<18>_IBUF
   fmc1_ha_p<19>_IBUF
   fmc1_ha_p<1>_IBUF
   fmc1_ha_p<20>_IBUF
   fmc1_ha_p<21>_IBUF
   fmc1_ha_p<22>_IBUF
   fmc1_ha_p<23>_IBUF
   fmc1_ha_p<2>_IBUF
   fmc1_ha_p<3>_IBUF
   fmc1_ha_p<4>_IBUF
   fmc1_ha_p<5>_IBUF
   fmc1_ha_p<6>_IBUF
   fmc1_ha_p<7>_IBUF
   fmc1_ha_p<8>_IBUF
   fmc1_ha_p<9>_IBUF
   fmc1_hb_n<0>_IBUF
   fmc1_hb_n<10>_IBUF
   fmc1_hb_n<11>_IBUF
   fmc1_hb_n<12>_IBUF
   fmc1_hb_n<13>_IBUF
   fmc1_hb_n<14>_IBUF
   fmc1_hb_n<15>_IBUF
   fmc1_hb_n<16>_IBUF
   fmc1_hb_n<17>_IBUF
   fmc1_hb_n<18>_IBUF
   fmc1_hb_n<19>_IBUF
   fmc1_hb_n<1>_IBUF
   fmc1_hb_n<20>_IBUF
   fmc1_hb_n<21>_IBUF
   fmc1_hb_n<2>_IBUF
   fmc1_hb_n<3>_IBUF
   fmc1_hb_n<4>_IBUF
   fmc1_hb_n<5>_IBUF
   fmc1_hb_n<6>_IBUF
   fmc1_hb_n<7>_IBUF
   fmc1_hb_n<8>_IBUF
   fmc1_hb_n<9>_IBUF
   fmc1_hb_p<0>_IBUF
   fmc1_hb_p<10>_IBUF
   fmc1_hb_p<11>_IBUF
   fmc1_hb_p<12>_IBUF
   fmc1_hb_p<13>_IBUF
   fmc1_hb_p<14>_IBUF
   fmc1_hb_p<15>_IBUF
   fmc1_hb_p<16>_IBUF
   fmc1_hb_p<17>_IBUF
   fmc1_hb_p<18>_IBUF
   fmc1_hb_p<19>_IBUF
   fmc1_hb_p<1>_IBUF
   fmc1_hb_p<20>_IBUF
   fmc1_hb_p<21>_IBUF
   fmc1_hb_p<2>_IBUF
   fmc1_hb_p<3>_IBUF
   fmc1_hb_p<4>_IBUF
   fmc1_hb_p<5>_IBUF
   fmc1_hb_p<6>_IBUF
   fmc1_hb_p<7>_IBUF
   fmc1_hb_p<8>_IBUF
   fmc1_hb_p<9>_IBUF
   fmc1_la_n<0>_IBUF
   fmc1_la_n<10>_IBUF
   fmc1_la_n<11>_IBUF
   fmc1_la_n<12>_IBUF
   fmc1_la_n<13>_IBUF
   fmc1_la_n<14>_IBUF
   fmc1_la_n<15>_IBUF
   fmc1_la_n<16>_IBUF
   fmc1_la_n<17>_IBUF
   fmc1_la_n<18>_IBUF
   fmc1_la_n<19>_IBUF
   fmc1_la_n<1>_IBUF
   fmc1_la_n<20>_IBUF
   fmc1_la_n<21>_IBUF
   fmc1_la_n<22>_IBUF
   fmc1_la_n<23>_IBUF
   fmc1_la_n<24>_IBUF
   fmc1_la_n<25>_IBUF
   fmc1_la_n<26>_IBUF
   fmc1_la_n<27>_IBUF
   fmc1_la_n<28>_IBUF
   fmc1_la_n<29>_IBUF
   fmc1_la_n<2>_IBUF
   fmc1_la_n<30>_IBUF
   fmc1_la_n<31>_IBUF
   fmc1_la_n<32>_IBUF
   fmc1_la_n<33>_IBUF
   fmc1_la_n<3>_IBUF
   fmc1_la_n<4>_IBUF
   fmc1_la_n<5>_IBUF
   fmc1_la_n<6>_IBUF
   fmc1_la_n<7>_IBUF
   fmc1_la_n<8>_IBUF
   fmc1_la_n<9>_IBUF
   fmc2_ha_n<0>_IBUF
   fmc2_ha_n<10>_IBUF
   fmc2_ha_n<11>_IBUF
   fmc2_ha_n<12>_IBUF
   fmc2_ha_n<13>_IBUF
   fmc2_ha_n<14>_IBUF
   fmc2_ha_n<15>_IBUF
   fmc2_ha_n<16>_IBUF
   fmc2_ha_n<17>_IBUF
   fmc2_ha_n<18>_IBUF
   fmc2_ha_n<19>_IBUF
   fmc2_ha_n<1>_IBUF
   fmc2_ha_n<20>_IBUF
   fmc2_ha_n<21>_IBUF
   fmc2_ha_n<22>_IBUF
   fmc2_ha_n<23>_IBUF
   fmc2_ha_n<2>_IBUF
   fmc2_ha_n<3>_IBUF
   fmc2_ha_n<4>_IBUF
   fmc2_ha_n<5>_IBUF
   fmc2_ha_n<6>_IBUF
   fmc2_ha_n<7>_IBUF
   fmc2_ha_n<8>_IBUF
   fmc2_ha_n<9>_IBUF
   fmc2_ha_p<0>_IBUF
   fmc2_ha_p<10>_IBUF
   fmc2_ha_p<11>_IBUF
   fmc2_ha_p<12>_IBUF
   fmc2_ha_p<13>_IBUF
   fmc2_ha_p<14>_IBUF
   fmc2_ha_p<15>_IBUF
   fmc2_ha_p<16>_IBUF
   fmc2_ha_p<17>_IBUF
   fmc2_ha_p<18>_IBUF
   fmc2_ha_p<19>_IBUF
   fmc2_ha_p<1>_IBUF
   fmc2_ha_p<20>_IBUF
   fmc2_ha_p<21>_IBUF
   fmc2_ha_p<22>_IBUF
   fmc2_ha_p<23>_IBUF
   fmc2_ha_p<2>_IBUF
   fmc2_ha_p<3>_IBUF
   fmc2_ha_p<4>_IBUF
   fmc2_ha_p<5>_IBUF
   fmc2_ha_p<6>_IBUF
   fmc2_ha_p<7>_IBUF
   fmc2_ha_p<8>_IBUF
   fmc2_ha_p<9>_IBUF
   fmc2_hb_n<0>_IBUF
   fmc2_hb_n<10>_IBUF
   fmc2_hb_n<11>_IBUF
   fmc2_hb_n<12>_IBUF
   fmc2_hb_n<13>_IBUF
   fmc2_hb_n<14>_IBUF
   fmc2_hb_n<15>_IBUF
   fmc2_hb_n<16>_IBUF
   fmc2_hb_n<17>_IBUF
   fmc2_hb_n<18>_IBUF
   fmc2_hb_n<19>_IBUF
   fmc2_hb_n<1>_IBUF
   fmc2_hb_n<20>_IBUF
   fmc2_hb_n<21>_IBUF
   fmc2_hb_n<2>_IBUF
   fmc2_hb_n<3>_IBUF
   fmc2_hb_n<4>_IBUF
   fmc2_hb_n<5>_IBUF
   fmc2_hb_n<6>_IBUF
   fmc2_hb_n<7>_IBUF
   fmc2_hb_n<8>_IBUF
   fmc2_hb_n<9>_IBUF
   fmc2_hb_p<0>_IBUF
   fmc2_hb_p<10>_IBUF
   fmc2_hb_p<11>_IBUF
   fmc2_hb_p<12>_IBUF
   fmc2_hb_p<13>_IBUF
   fmc2_hb_p<14>_IBUF
   fmc2_hb_p<15>_IBUF
   fmc2_hb_p<16>_IBUF
   fmc2_hb_p<17>_IBUF
   fmc2_hb_p<18>_IBUF
   fmc2_hb_p<19>_IBUF
   fmc2_hb_p<1>_IBUF
   fmc2_hb_p<20>_IBUF
   fmc2_hb_p<21>_IBUF
   fmc2_hb_p<2>_IBUF
   fmc2_hb_p<3>_IBUF
   fmc2_hb_p<4>_IBUF
   fmc2_hb_p<5>_IBUF
   fmc2_hb_p<6>_IBUF
   fmc2_hb_p<7>_IBUF
   fmc2_hb_p<8>_IBUF
   fmc2_hb_p<9>_IBUF
   fmc2_la_n<0>_IBUF
   fmc2_la_n<10>_IBUF
   fmc2_la_n<11>_IBUF
   fmc2_la_n<12>_IBUF
   fmc2_la_n<13>_IBUF
   fmc2_la_n<14>_IBUF
   fmc2_la_n<15>_IBUF
   fmc2_la_n<16>_IBUF
   fmc2_la_n<17>_IBUF
   fmc2_la_n<18>_IBUF
   fmc2_la_n<19>_IBUF
   fmc2_la_n<1>_IBUF
   fmc2_la_n<20>_IBUF
   fmc2_la_n<21>_IBUF
   fmc2_la_n<22>_IBUF
   fmc2_la_n<23>_IBUF
   fmc2_la_n<24>_IBUF
   fmc2_la_n<25>_IBUF
   fmc2_la_n<26>_IBUF
   fmc2_la_n<27>_IBUF
   fmc2_la_n<28>_IBUF
   fmc2_la_n<29>_IBUF
   fmc2_la_n<2>_IBUF
   fmc2_la_n<30>_IBUF
   fmc2_la_n<31>_IBUF
   fmc2_la_n<32>_IBUF
   fmc2_la_n<33>_IBUF
   fmc2_la_n<3>_IBUF
   fmc2_la_n<4>_IBUF
   fmc2_la_n<5>_IBUF
   fmc2_la_n<6>_IBUF
   fmc2_la_n<7>_IBUF
   fmc2_la_n<8>_IBUF
   fmc2_la_n<9>_IBUF
   fmc2_la_p<0>_IBUF
   fmc2_la_p<10>_IBUF
   fmc2_la_p<11>_IBUF
   fmc2_la_p<12>_IBUF
   fmc2_la_p<13>_IBUF
   fmc2_la_p<14>_IBUF
   fmc2_la_p<15>_IBUF
   fmc2_la_p<16>_IBUF
   fmc2_la_p<17>_IBUF
   fmc2_la_p<18>_IBUF
   fmc2_la_p<19>_IBUF
   fmc2_la_p<1>_IBUF
   fmc2_la_p<20>_IBUF
   fmc2_la_p<21>_IBUF
   fmc2_la_p<22>_IBUF
   fmc2_la_p<23>_IBUF
   fmc2_la_p<24>_IBUF
   fmc2_la_p<25>_IBUF
   fmc2_la_p<26>_IBUF
   fmc2_la_p<27>_IBUF
   fmc2_la_p<28>_IBUF
   fmc2_la_p<29>_IBUF
   fmc2_la_p<2>_IBUF
   fmc2_la_p<30>_IBUF
   fmc2_la_p<31>_IBUF
   fmc2_la_p<32>_IBUF
   fmc2_la_p<33>_IBUF
   fmc2_la_p<3>_IBUF
   fmc2_la_p<4>_IBUF
   fmc2_la_p<5>_IBUF
   fmc2_la_p<6>_IBUF
   fmc2_la_p<7>_IBUF
   fmc2_la_p<8>_IBUF
   fmc2_la_p<9>_IBUF
   gbe_scl_mdc_IBUF
   gbe_sda_mdio_IBUF
   sn<0>_IBUF
   sn<1>_IBUF
   sn<2>_IBUF
   sn<3>_IBUF
   sn<4>_IBUF
   sn<5>_IBUF
   sn<6>_IBUF
   sn<7>_IBUF
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMC_D1_O
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O
   system/gbt_phase_monitoring/fmc1_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O
   system/gbt_phase_monitoring/fmc1_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O
   system/gbt_phase_monitoring/fmc1_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMC_D1_O
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O
   system/gbt_phase_monitoring/sfp_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O
   system/gbt_phase_monitoring/sfp_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O
   system/gbt_phase_monitoring/sfp_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O
   usr/i_fe_cbc_i2c_cmd_ack_resync_loop[1].cbc_i2c_cmd_ack_resync_inst/bert_results/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMB_D1_DPO
   usr/i_fe_cbc_i2c_cmd_ack_resync_loop[1].cbc_i2c_cmd_ack_resync_inst/bert_results/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMC_D1_DPO
   usr/i_fe_cbc_i2c_cmd_ack_resync_loop[1].cbc_i2c_cmd_ack_resync_inst/bert_results/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O
   usr/inst_flags_to_pc_resync/bert_results/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O
   usr/inst_flags_to_pc_resync/bert_results/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O
   usr/inst_flags_to_pc_resync/bert_results/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O
   usr/inst_flags_to_pc_resync/bert_results/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram4_RAMD_D1_O
   usr/inst_flags_to_pc_resync/bert_results/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram5_RAMD_D1_O
   usr/inst_flags_to_pc_resync/bert_results/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram6_RAMB_D1_DPO
   usr/inst_flags_to_pc_resync/bert_results/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram6_RAMC_D1_DPO
   usr/inst_flags_to_pc_resync/bert_results/BU2/U0/gen_sdp_ram.sdpram_inst/Mram_ram6_RAMD_D1_O
   usr/vio/U0/I_VIO/GEN_SYNC_OUT[2].SYNC_OUT_CELL/out_temp
   usr/vio/U0/I_VIO/GEN_SYNC_OUT[3].SYNC_OUT_CELL/out_temp
   usr/vio/U0/I_VIO/GEN_SYNC_OUT[4].SYNC_OUT_CELL/out_temp
   usr/vio/U0/I_VIO/GEN_SYNC_OUT[5].SYNC_OUT_CELL/out_temp
   usr/vio/U0/I_VIO/GEN_SYNC_OUT[6].SYNC_OUT_CELL/out_temp
   usr/vio/U0/I_VIO/GEN_SYNC_OUT[7].SYNC_OUT_CELL/out_temp
   usr/vio/U0/I_VIO/GEN_SYNC_OUT[8].SYNC_OUT_CELL/out_temp


