<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="v6_emac_v2_3_sgmii">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-8-3T11:1:0</timestamp>
    <pin polarity="Input" x="0" y="80" name="glbl_rstn" />
    <pin polarity="Input" x="0" y="112" name="rx_axi_rstn" />
    <pin polarity="Input" x="0" y="144" name="tx_axi_rstn" />
    <pin polarity="Input" x="0" y="176" name="gtx_clk" />
    <pin polarity="Input" x="0" y="272" name="rx_axi_clk" />
    <pin polarity="Output" x="0" y="304" name="rx_reset_out" />
    <pin polarity="Output" x="0" y="336" name="rx_axis_mac_tdata[7:0]" />
    <pin polarity="Output" x="0" y="400" name="rx_axis_mac_tvalid" />
    <pin polarity="Output" x="0" y="432" name="rx_axis_mac_tlast" />
    <pin polarity="Output" x="0" y="464" name="rx_axis_mac_tuser" />
    <pin polarity="Output" x="0" y="528" name="rx_statistics_vector[27:0]" />
    <pin polarity="Output" x="0" y="560" name="rx_statistics_valid" />
    <pin polarity="Input" x="0" y="656" name="tx_axi_clk" />
    <pin polarity="Output" x="0" y="688" name="tx_reset_out" />
    <pin polarity="Input" x="0" y="720" name="tx_axis_mac_tdata[7:0]" />
    <pin polarity="Input" x="0" y="784" name="tx_axis_mac_tvalid" />
    <pin polarity="Input" x="0" y="816" name="tx_axis_mac_tlast" />
    <pin polarity="Input" x="0" y="848" name="tx_axis_mac_tuser" />
    <pin polarity="Output" x="0" y="880" name="tx_axis_mac_tready" />
    <pin polarity="Input" x="0" y="976" name="tx_ifg_delay[7:0]" />
    <pin polarity="Output" x="0" y="1008" name="tx_statistics_vector[31:0]" />
    <pin polarity="Output" x="0" y="1040" name="tx_statistics_valid" />
    <pin polarity="Input" x="0" y="1104" name="pause_req" />
    <pin polarity="Input" x="0" y="1136" name="pause_val[15:0]" />
    <pin polarity="Output" x="0" y="1296" name="speed_is_10_100" />
    <pin polarity="Input" x="576" y="848" name="mdc_in" />
    <pin polarity="Output" x="576" y="880" name="mdio_tri" />
    <pin polarity="Output" x="576" y="912" name="mdio_out" />
    <pin polarity="Input" x="576" y="944" name="mdio_in" />
    <pin polarity="Output" x="576" y="1040" name="gmii_txd[7:0]" />
    <pin polarity="Input" x="576" y="1200" name="gmii_rxd[7:0]" />
    <pin polarity="Input" x="576" y="1232" name="gmii_rx_dv" />
    <pin polarity="Input" x="0" y="1392" name="dcm_locked" />
    <pin polarity="Output" x="576" y="1360" name="an_interrupt" />
    <pin polarity="Input" x="0" y="1424" name="signal_detect" />
    <pin polarity="Input" x="0" y="1456" name="phyad[4:0]" />
    <pin polarity="Output" x="576" y="1392" name="encommaalign" />
    <pin polarity="Output" x="576" y="1424" name="loopbackmsb" />
    <pin polarity="Output" x="576" y="1456" name="mgt_rx_reset" />
    <pin polarity="Output" x="576" y="1488" name="mgt_tx_reset" />
    <pin polarity="Output" x="576" y="1520" name="powerdown" />
    <pin polarity="Output" x="576" y="1552" name="sync_acq_status" />
    <pin polarity="Input" x="0" y="1488" name="rxclkcorcnt[2:0]" />
    <pin polarity="Input" x="0" y="1520" name="rxbufstatus[1:0]" />
    <pin polarity="Input" x="0" y="1552" name="rxchariscomma" />
    <pin polarity="Input" x="0" y="1584" name="rxcharisk" />
    <pin polarity="Input" x="0" y="1616" name="rxdisperr" />
    <pin polarity="Input" x="0" y="1648" name="rxnotintable" />
    <pin polarity="Input" x="0" y="1680" name="rxrundisp" />
    <pin polarity="Input" x="0" y="1712" name="txbuferr" />
    <pin polarity="Output" x="576" y="1584" name="txchardispmode" />
    <pin polarity="Output" x="576" y="1616" name="txchardispval" />
    <pin polarity="Output" x="576" y="1648" name="txcharisk" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">v6_emac_v2_3_sgmii</text>
        <rect width="512" x="32" y="32" height="1728" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin glbl_rstn" />
        <line x2="32" y1="112" y2="112" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin rx_axi_rstn" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin tx_axi_rstn" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin gtx_clk" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin rx_axi_clk" />
        <line x2="32" y1="304" y2="304" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin rx_reset_out" />
        <line x2="32" y1="336" y2="336" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="336" type="pin rx_axis_mac_tdata[7:0]" />
        <line x2="32" y1="400" y2="400" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="400" type="pin rx_axis_mac_tvalid" />
        <line x2="32" y1="432" y2="432" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="432" type="pin rx_axis_mac_tlast" />
        <line x2="32" y1="464" y2="464" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="464" type="pin rx_axis_mac_tuser" />
        <line x2="32" y1="528" y2="528" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="528" type="pin rx_statistics_vector[27:0]" />
        <line x2="32" y1="560" y2="560" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="560" type="pin rx_statistics_valid" />
        <line x2="32" y1="656" y2="656" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="656" type="pin tx_axi_clk" />
        <line x2="32" y1="688" y2="688" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="688" type="pin tx_reset_out" />
        <line x2="32" y1="720" y2="720" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="720" type="pin tx_axis_mac_tdata[7:0]" />
        <line x2="32" y1="784" y2="784" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="784" type="pin tx_axis_mac_tvalid" />
        <line x2="32" y1="816" y2="816" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="816" type="pin tx_axis_mac_tlast" />
        <line x2="32" y1="848" y2="848" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="848" type="pin tx_axis_mac_tuser" />
        <line x2="32" y1="880" y2="880" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="880" type="pin tx_axis_mac_tready" />
        <line x2="32" y1="976" y2="976" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="976" type="pin tx_ifg_delay[7:0]" />
        <line x2="32" y1="1008" y2="1008" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1008" type="pin tx_statistics_vector[31:0]" />
        <line x2="32" y1="1040" y2="1040" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1040" type="pin tx_statistics_valid" />
        <line x2="32" y1="1104" y2="1104" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1104" type="pin pause_req" />
        <line x2="32" y1="1136" y2="1136" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1136" type="pin pause_val[15:0]" />
        <line x2="32" y1="1296" y2="1296" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1296" type="pin speed_is_10_100" />
        <line x2="544" y1="848" y2="848" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="848" type="pin mdc_in" />
        <line x2="544" y1="880" y2="880" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="880" type="pin mdio_tri" />
        <line x2="544" y1="912" y2="912" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="912" type="pin mdio_out" />
        <line x2="544" y1="944" y2="944" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="944" type="pin mdio_in" />
        <line x2="544" y1="1040" y2="1040" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1040" type="pin gmii_txd[7:0]" />
        <line x2="544" y1="1200" y2="1200" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1200" type="pin gmii_rxd[7:0]" />
        <line x2="544" y1="1232" y2="1232" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1232" type="pin gmii_rx_dv" />
        <line x2="32" y1="1392" y2="1392" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1392" type="pin dcm_locked" />
        <line x2="544" y1="1360" y2="1360" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1360" type="pin an_interrupt" />
        <line x2="32" y1="1424" y2="1424" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1424" type="pin signal_detect" />
        <line x2="32" y1="1456" y2="1456" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1456" type="pin phyad[4:0]" />
        <line x2="544" y1="1392" y2="1392" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1392" type="pin encommaalign" />
        <line x2="544" y1="1424" y2="1424" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1424" type="pin loopbackmsb" />
        <line x2="544" y1="1456" y2="1456" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1456" type="pin mgt_rx_reset" />
        <line x2="544" y1="1488" y2="1488" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1488" type="pin mgt_tx_reset" />
        <line x2="544" y1="1520" y2="1520" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1520" type="pin powerdown" />
        <line x2="544" y1="1552" y2="1552" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1552" type="pin sync_acq_status" />
        <line x2="32" y1="1488" y2="1488" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1488" type="pin rxclkcorcnt[2:0]" />
        <line x2="32" y1="1520" y2="1520" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1520" type="pin rxbufstatus[1:0]" />
        <line x2="32" y1="1552" y2="1552" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1552" type="pin rxchariscomma" />
        <line x2="32" y1="1584" y2="1584" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1584" type="pin rxcharisk" />
        <line x2="32" y1="1616" y2="1616" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1616" type="pin rxdisperr" />
        <line x2="32" y1="1648" y2="1648" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1648" type="pin rxnotintable" />
        <line x2="32" y1="1680" y2="1680" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1680" type="pin rxrundisp" />
        <line x2="32" y1="1712" y2="1712" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1712" type="pin txbuferr" />
        <line x2="544" y1="1584" y2="1584" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1584" type="pin txchardispmode" />
        <line x2="544" y1="1616" y2="1616" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1616" type="pin txchardispval" />
        <line x2="544" y1="1648" y2="1648" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1648" type="pin txcharisk" />
    </graph>
</symbol>
