set_global_assignment -entity "alt_ax_tx_dpram" -library "alt_ax_tx_dpram" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "alt_ax_tx_dpram" -library "alt_ax_tx_dpram" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "alt_ax_tx_dpram" -library "alt_ax_tx_dpram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "alt_ax_tx_dpram" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../alt_ax_tx_dpram.sopcinfo"]
set_global_assignment -entity "alt_ax_tx_dpram" -library "alt_ax_tx_dpram" -name SLD_INFO "QSYS_NAME alt_ax_tx_dpram HAS_SOPCINFO 1 GENERATION_ID 1458921357"
set_global_assignment -library "alt_ax_tx_dpram" -name MISC_FILE [file join $::quartus(qip_path) "alt_ax_tx_dpram.cmp"]
set_global_assignment -library "alt_ax_tx_dpram" -name SLD_FILE [file join $::quartus(qip_path) "alt_ax_tx_dpram.debuginfo"]
set_global_assignment -entity "alt_ax_tx_dpram" -library "alt_ax_tx_dpram" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "alt_ax_tx_dpram" -library "alt_ax_tx_dpram" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "alt_ax_tx_dpram" -library "alt_ax_tx_dpram" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "alt_ax_tx_dpram" -name MISC_FILE [file join $::quartus(qip_path) "../alt_ax_tx_dpram.qsys"]
set_global_assignment -entity "alt_ax_tx_dpram" -library "alt_ax_tx_dpram" -name IP_COMPONENT_NAME "YWx0X2F4X3R4X2RwcmFt"
set_global_assignment -entity "alt_ax_tx_dpram" -library "alt_ax_tx_dpram" -name IP_COMPONENT_DISPLAY_NAME "YWx0X2F4X3R4X2RwcmFt"
set_global_assignment -entity "alt_ax_tx_dpram" -library "alt_ax_tx_dpram" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "alt_ax_tx_dpram" -library "alt_ax_tx_dpram" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "alt_ax_tx_dpram" -library "alt_ax_tx_dpram" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "alt_ax_tx_dpram" -library "alt_ax_tx_dpram" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ1ODkyMTM1Nw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "alt_ax_tx_dpram" -library "alt_ax_tx_dpram" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "alt_ax_tx_dpram" -library "alt_ax_tx_dpram" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVM0RjQ1STNTR0Uy::QXV0byBERVZJQ0U="
set_global_assignment -entity "alt_ax_tx_dpram" -library "alt_ax_tx_dpram" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_NAME "YWx0X2F4X3R4X2RwcmFtX3JhbV8ycG9ydF8xNTFfNHBydWN1cQ=="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_DISPLAY_NAME "UkFNOiAyLVBPUlQ="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_VERSION "MTUuMQ=="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::QXJyaWEgMTA=::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX01PREU=::MA==::T3BlcmF0aW9uIE1vZGU="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX01FTV9JTl9CSVRT::MA==::VHlwZQ=="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX01FTVNJWkVfQklUUw==::MjU2::SG93IG1hbnkgYml0cyBvZiBtZW1vcnk/"
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX01FTVNJWkVfV09SRFM=::OA==::SG93IG1hbnkgd29yZHMgb2YgbWVtb3J5Pw=="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX1FBX1dJRFRI::MTYw::SG93IHdpZGUgc2hvdWxkIHRoZSAncV9hJyBvdXRwdXQgYnVzIGJlPw=="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX1FCX1dJRFRI::MjA=::SG93IHdpZGUgc2hvdWxkIHRoZSAncV9iJyBvdXRwdXQgYnVzIGJlPw=="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0RBVEFBX1dJRFRI::MTYw::SG93IHdpZGUgc2hvdWxkIHRoZSAnZGF0YV9hJyBpbnB1dCBidXMgYmU/"
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX01BWF9ERVBUSA==::QXV0bw==::U2V0IHRoZSBtYXhpbXVtIGJsb2NrIGRlcHRoIHRv"
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX1dJRFRIX0VDQ0VOQ1BBUklUWQ==::OA==::U2V0IHRoZSBlY2MgZW5jIHBhcml0eSB3aWR0aA=="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX1ZBUl9XSURUSA==::dHJ1ZQ==::VXNlIGRpZmZlcmVudCBkYXRhIHdpZHRocyBvbiBkaWZmZXJlbnQgcG9ydHM="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX1JBTV9CTE9DS19UWVBF::QXV0bw==::UmFtIEJsb2NrIFR5cGU="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0xDX0lNUExFTUVOVElPTl9PUFRJT05T::MA==::SG93IHNob3VsZCB0aGUgbWVtb3J5IGJlIGltcGxlbWVudGVkPw=="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0ZJTEVfUkVGRVJFTkNF::MA==::SW5pdGlhbGl6YXRpb24gRmlsZTo="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0NMT0NLX1RZUEU=::MQ==::V2hhdCBjbG9ja2luZyBtZXRob2QgZG8geW91IHdhbnQgdG8gdXNlPw=="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX1JERU5fU0lOR0xF::ZmFsc2U=::Q3JlYXRlIGEgJ3JkZW4nIHJlYWQgZW5hYmxlIHNpZ25hbA=="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX1JERU5fRE9VQkxF::ZmFsc2U=::Q3JlYXRlICdyZGVuX2EnIGFuZCAncmRlbl9iJyByZWFkIGVuYWJsZSBzaWduYWxz"
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0JZVEVfRU5BQkxFX0E=::ZmFsc2U=::Q3JlYXRlIGJ5dGUgZW5hYmxlIGZvciBwb3J0IEE="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0JZVEVfRU5BQkxFX0I=::ZmFsc2U=::Q3JlYXRlIGJ5dGUgZW5hYmxlIGZvciBwb3J0IEI="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0VDQ19ET1VCTEU=::ZmFsc2U=::RW5hYmxlIGVycm9yIGNoZWNraW5nIGFuZCBjb3JyZWN0aW5nIChFQ0MpIHRvIGNoZWNrIGFuZCBjb3JyZWN0IHNpbmdsZSBiaXQgZXJyb3JzIGFuZCBkZXRlY3QgZG91YmxlIGVycm9ycw=="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0VDQ19UUklQTEU=::ZmFsc2U=::RW5hYmxlIGVycm9yIGNoZWNraW5nIGFuZCBjb3JyZWN0aW5nIChFQ0MpIHRvIGNoZWNrIGFuZCBjb3JyZWN0IHNpbmdsZSBiaXQgZXJyb3JzLCBkb3VibGUgYWRqYWNlbnQgYml0IGVycm9ycywgYW5kIGRldGVjdCB0cmlwbGUgYWRqYWNlbnQgYml0IGVycm9ycw=="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0VDQ19QSVBFTElORQ==::ZmFsc2U=::RW5hYmxlIEVDQyBwaXBlbGluZSByZWdpc3RlcnMgYmVmb3JlIHRoZSBvdXRwdXQgZGVjb2RlciB0byBhY2hpZXZlIHRoYXQgc2FtZSBwZXJmb21hbmNlIGFzIG5vbi1FQ0MgbW9kZSBhdCB0aGUgZXhwZW5zZSBvZiBvbmUgY3ljbGUgb2YgbGF0ZW5jeQ=="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0VDQ0VOQ0JZUEFTUw==::ZmFsc2U=::RW5hYmxlIEVDQyBlbmNvZGVyIGJ5cGFzcyBmZWF0dXJl"
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0NPSEVSRU5UX1JFQUQ=::ZmFsc2U=::RW5hYmxlIENvaGVyZW50IFJlYWQgZmVhdHVyZQ=="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX1dSSVRFX0lOUFVUX1BPUlRT::dHJ1ZQ==::QWxsIHdyaXRlIGlucHV0IHBvcnRz"
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX1JFQURfSU5QVVRfUkRBRERSRVNT::dHJ1ZQ==::cmRhZGRyZXNzIHBvcnQ="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX1JFQURfT1VUUFVUX1FB::dHJ1ZQ==::cV9hIHBvcnQ="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX1JFQURfT1VUUFVUX1FC::dHJ1ZQ==::cV9iIHBvcnQ="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0RJRkZFUkVOVF9DTEtFTlM=::ZmFsc2U=::VXNlIGRpZmZlcmVudCBjbG9jayBlbmFibGVzIGZvciByZWdpc3RlcnM="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX1dSSVRFX0lOUFVUX1JFRw==::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3Igd3JpdGUgaW5wdXQgcmVnaXN0ZXJz"
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX1JFQURfSU5QVVRfUkVH::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcmVhZCBpbnB1dCByZWdpc3RlcnM="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX1JFQURfT1VUUFVUX1JFRw==::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3Igb3V0cHV0IHJlZ2lzdGVycw=="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX0lOUFVUX1JFR19B::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBBIGlucHV0IHJlZ2lzdGVycw=="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX0lOUFVUX1JFR19C::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBCIGlucHV0IHJlZ2lzdGVycw=="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX09VVFBVVF9SRUdfQQ==::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBBIG91dHB1dCByZWdpc3RlcnM="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX09VVFBVVF9SRUdfQg==::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBCIG91dHB1dCByZWdpc3RlcnM="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX0FERFJFU1NfU1RBTExfQQ==::ZmFsc2U=::Q3JlYXRlIGFuIGFkZHJlc3NzdGFsbF9hIGlucHV0IHBvcnQ="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX0FERFJFU1NfU1RBTExfQg==::ZmFsc2U=::Q3JlYXRlIGFuIGFkZHJlc3NzdGFsbF9iIGlucHV0IHBvcnQ="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX1dSQUREUkVTU1NUQUxM::ZmFsc2U=::Q3JlYXRlIGFuIHdyX2FkZHJlc3NzdGFsbCBpbnB1dCBwb3J0"
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX1JEQUREUkVTU1NUQUxM::ZmFsc2U=::Q3JlYXRlIGFuIHJkX2FkZHJlc3NzdGFsbCBpbnB1dCBwb3J0"
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0FDTFJfUkVBRF9JTlBVVF9SREFERFJFU1M=::ZmFsc2U=::cmRhZGRyZXNzIHBvcnQ="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0FDTFJfUkVBRF9PVVRQVVRfUUE=::ZmFsc2U=::cV9hIHBvcnQ="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0FDTFJfUkVBRF9PVVRQVVRfUUI=::ZmFsc2U=::cV9iIHBvcnQ="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX1NDTFJfUkVBRF9PVVRQVVRfUUE=::ZmFsc2U=::cV9hIHBvcnQ="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX1NDTFJfUkVBRF9PVVRQVVRfUUI=::ZmFsc2U=::cV9iIHBvcnQ="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0JMQU5LX01FTU9SWQ==::MA==::VHlwZQ=="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0lOSVRfU0lNX1RPX1g=::ZmFsc2U=::SW5pdGlhbGl6ZSBtZW1vcnkgY29udGVudCBkYXRhIHRvIFhYLi5YIG9uIHBvd2VyLXVwIGluIHNpbXVsYXRpb24="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0JZVEVfV0lEVEg=::MA==::R1VJX0JZVEVfV0lEVEg="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX01PRFVMRV9OQU1F::YWx0ZXJhX3N5bmNyYW0=::R1VJX01PRFVMRV9OQU1F"
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX0RBVEFfV0lEVEg=::MTYw::R1VJX0RBVEFfV0lEVEg="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX1FfV0lEVEg=::MjA=::R1VJX1FfV0lEVEg="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX1dSQUREUkVTU19XSURUSA==::Mw==::R1VJX1dSQUREUkVTU19XSURUSA=="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX1JEQUREUkVTU19XSURUSA==::Ng==::R1VJX1JEQUREUkVTU19XSURUSA=="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX1dJRFRIX0VDQ1NUQVRVUw==::Mg==::R1VJX1dJRFRIX0VDQ1NUQVRVUw=="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX05VTVdPUkRTX0E=::OA==::R1VJX05VTVdPUkRTX0E="
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_COMPONENT_PARAMETER "R1VJX05VTVdPUkRTX0I=::NjQ=::R1VJX05VTVdPUkRTX0I="

set_global_assignment -library "alt_ax_tx_dpram" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/alt_ax_tx_dpram.v"]
set_global_assignment -library "alt_ax_tx_dpram" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/alt_ax_tx_dpram_cfg.v"]
set_global_assignment -library "alt_ax_tx_dpram_ram_2port_151" -name VERILOG_FILE [file join $::quartus(qip_path) "ram_2port_151/synth/alt_ax_tx_dpram_ram_2port_151_4prucuq.v"]

set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_TOOL_NAME "ram_2port"
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "alt_ax_tx_dpram_ram_2port_151_4prucuq" -library "alt_ax_tx_dpram_ram_2port_151" -name IP_TOOL_ENV "Qsys"
