<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\cern\glib\orig\tracker1.3.glibv3.8cbc2_orig\vhdl\src\system\ethernet\ipcore_dir\sgmii\tmp\_cg\_bbx\v6_emac_v2_3\emac_wrapper.vhd" Line 329: Net &lt;<arg fmt="%s" index="1">HOSTOPCODE[1]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\cern\glib\orig\tracker1.3.glibv3.8cbc2_orig\vhdl\src\system\ethernet\ipcore_dir\sgmii\tmp\_cg\_bbx\v6_emac_v2_3\emac_wrapper.vhd" Line 330: Net &lt;<arg fmt="%s" index="1">HOSTADDR[9]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\cern\glib\orig\tracker1.3.glibv3.8cbc2_orig\vhdl\src\system\ethernet\ipcore_dir\sgmii\tmp\_cg\_bbx\v6_emac_v2_3\emac_wrapper.vhd" Line 331: Net &lt;<arg fmt="%s" index="1">HOSTWRDATA[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\cern\glib\orig\tracker1.3.glibv3.8cbc2_orig\vhdl\src\system\ethernet\ipcore_dir\sgmii\tmp\_cg\_bbx\v6_emac_v2_3\emac_wrapper.vhd" Line 332: Net &lt;<arg fmt="%s" index="1">HOSTREQ</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\cern\glib\orig\tracker1.3.glibv3.8cbc2_orig\vhdl\src\system\ethernet\ipcore_dir\sgmii\tmp\_cg\_bbx\v6_emac_v2_3\emac_wrapper.vhd" Line 333: Net &lt;<arg fmt="%s" index="1">HOSTMIIMSEL</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\cern\glib\orig\tracker1.3.glibv3.8cbc2_orig\vhdl\src\system\ethernet\ipcore_dir\sgmii\tmp\_cg\_bbx\v6_emac_v2_3\emac_wrapper.vhd" Line 363: Net &lt;<arg fmt="%s" index="1">RX_FILTER_MATCH[0]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\cern\glib\orig\tracker1.3.glibv3.8cbc2_orig\vhdl\src\system\ethernet\ipcore_dir\sgmii\tmp\_cg\_bbx\v6_emac_v2_3\emac_wrapper.vhd" Line 420: Net &lt;<arg fmt="%s" index="1">TX_SOFT_RESET</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\cern\glib\orig\tracker1.3.glibv3.8cbc2_orig\vhdl\src\system\ethernet\ipcore_dir\sgmii\tmp\_cg\_bbx\v6_emac_v2_3\emac_wrapper.vhd" Line 421: Net &lt;<arg fmt="%s" index="1">RX_SOFT_RESET</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\cern\glib\orig\tracker1.3.glibv3.8cbc2_orig\vhdl\src\system\ethernet\ipcore_dir\sgmii\tmp\_cg\_bbx\v6_emac_v2_3\emac_wrapper.vhd</arg>&quot; line <arg fmt="%d" index="2">612</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">SYNC_STATS_RESET</arg>&gt; of block &lt;<arg fmt="%s" index="4">SYNC_RESET</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">EMAC_WRAPPER</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">INCREMENT_VECTOR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">BUS2IP_ADDR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">BUS2IP_DATA</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">GTX_CLK_DIV2</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">BUS2IP_RESET</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">BUS2IP_CS</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">BUS2IP_RDCE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">BUS2IP_WRCE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">BASE_X_SWITCH</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\cern\glib\orig\tracker1.3.glibv3.8cbc2_orig\vhdl\src\system\ethernet\ipcore_dir\sgmii\tmp\_cg\_bbx\v6_emac_v2_3\emac_wrapper.vhd</arg>&quot; line <arg fmt="%s" index="2">568</arg>: Output port &lt;<arg fmt="%s" index="3">tx_enable_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">tx_axi_shim</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\cern\glib\orig\tracker1.3.glibv3.8cbc2_orig\vhdl\src\system\ethernet\ipcore_dir\sgmii\tmp\_cg\_bbx\v6_emac_v2_3\emac_wrapper.vhd</arg>&quot; line <arg fmt="%s" index="2">568</arg>: Output port &lt;<arg fmt="%s" index="3">tx_continuation</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">tx_axi_shim</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\cern\glib\orig\tracker1.3.glibv3.8cbc2_orig\vhdl\src\system\ethernet\ipcore_dir\sgmii\tmp\_cg\_bbx\v6_emac_v2_3\emac_wrapper.vhd</arg>&quot; line <arg fmt="%s" index="2">612</arg>: Output port &lt;<arg fmt="%s" index="3">RESET_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">SYNC_STATS_RESET</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">HOSTOPCODE</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">HOSTADDR</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">HOSTWRDATA</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">RX_FILTER_MATCH</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">HOSTREQ</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">HOSTMIIMSEL</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">TX_SOFT_RESET</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">RX_SOFT_RESET</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rx_filter_match</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rx_data_valid_msw</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">tx_mac_tkeep</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">speed_is_10_100</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">tx_enable_reg</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">1</arg> in block &lt;<arg fmt="%s" index="5">tx_axi_intf</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">tx_data_valid_msw</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">tx_axi_intf</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">gate_tready</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">1</arg> in block &lt;<arg fmt="%s" index="5">tx_axi_intf</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2774" delta="new" >HDL ADVISOR - <arg fmt="%s" index="1">KEEP</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">GND_19_o</arg> may hinder XST clustering optimizations.
</msg>

<msg type="info" file="Xst" num="2774" delta="new" >HDL ADVISOR - <arg fmt="%s" index="1">ASYNC_REG</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">R1</arg> may hinder XST clustering optimizations.
</msg>

<msg type="info" file="Xst" num="2774" delta="new" >HDL ADVISOR - <arg fmt="%s" index="1">ASYNC_REG</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">R2</arg> may hinder XST clustering optimizations.
</msg>

<msg type="info" file="Xst" num="2774" delta="new" >HDL ADVISOR - <arg fmt="%s" index="1">KEEP</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">R3_PWR_19_o_MUX_100_o</arg> may hinder XST clustering optimizations.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">rx_filter_tuser_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">rx_axi_intf</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U0/tx_axi_shim/tx_continuation</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">v6_emac_v2_3_sgmii_emac_wrapper_1</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

