<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="443" delta="old" >"C:\VHDL\CMS\DESY_NOV2013\fw\fpga\src\user\iphc_strasbourg\be\ipcore_dir\tdc_counter\3bit_counter\version_dsp48\tmp\_cg\_dbg\c_compare_v11_0\c_compare_eq_ne.vhd" Line 155: Function <arg fmt="%s" index="1">fn_round_to_nearest_lut</arg> does not always return a value.
</msg>

<msg type="warning" file="HDLCompiler" num="443" delta="old" >"C:\VHDL\CMS\DESY_NOV2013\fw\fpga\src\user\iphc_strasbourg\be\ipcore_dir\tdc_counter\3bit_counter\version_dsp48\tmp\_cg\_dbg\c_compare_v11_0\c_compare_carry_structure.vhd" Line 195: Function <arg fmt="%s" index="1">fn_determine_imp</arg> does not always return a value.
</msg>

<msg type="warning" file="HDLCompiler" num="443" delta="old" >"C:\VHDL\CMS\DESY_NOV2013\fw\fpga\src\user\iphc_strasbourg\be\ipcore_dir\tdc_counter\3bit_counter\version_dsp48\tmp\_cg\_dbg\c_mux_bit_v11_0\c_mux_bit_v11_0_xst.vhd" Line 249: Function <arg fmt="%s" index="1">fn_use_reg_sync_ctrls</arg> does not always return a value.
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\VHDL\CMS\DESY_NOV2013\fw\fpga\src\user\iphc_strasbourg\be\ipcore_dir\tdc_counter\3bit_counter\version_dsp48\tmp\_cg\_dbg\xbip_counter_v2_0\dsp48_counter.vhd" Line 114: Using initial value <arg fmt="%s" index="1">&quot;000000000000000000000000000000000000000000000001&quot;</arg> for <arg fmt="%s" index="2">count_by_slv</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\VHDL\CMS\DESY_NOV2013\fw\fpga\src\user\iphc_strasbourg\be\ipcore_dir\tdc_counter\3bit_counter\version_dsp48\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48e_wrapper_v2_0.vhd" Line 238: Net &lt;<arg fmt="%s" index="1">cea1_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\VHDL\CMS\DESY_NOV2013\fw\fpga\src\user\iphc_strasbourg\be\ipcore_dir\tdc_counter\3bit_counter\version_dsp48\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48e_wrapper_v2_0.vhd" Line 239: Net &lt;<arg fmt="%s" index="1">ceb1_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\VHDL\CMS\DESY_NOV2013\fw\fpga\src\user\iphc_strasbourg\be\ipcore_dir\tdc_counter\3bit_counter\version_dsp48\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48e_wrapper_v2_0.vhd" Line 243: Net &lt;<arg fmt="%s" index="1">cem_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\VHDL\CMS\DESY_NOV2013\fw\fpga\src\user\iphc_strasbourg\be\ipcore_dir\tdc_counter\3bit_counter\version_dsp48\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48e_wrapper_v2_0.vhd" Line 246: Net &lt;<arg fmt="%s" index="1">cecarryin_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\VHDL\CMS\DESY_NOV2013\fw\fpga\src\user\iphc_strasbourg\be\ipcore_dir\tdc_counter\3bit_counter\version_dsp48\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48e_wrapper_v2_0.vhd" Line 247: Net &lt;<arg fmt="%s" index="1">cemultcarryin_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\VHDL\CMS\DESY_NOV2013\fw\fpga\src\user\iphc_strasbourg\be\ipcore_dir\tdc_counter\3bit_counter\version_dsp48\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48e_wrapper_v2_0.vhd" Line 254: Net &lt;<arg fmt="%s" index="1">rstm_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\VHDL\CMS\DESY_NOV2013\fw\fpga\src\user\iphc_strasbourg\be\ipcore_dir\tdc_counter\3bit_counter\version_dsp48\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48e_wrapper_v2_0.vhd" Line 257: Net &lt;<arg fmt="%s" index="1">rstallcarryin_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\VHDL\CMS\DESY_NOV2013\fw\fpga\src\user\iphc_strasbourg\be\ipcore_dir\tdc_counter\3bit_counter\version_dsp48\tmp\_cg\_dbg\xbip_counter_v2_0\xbip_counter_v2_0_xst.vhd" Line 175: Net &lt;<arg fmt="%s" index="1">n_tc</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\VHDL\CMS\DESY_NOV2013\fw\fpga\src\user\iphc_strasbourg\be\ipcore_dir\tdc_counter\3bit_counter\version_dsp48\tmp\_cg\_dbg\ThreeBitCounter.vhd</arg>&quot; line <arg fmt="%s" index="2">116</arg>: Output port &lt;<arg fmt="%s" index="3">thresh0</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">i_primitive</arg> in unit <arg fmt="%s" index="2">i_primitive</arg> of type <arg fmt="%s" index="3">DSP48E</arg> has been replaced by <arg fmt="%s" index="4">DSP48E1</arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

