#ChipScope Core Generator Project File Version 3.0
#Mon Oct 21 19:20:39 Paris, Madrid (heure d'été) 2013
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167
SignalExport.bus<0001>.name=TRIG1
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Bin
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList=168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254
SignalExport.bus<0002>.name=TRIG2
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Bin
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList=255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
SignalExport.bus<0003>.name=TRIG3
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Bin
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=TRIG0[0]
SignalExport.triggerChannel<0000><0001>=TRIG0[1]
SignalExport.triggerChannel<0000><0002>=TRIG0[2]
SignalExport.triggerChannel<0000><0003>=TRIG0[3]
SignalExport.triggerChannel<0000><0004>=TRIG0[4]
SignalExport.triggerChannel<0000><0005>=TRIG0[5]
SignalExport.triggerChannel<0000><0006>=TRIG0[6]
SignalExport.triggerChannel<0000><0007>=TRIG0[7]
SignalExport.triggerChannel<0000><0008>=TRIG0[8]
SignalExport.triggerChannel<0000><0009>=TRIG0[9]
SignalExport.triggerChannel<0000><0010>=TRIG0[10]
SignalExport.triggerChannel<0000><0011>=TRIG0[11]
SignalExport.triggerChannel<0000><0012>=TRIG0[12]
SignalExport.triggerChannel<0000><0013>=TRIG0[13]
SignalExport.triggerChannel<0000><0014>=TRIG0[14]
SignalExport.triggerChannel<0000><0015>=TRIG0[15]
SignalExport.triggerChannel<0000><0016>=TRIG0[16]
SignalExport.triggerChannel<0000><0017>=TRIG0[17]
SignalExport.triggerChannel<0000><0018>=TRIG0[18]
SignalExport.triggerChannel<0000><0019>=TRIG0[19]
SignalExport.triggerChannel<0000><0020>=TRIG0[20]
SignalExport.triggerChannel<0000><0021>=TRIG0[21]
SignalExport.triggerChannel<0000><0022>=TRIG0[22]
SignalExport.triggerChannel<0000><0023>=TRIG0[23]
SignalExport.triggerChannel<0000><0024>=TRIG0[24]
SignalExport.triggerChannel<0000><0025>=TRIG0[25]
SignalExport.triggerChannel<0000><0026>=TRIG0[26]
SignalExport.triggerChannel<0000><0027>=TRIG0[27]
SignalExport.triggerChannel<0000><0028>=TRIG0[28]
SignalExport.triggerChannel<0000><0029>=TRIG0[29]
SignalExport.triggerChannel<0000><0030>=TRIG0[30]
SignalExport.triggerChannel<0000><0031>=TRIG0[31]
SignalExport.triggerChannel<0000><0032>=TRIG0[32]
SignalExport.triggerChannel<0000><0033>=TRIG0[33]
SignalExport.triggerChannel<0000><0034>=TRIG0[34]
SignalExport.triggerChannel<0000><0035>=TRIG0[35]
SignalExport.triggerChannel<0000><0036>=TRIG0[36]
SignalExport.triggerChannel<0000><0037>=TRIG0[37]
SignalExport.triggerChannel<0000><0038>=TRIG0[38]
SignalExport.triggerChannel<0000><0039>=TRIG0[39]
SignalExport.triggerChannel<0000><0040>=TRIG0[40]
SignalExport.triggerChannel<0000><0041>=TRIG0[41]
SignalExport.triggerChannel<0000><0042>=TRIG0[42]
SignalExport.triggerChannel<0000><0043>=TRIG0[43]
SignalExport.triggerChannel<0000><0044>=TRIG0[44]
SignalExport.triggerChannel<0000><0045>=TRIG0[45]
SignalExport.triggerChannel<0000><0046>=TRIG0[46]
SignalExport.triggerChannel<0000><0047>=TRIG0[47]
SignalExport.triggerChannel<0000><0048>=TRIG0[48]
SignalExport.triggerChannel<0000><0049>=TRIG0[49]
SignalExport.triggerChannel<0000><0050>=TRIG0[50]
SignalExport.triggerChannel<0000><0051>=TRIG0[51]
SignalExport.triggerChannel<0000><0052>=TRIG0[52]
SignalExport.triggerChannel<0000><0053>=TRIG0[53]
SignalExport.triggerChannel<0000><0054>=TRIG0[54]
SignalExport.triggerChannel<0000><0055>=TRIG0[55]
SignalExport.triggerChannel<0000><0056>=TRIG0[56]
SignalExport.triggerChannel<0000><0057>=TRIG0[57]
SignalExport.triggerChannel<0000><0058>=TRIG0[58]
SignalExport.triggerChannel<0000><0059>=TRIG0[59]
SignalExport.triggerChannel<0000><0060>=TRIG0[60]
SignalExport.triggerChannel<0000><0061>=TRIG0[61]
SignalExport.triggerChannel<0000><0062>=TRIG0[62]
SignalExport.triggerChannel<0000><0063>=TRIG0[63]
SignalExport.triggerChannel<0000><0064>=TRIG0[64]
SignalExport.triggerChannel<0000><0065>=TRIG0[65]
SignalExport.triggerChannel<0000><0066>=TRIG0[66]
SignalExport.triggerChannel<0000><0067>=TRIG0[67]
SignalExport.triggerChannel<0000><0068>=TRIG0[68]
SignalExport.triggerChannel<0000><0069>=TRIG0[69]
SignalExport.triggerChannel<0000><0070>=TRIG0[70]
SignalExport.triggerChannel<0000><0071>=TRIG0[71]
SignalExport.triggerChannel<0000><0072>=TRIG0[72]
SignalExport.triggerChannel<0000><0073>=TRIG0[73]
SignalExport.triggerChannel<0000><0074>=TRIG0[74]
SignalExport.triggerChannel<0000><0075>=TRIG0[75]
SignalExport.triggerChannel<0000><0076>=TRIG0[76]
SignalExport.triggerChannel<0000><0077>=TRIG0[77]
SignalExport.triggerChannel<0000><0078>=TRIG0[78]
SignalExport.triggerChannel<0000><0079>=TRIG0[79]
SignalExport.triggerChannel<0000><0080>=TRIG0[80]
SignalExport.triggerChannel<0000><0081>=TRIG0[81]
SignalExport.triggerChannel<0000><0082>=TRIG0[82]
SignalExport.triggerChannel<0000><0083>=TRIG0[83]
SignalExport.triggerChannel<0001><0000>=TRIG1[0]
SignalExport.triggerChannel<0001><0001>=TRIG1[1]
SignalExport.triggerChannel<0001><0002>=TRIG1[2]
SignalExport.triggerChannel<0001><0003>=TRIG1[3]
SignalExport.triggerChannel<0001><0004>=TRIG1[4]
SignalExport.triggerChannel<0001><0005>=TRIG1[5]
SignalExport.triggerChannel<0001><0006>=TRIG1[6]
SignalExport.triggerChannel<0001><0007>=TRIG1[7]
SignalExport.triggerChannel<0001><0008>=TRIG1[8]
SignalExport.triggerChannel<0001><0009>=TRIG1[9]
SignalExport.triggerChannel<0001><0010>=TRIG1[10]
SignalExport.triggerChannel<0001><0011>=TRIG1[11]
SignalExport.triggerChannel<0001><0012>=TRIG1[12]
SignalExport.triggerChannel<0001><0013>=TRIG1[13]
SignalExport.triggerChannel<0001><0014>=TRIG1[14]
SignalExport.triggerChannel<0001><0015>=TRIG1[15]
SignalExport.triggerChannel<0001><0016>=TRIG1[16]
SignalExport.triggerChannel<0001><0017>=TRIG1[17]
SignalExport.triggerChannel<0001><0018>=TRIG1[18]
SignalExport.triggerChannel<0001><0019>=TRIG1[19]
SignalExport.triggerChannel<0001><0020>=TRIG1[20]
SignalExport.triggerChannel<0001><0021>=TRIG1[21]
SignalExport.triggerChannel<0001><0022>=TRIG1[22]
SignalExport.triggerChannel<0001><0023>=TRIG1[23]
SignalExport.triggerChannel<0001><0024>=TRIG1[24]
SignalExport.triggerChannel<0001><0025>=TRIG1[25]
SignalExport.triggerChannel<0001><0026>=TRIG1[26]
SignalExport.triggerChannel<0001><0027>=TRIG1[27]
SignalExport.triggerChannel<0001><0028>=TRIG1[28]
SignalExport.triggerChannel<0001><0029>=TRIG1[29]
SignalExport.triggerChannel<0001><0030>=TRIG1[30]
SignalExport.triggerChannel<0001><0031>=TRIG1[31]
SignalExport.triggerChannel<0001><0032>=TRIG1[32]
SignalExport.triggerChannel<0001><0033>=TRIG1[33]
SignalExport.triggerChannel<0001><0034>=TRIG1[34]
SignalExport.triggerChannel<0001><0035>=TRIG1[35]
SignalExport.triggerChannel<0001><0036>=TRIG1[36]
SignalExport.triggerChannel<0001><0037>=TRIG1[37]
SignalExport.triggerChannel<0001><0038>=TRIG1[38]
SignalExport.triggerChannel<0001><0039>=TRIG1[39]
SignalExport.triggerChannel<0001><0040>=TRIG1[40]
SignalExport.triggerChannel<0001><0041>=TRIG1[41]
SignalExport.triggerChannel<0001><0042>=TRIG1[42]
SignalExport.triggerChannel<0001><0043>=TRIG1[43]
SignalExport.triggerChannel<0001><0044>=TRIG1[44]
SignalExport.triggerChannel<0001><0045>=TRIG1[45]
SignalExport.triggerChannel<0001><0046>=TRIG1[46]
SignalExport.triggerChannel<0001><0047>=TRIG1[47]
SignalExport.triggerChannel<0001><0048>=TRIG1[48]
SignalExport.triggerChannel<0001><0049>=TRIG1[49]
SignalExport.triggerChannel<0001><0050>=TRIG1[50]
SignalExport.triggerChannel<0001><0051>=TRIG1[51]
SignalExport.triggerChannel<0001><0052>=TRIG1[52]
SignalExport.triggerChannel<0001><0053>=TRIG1[53]
SignalExport.triggerChannel<0001><0054>=TRIG1[54]
SignalExport.triggerChannel<0001><0055>=TRIG1[55]
SignalExport.triggerChannel<0001><0056>=TRIG1[56]
SignalExport.triggerChannel<0001><0057>=TRIG1[57]
SignalExport.triggerChannel<0001><0058>=TRIG1[58]
SignalExport.triggerChannel<0001><0059>=TRIG1[59]
SignalExport.triggerChannel<0001><0060>=TRIG1[60]
SignalExport.triggerChannel<0001><0061>=TRIG1[61]
SignalExport.triggerChannel<0001><0062>=TRIG1[62]
SignalExport.triggerChannel<0001><0063>=TRIG1[63]
SignalExport.triggerChannel<0001><0064>=TRIG1[64]
SignalExport.triggerChannel<0001><0065>=TRIG1[65]
SignalExport.triggerChannel<0001><0066>=TRIG1[66]
SignalExport.triggerChannel<0001><0067>=TRIG1[67]
SignalExport.triggerChannel<0001><0068>=TRIG1[68]
SignalExport.triggerChannel<0001><0069>=TRIG1[69]
SignalExport.triggerChannel<0001><0070>=TRIG1[70]
SignalExport.triggerChannel<0001><0071>=TRIG1[71]
SignalExport.triggerChannel<0001><0072>=TRIG1[72]
SignalExport.triggerChannel<0001><0073>=TRIG1[73]
SignalExport.triggerChannel<0001><0074>=TRIG1[74]
SignalExport.triggerChannel<0001><0075>=TRIG1[75]
SignalExport.triggerChannel<0001><0076>=TRIG1[76]
SignalExport.triggerChannel<0001><0077>=TRIG1[77]
SignalExport.triggerChannel<0001><0078>=TRIG1[78]
SignalExport.triggerChannel<0001><0079>=TRIG1[79]
SignalExport.triggerChannel<0001><0080>=TRIG1[80]
SignalExport.triggerChannel<0001><0081>=TRIG1[81]
SignalExport.triggerChannel<0001><0082>=TRIG1[82]
SignalExport.triggerChannel<0001><0083>=TRIG1[83]
SignalExport.triggerChannel<0002><0000>=TRIG2[0]
SignalExport.triggerChannel<0002><0001>=TRIG2[1]
SignalExport.triggerChannel<0002><0002>=TRIG2[2]
SignalExport.triggerChannel<0002><0003>=TRIG2[3]
SignalExport.triggerChannel<0002><0004>=TRIG2[4]
SignalExport.triggerChannel<0002><0005>=TRIG2[5]
SignalExport.triggerChannel<0002><0006>=TRIG2[6]
SignalExport.triggerChannel<0002><0007>=TRIG2[7]
SignalExport.triggerChannel<0002><0008>=TRIG2[8]
SignalExport.triggerChannel<0002><0009>=TRIG2[9]
SignalExport.triggerChannel<0002><0010>=TRIG2[10]
SignalExport.triggerChannel<0002><0011>=TRIG2[11]
SignalExport.triggerChannel<0002><0012>=TRIG2[12]
SignalExport.triggerChannel<0002><0013>=TRIG2[13]
SignalExport.triggerChannel<0002><0014>=TRIG2[14]
SignalExport.triggerChannel<0002><0015>=TRIG2[15]
SignalExport.triggerChannel<0002><0016>=TRIG2[16]
SignalExport.triggerChannel<0002><0017>=TRIG2[17]
SignalExport.triggerChannel<0002><0018>=TRIG2[18]
SignalExport.triggerChannel<0002><0019>=TRIG2[19]
SignalExport.triggerChannel<0002><0020>=TRIG2[20]
SignalExport.triggerChannel<0002><0021>=TRIG2[21]
SignalExport.triggerChannel<0002><0022>=TRIG2[22]
SignalExport.triggerChannel<0002><0023>=TRIG2[23]
SignalExport.triggerChannel<0002><0024>=TRIG2[24]
SignalExport.triggerChannel<0002><0025>=TRIG2[25]
SignalExport.triggerChannel<0002><0026>=TRIG2[26]
SignalExport.triggerChannel<0002><0027>=TRIG2[27]
SignalExport.triggerChannel<0002><0028>=TRIG2[28]
SignalExport.triggerChannel<0002><0029>=TRIG2[29]
SignalExport.triggerChannel<0002><0030>=TRIG2[30]
SignalExport.triggerChannel<0002><0031>=TRIG2[31]
SignalExport.triggerChannel<0002><0032>=TRIG2[32]
SignalExport.triggerChannel<0002><0033>=TRIG2[33]
SignalExport.triggerChannel<0002><0034>=TRIG2[34]
SignalExport.triggerChannel<0002><0035>=TRIG2[35]
SignalExport.triggerChannel<0002><0036>=TRIG2[36]
SignalExport.triggerChannel<0002><0037>=TRIG2[37]
SignalExport.triggerChannel<0002><0038>=TRIG2[38]
SignalExport.triggerChannel<0002><0039>=TRIG2[39]
SignalExport.triggerChannel<0002><0040>=TRIG2[40]
SignalExport.triggerChannel<0002><0041>=TRIG2[41]
SignalExport.triggerChannel<0002><0042>=TRIG2[42]
SignalExport.triggerChannel<0002><0043>=TRIG2[43]
SignalExport.triggerChannel<0002><0044>=TRIG2[44]
SignalExport.triggerChannel<0002><0045>=TRIG2[45]
SignalExport.triggerChannel<0002><0046>=TRIG2[46]
SignalExport.triggerChannel<0002><0047>=TRIG2[47]
SignalExport.triggerChannel<0002><0048>=TRIG2[48]
SignalExport.triggerChannel<0002><0049>=TRIG2[49]
SignalExport.triggerChannel<0002><0050>=TRIG2[50]
SignalExport.triggerChannel<0002><0051>=TRIG2[51]
SignalExport.triggerChannel<0002><0052>=TRIG2[52]
SignalExport.triggerChannel<0002><0053>=TRIG2[53]
SignalExport.triggerChannel<0002><0054>=TRIG2[54]
SignalExport.triggerChannel<0002><0055>=TRIG2[55]
SignalExport.triggerChannel<0002><0056>=TRIG2[56]
SignalExport.triggerChannel<0002><0057>=TRIG2[57]
SignalExport.triggerChannel<0002><0058>=TRIG2[58]
SignalExport.triggerChannel<0002><0059>=TRIG2[59]
SignalExport.triggerChannel<0002><0060>=TRIG2[60]
SignalExport.triggerChannel<0002><0061>=TRIG2[61]
SignalExport.triggerChannel<0002><0062>=TRIG2[62]
SignalExport.triggerChannel<0002><0063>=TRIG2[63]
SignalExport.triggerChannel<0002><0064>=TRIG2[64]
SignalExport.triggerChannel<0002><0065>=TRIG2[65]
SignalExport.triggerChannel<0002><0066>=TRIG2[66]
SignalExport.triggerChannel<0002><0067>=TRIG2[67]
SignalExport.triggerChannel<0002><0068>=TRIG2[68]
SignalExport.triggerChannel<0002><0069>=TRIG2[69]
SignalExport.triggerChannel<0002><0070>=TRIG2[70]
SignalExport.triggerChannel<0002><0071>=TRIG2[71]
SignalExport.triggerChannel<0002><0072>=TRIG2[72]
SignalExport.triggerChannel<0002><0073>=TRIG2[73]
SignalExport.triggerChannel<0002><0074>=TRIG2[74]
SignalExport.triggerChannel<0002><0075>=TRIG2[75]
SignalExport.triggerChannel<0002><0076>=TRIG2[76]
SignalExport.triggerChannel<0002><0077>=TRIG2[77]
SignalExport.triggerChannel<0002><0078>=TRIG2[78]
SignalExport.triggerChannel<0002><0079>=TRIG2[79]
SignalExport.triggerChannel<0002><0080>=TRIG2[80]
SignalExport.triggerChannel<0002><0081>=TRIG2[81]
SignalExport.triggerChannel<0002><0082>=TRIG2[82]
SignalExport.triggerChannel<0002><0083>=TRIG2[83]
SignalExport.triggerChannel<0002><0084>=TRIG2[84]
SignalExport.triggerChannel<0002><0085>=TRIG2[85]
SignalExport.triggerChannel<0002><0086>=TRIG2[86]
SignalExport.triggerChannel<0003><0000>=TRIG3[0]
SignalExport.triggerChannel<0003><0001>=TRIG3[1]
SignalExport.triggerChannel<0003><0002>=TRIG3[2]
SignalExport.triggerChannel<0003><0003>=TRIG3[3]
SignalExport.triggerChannel<0003><0004>=TRIG3[4]
SignalExport.triggerChannel<0003><0005>=TRIG3[5]
SignalExport.triggerChannel<0003><0006>=TRIG3[6]
SignalExport.triggerChannel<0003><0007>=TRIG3[7]
SignalExport.triggerChannel<0003><0008>=TRIG3[8]
SignalExport.triggerChannel<0003><0009>=TRIG3[9]
SignalExport.triggerChannel<0003><0010>=TRIG3[10]
SignalExport.triggerChannel<0003><0011>=TRIG3[11]
SignalExport.triggerChannel<0003><0012>=TRIG3[12]
SignalExport.triggerChannel<0003><0013>=TRIG3[13]
SignalExport.triggerChannel<0003><0014>=TRIG3[14]
SignalExport.triggerChannel<0003><0015>=TRIG3[15]
SignalExport.triggerChannel<0003><0016>=TRIG3[16]
SignalExport.triggerChannel<0003><0017>=TRIG3[17]
SignalExport.triggerChannel<0003><0018>=TRIG3[18]
SignalExport.triggerChannel<0003><0019>=TRIG3[19]
SignalExport.triggerChannel<0003><0020>=TRIG3[20]
SignalExport.triggerChannel<0003><0021>=TRIG3[21]
SignalExport.triggerChannel<0003><0022>=TRIG3[22]
SignalExport.triggerChannel<0003><0023>=TRIG3[23]
SignalExport.triggerChannel<0003><0024>=TRIG3[24]
SignalExport.triggerChannel<0003><0025>=TRIG3[25]
SignalExport.triggerChannel<0003><0026>=TRIG3[26]
SignalExport.triggerChannel<0003><0027>=TRIG3[27]
SignalExport.triggerChannel<0003><0028>=TRIG3[28]
SignalExport.triggerChannel<0003><0029>=TRIG3[29]
SignalExport.triggerChannel<0003><0030>=TRIG3[30]
SignalExport.triggerChannel<0003><0031>=TRIG3[31]
SignalExport.triggerChannel<0003><0032>=TRIG3[32]
SignalExport.triggerChannel<0003><0033>=TRIG3[33]
SignalExport.triggerChannel<0003><0034>=TRIG3[34]
SignalExport.triggerChannel<0003><0035>=TRIG3[35]
SignalExport.triggerChannel<0003><0036>=TRIG3[36]
SignalExport.triggerChannel<0003><0037>=TRIG3[37]
SignalExport.triggerChannel<0003><0038>=TRIG3[38]
SignalExport.triggerChannel<0003><0039>=TRIG3[39]
SignalExport.triggerChannel<0003><0040>=TRIG3[40]
SignalExport.triggerChannel<0003><0041>=TRIG3[41]
SignalExport.triggerChannel<0003><0042>=TRIG3[42]
SignalExport.triggerChannel<0003><0043>=TRIG3[43]
SignalExport.triggerChannel<0003><0044>=TRIG3[44]
SignalExport.triggerChannel<0003><0045>=TRIG3[45]
SignalExport.triggerChannel<0003><0046>=TRIG3[46]
SignalExport.triggerChannel<0003><0047>=TRIG3[47]
SignalExport.triggerChannel<0003><0048>=TRIG3[48]
SignalExport.triggerChannel<0003><0049>=TRIG3[49]
SignalExport.triggerChannel<0003><0050>=TRIG3[50]
SignalExport.triggerChannel<0003><0051>=TRIG3[51]
SignalExport.triggerChannel<0003><0052>=TRIG3[52]
SignalExport.triggerChannel<0003><0053>=TRIG3[53]
SignalExport.triggerChannel<0003><0054>=TRIG3[54]
SignalExport.triggerChannel<0003><0055>=TRIG3[55]
SignalExport.triggerChannel<0003><0056>=TRIG3[56]
SignalExport.triggerChannel<0003><0057>=TRIG3[57]
SignalExport.triggerChannel<0003><0058>=TRIG3[58]
SignalExport.triggerChannel<0003><0059>=TRIG3[59]
SignalExport.triggerChannel<0003><0060>=TRIG3[60]
SignalExport.triggerChannel<0003><0061>=TRIG3[61]
SignalExport.triggerChannel<0003><0062>=TRIG3[62]
SignalExport.triggerChannel<0003><0063>=TRIG3[63]
SignalExport.triggerChannel<0003><0064>=TRIG3[64]
SignalExport.triggerChannel<0003><0065>=TRIG3[65]
SignalExport.triggerChannel<0003><0066>=TRIG3[66]
SignalExport.triggerChannel<0003><0067>=TRIG3[67]
SignalExport.triggerChannel<0003><0068>=TRIG3[68]
SignalExport.triggerChannel<0003><0069>=TRIG3[69]
SignalExport.triggerChannel<0003><0070>=TRIG3[70]
SignalExport.triggerChannel<0003><0071>=TRIG3[71]
SignalExport.triggerChannel<0003><0072>=TRIG3[72]
SignalExport.triggerChannel<0003><0073>=TRIG3[73]
SignalExport.triggerChannel<0003><0074>=TRIG3[74]
SignalExport.triggerChannel<0003><0075>=TRIG3[75]
SignalExport.triggerChannel<0003><0076>=TRIG3[76]
SignalExport.triggerChannel<0003><0077>=TRIG3[77]
SignalExport.triggerChannel<0003><0078>=TRIG3[78]
SignalExport.triggerChannel<0003><0079>=TRIG3[79]
SignalExport.triggerChannel<0003><0080>=TRIG3[80]
SignalExport.triggerChannel<0003><0081>=TRIG3[81]
SignalExport.triggerChannel<0003><0082>=TRIG3[82]
SignalExport.triggerChannel<0003><0083>=TRIG3[83]
SignalExport.triggerChannel<0003><0084>=TRIG3[84]
SignalExport.triggerChannel<0003><0085>=TRIG3[85]
SignalExport.triggerChannel<0003><0086>=TRIG3[86]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPort<0001>.name=TRIG1
SignalExport.triggerPort<0002>.name=TRIG2
SignalExport.triggerPort<0003>.name=TRIG3
SignalExport.triggerPortCount=4
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortIsData<0001>=true
SignalExport.triggerPortIsData<0002>=true
SignalExport.triggerPortIsData<0003>=true
SignalExport.triggerPortWidth<0000>=84
SignalExport.triggerPortWidth<0001>=84
SignalExport.triggerPortWidth<0002>=87
SignalExport.triggerPortWidth<0003>=87
SignalExport.type=ila

