<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="glib_v3_be" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ChienSearch - a D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|ip_com|gbt_fpga|tags|gbt_fpga_0_1_0_beta|gbt_link|vendor_agnostic|gbt|gbt_rx|decoder|ChienSearch.vhd</ClosedNode>
         <ClosedNode>/RSTwoErrorsCorrect - a D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|ip_com|gbt_fpga|tags|gbt_fpga_0_1_0_beta|gbt_link|vendor_agnostic|gbt|gbt_rx|decoder|RSTwoErrorsCorrect.vhd</ClosedNode>
         <ClosedNode>/cdr2ttc - behavioral D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|src|user|iphc_strasbourg|be|ttc3|cdr2ttc.vhd</ClosedNode>
         <ClosedNode>/clk_domain_bridge - clk_domain_bridge_arch D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|src|user|iphc_strasbourg|common|clk_domain_bridge|clk_domain_bridge.vhd</ClosedNode>
         <ClosedNode>/dtc_fe D:|cern|glib|dtc_fe_gbt|dtc_3.0|dtc_fe.v</ClosedNode>
         <ClosedNode>/dtc_fe_top - behavioral D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|prj_iphc_strasbourg|glib_v3_be|dtc_fe_top.vhd/dtc - dtc_fe</ClosedNode>
         <ClosedNode>/dtc_fe_top - behavioral D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|prj_iphc_strasbourg|glib_v3_be|dtc_fe_top.vhd/gbtBank_1 - gbt_bank - structural/gbtRx - gbt_rx - structural</ClosedNode>
         <ClosedNode>/dtc_fe_top - behavioral D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|prj_iphc_strasbourg|glib_v3_be|dtc_fe_top.vhd/gbtBank_1 - gbt_bank - structural/gbtTx - gbt_tx - structural</ClosedNode>
         <ClosedNode>/dtc_fe_top - behavioral D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|prj_iphc_strasbourg|glib_v3_be|dtc_fe_top.vhd/gbtBank_1 - gbt_bank - structural/mgt - multi_gigabit_transceivers - structural</ClosedNode>
         <ClosedNode>/dtc_fe_top - behavioral D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|prj_iphc_strasbourg|glib_v3_be|dtc_fe_top.vhd/gbt_tx - gbt_bank - structural</ClosedNode>
         <ClosedNode>/dtc_fe_top - structural D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|prj_iphc_strasbourg|glib_v3_be|dtc_fe_top.vhd</ClosedNode>
         <ClosedNode>/dtc_fe_top - structural D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|prj_iphc_strasbourg|glib_v3_be|dtc_fe_top.vhd/dtc - dtc_fe</ClosedNode>
         <ClosedNode>/dtc_fe_top - structural D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|prj_iphc_strasbourg|glib_v3_be|dtc_fe_top.vhd/gbtBank_1 - gbt_bank - structural</ClosedNode>
         <ClosedNode>/dtc_fe_top - structural D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|prj_iphc_strasbourg|glib_v3_be|dtc_fe_top.vhd/rxFrmClkPhAlgnr - gbt_rx_frameclk_phalgnr - Behavioral</ClosedNode>
         <ClosedNode>/errorlocpolynomial - a D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|ip_com|gbt_fpga|tags|gbt_fpga_0_1_0_beta|gbt_link|vendor_agnostic|gbt|gbt_rx|decoder|errorlocpolynomial.vhd</ClosedNode>
         <ClosedNode>/fmc_io_buffers - fmc_io_buffers_arch D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|src|system|fmc|fmc_io_buffers.vhd</ClosedNode>
         <ClosedNode>/gbt_bank - structural D:|cern|glib|dtc_fe_gbt|gbt-fpga-4.0.0_orig|gbt_bank|core_sources|gbt_bank.vhd</ClosedNode>
         <ClosedNode>/gbt_bank - structural D:|cern|glib|dtc_fe_gbt|gbt-fpga-4.0.0_orig|gbt_bank|core_sources|gbt_bank.vhd/gbtRx - gbt_rx - structural</ClosedNode>
         <ClosedNode>/gbt_bank - structural D:|cern|glib|dtc_fe_gbt|gbt-fpga-4.0.0_orig|gbt_bank|core_sources|gbt_bank.vhd/gbtTx - gbt_tx - structural</ClosedNode>
         <ClosedNode>/gbt_bank - structural D:|cern|glib|dtc_fe_gbt|gbt-fpga-4.0.0_orig|gbt_bank|core_sources|gbt_bank.vhd/gbtTx - gbt_tx - structural/encoder - gbt_tx_encoder - structural</ClosedNode>
         <ClosedNode>/gbt_bank - structural D:|cern|glib|dtc_fe_gbt|gbt-fpga-4.0.0_orig|gbt_bank|core_sources|gbt_bank.vhd/gbtTx - gbt_tx - structural/scrambler - gbt_tx_scrambler - rtl</ClosedNode>
         <ClosedNode>/gbt_bank - structural D:|cern|glib|dtc_fe_gbt|gbt-fpga-4.0.0_orig|gbt_bank|core_sources|gbt_bank.vhd/gbtTx - gbt_tx - structural/scrambler - gbt_tx_scrambler - structural</ClosedNode>
         <ClosedNode>/gbt_bank - structural D:|cern|glib|dtc_fe_gbt|gbt-fpga-4.0.0_orig|gbt_bank|core_sources|gbt_bank.vhd/gbtTx - gbt_tx - structural/txGearbox - gbt_tx_gearbox - structural</ClosedNode>
         <ClosedNode>/gbt_bank - structural D:|cern|glib|dtc_fe_gbt|gbt-fpga-4.0.0_orig|gbt_bank|core_sources|gbt_bank.vhd/mgt - multi_gigabit_transceivers - structural</ClosedNode>
         <ClosedNode>/gbt_rx - structural D:|cern|glib|dtc_fe_gbt|gbt-fpga-4.0.0_orig|gbt_bank|core_sources|gbt_rx|gbt_rx.vhd</ClosedNode>
         <ClosedNode>/gbt_rx - structural D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|ip_com|gbt_fpga|tags|gbt_fpga_0_1_0_beta|gbt_link|vendor_agnostic|gbt|gbt_rx|gbt_rx.vhd</ClosedNode>
         <ClosedNode>/gbt_rx_decoder - rtl D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|ip_com|gbt_fpga|tags|gbt_fpga_0_1_0_beta|gbt_link|vendor_agnostic|gbt|gbt_rx|decoder|gbt_rx_decoder.vhd</ClosedNode>
         <ClosedNode>/gbt_rx_decoder - structural D:|cern|glib|dtc_fe_gbt|gbt-fpga-4.0.0_orig|gbt_bank|core_sources|gbt_rx|gbt_rx_decoder.vhd</ClosedNode>
         <ClosedNode>/gbt_rx_descrambler - rtl D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|ip_com|gbt_fpga|tags|gbt_fpga_0_1_0_beta|gbt_link|vendor_agnostic|gbt|gbt_rx|descrambler|gbt_rx_descrambler.vhd</ClosedNode>
         <ClosedNode>/gbt_rx_descrambler - structural D:|cern|glib|dtc_fe_gbt|gbt-fpga-4.0.0_orig|gbt_bank|core_sources|gbt_rx|gbt_rx_descrambler.vhd</ClosedNode>
         <ClosedNode>/gbt_rx_frame_aligner - rtl D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|ip_com|gbt_fpga|tags|gbt_fpga_0_1_0_beta|gbt_link|vendor_specific|xilinx|xlx_6_series|virtex_6|gbt|gbt_rx|xlx_v6_gbt_rx_frame_aligner.vhd</ClosedNode>
         <ClosedNode>/gbt_rx_gbtframe_decoder - a D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|ip_com|gbt_fpga|tags|gbt_fpga_0_1_0_beta|gbt_link|vendor_agnostic|gbt|gbt_rx|decoder|gbt_rx_gbtframe_decoder.vhd</ClosedNode>
         <ClosedNode>/gbt_rx_gearbox - Behavioral D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|ip_com|gbt_fpga|tags|gbt_fpga_0_1_0_beta|gbt_link|vendor_agnostic|gbt|gbt_rx|gearbox|gbt_rx_gearbox.vhd</ClosedNode>
         <ClosedNode>/gbt_rx_gearbox - structural D:|cern|glib|dtc_fe_gbt|gbt-fpga-4.0.0_orig|gbt_bank|core_sources|gbt_rx|gbt_rx_gearbox.vhd</ClosedNode>
         <ClosedNode>/gbt_rx_standard_gearbox - rtl D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|ip_com|gbt_fpga|tags|gbt_fpga_0_1_0_beta|gbt_link|vendor_specific|xilinx|xlx_6_series|virtex_6|gbt|gbt_rx|gearbox|standard|xlx_v6_gbt_rx_standard_gearbox.vhd</ClosedNode>
         <ClosedNode>/gbt_tx - structural D:|cern|glib|dtc_fe_gbt|gbt-fpga-4.0.0_orig|gbt_bank|core_sources|gbt_tx|gbt_tx.vhd</ClosedNode>
         <ClosedNode>/gbt_tx - structural D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|ip_com|gbt_fpga|tags|gbt_fpga_0_1_0_beta|gbt_link|vendor_agnostic|gbt|gbt_tx|gbt_tx.vhd</ClosedNode>
         <ClosedNode>/gbt_tx_encoder - rtl D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|ip_com|gbt_fpga|tags|gbt_fpga_0_1_0_beta|gbt_link|vendor_agnostic|gbt|gbt_tx|encoder|gbt_tx_encoder.vhd</ClosedNode>
         <ClosedNode>/gbt_tx_encoder - structural D:|cern|glib|dtc_fe_gbt|gbt-fpga-4.0.0_orig|gbt_bank|core_sources|gbt_tx|gbt_tx_encoder.vhd</ClosedNode>
         <ClosedNode>/gbt_tx_gbtframe_encoder - a D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|ip_com|gbt_fpga|tags|gbt_fpga_0_1_0_beta|gbt_link|vendor_agnostic|gbt|gbt_tx|encoder|gbt_tx_gbtframe_encoder.vhd</ClosedNode>
         <ClosedNode>/gbt_tx_gearbox - structural D:|cern|glib|dtc_fe_gbt|gbt-fpga-4.0.0_orig|gbt_bank|core_sources|gbt_tx|gbt_tx_gearbox.vhd</ClosedNode>
         <ClosedNode>/gbt_tx_scrambler - structural D:|cern|glib|dtc_fe_gbt|gbt-fpga-4.0.0_orig|gbt_bank|core_sources|gbt_tx|gbt_tx_scrambler.vhd</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/COMMISSIONNING_MODE_RQ_to_resync_inst - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/cbc_i2c_cmd_ack_resync_inst - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/cbc_i2c_cmd_rq_to_resync_inst - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/cbc_i2c_fe2 - i2c_master_no_iobuf_lvds - hierarchy</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/dtc_top - dtc_fe_top - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/fmc1_map - fmc_io_buffers - fmc_io_buffers_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/fmc2_map - fmc_io_buffers - fmc_io_buffers_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/from_gbt_Rx_data_resync_inst - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/gbtRefDesign - xlx_v6_gbt_ref_design - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/inst_flags_pc_to_vhdl_resync - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/inst_flags_to_pc_resync - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/l1accept_resync_inst - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/ttcrx - cdr2ttc - behavioral</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/COMMISSIONNING_MODE_RQ_to_resync_inst - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/cbc_i2c_cmd_ack_resync_inst - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/cbc_i2c_cmd_rq_to_resync_inst - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/cbc_i2c_fe2 - i2c_master_no_iobuf_lvds - hierarchy</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/fmc1_map - fmc_io_buffers - fmc_io_buffers_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/fmc2_map - fmc_io_buffers - fmc_io_buffers_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/from_gbt_Rx_data_resync_inst - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/gbtRefDesign - xlx_v6_gbt_ref_design - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/inst_flags_pc_to_vhdl_resync - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/inst_flags_to_pc_resync - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/l1accept_resync_inst - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/ttcrx - cdr2ttc - behavioral</ClosedNode>
         <ClosedNode>/glib_user_logic_emu - structural D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|prj_iphc_strasbourg|glib_v3_be|user_logic.vhd</ClosedNode>
         <ClosedNode>/glib_user_logic_emu - structural D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|src|user|iphc_strasbourg|be|user_logic|break_trig|user_logic_be.vhd/dtc_top - dtc_fe_top - structural/dtc - dtc_fe</ClosedNode>
         <ClosedNode>/glib_user_logic_emu - structural D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|src|user|iphc_strasbourg|be|user_logic|break_trig|user_logic_be.vhd/dtc_top - dtc_fe_top - structural/gbtBank_1 - gbt_bank - structural</ClosedNode>
         <ClosedNode>/glib_user_logic_emu - structural D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|src|user|iphc_strasbourg|be|user_logic|break_trig|user_logic_be.vhd/dtc_top - dtc_fe_top - structural/rxFrmClkPhAlgnr - gbt_rx_frameclk_phalgnr - Behavioral</ClosedNode>
         <ClosedNode>/i2c_master_no_iobuf_lvds - hierarchy D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|src|user|iphc_strasbourg|be|i2c|modif|i2c_master_no_iobuf_lvds.vhd</ClosedNode>
         <ClosedNode>/lambdadeterminant - a D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|ip_com|gbt_fpga|tags|gbt_fpga_0_1_0_beta|gbt_link|vendor_agnostic|gbt|gbt_rx|decoder|lambdadeterminant.vhd</ClosedNode>
         <ClosedNode>/multi_gigabit_transceivers - structural D:|cern|glib|dtc_fe_gbt|gbt-fpga-4.0.0_orig|gbt_bank|core_sources|mgt|multi_gigabit_transceivers.vhd</ClosedNode>
         <ClosedNode>/multi_gigabit_transceivers - structural D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|ip_com|gbt_fpga|tags|gbt_fpga_0_1_0_beta|gbt_link|vendor_specific|xilinx|xlx_6_series|virtex_6|gtx|xlx_v6_multi_gigabit_transceivers.vhd</ClosedNode>
         <ClosedNode>/polydivider - a D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|ip_com|gbt_fpga|tags|gbt_fpga_0_1_0_beta|gbt_link|vendor_agnostic|gbt|gbt_tx|encoder|polydivider.vhd</ClosedNode>
         <ClosedNode>/rx_dp_ram - wrap D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|ip_com|gbt_fpga|tags|gbt_fpga_0_1_0_beta|gbt_link|vendor_specific|xilinx|xlx_6_series|virtex_6|gbt|gbt_rx|gearbox|standard|RX_DP_RAM.vhd</ClosedNode>
         <ClosedNode>/syndromes - a D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|ip_com|gbt_fpga|tags|gbt_fpga_0_1_0_beta|gbt_link|vendor_agnostic|gbt|gbt_rx|decoder|syndromes.vhd</ClosedNode>
         <ClosedNode>/xlx_v6_gbt_example_design - structural D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|prj_iphc_strasbourg|glib_v3_be|dtc_fe_top.vhd/gbtBank_1 - gbt_bank - structural</ClosedNode>
         <ClosedNode>/xlx_v6_gbt_ref_design - structural D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|src|user|iphc_strasbourg|be|gbt_fpga|xlx_v6_gbt_ref_design.vhd</ClosedNode>
         <ClosedNode>/xlx_v6_latopt_gtx_wrapper - structural D:|cern|glib|dtc_fe_gbt|tracker1.3.glibv3.8cbc2|vhdl|ip_com|gbt_fpga|tags|gbt_fpga_0_1_0_beta|gbt_link|vendor_specific|xilinx|xlx_6_series|virtex_6|gtx|latency_opt|xlx_v6_latopt_gtx_wrapper.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>rxFrmClkPhAlgnr - gbt_rx_frameclk_phalgnr - Behavioral (D:/cern/glib/dtc_fe_gbt/gbt-fpga-4.0.0_orig/example_designs/core_sources/rxframeclk_phalgnr/gbt_rx_frameclk_phalgnr.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >6</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000048d000000020000000000000000000000000200000064ffffffff0000008100000003000000020000048d0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>rxFrmClkPhAlgnr - gbt_rx_frameclk_phalgnr - Behavioral (D:/cern/glib/dtc_fe_gbt/gbt-fpga-4.0.0_orig/example_designs/core_sources/rxframeclk_phalgnr/gbt_rx_frameclk_phalgnr.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001ea000000010000000100000000000000000000000064ffffffff000000810000000000000001000001ea0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\prj_iphc_strasbourg\glib_v3_be\user_logic.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >209</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000031a000000040101000100000000000000000000000064ffffffff000000810000000000000004000000de0000000100000000000000d70000000100000000000000660000000100000000000000ff0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\prj_iphc_strasbourg\glib_v3_be\user_logic.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000146000000010000000100000000000000000000000064ffffffff000000810000000000000001000001460000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Manage Cores</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000014f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000014f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Manage Cores</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001b7000000de01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001ea000000010000000100000000000000000000000064ffffffff000000810000000000000001000001ea0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001ea000000010000000100000000000000000000000064ffffffff000000810000000000000001000001ea0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
</Project>
