<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Map" num="284" delta="old" >Map is running with the multi-threading option on. Map currently supports the use of up to 2 processors. Based on the the user options and machine load, Map will use 2 processors during this run.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">N42</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">308</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">N43,
N44,
N45,
N46,
N47</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">SFP_TX_P&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">SFP_TX_P&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">SFP_TX_P&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">SFP_TX_P&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">SFP_TX_P&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">SFP_TX_P&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">SFP_TX_N&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">SFP_TX_N&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">SFP_TX_N&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">SFP_TX_N&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">SFP_TX_N&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">SFP_TX_N&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;6&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;6&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;9&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;9&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;10&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;10&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;11&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;11&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;12&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;12&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">AMC_PORT_TX_P&lt;13&gt;</arg> connected to top level port <arg fmt="%s" index="2">AMC_PORT_TX_P&lt;13&gt;</arg> has been removed.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="warning" file="Place" num="837" delta="old" >Partially locked IO Bus is found. 
<arg fmt="%s" index="1"> Following components of the bus are not locked: 
	 Comp: FMC1_LA_P&lt;4&gt;
	 Comp: FMC1_LA_P&lt;5&gt;
	 Comp: FMC1_LA_P&lt;6&gt;
	 Comp: FMC1_LA_P&lt;7&gt;
	 Comp: FMC1_LA_P&lt;8&gt;
	 Comp: FMC1_LA_P&lt;9&gt;
	 Comp: FMC1_LA_P&lt;10&gt;
	 Comp: FMC1_LA_P&lt;11&gt;
	 Comp: FMC1_LA_P&lt;12&gt;
	 Comp: FMC1_LA_P&lt;13&gt;
	 Comp: FMC1_LA_P&lt;14&gt;
	 Comp: FMC1_LA_P&lt;15&gt;
	 Comp: FMC1_LA_P&lt;16&gt;
	 Comp: FMC1_LA_P&lt;17&gt;
	 Comp: FMC1_LA_P&lt;18&gt;
	 Comp: FMC1_LA_P&lt;19&gt;
	 Comp: FMC1_LA_P&lt;20&gt;
	 Comp: FMC1_LA_P&lt;21&gt;
	 Comp: FMC1_LA_P&lt;22&gt;
	 Comp: FMC1_LA_P&lt;23&gt;
	 Comp: FMC1_LA_P&lt;24&gt;
	 Comp: FMC1_LA_P&lt;25&gt;
	 Comp: FMC1_LA_P&lt;26&gt;
	 Comp: FMC1_LA_P&lt;27&gt;
	 Comp: FMC1_LA_P&lt;28&gt;
	 Comp: FMC1_LA_P&lt;29&gt;
	 Comp: FMC1_LA_P&lt;30&gt;
	 Comp: FMC1_LA_P&lt;31&gt;
	 Comp: FMC1_LA_P&lt;32&gt;
	 Comp: FMC1_LA_P&lt;33&gt;
</arg>
</msg>

<msg type="info" file="Place" num="834" delta="old" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">64</arg> IOs, <arg fmt="%d" index="2">34</arg> are locked and <arg fmt="%d" index="3">30</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="warning" file="Place" num="914" delta="new" >Local congestion has been detected at location <arg fmt="%s" index="1">SLICE_X73Y95</arg>. There is a limitation that if the CI or BI pin in a CLB is used, the DX/CX or AX/BX pin respectively cannot be driven by a BUFG. This will lead to an unroutable situation.  Please set environment variable XIL_PAR_ENABLE_CHKCIBIPINS to 1 and re-run placer.
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">usr/testPatterSel_from_user&lt;1&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">usr/rxBitSlipNbr_from_dtcfetop&lt;3&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">usr/rxBitSlipNbr_from_dtcfetop&lt;2&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">usr/mgtReady_from_dtcfetop</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">usr/txIlaControl_from_icon&lt;13&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">usr/async_to_vio&lt;1&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">usr/rxIlaControl_from_icon&lt;13&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">usr/vio/U0/I_VIO/GEN_ASYNC_IN[10].ASYNC_IN_CELL/user_in_n</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">usr/vio/U0/I_VIO/GEN_SYNC_OUT[2].SYNC_OUT_CELL/out_temp</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">usr/vio/U0/I_VIO/GEN_SYNC_OUT[5].SYNC_OUT_CELL/out_temp</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">usr/vio/U0/I_VIO/GEN_SYNC_OUT[3].SYNC_OUT_CELL/out_temp</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">usr/vio/U0/I_VIO/GEN_SYNC_OUT[4].SYNC_OUT_CELL/out_temp</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">usr/vio/U0/I_VIO/GEN_SYNC_OUT[8].SYNC_OUT_CELL/out_temp</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">usr/vio/U0/I_VIO/GEN_SYNC_OUT[7].SYNC_OUT_CELL/out_temp</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">usr/vio/U0/I_VIO/GEN_SYNC_OUT[6].SYNC_OUT_CELL/out_temp</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

</messages>

