<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/cern/glib/dtc_fe_gbt/dtc_3.0/dtc_3.0/eports_trig.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/cern/glib/dtc_fe_gbt/dtc_3.0/dtc_fe.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/dtc_fe_gbt/tracker1.3.glibv3.8cbc2/vhdl/prj_iphc_strasbourg/glib_v3_be/dtc_fe_top.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/example_designs/core_sources/gbt_bank_reset.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/example_designs/core_sources/gbt_pattern_checker.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/example_designs/core_sources/gbt_pattern_generator.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/example_designs/core_sources/gbt_pattern_matchflag.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/example_designs/core_sources/rxframeclk_phalgnr/gbt_rx_frameclk_phalgnr.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/example_designs/core_sources/rxframeclk_phalgnr/phaligner_phase_comparator.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/example_designs/core_sources/rxframeclk_phalgnr/phaligner_phase_computing.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/core_sources/gbt_rx_frameclk_phalgnr/phaligner_mmcm_controller.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/core_sources/gbt_rx_frameclk_phalgnr/xlx_v6_phalgnr_std_mmcm.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/core_sources/tx_frameclk_phaligner/tx_frameclk_phalgnr.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/core_sources/tx_frameclk_phaligner/tx_std_pll.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/core_sources/xlx_v6_gbt_example_design.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/core_sources/xlx_v6_reset.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/glib/glib_firmware _emulation/cdce62005/cdce_synchronizer.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/glib/glib_firmware _emulation/glib_fmc_package_emu.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/glib/glib_firmware _emulation/glib_system_core_emu.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/glib/glib_firmware _emulation/glib_user_logic_emu.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/glib/glib_gbt_example_design.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_bank.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_bank_package.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_rx/gbt_rx.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_chnsrch.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_deintlver.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_elpeval.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_errlcpoly.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_lmbddet.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_rs2errcor.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_rsdec.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_syndrom.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler_16bit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler_21bit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner_bscounter.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner_pattsearch.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner_rightshift.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner_wraddr.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_latopt.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_std.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_std_rdctrl.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_rx/gbt_rx_status.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_tx/gbt_tx.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_intlver.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_polydiv.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_rsencode.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_latopt.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_phasemon.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_std.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_std_rdwrctrl.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler_16bit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler_21bit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/mgt/mgt_latopt_bitslipctrl.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/core_sources/mgt/multi_gigabit_transceivers.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/xilinx_v6/gbt_rx/xlx_v6_gbt_rx_gearbox_std_dpram.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/xilinx_v6/gbt_tx/xlx_v6_gbt_tx_gearbox_std_dpram.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/xilinx_v6/mgt/xlx_v6_gtx_latopt.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/xilinx_v6/mgt/xlx_v6_gtx_latopt_rx_sync.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/xilinx_v6/mgt/xlx_v6_gtx_latopt_tx_sync.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/xilinx_v6/mgt/xlx_v6_gtx_std.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/xilinx_v6/mgt/xlx_v6_gtx_std_double_reset.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/xilinx_v6/mgt/xlx_v6_mgt_latopt.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/xilinx_v6/mgt/xlx_v6_mgt_std.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/xilinx_v6/xlx_v6_gbt_bank_package.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/cern/glib/gbt-fpga-4.0.0_orig/gbt_bank/xilinx_v6/xlx_v6_gbt_banks_user_setup.vhd&quot; into library work</arg>
</msg>

</messages>

