#ChipScope Core Generator Project File Version 3.0
#Thu Jan 07 18:27:44 Pakistan Standard Time 2016
SignalExport.asyncInputWidth=0
SignalExport.asyncOutputWidth=0
SignalExport.clockChannel=CLK
SignalExport.syncInput<0000>=SyncIn[0]
SignalExport.syncInput<0001>=SyncIn[1]
SignalExport.syncInput<0002>=SyncIn[2]
SignalExport.syncInput<0003>=SyncIn[3]
SignalExport.syncInput<0004>=SyncIn[4]
SignalExport.syncInput<0005>=SyncIn[5]
SignalExport.syncInput<0006>=SyncIn[6]
SignalExport.syncInput<0007>=SyncIn[7]
SignalExport.syncInput<0008>=SyncIn[8]
SignalExport.syncInput<0009>=SyncIn[9]
SignalExport.syncInput<0010>=SyncIn[10]
SignalExport.syncInput<0011>=SyncIn[11]
SignalExport.syncInput<0012>=SyncIn[12]
SignalExport.syncInput<0013>=SyncIn[13]
SignalExport.syncInput<0014>=SyncIn[14]
SignalExport.syncInput<0015>=SyncIn[15]
SignalExport.syncInput<0016>=SyncIn[16]
SignalExport.syncInput<0017>=SyncIn[17]
SignalExport.syncInput<0018>=SyncIn[18]
SignalExport.syncInput<0019>=SyncIn[19]
SignalExport.syncInput<0020>=SyncIn[20]
SignalExport.syncInput<0021>=SyncIn[21]
SignalExport.syncInput<0022>=SyncIn[22]
SignalExport.syncInput<0023>=SyncIn[23]
SignalExport.syncInput<0024>=SyncIn[24]
SignalExport.syncInput<0025>=SyncIn[25]
SignalExport.syncInput<0026>=SyncIn[26]
SignalExport.syncInput<0027>=SyncIn[27]
SignalExport.syncInput<0028>=SyncIn[28]
SignalExport.syncInput<0029>=SyncIn[29]
SignalExport.syncInput<0030>=SyncIn[30]
SignalExport.syncInput<0031>=SyncIn[31]
SignalExport.syncInput<0032>=SyncIn[32]
SignalExport.syncInput<0033>=SyncIn[33]
SignalExport.syncInput<0034>=SyncIn[34]
SignalExport.syncInput<0035>=SyncIn[35]
SignalExport.syncInput<0036>=SyncIn[36]
SignalExport.syncInput<0037>=SyncIn[37]
SignalExport.syncInput<0038>=SyncIn[38]
SignalExport.syncInput<0039>=SyncIn[39]
SignalExport.syncInput<0040>=SyncIn[40]
SignalExport.syncInput<0041>=SyncIn[41]
SignalExport.syncInput<0042>=SyncIn[42]
SignalExport.syncInput<0043>=SyncIn[43]
SignalExport.syncInput<0044>=SyncIn[44]
SignalExport.syncInput<0045>=SyncIn[45]
SignalExport.syncInput<0046>=SyncIn[46]
SignalExport.syncInput<0047>=SyncIn[47]
SignalExport.syncInput<0048>=SyncIn[48]
SignalExport.syncInput<0049>=SyncIn[49]
SignalExport.syncInput<0050>=SyncIn[50]
SignalExport.syncInput<0051>=SyncIn[51]
SignalExport.syncInput<0052>=SyncIn[52]
SignalExport.syncInput<0053>=SyncIn[53]
SignalExport.syncInput<0054>=SyncIn[54]
SignalExport.syncInput<0055>=SyncIn[55]
SignalExport.syncInput<0056>=SyncIn[56]
SignalExport.syncInput<0057>=SyncIn[57]
SignalExport.syncInput<0058>=SyncIn[58]
SignalExport.syncInput<0059>=SyncIn[59]
SignalExport.syncInput<0060>=SyncIn[60]
SignalExport.syncInput<0061>=SyncIn[61]
SignalExport.syncInput<0062>=SyncIn[62]
SignalExport.syncInput<0063>=SyncIn[63]
SignalExport.syncInputWidth=64
SignalExport.syncOutput<0000>=SyncOut[0]
SignalExport.syncOutput<0001>=SyncOut[1]
SignalExport.syncOutput<0002>=SyncOut[2]
SignalExport.syncOutput<0003>=SyncOut[3]
SignalExport.syncOutput<0004>=SyncOut[4]
SignalExport.syncOutput<0005>=SyncOut[5]
SignalExport.syncOutput<0006>=SyncOut[6]
SignalExport.syncOutput<0007>=SyncOut[7]
SignalExport.syncOutputWidth=8
SignalExport.type=vio

