<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\cern\glib\tracker1.3.glibv3.8cbc2\vhdl\ip_com\gbt_fpga\trunk\gbt_link\vendor_specific\xilinx\xlx_6_series\virtex_6\gtx\xlx_v6_gtx_fabric_clk_scheme.vhd" Line 99: &lt;<arg fmt="%s" index="1">tx_outclk_buffer_type</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\cern\glib\tracker1.3.glibv3.8cbc2\vhdl\ip_com\gbt_fpga\trunk\gbt_link\vendor_specific\xilinx\xlx_6_series\virtex_6\gtx\xlx_v6_gtx_fabric_clk_scheme.vhd" Line 120: &lt;<arg fmt="%s" index="1">tx_outclk_buffer_type</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\cern\glib\tracker1.3.glibv3.8cbc2\vhdl\ip_com\gbt_fpga\trunk\gbt_link\vendor_specific\xilinx\xlx_6_series\virtex_6\gtx\xlx_v6_gtx_fabric_clk_scheme.vhd" Line 136: &lt;<arg fmt="%s" index="1">rx_recclk_buffer_type</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\cern\glib\tracker1.3.glibv3.8cbc2\vhdl\ip_com\gbt_fpga\trunk\gbt_link\vendor_specific\xilinx\xlx_6_series\virtex_6\gtx\xlx_v6_gtx_fabric_clk_scheme.vhd" Line 149: &lt;<arg fmt="%s" index="1">rx_recclk_buffer_type</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"D:\cern\glib\tracker1.3.glibv3.8cbc2\vhdl\ip_com\gbt_fpga\trunk\gbt_link\vendor_specific\xilinx\xlx_6_series\virtex_6\gtx\xlx_v6_gtx_fabric_clk_scheme.vhd" Line 70: Unit &lt;<arg fmt="%s" index="1">structural</arg>&gt; ignored due to previous errors.
</msg>

</messages>

