#ChipScope Core Inserter Project File Version 3.0
#Fri Feb 01 21:00:57 CET 2013
Project.device.designInputFile=M\:\\glib_project\\hdl_projects\\latency_measurement\\glib_v3_vtrx_latency\\amc_glib_3.0.0\\fpga\\firmware\\projects\\glib_v3_bench_vtrx\\glib_top_cs.ngc
Project.device.designOutputFile=M\:\\glib_project\\hdl_projects\\latency_measurement\\glib_v3_vtrx_latency\\amc_glib_3.0.0\\fpga\\firmware\\projects\\glib_v3_bench_vtrx\\glib_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=M\:\\glib_project\\hdl_projects\\latency_measurement\\glib_v3_vtrx_latency\\amc_glib_3.0.0\\fpga\\firmware\\projects\\glib_v3_bench_vtrx\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*rx_o_reg*
Project.filter<10>=*
Project.filter<11>=
Project.filter<12>=*tx_i*
Project.filter<13>=*clk*
Project.filter<14>=ber
Project.filter<15>=*do*
Project.filter<16>=*tx*reg*
Project.filter<17>=*rx*reg*
Project.filter<18>=*tx_framec*
Project.filter<1>=*tx_o_reg*
Project.filter<2>=*tx_i_reg*
Project.filter<3>=*tx_clk_i*
Project.filter<4>=*reg*
Project.filter<5>=*error_flag*
Project.filter<6>=*error*
Project.filter<7>=*flag*
Project.filter<8>=*fl*
Project.filter<9>=*err*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=4
Project.unit<0>.clockChannel=usr sfp_fast_bert bert_module tx_clk_i
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=usr ber_1 tx_i<0>
Project.unit<0>.dataChannel<10>=usr ber_1 tx_i<10>
Project.unit<0>.dataChannel<11>=usr ber_1 tx_i<11>
Project.unit<0>.dataChannel<12>=usr ber_1 tx_i<12>
Project.unit<0>.dataChannel<13>=usr ber_1 tx_i<13>
Project.unit<0>.dataChannel<14>=usr ber_1 tx_i<14>
Project.unit<0>.dataChannel<15>=usr ber_1 tx_i<15>
Project.unit<0>.dataChannel<16>=usr ber_1 tx_i<16>
Project.unit<0>.dataChannel<17>=usr ber_1 tx_i<17>
Project.unit<0>.dataChannel<18>=usr ber_1 tx_i<18>
Project.unit<0>.dataChannel<19>=usr ber_1 tx_i<19>
Project.unit<0>.dataChannel<1>=usr ber_1 tx_i<1>
Project.unit<0>.dataChannel<20>=usr ber_1 tx_o_reg<0>
Project.unit<0>.dataChannel<21>=usr ber_1 tx_o_reg<1>
Project.unit<0>.dataChannel<22>=usr ber_1 tx_o_reg<2>
Project.unit<0>.dataChannel<23>=usr ber_1 tx_o_reg<3>
Project.unit<0>.dataChannel<24>=usr ber_1 tx_o_reg<4>
Project.unit<0>.dataChannel<25>=usr ber_1 tx_o_reg<5>
Project.unit<0>.dataChannel<26>=usr ber_1 tx_o_reg<6>
Project.unit<0>.dataChannel<27>=usr ber_1 tx_o_reg<7>
Project.unit<0>.dataChannel<28>=usr ber_1 tx_o_reg<8>
Project.unit<0>.dataChannel<29>=usr ber_1 tx_o_reg<9>
Project.unit<0>.dataChannel<2>=usr ber_1 tx_i<2>
Project.unit<0>.dataChannel<30>=usr ber_1 tx_o_reg<10>
Project.unit<0>.dataChannel<31>=usr ber_1 tx_o_reg<11>
Project.unit<0>.dataChannel<32>=usr ber_1 tx_o_reg<12>
Project.unit<0>.dataChannel<33>=usr ber_1 tx_o_reg<13>
Project.unit<0>.dataChannel<34>=usr ber_1 tx_o_reg<14>
Project.unit<0>.dataChannel<35>=usr ber_1 tx_o_reg<15>
Project.unit<0>.dataChannel<36>=usr ber_1 tx_o_reg<16>
Project.unit<0>.dataChannel<37>=usr ber_1 tx_o_reg<17>
Project.unit<0>.dataChannel<38>=usr ber_1 tx_o_reg<18>
Project.unit<0>.dataChannel<39>=usr ber_1 tx_o_reg<19>
Project.unit<0>.dataChannel<3>=usr ber_1 tx_i<3>
Project.unit<0>.dataChannel<40>=usr ber_1 rx_o_reg<0>
Project.unit<0>.dataChannel<41>=usr ber_1 rx_o_reg<1>
Project.unit<0>.dataChannel<42>=usr ber_1 rx_o_reg<2>
Project.unit<0>.dataChannel<43>=usr ber_1 rx_o_reg<3>
Project.unit<0>.dataChannel<44>=usr ber_1 rx_o_reg<4>
Project.unit<0>.dataChannel<45>=usr ber_1 rx_o_reg<5>
Project.unit<0>.dataChannel<46>=usr ber_1 rx_o_reg<6>
Project.unit<0>.dataChannel<47>=usr ber_1 rx_o_reg<7>
Project.unit<0>.dataChannel<48>=usr ber_1 rx_o_reg<8>
Project.unit<0>.dataChannel<49>=usr ber_1 rx_o_reg<9>
Project.unit<0>.dataChannel<4>=usr ber_1 tx_i<4>
Project.unit<0>.dataChannel<50>=usr ber_1 rx_o_reg<10>
Project.unit<0>.dataChannel<51>=usr ber_1 rx_o_reg<11>
Project.unit<0>.dataChannel<52>=usr ber_1 rx_o_reg<12>
Project.unit<0>.dataChannel<53>=usr ber_1 rx_o_reg<13>
Project.unit<0>.dataChannel<54>=usr ber_1 rx_o_reg<14>
Project.unit<0>.dataChannel<55>=usr ber_1 rx_o_reg<15>
Project.unit<0>.dataChannel<56>=usr ber_1 rx_o_reg<16>
Project.unit<0>.dataChannel<57>=usr ber_1 rx_o_reg<17>
Project.unit<0>.dataChannel<58>=usr ber_1 rx_o_reg<18>
Project.unit<0>.dataChannel<59>=usr ber_1 rx_o_reg<19>
Project.unit<0>.dataChannel<5>=usr ber_1 tx_i<5>
Project.unit<0>.dataChannel<6>=usr ber_1 tx_i<6>
Project.unit<0>.dataChannel<7>=usr ber_1 tx_i<7>
Project.unit<0>.dataChannel<8>=usr ber_1 tx_i<8>
Project.unit<0>.dataChannel<9>=usr ber_1 tx_i<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=60
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=usr sfp_fast_bert bert_module tx_i_reg<0>
Project.unit<0>.triggerChannel<0><10>=usr sfp_fast_bert bert_module tx_i_reg<10>
Project.unit<0>.triggerChannel<0><11>=usr sfp_fast_bert bert_module tx_i_reg<11>
Project.unit<0>.triggerChannel<0><12>=usr sfp_fast_bert bert_module tx_i_reg<12>
Project.unit<0>.triggerChannel<0><13>=usr sfp_fast_bert bert_module tx_i_reg<13>
Project.unit<0>.triggerChannel<0><14>=usr sfp_fast_bert bert_module tx_i_reg<14>
Project.unit<0>.triggerChannel<0><15>=usr sfp_fast_bert bert_module tx_i_reg<15>
Project.unit<0>.triggerChannel<0><16>=usr sfp_fast_bert bert_module tx_i_reg<16>
Project.unit<0>.triggerChannel<0><17>=usr sfp_fast_bert bert_module tx_i_reg<17>
Project.unit<0>.triggerChannel<0><18>=usr sfp_fast_bert bert_module tx_i_reg<18>
Project.unit<0>.triggerChannel<0><19>=usr sfp_fast_bert bert_module tx_i_reg<19>
Project.unit<0>.triggerChannel<0><1>=usr sfp_fast_bert bert_module tx_i_reg<1>
Project.unit<0>.triggerChannel<0><2>=usr sfp_fast_bert bert_module tx_i_reg<2>
Project.unit<0>.triggerChannel<0><3>=usr sfp_fast_bert bert_module tx_i_reg<3>
Project.unit<0>.triggerChannel<0><4>=usr sfp_fast_bert bert_module tx_i_reg<4>
Project.unit<0>.triggerChannel<0><5>=usr sfp_fast_bert bert_module tx_i_reg<5>
Project.unit<0>.triggerChannel<0><6>=usr sfp_fast_bert bert_module tx_i_reg<6>
Project.unit<0>.triggerChannel<0><7>=usr sfp_fast_bert bert_module tx_i_reg<7>
Project.unit<0>.triggerChannel<0><8>=usr sfp_fast_bert bert_module tx_i_reg<8>
Project.unit<0>.triggerChannel<0><9>=usr sfp_fast_bert bert_module tx_i_reg<9>
Project.unit<0>.triggerChannel<1><0>=usr sfp_fast_bert bert_module tx_o_reg<0>
Project.unit<0>.triggerChannel<1><10>=usr sfp_fast_bert bert_module tx_o_reg<10>
Project.unit<0>.triggerChannel<1><11>=usr sfp_fast_bert bert_module tx_o_reg<11>
Project.unit<0>.triggerChannel<1><12>=usr sfp_fast_bert bert_module tx_o_reg<12>
Project.unit<0>.triggerChannel<1><13>=usr sfp_fast_bert bert_module tx_o_reg<13>
Project.unit<0>.triggerChannel<1><14>=usr sfp_fast_bert bert_module tx_o_reg<14>
Project.unit<0>.triggerChannel<1><15>=usr sfp_fast_bert bert_module tx_o_reg<15>
Project.unit<0>.triggerChannel<1><16>=usr sfp_fast_bert bert_module tx_o_reg<16>
Project.unit<0>.triggerChannel<1><17>=usr sfp_fast_bert bert_module tx_o_reg<17>
Project.unit<0>.triggerChannel<1><18>=usr sfp_fast_bert bert_module tx_o_reg<18>
Project.unit<0>.triggerChannel<1><19>=usr sfp_fast_bert bert_module tx_o_reg<19>
Project.unit<0>.triggerChannel<1><1>=usr sfp_fast_bert bert_module tx_o_reg<1>
Project.unit<0>.triggerChannel<1><2>=usr sfp_fast_bert bert_module tx_o_reg<2>
Project.unit<0>.triggerChannel<1><3>=usr sfp_fast_bert bert_module tx_o_reg<3>
Project.unit<0>.triggerChannel<1><4>=usr sfp_fast_bert bert_module tx_o_reg<4>
Project.unit<0>.triggerChannel<1><5>=usr sfp_fast_bert bert_module tx_o_reg<5>
Project.unit<0>.triggerChannel<1><6>=usr sfp_fast_bert bert_module tx_o_reg<6>
Project.unit<0>.triggerChannel<1><7>=usr sfp_fast_bert bert_module tx_o_reg<7>
Project.unit<0>.triggerChannel<1><8>=usr sfp_fast_bert bert_module tx_o_reg<8>
Project.unit<0>.triggerChannel<1><9>=usr sfp_fast_bert bert_module tx_o_reg<9>
Project.unit<0>.triggerChannel<2><0>=usr sfp_fast_bert bert_module rx_o_reg<0>
Project.unit<0>.triggerChannel<2><10>=usr sfp_fast_bert bert_module rx_o_reg<10>
Project.unit<0>.triggerChannel<2><11>=usr sfp_fast_bert bert_module rx_o_reg<11>
Project.unit<0>.triggerChannel<2><12>=usr sfp_fast_bert bert_module rx_o_reg<12>
Project.unit<0>.triggerChannel<2><13>=usr sfp_fast_bert bert_module rx_o_reg<13>
Project.unit<0>.triggerChannel<2><14>=usr sfp_fast_bert bert_module rx_o_reg<14>
Project.unit<0>.triggerChannel<2><15>=usr sfp_fast_bert bert_module rx_o_reg<15>
Project.unit<0>.triggerChannel<2><16>=usr sfp_fast_bert bert_module rx_o_reg<16>
Project.unit<0>.triggerChannel<2><17>=usr sfp_fast_bert bert_module rx_o_reg<17>
Project.unit<0>.triggerChannel<2><18>=usr sfp_fast_bert bert_module rx_o_reg<18>
Project.unit<0>.triggerChannel<2><19>=usr sfp_fast_bert bert_module rx_o_reg<19>
Project.unit<0>.triggerChannel<2><1>=usr sfp_fast_bert bert_module rx_o_reg<1>
Project.unit<0>.triggerChannel<2><2>=usr sfp_fast_bert bert_module rx_o_reg<2>
Project.unit<0>.triggerChannel<2><3>=usr sfp_fast_bert bert_module rx_o_reg<3>
Project.unit<0>.triggerChannel<2><4>=usr sfp_fast_bert bert_module rx_o_reg<4>
Project.unit<0>.triggerChannel<2><5>=usr sfp_fast_bert bert_module rx_o_reg<5>
Project.unit<0>.triggerChannel<2><6>=usr sfp_fast_bert bert_module rx_o_reg<6>
Project.unit<0>.triggerChannel<2><7>=usr sfp_fast_bert bert_module rx_o_reg<7>
Project.unit<0>.triggerChannel<2><8>=usr sfp_fast_bert bert_module rx_o_reg<8>
Project.unit<0>.triggerChannel<2><9>=usr sfp_fast_bert bert_module rx_o_reg<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=20
Project.unit<0>.triggerPortWidth<1>=20
Project.unit<0>.triggerPortWidth<2>=20
Project.unit<0>.triggerPortWidth<3>=2
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=usr sfp_slow_bert bert_module tx_clk_i
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=usr ber_2 rx_o_reg<0>
Project.unit<1>.dataChannel<10>=usr ber_2 rx_o_reg<10>
Project.unit<1>.dataChannel<11>=usr ber_2 rx_o_reg<11>
Project.unit<1>.dataChannel<12>=usr ber_2 rx_o_reg<12>
Project.unit<1>.dataChannel<13>=usr ber_2 rx_o_reg<13>
Project.unit<1>.dataChannel<14>=usr ber_2 rx_o_reg<14>
Project.unit<1>.dataChannel<15>=usr ber_2 rx_o_reg<15>
Project.unit<1>.dataChannel<16>=usr ber_2 rx_o_reg<16>
Project.unit<1>.dataChannel<17>=usr ber_2 rx_o_reg<17>
Project.unit<1>.dataChannel<18>=usr ber_2 rx_o_reg<18>
Project.unit<1>.dataChannel<19>=usr ber_2 rx_o_reg<19>
Project.unit<1>.dataChannel<1>=usr ber_2 rx_o_reg<1>
Project.unit<1>.dataChannel<20>=usr ber_2 rx_o_reg<20>
Project.unit<1>.dataChannel<21>=usr ber_2 tx_o_reg<0>
Project.unit<1>.dataChannel<22>=usr ber_2 tx_o_reg<1>
Project.unit<1>.dataChannel<23>=usr ber_2 tx_o_reg<2>
Project.unit<1>.dataChannel<24>=usr ber_2 tx_o_reg<3>
Project.unit<1>.dataChannel<25>=usr ber_2 tx_o_reg<4>
Project.unit<1>.dataChannel<26>=usr ber_2 tx_o_reg<5>
Project.unit<1>.dataChannel<27>=usr ber_2 tx_o_reg<6>
Project.unit<1>.dataChannel<28>=usr ber_2 tx_o_reg<7>
Project.unit<1>.dataChannel<29>=usr ber_2 tx_o_reg<8>
Project.unit<1>.dataChannel<2>=usr ber_2 rx_o_reg<2>
Project.unit<1>.dataChannel<30>=usr ber_2 tx_o_reg<9>
Project.unit<1>.dataChannel<31>=usr ber_2 tx_o_reg<10>
Project.unit<1>.dataChannel<32>=usr ber_2 tx_o_reg<11>
Project.unit<1>.dataChannel<33>=usr ber_2 tx_o_reg<12>
Project.unit<1>.dataChannel<34>=usr ber_2 tx_o_reg<13>
Project.unit<1>.dataChannel<35>=usr ber_2 tx_o_reg<14>
Project.unit<1>.dataChannel<36>=usr ber_2 tx_o_reg<15>
Project.unit<1>.dataChannel<37>=usr ber_2 tx_o_reg<16>
Project.unit<1>.dataChannel<38>=usr ber_2 tx_o_reg<17>
Project.unit<1>.dataChannel<39>=usr ber_2 tx_o_reg<18>
Project.unit<1>.dataChannel<3>=usr ber_2 rx_o_reg<3>
Project.unit<1>.dataChannel<40>=usr ber_2 tx_o_reg<19>
Project.unit<1>.dataChannel<41>=usr ber_2 tx_o_reg<20>
Project.unit<1>.dataChannel<42>=usr ber_2 tx_i_reg<0>
Project.unit<1>.dataChannel<43>=usr ber_2 tx_i_reg<1>
Project.unit<1>.dataChannel<44>=usr ber_2 tx_i_reg<2>
Project.unit<1>.dataChannel<45>=usr ber_2 tx_i_reg<3>
Project.unit<1>.dataChannel<46>=usr ber_2 tx_i_reg<4>
Project.unit<1>.dataChannel<47>=usr ber_2 tx_i_reg<5>
Project.unit<1>.dataChannel<48>=usr ber_2 tx_i_reg<6>
Project.unit<1>.dataChannel<49>=usr ber_2 tx_i_reg<7>
Project.unit<1>.dataChannel<4>=usr ber_2 rx_o_reg<4>
Project.unit<1>.dataChannel<50>=usr ber_2 tx_i_reg<8>
Project.unit<1>.dataChannel<51>=usr ber_2 tx_i_reg<9>
Project.unit<1>.dataChannel<52>=usr ber_2 tx_i_reg<10>
Project.unit<1>.dataChannel<53>=usr ber_2 tx_i_reg<11>
Project.unit<1>.dataChannel<54>=usr ber_2 tx_i_reg<12>
Project.unit<1>.dataChannel<55>=usr ber_2 tx_i_reg<13>
Project.unit<1>.dataChannel<56>=usr ber_2 tx_i_reg<14>
Project.unit<1>.dataChannel<57>=usr ber_2 tx_i_reg<15>
Project.unit<1>.dataChannel<58>=usr ber_2 tx_i_reg<16>
Project.unit<1>.dataChannel<59>=usr ber_2 tx_i_reg<17>
Project.unit<1>.dataChannel<5>=usr ber_2 rx_o_reg<5>
Project.unit<1>.dataChannel<60>=usr ber_2 tx_i_reg<18>
Project.unit<1>.dataChannel<61>=usr ber_2 tx_i_reg<19>
Project.unit<1>.dataChannel<62>=usr ber_2 tx_i_reg<20>
Project.unit<1>.dataChannel<6>=usr ber_2 rx_o_reg<6>
Project.unit<1>.dataChannel<7>=usr ber_2 rx_o_reg<7>
Project.unit<1>.dataChannel<8>=usr ber_2 rx_o_reg<8>
Project.unit<1>.dataChannel<9>=usr ber_2 rx_o_reg<9>
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=125
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=usr sfp_slow_bert bert_module tx_i_reg<0>
Project.unit<1>.triggerChannel<0><10>=usr sfp_slow_bert bert_module tx_i_reg<10>
Project.unit<1>.triggerChannel<0><11>=usr sfp_slow_bert bert_module tx_i_reg<11>
Project.unit<1>.triggerChannel<0><12>=usr sfp_slow_bert bert_module tx_i_reg<12>
Project.unit<1>.triggerChannel<0><13>=usr sfp_slow_bert bert_module tx_i_reg<13>
Project.unit<1>.triggerChannel<0><14>=usr sfp_slow_bert bert_module tx_i_reg<14>
Project.unit<1>.triggerChannel<0><15>=usr sfp_slow_bert bert_module tx_i_reg<15>
Project.unit<1>.triggerChannel<0><16>=usr sfp_slow_bert bert_module tx_i_reg<16>
Project.unit<1>.triggerChannel<0><17>=usr sfp_slow_bert bert_module tx_i_reg<17>
Project.unit<1>.triggerChannel<0><18>=usr sfp_slow_bert bert_module tx_i_reg<18>
Project.unit<1>.triggerChannel<0><19>=usr sfp_slow_bert bert_module tx_i_reg<19>
Project.unit<1>.triggerChannel<0><1>=usr sfp_slow_bert bert_module tx_i_reg<1>
Project.unit<1>.triggerChannel<0><20>=usr sfp_slow_bert bert_module tx_i_reg<20>
Project.unit<1>.triggerChannel<0><21>=usr sfp_slow_bert bert_module tx_i_reg<21>
Project.unit<1>.triggerChannel<0><22>=usr sfp_slow_bert bert_module tx_i_reg<22>
Project.unit<1>.triggerChannel<0><23>=usr sfp_slow_bert bert_module tx_i_reg<23>
Project.unit<1>.triggerChannel<0><24>=usr sfp_slow_bert bert_module tx_i_reg<24>
Project.unit<1>.triggerChannel<0><25>=usr sfp_slow_bert bert_module tx_i_reg<25>
Project.unit<1>.triggerChannel<0><26>=usr sfp_slow_bert bert_module tx_i_reg<26>
Project.unit<1>.triggerChannel<0><27>=usr sfp_slow_bert bert_module tx_i_reg<27>
Project.unit<1>.triggerChannel<0><28>=usr sfp_slow_bert bert_module tx_i_reg<28>
Project.unit<1>.triggerChannel<0><29>=usr sfp_slow_bert bert_module tx_i_reg<29>
Project.unit<1>.triggerChannel<0><2>=usr sfp_slow_bert bert_module tx_i_reg<2>
Project.unit<1>.triggerChannel<0><30>=usr sfp_slow_bert bert_module tx_i_reg<30>
Project.unit<1>.triggerChannel<0><31>=usr sfp_slow_bert bert_module tx_i_reg<31>
Project.unit<1>.triggerChannel<0><32>=usr sfp_slow_bert bert_module tx_i_reg<32>
Project.unit<1>.triggerChannel<0><33>=usr sfp_slow_bert bert_module tx_i_reg<33>
Project.unit<1>.triggerChannel<0><34>=usr sfp_slow_bert bert_module tx_i_reg<34>
Project.unit<1>.triggerChannel<0><35>=usr sfp_slow_bert bert_module tx_i_reg<35>
Project.unit<1>.triggerChannel<0><36>=usr sfp_slow_bert bert_module tx_i_reg<36>
Project.unit<1>.triggerChannel<0><37>=usr sfp_slow_bert bert_module tx_i_reg<37>
Project.unit<1>.triggerChannel<0><38>=usr sfp_slow_bert bert_module tx_i_reg<38>
Project.unit<1>.triggerChannel<0><39>=usr sfp_slow_bert bert_module tx_i_reg<39>
Project.unit<1>.triggerChannel<0><3>=usr sfp_slow_bert bert_module tx_i_reg<3>
Project.unit<1>.triggerChannel<0><40>=usr sfp_slow_bert bert_module tx_i_reg<40>
Project.unit<1>.triggerChannel<0><41>=usr sfp_slow_bert bert_module tx_i_reg<41>
Project.unit<1>.triggerChannel<0><42>=usr sfp_slow_bert bert_module tx_i_reg<42>
Project.unit<1>.triggerChannel<0><43>=usr sfp_slow_bert bert_module tx_i_reg<43>
Project.unit<1>.triggerChannel<0><44>=usr sfp_slow_bert bert_module tx_i_reg<44>
Project.unit<1>.triggerChannel<0><45>=usr sfp_slow_bert bert_module tx_i_reg<45>
Project.unit<1>.triggerChannel<0><46>=usr sfp_slow_bert bert_module tx_i_reg<46>
Project.unit<1>.triggerChannel<0><47>=usr sfp_slow_bert bert_module tx_i_reg<47>
Project.unit<1>.triggerChannel<0><48>=usr sfp_slow_bert bert_module tx_i_reg<48>
Project.unit<1>.triggerChannel<0><49>=usr sfp_slow_bert bert_module tx_i_reg<49>
Project.unit<1>.triggerChannel<0><4>=usr sfp_slow_bert bert_module tx_i_reg<4>
Project.unit<1>.triggerChannel<0><50>=usr sfp_slow_bert bert_module tx_i_reg<50>
Project.unit<1>.triggerChannel<0><51>=usr sfp_slow_bert bert_module tx_i_reg<51>
Project.unit<1>.triggerChannel<0><52>=usr sfp_slow_bert bert_module tx_i_reg<52>
Project.unit<1>.triggerChannel<0><53>=usr sfp_slow_bert bert_module tx_i_reg<53>
Project.unit<1>.triggerChannel<0><54>=usr sfp_slow_bert bert_module tx_i_reg<54>
Project.unit<1>.triggerChannel<0><55>=usr sfp_slow_bert bert_module tx_i_reg<55>
Project.unit<1>.triggerChannel<0><56>=usr sfp_slow_bert bert_module tx_i_reg<56>
Project.unit<1>.triggerChannel<0><57>=usr sfp_slow_bert bert_module tx_i_reg<57>
Project.unit<1>.triggerChannel<0><58>=usr sfp_slow_bert bert_module tx_i_reg<58>
Project.unit<1>.triggerChannel<0><59>=usr sfp_slow_bert bert_module tx_i_reg<59>
Project.unit<1>.triggerChannel<0><5>=usr sfp_slow_bert bert_module tx_i_reg<5>
Project.unit<1>.triggerChannel<0><60>=usr sfp_slow_bert bert_module tx_i_reg<60>
Project.unit<1>.triggerChannel<0><61>=usr sfp_slow_bert bert_module tx_i_reg<61>
Project.unit<1>.triggerChannel<0><62>=usr sfp_slow_bert bert_module tx_i_reg<62>
Project.unit<1>.triggerChannel<0><63>=usr sfp_slow_bert bert_module tx_i_reg<63>
Project.unit<1>.triggerChannel<0><64>=usr sfp_slow_bert bert_module tx_i_reg<64>
Project.unit<1>.triggerChannel<0><65>=usr sfp_slow_bert bert_module tx_i_reg<65>
Project.unit<1>.triggerChannel<0><66>=usr sfp_slow_bert bert_module tx_i_reg<66>
Project.unit<1>.triggerChannel<0><67>=usr sfp_slow_bert bert_module tx_i_reg<67>
Project.unit<1>.triggerChannel<0><68>=usr sfp_slow_bert bert_module tx_i_reg<68>
Project.unit<1>.triggerChannel<0><69>=usr sfp_slow_bert bert_module tx_i_reg<69>
Project.unit<1>.triggerChannel<0><6>=usr sfp_slow_bert bert_module tx_i_reg<6>
Project.unit<1>.triggerChannel<0><70>=usr sfp_slow_bert bert_module tx_i_reg<70>
Project.unit<1>.triggerChannel<0><71>=usr sfp_slow_bert bert_module tx_i_reg<71>
Project.unit<1>.triggerChannel<0><72>=usr sfp_slow_bert bert_module tx_i_reg<72>
Project.unit<1>.triggerChannel<0><73>=usr sfp_slow_bert bert_module tx_i_reg<73>
Project.unit<1>.triggerChannel<0><74>=usr sfp_slow_bert bert_module tx_i_reg<74>
Project.unit<1>.triggerChannel<0><75>=usr sfp_slow_bert bert_module tx_i_reg<75>
Project.unit<1>.triggerChannel<0><76>=usr sfp_slow_bert bert_module tx_i_reg<76>
Project.unit<1>.triggerChannel<0><77>=usr sfp_slow_bert bert_module tx_i_reg<77>
Project.unit<1>.triggerChannel<0><78>=usr sfp_slow_bert bert_module tx_i_reg<78>
Project.unit<1>.triggerChannel<0><79>=usr sfp_slow_bert bert_module tx_i_reg<79>
Project.unit<1>.triggerChannel<0><7>=usr sfp_slow_bert bert_module tx_i_reg<7>
Project.unit<1>.triggerChannel<0><80>=usr sfp_slow_bert bert_module tx_i_reg<80>
Project.unit<1>.triggerChannel<0><81>=usr sfp_slow_bert bert_module tx_i_reg<81>
Project.unit<1>.triggerChannel<0><82>=usr sfp_slow_bert bert_module tx_i_reg<82>
Project.unit<1>.triggerChannel<0><83>=usr sfp_slow_bert bert_module tx_i_reg<83>
Project.unit<1>.triggerChannel<0><8>=usr sfp_slow_bert bert_module tx_i_reg<8>
Project.unit<1>.triggerChannel<0><9>=usr sfp_slow_bert bert_module tx_i_reg<9>
Project.unit<1>.triggerChannel<1><0>=usr sfp_slow_bert bert_module tx_o_reg<0>
Project.unit<1>.triggerChannel<1><10>=usr sfp_slow_bert bert_module tx_o_reg<10>
Project.unit<1>.triggerChannel<1><11>=usr sfp_slow_bert bert_module tx_o_reg<11>
Project.unit<1>.triggerChannel<1><12>=usr sfp_slow_bert bert_module tx_o_reg<12>
Project.unit<1>.triggerChannel<1><13>=usr sfp_slow_bert bert_module tx_o_reg<13>
Project.unit<1>.triggerChannel<1><14>=usr sfp_slow_bert bert_module tx_o_reg<14>
Project.unit<1>.triggerChannel<1><15>=usr sfp_slow_bert bert_module tx_o_reg<15>
Project.unit<1>.triggerChannel<1><16>=usr sfp_slow_bert bert_module tx_o_reg<16>
Project.unit<1>.triggerChannel<1><17>=usr sfp_slow_bert bert_module tx_o_reg<17>
Project.unit<1>.triggerChannel<1><18>=usr sfp_slow_bert bert_module tx_o_reg<18>
Project.unit<1>.triggerChannel<1><19>=usr sfp_slow_bert bert_module tx_o_reg<19>
Project.unit<1>.triggerChannel<1><1>=usr sfp_slow_bert bert_module tx_o_reg<1>
Project.unit<1>.triggerChannel<1><20>=usr sfp_slow_bert bert_module tx_o_reg<20>
Project.unit<1>.triggerChannel<1><21>=usr sfp_slow_bert bert_module tx_o_reg<21>
Project.unit<1>.triggerChannel<1><22>=usr sfp_slow_bert bert_module tx_o_reg<22>
Project.unit<1>.triggerChannel<1><23>=usr sfp_slow_bert bert_module tx_o_reg<23>
Project.unit<1>.triggerChannel<1><24>=usr sfp_slow_bert bert_module tx_o_reg<24>
Project.unit<1>.triggerChannel<1><25>=usr sfp_slow_bert bert_module tx_o_reg<25>
Project.unit<1>.triggerChannel<1><26>=usr sfp_slow_bert bert_module tx_o_reg<26>
Project.unit<1>.triggerChannel<1><27>=usr sfp_slow_bert bert_module tx_o_reg<27>
Project.unit<1>.triggerChannel<1><28>=usr sfp_slow_bert bert_module tx_o_reg<28>
Project.unit<1>.triggerChannel<1><29>=usr sfp_slow_bert bert_module tx_o_reg<29>
Project.unit<1>.triggerChannel<1><2>=usr sfp_slow_bert bert_module tx_o_reg<2>
Project.unit<1>.triggerChannel<1><30>=usr sfp_slow_bert bert_module tx_o_reg<30>
Project.unit<1>.triggerChannel<1><31>=usr sfp_slow_bert bert_module tx_o_reg<31>
Project.unit<1>.triggerChannel<1><32>=usr sfp_slow_bert bert_module tx_o_reg<32>
Project.unit<1>.triggerChannel<1><33>=usr sfp_slow_bert bert_module tx_o_reg<33>
Project.unit<1>.triggerChannel<1><34>=usr sfp_slow_bert bert_module tx_o_reg<34>
Project.unit<1>.triggerChannel<1><35>=usr sfp_slow_bert bert_module tx_o_reg<35>
Project.unit<1>.triggerChannel<1><36>=usr sfp_slow_bert bert_module tx_o_reg<36>
Project.unit<1>.triggerChannel<1><37>=usr sfp_slow_bert bert_module tx_o_reg<37>
Project.unit<1>.triggerChannel<1><38>=usr sfp_slow_bert bert_module tx_o_reg<38>
Project.unit<1>.triggerChannel<1><39>=usr sfp_slow_bert bert_module tx_o_reg<39>
Project.unit<1>.triggerChannel<1><3>=usr sfp_slow_bert bert_module tx_o_reg<3>
Project.unit<1>.triggerChannel<1><40>=usr sfp_slow_bert bert_module tx_o_reg<40>
Project.unit<1>.triggerChannel<1><41>=usr sfp_slow_bert bert_module tx_o_reg<41>
Project.unit<1>.triggerChannel<1><42>=usr sfp_slow_bert bert_module tx_o_reg<42>
Project.unit<1>.triggerChannel<1><43>=usr sfp_slow_bert bert_module tx_o_reg<43>
Project.unit<1>.triggerChannel<1><44>=usr sfp_slow_bert bert_module tx_o_reg<44>
Project.unit<1>.triggerChannel<1><45>=usr sfp_slow_bert bert_module tx_o_reg<45>
Project.unit<1>.triggerChannel<1><46>=usr sfp_slow_bert bert_module tx_o_reg<46>
Project.unit<1>.triggerChannel<1><47>=usr sfp_slow_bert bert_module tx_o_reg<47>
Project.unit<1>.triggerChannel<1><48>=usr sfp_slow_bert bert_module tx_o_reg<48>
Project.unit<1>.triggerChannel<1><49>=usr sfp_slow_bert bert_module tx_o_reg<49>
Project.unit<1>.triggerChannel<1><4>=usr sfp_slow_bert bert_module tx_o_reg<4>
Project.unit<1>.triggerChannel<1><50>=usr sfp_slow_bert bert_module tx_o_reg<50>
Project.unit<1>.triggerChannel<1><51>=usr sfp_slow_bert bert_module tx_o_reg<51>
Project.unit<1>.triggerChannel<1><52>=usr sfp_slow_bert bert_module tx_o_reg<52>
Project.unit<1>.triggerChannel<1><53>=usr sfp_slow_bert bert_module tx_o_reg<53>
Project.unit<1>.triggerChannel<1><54>=usr sfp_slow_bert bert_module tx_o_reg<54>
Project.unit<1>.triggerChannel<1><55>=usr sfp_slow_bert bert_module tx_o_reg<55>
Project.unit<1>.triggerChannel<1><56>=usr sfp_slow_bert bert_module tx_o_reg<56>
Project.unit<1>.triggerChannel<1><57>=usr sfp_slow_bert bert_module tx_o_reg<57>
Project.unit<1>.triggerChannel<1><58>=usr sfp_slow_bert bert_module tx_o_reg<58>
Project.unit<1>.triggerChannel<1><59>=usr sfp_slow_bert bert_module tx_o_reg<59>
Project.unit<1>.triggerChannel<1><5>=usr sfp_slow_bert bert_module tx_o_reg<5>
Project.unit<1>.triggerChannel<1><60>=usr sfp_slow_bert bert_module tx_o_reg<60>
Project.unit<1>.triggerChannel<1><61>=usr sfp_slow_bert bert_module tx_o_reg<61>
Project.unit<1>.triggerChannel<1><62>=usr sfp_slow_bert bert_module tx_o_reg<62>
Project.unit<1>.triggerChannel<1><63>=usr sfp_slow_bert bert_module tx_o_reg<63>
Project.unit<1>.triggerChannel<1><64>=usr sfp_slow_bert bert_module tx_o_reg<64>
Project.unit<1>.triggerChannel<1><65>=usr sfp_slow_bert bert_module tx_o_reg<65>
Project.unit<1>.triggerChannel<1><66>=usr sfp_slow_bert bert_module tx_o_reg<66>
Project.unit<1>.triggerChannel<1><67>=usr sfp_slow_bert bert_module tx_o_reg<67>
Project.unit<1>.triggerChannel<1><68>=usr sfp_slow_bert bert_module tx_o_reg<68>
Project.unit<1>.triggerChannel<1><69>=usr sfp_slow_bert bert_module tx_o_reg<69>
Project.unit<1>.triggerChannel<1><6>=usr sfp_slow_bert bert_module tx_o_reg<6>
Project.unit<1>.triggerChannel<1><70>=usr sfp_slow_bert bert_module tx_o_reg<70>
Project.unit<1>.triggerChannel<1><71>=usr sfp_slow_bert bert_module tx_o_reg<71>
Project.unit<1>.triggerChannel<1><72>=usr sfp_slow_bert bert_module tx_o_reg<72>
Project.unit<1>.triggerChannel<1><73>=usr sfp_slow_bert bert_module tx_o_reg<73>
Project.unit<1>.triggerChannel<1><74>=usr sfp_slow_bert bert_module tx_o_reg<74>
Project.unit<1>.triggerChannel<1><75>=usr sfp_slow_bert bert_module tx_o_reg<75>
Project.unit<1>.triggerChannel<1><76>=usr sfp_slow_bert bert_module tx_o_reg<76>
Project.unit<1>.triggerChannel<1><77>=usr sfp_slow_bert bert_module tx_o_reg<77>
Project.unit<1>.triggerChannel<1><78>=usr sfp_slow_bert bert_module tx_o_reg<78>
Project.unit<1>.triggerChannel<1><79>=usr sfp_slow_bert bert_module tx_o_reg<79>
Project.unit<1>.triggerChannel<1><7>=usr sfp_slow_bert bert_module tx_o_reg<7>
Project.unit<1>.triggerChannel<1><80>=usr sfp_slow_bert bert_module tx_o_reg<80>
Project.unit<1>.triggerChannel<1><81>=usr sfp_slow_bert bert_module tx_o_reg<81>
Project.unit<1>.triggerChannel<1><82>=usr sfp_slow_bert bert_module tx_o_reg<82>
Project.unit<1>.triggerChannel<1><83>=usr sfp_slow_bert bert_module tx_o_reg<83>
Project.unit<1>.triggerChannel<1><8>=usr sfp_slow_bert bert_module tx_o_reg<8>
Project.unit<1>.triggerChannel<1><9>=usr sfp_slow_bert bert_module tx_o_reg<9>
Project.unit<1>.triggerChannel<2><0>=usr sfp_slow_bert bert_module rx_o_reg<0>
Project.unit<1>.triggerChannel<2><10>=usr sfp_slow_bert bert_module rx_o_reg<10>
Project.unit<1>.triggerChannel<2><11>=usr sfp_slow_bert bert_module rx_o_reg<11>
Project.unit<1>.triggerChannel<2><12>=usr sfp_slow_bert bert_module rx_o_reg<12>
Project.unit<1>.triggerChannel<2><13>=usr sfp_slow_bert bert_module rx_o_reg<13>
Project.unit<1>.triggerChannel<2><14>=usr sfp_slow_bert bert_module rx_o_reg<14>
Project.unit<1>.triggerChannel<2><15>=usr sfp_slow_bert bert_module rx_o_reg<15>
Project.unit<1>.triggerChannel<2><16>=usr sfp_slow_bert bert_module rx_o_reg<16>
Project.unit<1>.triggerChannel<2><17>=usr sfp_slow_bert bert_module rx_o_reg<17>
Project.unit<1>.triggerChannel<2><18>=usr sfp_slow_bert bert_module rx_o_reg<18>
Project.unit<1>.triggerChannel<2><19>=usr sfp_slow_bert bert_module rx_o_reg<19>
Project.unit<1>.triggerChannel<2><1>=usr sfp_slow_bert bert_module rx_o_reg<1>
Project.unit<1>.triggerChannel<2><20>=usr sfp_slow_bert bert_module rx_o_reg<20>
Project.unit<1>.triggerChannel<2><2>=usr sfp_slow_bert bert_module rx_o_reg<2>
Project.unit<1>.triggerChannel<2><3>=usr sfp_slow_bert bert_module rx_o_reg<3>
Project.unit<1>.triggerChannel<2><4>=usr sfp_slow_bert bert_module rx_o_reg<4>
Project.unit<1>.triggerChannel<2><5>=usr sfp_slow_bert bert_module rx_o_reg<5>
Project.unit<1>.triggerChannel<2><6>=usr sfp_slow_bert bert_module rx_o_reg<6>
Project.unit<1>.triggerChannel<2><7>=usr sfp_slow_bert bert_module rx_o_reg<7>
Project.unit<1>.triggerChannel<2><8>=usr sfp_slow_bert bert_module rx_o_reg<8>
Project.unit<1>.triggerChannel<2><9>=usr sfp_slow_bert bert_module rx_o_reg<9>
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCount<1>=1
Project.unit<1>.triggerMatchCount<2>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchCountWidth<1><0>=0
Project.unit<1>.triggerMatchCountWidth<2><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerMatchType<1><0>=1
Project.unit<1>.triggerMatchType<2><0>=1
Project.unit<1>.triggerPortCount=3
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortIsData<1>=true
Project.unit<1>.triggerPortIsData<2>=true
Project.unit<1>.triggerPortWidth<0>=84
Project.unit<1>.triggerPortWidth<1>=84
Project.unit<1>.triggerPortWidth<2>=21
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
Project.unit<2>.clockChannel=usr fmc1_fast_bert bert_module tx_clk_i
Project.unit<2>.clockEdge=Rising
Project.unit<2>.dataDepth=1024
Project.unit<2>.dataEqualsTrigger=true
Project.unit<2>.dataPortWidth=69
Project.unit<2>.enableGaps=false
Project.unit<2>.enableStorageQualification=true
Project.unit<2>.enableTimestamps=false
Project.unit<2>.timestampDepth=0
Project.unit<2>.timestampWidth=0
Project.unit<2>.triggerChannel<0><0>=usr fmc1_fast_bert bert_module tx_i_reg<0>
Project.unit<2>.triggerChannel<0><10>=usr fmc1_fast_bert bert_module tx_i_reg<10>
Project.unit<2>.triggerChannel<0><11>=usr fmc1_fast_bert bert_module tx_i_reg<11>
Project.unit<2>.triggerChannel<0><12>=usr fmc1_fast_bert bert_module tx_i_reg<12>
Project.unit<2>.triggerChannel<0><13>=usr fmc1_fast_bert bert_module tx_i_reg<13>
Project.unit<2>.triggerChannel<0><14>=usr fmc1_fast_bert bert_module tx_i_reg<14>
Project.unit<2>.triggerChannel<0><15>=usr fmc1_fast_bert bert_module tx_i_reg<15>
Project.unit<2>.triggerChannel<0><16>=usr fmc1_fast_bert bert_module tx_i_reg<16>
Project.unit<2>.triggerChannel<0><17>=usr fmc1_fast_bert bert_module tx_i_reg<17>
Project.unit<2>.triggerChannel<0><18>=usr fmc1_fast_bert bert_module tx_i_reg<18>
Project.unit<2>.triggerChannel<0><19>=usr fmc1_fast_bert bert_module tx_i_reg<19>
Project.unit<2>.triggerChannel<0><1>=usr fmc1_fast_bert bert_module tx_i_reg<1>
Project.unit<2>.triggerChannel<0><2>=usr fmc1_fast_bert bert_module tx_i_reg<2>
Project.unit<2>.triggerChannel<0><3>=usr fmc1_fast_bert bert_module tx_i_reg<3>
Project.unit<2>.triggerChannel<0><4>=usr fmc1_fast_bert bert_module tx_i_reg<4>
Project.unit<2>.triggerChannel<0><5>=usr fmc1_fast_bert bert_module tx_i_reg<5>
Project.unit<2>.triggerChannel<0><6>=usr fmc1_fast_bert bert_module tx_i_reg<6>
Project.unit<2>.triggerChannel<0><7>=usr fmc1_fast_bert bert_module tx_i_reg<7>
Project.unit<2>.triggerChannel<0><8>=usr fmc1_fast_bert bert_module tx_i_reg<8>
Project.unit<2>.triggerChannel<0><9>=usr fmc1_fast_bert bert_module tx_i_reg<9>
Project.unit<2>.triggerChannel<1><0>=usr fmc1_fast_bert bert_module tx_o_reg<0>
Project.unit<2>.triggerChannel<1><10>=usr fmc1_fast_bert bert_module tx_o_reg<10>
Project.unit<2>.triggerChannel<1><11>=usr fmc1_fast_bert bert_module tx_o_reg<11>
Project.unit<2>.triggerChannel<1><12>=usr fmc1_fast_bert bert_module tx_o_reg<12>
Project.unit<2>.triggerChannel<1><13>=usr fmc1_fast_bert bert_module tx_o_reg<13>
Project.unit<2>.triggerChannel<1><14>=usr fmc1_fast_bert bert_module tx_o_reg<14>
Project.unit<2>.triggerChannel<1><15>=usr fmc1_fast_bert bert_module tx_o_reg<15>
Project.unit<2>.triggerChannel<1><16>=usr fmc1_fast_bert bert_module tx_o_reg<16>
Project.unit<2>.triggerChannel<1><17>=usr fmc1_fast_bert bert_module tx_o_reg<17>
Project.unit<2>.triggerChannel<1><18>=usr fmc1_fast_bert bert_module tx_o_reg<18>
Project.unit<2>.triggerChannel<1><19>=usr fmc1_fast_bert bert_module tx_o_reg<19>
Project.unit<2>.triggerChannel<1><1>=usr fmc1_fast_bert bert_module tx_o_reg<1>
Project.unit<2>.triggerChannel<1><2>=usr fmc1_fast_bert bert_module tx_o_reg<2>
Project.unit<2>.triggerChannel<1><3>=usr fmc1_fast_bert bert_module tx_o_reg<3>
Project.unit<2>.triggerChannel<1><4>=usr fmc1_fast_bert bert_module tx_o_reg<4>
Project.unit<2>.triggerChannel<1><5>=usr fmc1_fast_bert bert_module tx_o_reg<5>
Project.unit<2>.triggerChannel<1><6>=usr fmc1_fast_bert bert_module tx_o_reg<6>
Project.unit<2>.triggerChannel<1><7>=usr fmc1_fast_bert bert_module tx_o_reg<7>
Project.unit<2>.triggerChannel<1><8>=usr fmc1_fast_bert bert_module tx_o_reg<8>
Project.unit<2>.triggerChannel<1><9>=usr fmc1_fast_bert bert_module tx_o_reg<9>
Project.unit<2>.triggerChannel<2><0>=usr fmc1_fast_bert bert_module rx_o_reg<0>
Project.unit<2>.triggerChannel<2><1>=usr fmc1_fast_bert bert_module rx_o_reg<1>
Project.unit<2>.triggerChannel<2><2>=usr fmc1_fast_bert bert_module rx_o_reg<2>
Project.unit<2>.triggerChannel<2><3>=usr fmc1_fast_bert bert_module rx_o_reg<3>
Project.unit<2>.triggerChannel<2><4>=usr fmc1_fast_bert bert_module rx_o_reg<4>
Project.unit<2>.triggerChannel<2><5>=usr fmc1_fast_bert bert_module rx_o_reg<5>
Project.unit<2>.triggerChannel<2><6>=usr fmc1_fast_bert bert_module rx_o_reg<6>
Project.unit<2>.triggerChannel<2><7>=usr fmc1_fast_bert bert_module rx_o_reg<7>
Project.unit<2>.triggerChannel<3><0>=
Project.unit<2>.triggerChannel<3><10>=
Project.unit<2>.triggerChannel<3><11>=
Project.unit<2>.triggerChannel<3><12>=
Project.unit<2>.triggerChannel<3><13>=
Project.unit<2>.triggerChannel<3><14>=
Project.unit<2>.triggerChannel<3><15>=
Project.unit<2>.triggerChannel<3><16>=
Project.unit<2>.triggerChannel<3><17>=
Project.unit<2>.triggerChannel<3><18>=
Project.unit<2>.triggerChannel<3><19>=
Project.unit<2>.triggerChannel<3><1>=
Project.unit<2>.triggerChannel<3><2>=
Project.unit<2>.triggerChannel<3><3>=
Project.unit<2>.triggerChannel<3><4>=
Project.unit<2>.triggerChannel<3><5>=
Project.unit<2>.triggerChannel<3><6>=
Project.unit<2>.triggerChannel<3><7>=
Project.unit<2>.triggerChannel<3><8>=
Project.unit<2>.triggerChannel<3><9>=
Project.unit<2>.triggerChannel<4><0>=
Project.unit<2>.triggerConditionCountWidth=0
Project.unit<2>.triggerMatchCount<0>=1
Project.unit<2>.triggerMatchCount<1>=1
Project.unit<2>.triggerMatchCount<2>=1
Project.unit<2>.triggerMatchCount<3>=1
Project.unit<2>.triggerMatchCount<4>=1
Project.unit<2>.triggerMatchCountWidth<0><0>=0
Project.unit<2>.triggerMatchCountWidth<1><0>=0
Project.unit<2>.triggerMatchCountWidth<2><0>=0
Project.unit<2>.triggerMatchCountWidth<3><0>=0
Project.unit<2>.triggerMatchCountWidth<4><0>=0
Project.unit<2>.triggerMatchType<0><0>=1
Project.unit<2>.triggerMatchType<1><0>=1
Project.unit<2>.triggerMatchType<2><0>=1
Project.unit<2>.triggerMatchType<3><0>=1
Project.unit<2>.triggerMatchType<4><0>=1
Project.unit<2>.triggerPortCount=3
Project.unit<2>.triggerPortIsData<0>=true
Project.unit<2>.triggerPortIsData<1>=true
Project.unit<2>.triggerPortIsData<2>=true
Project.unit<2>.triggerPortIsData<3>=true
Project.unit<2>.triggerPortIsData<4>=true
Project.unit<2>.triggerPortWidth<0>=20
Project.unit<2>.triggerPortWidth<1>=20
Project.unit<2>.triggerPortWidth<2>=8
Project.unit<2>.triggerPortWidth<3>=20
Project.unit<2>.triggerPortWidth<4>=1
Project.unit<2>.triggerSequencerLevels=16
Project.unit<2>.triggerSequencerType=1
Project.unit<2>.type=ilapro
Project.unit<3>.clockChannel=usr fmc1_slow_bert bert_module tx_clk_i
Project.unit<3>.clockEdge=Rising
Project.unit<3>.dataDepth=1024
Project.unit<3>.dataEqualsTrigger=true
Project.unit<3>.dataPortWidth=16
Project.unit<3>.enableGaps=false
Project.unit<3>.enableStorageQualification=true
Project.unit<3>.enableTimestamps=false
Project.unit<3>.timestampDepth=0
Project.unit<3>.timestampWidth=0
Project.unit<3>.triggerChannel<0><0>=usr fmc1_slow_bert bert_module tx_i_reg<0>
Project.unit<3>.triggerChannel<0><10>=usr fmc1_slow_bert bert_module tx_i_reg<10>
Project.unit<3>.triggerChannel<0><11>=usr fmc1_slow_bert bert_module tx_i_reg<11>
Project.unit<3>.triggerChannel<0><12>=usr fmc1_slow_bert bert_module tx_i_reg<12>
Project.unit<3>.triggerChannel<0><13>=usr fmc1_slow_bert bert_module tx_i_reg<13>
Project.unit<3>.triggerChannel<0><14>=usr fmc1_slow_bert bert_module tx_i_reg<14>
Project.unit<3>.triggerChannel<0><15>=usr fmc1_slow_bert bert_module tx_i_reg<15>
Project.unit<3>.triggerChannel<0><16>=usr fmc1_slow_bert bert_module tx_i_reg<16>
Project.unit<3>.triggerChannel<0><17>=usr fmc1_slow_bert bert_module tx_i_reg<17>
Project.unit<3>.triggerChannel<0><18>=usr fmc1_slow_bert bert_module tx_i_reg<18>
Project.unit<3>.triggerChannel<0><19>=usr fmc1_slow_bert bert_module tx_i_reg<19>
Project.unit<3>.triggerChannel<0><1>=usr fmc1_slow_bert bert_module tx_i_reg<1>
Project.unit<3>.triggerChannel<0><20>=usr fmc1_slow_bert bert_module tx_i_reg<20>
Project.unit<3>.triggerChannel<0><21>=usr fmc1_slow_bert bert_module tx_i_reg<21>
Project.unit<3>.triggerChannel<0><22>=usr fmc1_slow_bert bert_module tx_i_reg<22>
Project.unit<3>.triggerChannel<0><23>=usr fmc1_slow_bert bert_module tx_i_reg<23>
Project.unit<3>.triggerChannel<0><24>=usr fmc1_slow_bert bert_module tx_i_reg<24>
Project.unit<3>.triggerChannel<0><25>=usr fmc1_slow_bert bert_module tx_i_reg<25>
Project.unit<3>.triggerChannel<0><26>=usr fmc1_slow_bert bert_module tx_i_reg<26>
Project.unit<3>.triggerChannel<0><27>=usr fmc1_slow_bert bert_module tx_i_reg<27>
Project.unit<3>.triggerChannel<0><28>=usr fmc1_slow_bert bert_module tx_i_reg<28>
Project.unit<3>.triggerChannel<0><29>=usr fmc1_slow_bert bert_module tx_i_reg<29>
Project.unit<3>.triggerChannel<0><2>=usr fmc1_slow_bert bert_module tx_i_reg<2>
Project.unit<3>.triggerChannel<0><30>=usr fmc1_slow_bert bert_module tx_i_reg<30>
Project.unit<3>.triggerChannel<0><31>=usr fmc1_slow_bert bert_module tx_i_reg<31>
Project.unit<3>.triggerChannel<0><32>=usr fmc1_slow_bert bert_module tx_i_reg<32>
Project.unit<3>.triggerChannel<0><33>=usr fmc1_slow_bert bert_module tx_i_reg<33>
Project.unit<3>.triggerChannel<0><34>=usr fmc1_slow_bert bert_module tx_i_reg<34>
Project.unit<3>.triggerChannel<0><35>=usr fmc1_slow_bert bert_module tx_i_reg<35>
Project.unit<3>.triggerChannel<0><36>=usr fmc1_slow_bert bert_module tx_i_reg<36>
Project.unit<3>.triggerChannel<0><37>=usr fmc1_slow_bert bert_module tx_i_reg<37>
Project.unit<3>.triggerChannel<0><38>=usr fmc1_slow_bert bert_module tx_i_reg<38>
Project.unit<3>.triggerChannel<0><39>=usr fmc1_slow_bert bert_module tx_i_reg<39>
Project.unit<3>.triggerChannel<0><3>=usr fmc1_slow_bert bert_module tx_i_reg<3>
Project.unit<3>.triggerChannel<0><40>=usr fmc1_slow_bert bert_module tx_i_reg<40>
Project.unit<3>.triggerChannel<0><41>=usr fmc1_slow_bert bert_module tx_i_reg<41>
Project.unit<3>.triggerChannel<0><42>=usr fmc1_slow_bert bert_module tx_i_reg<42>
Project.unit<3>.triggerChannel<0><43>=usr fmc1_slow_bert bert_module tx_i_reg<43>
Project.unit<3>.triggerChannel<0><44>=usr fmc1_slow_bert bert_module tx_i_reg<44>
Project.unit<3>.triggerChannel<0><45>=usr fmc1_slow_bert bert_module tx_i_reg<45>
Project.unit<3>.triggerChannel<0><46>=usr fmc1_slow_bert bert_module tx_i_reg<46>
Project.unit<3>.triggerChannel<0><47>=usr fmc1_slow_bert bert_module tx_i_reg<47>
Project.unit<3>.triggerChannel<0><48>=usr fmc1_slow_bert bert_module tx_i_reg<48>
Project.unit<3>.triggerChannel<0><49>=usr fmc1_slow_bert bert_module tx_i_reg<49>
Project.unit<3>.triggerChannel<0><4>=usr fmc1_slow_bert bert_module tx_i_reg<4>
Project.unit<3>.triggerChannel<0><50>=usr fmc1_slow_bert bert_module tx_i_reg<50>
Project.unit<3>.triggerChannel<0><51>=usr fmc1_slow_bert bert_module tx_i_reg<51>
Project.unit<3>.triggerChannel<0><52>=usr fmc1_slow_bert bert_module tx_i_reg<52>
Project.unit<3>.triggerChannel<0><53>=usr fmc1_slow_bert bert_module tx_i_reg<53>
Project.unit<3>.triggerChannel<0><54>=usr fmc1_slow_bert bert_module tx_i_reg<54>
Project.unit<3>.triggerChannel<0><55>=usr fmc1_slow_bert bert_module tx_i_reg<55>
Project.unit<3>.triggerChannel<0><56>=usr fmc1_slow_bert bert_module tx_i_reg<56>
Project.unit<3>.triggerChannel<0><57>=usr fmc1_slow_bert bert_module tx_i_reg<57>
Project.unit<3>.triggerChannel<0><58>=usr fmc1_slow_bert bert_module tx_i_reg<58>
Project.unit<3>.triggerChannel<0><59>=usr fmc1_slow_bert bert_module tx_i_reg<59>
Project.unit<3>.triggerChannel<0><5>=usr fmc1_slow_bert bert_module tx_i_reg<5>
Project.unit<3>.triggerChannel<0><60>=usr fmc1_slow_bert bert_module tx_i_reg<60>
Project.unit<3>.triggerChannel<0><61>=usr fmc1_slow_bert bert_module tx_i_reg<61>
Project.unit<3>.triggerChannel<0><62>=usr fmc1_slow_bert bert_module tx_i_reg<62>
Project.unit<3>.triggerChannel<0><63>=usr fmc1_slow_bert bert_module tx_i_reg<63>
Project.unit<3>.triggerChannel<0><64>=usr fmc1_slow_bert bert_module tx_i_reg<64>
Project.unit<3>.triggerChannel<0><65>=usr fmc1_slow_bert bert_module tx_i_reg<65>
Project.unit<3>.triggerChannel<0><66>=usr fmc1_slow_bert bert_module tx_i_reg<66>
Project.unit<3>.triggerChannel<0><67>=usr fmc1_slow_bert bert_module tx_i_reg<67>
Project.unit<3>.triggerChannel<0><68>=usr fmc1_slow_bert bert_module tx_i_reg<68>
Project.unit<3>.triggerChannel<0><69>=usr fmc1_slow_bert bert_module tx_i_reg<69>
Project.unit<3>.triggerChannel<0><6>=usr fmc1_slow_bert bert_module tx_i_reg<6>
Project.unit<3>.triggerChannel<0><70>=usr fmc1_slow_bert bert_module tx_i_reg<70>
Project.unit<3>.triggerChannel<0><71>=usr fmc1_slow_bert bert_module tx_i_reg<71>
Project.unit<3>.triggerChannel<0><72>=usr fmc1_slow_bert bert_module tx_i_reg<72>
Project.unit<3>.triggerChannel<0><73>=usr fmc1_slow_bert bert_module tx_i_reg<73>
Project.unit<3>.triggerChannel<0><74>=usr fmc1_slow_bert bert_module tx_i_reg<74>
Project.unit<3>.triggerChannel<0><75>=usr fmc1_slow_bert bert_module tx_i_reg<75>
Project.unit<3>.triggerChannel<0><76>=usr fmc1_slow_bert bert_module tx_i_reg<76>
Project.unit<3>.triggerChannel<0><77>=usr fmc1_slow_bert bert_module tx_i_reg<77>
Project.unit<3>.triggerChannel<0><78>=usr fmc1_slow_bert bert_module tx_i_reg<78>
Project.unit<3>.triggerChannel<0><79>=usr fmc1_slow_bert bert_module tx_i_reg<79>
Project.unit<3>.triggerChannel<0><7>=usr fmc1_slow_bert bert_module tx_i_reg<7>
Project.unit<3>.triggerChannel<0><80>=usr fmc1_slow_bert bert_module tx_i_reg<80>
Project.unit<3>.triggerChannel<0><81>=usr fmc1_slow_bert bert_module tx_i_reg<81>
Project.unit<3>.triggerChannel<0><82>=usr fmc1_slow_bert bert_module tx_i_reg<82>
Project.unit<3>.triggerChannel<0><83>=usr fmc1_slow_bert bert_module tx_i_reg<83>
Project.unit<3>.triggerChannel<0><8>=usr fmc1_slow_bert bert_module tx_i_reg<8>
Project.unit<3>.triggerChannel<0><9>=usr fmc1_slow_bert bert_module tx_i_reg<9>
Project.unit<3>.triggerChannel<1><0>=usr fmc1_slow_bert bert_module tx_o_reg<0>
Project.unit<3>.triggerChannel<1><10>=usr fmc1_slow_bert bert_module tx_o_reg<10>
Project.unit<3>.triggerChannel<1><11>=usr fmc1_slow_bert bert_module tx_o_reg<11>
Project.unit<3>.triggerChannel<1><12>=usr fmc1_slow_bert bert_module tx_o_reg<12>
Project.unit<3>.triggerChannel<1><13>=usr fmc1_slow_bert bert_module tx_o_reg<13>
Project.unit<3>.triggerChannel<1><14>=usr fmc1_slow_bert bert_module tx_o_reg<14>
Project.unit<3>.triggerChannel<1><15>=usr fmc1_slow_bert bert_module tx_o_reg<15>
Project.unit<3>.triggerChannel<1><16>=usr fmc1_slow_bert bert_module tx_o_reg<16>
Project.unit<3>.triggerChannel<1><17>=usr fmc1_slow_bert bert_module tx_o_reg<17>
Project.unit<3>.triggerChannel<1><18>=usr fmc1_slow_bert bert_module tx_o_reg<18>
Project.unit<3>.triggerChannel<1><19>=usr fmc1_slow_bert bert_module tx_o_reg<19>
Project.unit<3>.triggerChannel<1><1>=usr fmc1_slow_bert bert_module tx_o_reg<1>
Project.unit<3>.triggerChannel<1><20>=usr fmc1_slow_bert bert_module tx_o_reg<20>
Project.unit<3>.triggerChannel<1><21>=usr fmc1_slow_bert bert_module tx_o_reg<21>
Project.unit<3>.triggerChannel<1><22>=usr fmc1_slow_bert bert_module tx_o_reg<22>
Project.unit<3>.triggerChannel<1><23>=usr fmc1_slow_bert bert_module tx_o_reg<23>
Project.unit<3>.triggerChannel<1><24>=usr fmc1_slow_bert bert_module tx_o_reg<24>
Project.unit<3>.triggerChannel<1><25>=usr fmc1_slow_bert bert_module tx_o_reg<25>
Project.unit<3>.triggerChannel<1><26>=usr fmc1_slow_bert bert_module tx_o_reg<26>
Project.unit<3>.triggerChannel<1><27>=usr fmc1_slow_bert bert_module tx_o_reg<27>
Project.unit<3>.triggerChannel<1><28>=usr fmc1_slow_bert bert_module tx_o_reg<28>
Project.unit<3>.triggerChannel<1><29>=usr fmc1_slow_bert bert_module tx_o_reg<29>
Project.unit<3>.triggerChannel<1><2>=usr fmc1_slow_bert bert_module tx_o_reg<2>
Project.unit<3>.triggerChannel<1><30>=usr fmc1_slow_bert bert_module tx_o_reg<30>
Project.unit<3>.triggerChannel<1><31>=usr fmc1_slow_bert bert_module tx_o_reg<31>
Project.unit<3>.triggerChannel<1><32>=usr fmc1_slow_bert bert_module tx_o_reg<32>
Project.unit<3>.triggerChannel<1><33>=usr fmc1_slow_bert bert_module tx_o_reg<33>
Project.unit<3>.triggerChannel<1><34>=usr fmc1_slow_bert bert_module tx_o_reg<34>
Project.unit<3>.triggerChannel<1><35>=usr fmc1_slow_bert bert_module tx_o_reg<35>
Project.unit<3>.triggerChannel<1><36>=usr fmc1_slow_bert bert_module tx_o_reg<36>
Project.unit<3>.triggerChannel<1><37>=usr fmc1_slow_bert bert_module tx_o_reg<37>
Project.unit<3>.triggerChannel<1><38>=usr fmc1_slow_bert bert_module tx_o_reg<38>
Project.unit<3>.triggerChannel<1><39>=usr fmc1_slow_bert bert_module tx_o_reg<39>
Project.unit<3>.triggerChannel<1><3>=usr fmc1_slow_bert bert_module tx_o_reg<3>
Project.unit<3>.triggerChannel<1><40>=usr fmc1_slow_bert bert_module tx_o_reg<40>
Project.unit<3>.triggerChannel<1><41>=usr fmc1_slow_bert bert_module tx_o_reg<41>
Project.unit<3>.triggerChannel<1><42>=usr fmc1_slow_bert bert_module tx_o_reg<42>
Project.unit<3>.triggerChannel<1><43>=usr fmc1_slow_bert bert_module tx_o_reg<43>
Project.unit<3>.triggerChannel<1><44>=usr fmc1_slow_bert bert_module tx_o_reg<44>
Project.unit<3>.triggerChannel<1><45>=usr fmc1_slow_bert bert_module tx_o_reg<45>
Project.unit<3>.triggerChannel<1><46>=usr fmc1_slow_bert bert_module tx_o_reg<46>
Project.unit<3>.triggerChannel<1><47>=usr fmc1_slow_bert bert_module tx_o_reg<47>
Project.unit<3>.triggerChannel<1><48>=usr fmc1_slow_bert bert_module tx_o_reg<48>
Project.unit<3>.triggerChannel<1><49>=usr fmc1_slow_bert bert_module tx_o_reg<49>
Project.unit<3>.triggerChannel<1><4>=usr fmc1_slow_bert bert_module tx_o_reg<4>
Project.unit<3>.triggerChannel<1><50>=usr fmc1_slow_bert bert_module tx_o_reg<50>
Project.unit<3>.triggerChannel<1><51>=usr fmc1_slow_bert bert_module tx_o_reg<51>
Project.unit<3>.triggerChannel<1><52>=usr fmc1_slow_bert bert_module tx_o_reg<52>
Project.unit<3>.triggerChannel<1><53>=usr fmc1_slow_bert bert_module tx_o_reg<53>
Project.unit<3>.triggerChannel<1><54>=usr fmc1_slow_bert bert_module tx_o_reg<54>
Project.unit<3>.triggerChannel<1><55>=usr fmc1_slow_bert bert_module tx_o_reg<55>
Project.unit<3>.triggerChannel<1><56>=usr fmc1_slow_bert bert_module tx_o_reg<56>
Project.unit<3>.triggerChannel<1><57>=usr fmc1_slow_bert bert_module tx_o_reg<57>
Project.unit<3>.triggerChannel<1><58>=usr fmc1_slow_bert bert_module tx_o_reg<58>
Project.unit<3>.triggerChannel<1><59>=usr fmc1_slow_bert bert_module tx_o_reg<59>
Project.unit<3>.triggerChannel<1><5>=usr fmc1_slow_bert bert_module tx_o_reg<5>
Project.unit<3>.triggerChannel<1><60>=usr fmc1_slow_bert bert_module tx_o_reg<60>
Project.unit<3>.triggerChannel<1><61>=usr fmc1_slow_bert bert_module tx_o_reg<61>
Project.unit<3>.triggerChannel<1><62>=usr fmc1_slow_bert bert_module tx_o_reg<62>
Project.unit<3>.triggerChannel<1><63>=usr fmc1_slow_bert bert_module tx_o_reg<63>
Project.unit<3>.triggerChannel<1><64>=usr fmc1_slow_bert bert_module tx_o_reg<64>
Project.unit<3>.triggerChannel<1><65>=usr fmc1_slow_bert bert_module tx_o_reg<65>
Project.unit<3>.triggerChannel<1><66>=usr fmc1_slow_bert bert_module tx_o_reg<66>
Project.unit<3>.triggerChannel<1><67>=usr fmc1_slow_bert bert_module tx_o_reg<67>
Project.unit<3>.triggerChannel<1><68>=usr fmc1_slow_bert bert_module tx_o_reg<68>
Project.unit<3>.triggerChannel<1><69>=usr fmc1_slow_bert bert_module tx_o_reg<69>
Project.unit<3>.triggerChannel<1><6>=usr fmc1_slow_bert bert_module tx_o_reg<6>
Project.unit<3>.triggerChannel<1><70>=usr fmc1_slow_bert bert_module tx_o_reg<70>
Project.unit<3>.triggerChannel<1><71>=usr fmc1_slow_bert bert_module tx_o_reg<71>
Project.unit<3>.triggerChannel<1><72>=usr fmc1_slow_bert bert_module tx_o_reg<72>
Project.unit<3>.triggerChannel<1><73>=usr fmc1_slow_bert bert_module tx_o_reg<73>
Project.unit<3>.triggerChannel<1><74>=usr fmc1_slow_bert bert_module tx_o_reg<74>
Project.unit<3>.triggerChannel<1><75>=usr fmc1_slow_bert bert_module tx_o_reg<75>
Project.unit<3>.triggerChannel<1><76>=usr fmc1_slow_bert bert_module tx_o_reg<76>
Project.unit<3>.triggerChannel<1><77>=usr fmc1_slow_bert bert_module tx_o_reg<77>
Project.unit<3>.triggerChannel<1><78>=usr fmc1_slow_bert bert_module tx_o_reg<78>
Project.unit<3>.triggerChannel<1><79>=usr fmc1_slow_bert bert_module tx_o_reg<79>
Project.unit<3>.triggerChannel<1><7>=usr fmc1_slow_bert bert_module tx_o_reg<7>
Project.unit<3>.triggerChannel<1><80>=usr fmc1_slow_bert bert_module tx_o_reg<80>
Project.unit<3>.triggerChannel<1><81>=usr fmc1_slow_bert bert_module tx_o_reg<81>
Project.unit<3>.triggerChannel<1><82>=usr fmc1_slow_bert bert_module tx_o_reg<82>
Project.unit<3>.triggerChannel<1><83>=usr fmc1_slow_bert bert_module tx_o_reg<83>
Project.unit<3>.triggerChannel<1><8>=usr fmc1_slow_bert bert_module tx_o_reg<8>
Project.unit<3>.triggerChannel<1><9>=usr fmc1_slow_bert bert_module tx_o_reg<9>
Project.unit<3>.triggerChannel<2><0>=usr fmc1_slow_bert bert_module rx_o_reg<0>
Project.unit<3>.triggerChannel<2><10>=usr fmc1_slow_bert bert_module rx_o_reg<10>
Project.unit<3>.triggerChannel<2><11>=usr fmc1_slow_bert bert_module rx_o_reg<11>
Project.unit<3>.triggerChannel<2><12>=usr fmc1_slow_bert bert_module rx_o_reg<12>
Project.unit<3>.triggerChannel<2><13>=usr fmc1_slow_bert bert_module rx_o_reg<13>
Project.unit<3>.triggerChannel<2><14>=usr fmc1_slow_bert bert_module rx_o_reg<14>
Project.unit<3>.triggerChannel<2><15>=usr fmc1_slow_bert bert_module rx_o_reg<15>
Project.unit<3>.triggerChannel<2><16>=usr fmc1_slow_bert bert_module rx_o_reg<16>
Project.unit<3>.triggerChannel<2><17>=usr fmc1_slow_bert bert_module rx_o_reg<17>
Project.unit<3>.triggerChannel<2><18>=usr fmc1_slow_bert bert_module rx_o_reg<18>
Project.unit<3>.triggerChannel<2><19>=usr fmc1_slow_bert bert_module rx_o_reg<19>
Project.unit<3>.triggerChannel<2><1>=usr fmc1_slow_bert bert_module rx_o_reg<1>
Project.unit<3>.triggerChannel<2><20>=usr fmc1_slow_bert bert_module rx_o_reg<20>
Project.unit<3>.triggerChannel<2><21>=usr fmc1_slow_bert bert_module rx_o_reg<21>
Project.unit<3>.triggerChannel<2><22>=usr fmc1_slow_bert bert_module rx_o_reg<22>
Project.unit<3>.triggerChannel<2><23>=usr fmc1_slow_bert bert_module rx_o_reg<23>
Project.unit<3>.triggerChannel<2><24>=usr fmc1_slow_bert bert_module rx_o_reg<24>
Project.unit<3>.triggerChannel<2><25>=usr fmc1_slow_bert bert_module rx_o_reg<25>
Project.unit<3>.triggerChannel<2><26>=usr fmc1_slow_bert bert_module rx_o_reg<26>
Project.unit<3>.triggerChannel<2><27>=usr fmc1_slow_bert bert_module rx_o_reg<27>
Project.unit<3>.triggerChannel<2><28>=usr fmc1_slow_bert bert_module rx_o_reg<28>
Project.unit<3>.triggerChannel<2><29>=usr fmc1_slow_bert bert_module rx_o_reg<29>
Project.unit<3>.triggerChannel<2><2>=usr fmc1_slow_bert bert_module rx_o_reg<2>
Project.unit<3>.triggerChannel<2><30>=usr fmc1_slow_bert bert_module rx_o_reg<30>
Project.unit<3>.triggerChannel<2><31>=usr fmc1_slow_bert bert_module rx_o_reg<31>
Project.unit<3>.triggerChannel<2><32>=usr fmc1_slow_bert bert_module rx_o_reg<32>
Project.unit<3>.triggerChannel<2><33>=usr fmc1_slow_bert bert_module rx_o_reg<33>
Project.unit<3>.triggerChannel<2><34>=usr fmc1_slow_bert bert_module rx_o_reg<34>
Project.unit<3>.triggerChannel<2><35>=usr fmc1_slow_bert bert_module rx_o_reg<35>
Project.unit<3>.triggerChannel<2><36>=usr fmc1_slow_bert bert_module rx_o_reg<36>
Project.unit<3>.triggerChannel<2><37>=usr fmc1_slow_bert bert_module rx_o_reg<37>
Project.unit<3>.triggerChannel<2><38>=usr fmc1_slow_bert bert_module rx_o_reg<38>
Project.unit<3>.triggerChannel<2><39>=usr fmc1_slow_bert bert_module rx_o_reg<39>
Project.unit<3>.triggerChannel<2><3>=usr fmc1_slow_bert bert_module rx_o_reg<3>
Project.unit<3>.triggerChannel<2><40>=usr fmc1_slow_bert bert_module rx_o_reg<40>
Project.unit<3>.triggerChannel<2><41>=usr fmc1_slow_bert bert_module rx_o_reg<41>
Project.unit<3>.triggerChannel<2><42>=usr fmc1_slow_bert bert_module rx_o_reg<42>
Project.unit<3>.triggerChannel<2><43>=usr fmc1_slow_bert bert_module rx_o_reg<43>
Project.unit<3>.triggerChannel<2><44>=usr fmc1_slow_bert bert_module rx_o_reg<44>
Project.unit<3>.triggerChannel<2><45>=usr fmc1_slow_bert bert_module rx_o_reg<45>
Project.unit<3>.triggerChannel<2><46>=usr fmc1_slow_bert bert_module rx_o_reg<46>
Project.unit<3>.triggerChannel<2><47>=usr fmc1_slow_bert bert_module rx_o_reg<47>
Project.unit<3>.triggerChannel<2><48>=usr fmc1_slow_bert bert_module rx_o_reg<48>
Project.unit<3>.triggerChannel<2><49>=usr fmc1_slow_bert bert_module rx_o_reg<49>
Project.unit<3>.triggerChannel<2><4>=usr fmc1_slow_bert bert_module rx_o_reg<4>
Project.unit<3>.triggerChannel<2><50>=usr fmc1_slow_bert bert_module rx_o_reg<50>
Project.unit<3>.triggerChannel<2><51>=usr fmc1_slow_bert bert_module rx_o_reg<51>
Project.unit<3>.triggerChannel<2><52>=usr fmc1_slow_bert bert_module rx_o_reg<52>
Project.unit<3>.triggerChannel<2><53>=usr fmc1_slow_bert bert_module rx_o_reg<53>
Project.unit<3>.triggerChannel<2><54>=usr fmc1_slow_bert bert_module rx_o_reg<54>
Project.unit<3>.triggerChannel<2><55>=usr fmc1_slow_bert bert_module rx_o_reg<55>
Project.unit<3>.triggerChannel<2><56>=usr fmc1_slow_bert bert_module rx_o_reg<56>
Project.unit<3>.triggerChannel<2><57>=usr fmc1_slow_bert bert_module rx_o_reg<57>
Project.unit<3>.triggerChannel<2><58>=usr fmc1_slow_bert bert_module rx_o_reg<58>
Project.unit<3>.triggerChannel<2><59>=usr fmc1_slow_bert bert_module rx_o_reg<59>
Project.unit<3>.triggerChannel<2><5>=usr fmc1_slow_bert bert_module rx_o_reg<5>
Project.unit<3>.triggerChannel<2><60>=usr fmc1_slow_bert bert_module rx_o_reg<60>
Project.unit<3>.triggerChannel<2><61>=usr fmc1_slow_bert bert_module rx_o_reg<61>
Project.unit<3>.triggerChannel<2><62>=usr fmc1_slow_bert bert_module rx_o_reg<62>
Project.unit<3>.triggerChannel<2><63>=usr fmc1_slow_bert bert_module rx_o_reg<63>
Project.unit<3>.triggerChannel<2><64>=usr fmc1_slow_bert bert_module rx_o_reg<64>
Project.unit<3>.triggerChannel<2><65>=usr fmc1_slow_bert bert_module rx_o_reg<65>
Project.unit<3>.triggerChannel<2><66>=usr fmc1_slow_bert bert_module rx_o_reg<66>
Project.unit<3>.triggerChannel<2><67>=usr fmc1_slow_bert bert_module rx_o_reg<67>
Project.unit<3>.triggerChannel<2><68>=usr fmc1_slow_bert bert_module rx_o_reg<68>
Project.unit<3>.triggerChannel<2><69>=usr fmc1_slow_bert bert_module rx_o_reg<69>
Project.unit<3>.triggerChannel<2><6>=usr fmc1_slow_bert bert_module rx_o_reg<6>
Project.unit<3>.triggerChannel<2><70>=usr fmc1_slow_bert bert_module rx_o_reg<70>
Project.unit<3>.triggerChannel<2><71>=usr fmc1_slow_bert bert_module rx_o_reg<71>
Project.unit<3>.triggerChannel<2><72>=usr fmc1_slow_bert bert_module rx_o_reg<72>
Project.unit<3>.triggerChannel<2><73>=usr fmc1_slow_bert bert_module rx_o_reg<73>
Project.unit<3>.triggerChannel<2><74>=usr fmc1_slow_bert bert_module rx_o_reg<74>
Project.unit<3>.triggerChannel<2><75>=usr fmc1_slow_bert bert_module rx_o_reg<75>
Project.unit<3>.triggerChannel<2><76>=usr fmc1_slow_bert bert_module rx_o_reg<76>
Project.unit<3>.triggerChannel<2><77>=usr fmc1_slow_bert bert_module rx_o_reg<77>
Project.unit<3>.triggerChannel<2><78>=usr fmc1_slow_bert bert_module rx_o_reg<78>
Project.unit<3>.triggerChannel<2><79>=usr fmc1_slow_bert bert_module rx_o_reg<79>
Project.unit<3>.triggerChannel<2><7>=usr fmc1_slow_bert bert_module rx_o_reg<7>
Project.unit<3>.triggerChannel<2><80>=usr fmc1_slow_bert bert_module rx_o_reg<80>
Project.unit<3>.triggerChannel<2><81>=usr fmc1_slow_bert bert_module rx_o_reg<81>
Project.unit<3>.triggerChannel<2><82>=usr fmc1_slow_bert bert_module rx_o_reg<82>
Project.unit<3>.triggerChannel<2><83>=usr fmc1_slow_bert bert_module rx_o_reg<83>
Project.unit<3>.triggerChannel<2><8>=usr fmc1_slow_bert bert_module rx_o_reg<8>
Project.unit<3>.triggerChannel<2><9>=usr fmc1_slow_bert bert_module rx_o_reg<9>
Project.unit<3>.triggerConditionCountWidth=0
Project.unit<3>.triggerMatchCount<0>=1
Project.unit<3>.triggerMatchCount<1>=1
Project.unit<3>.triggerMatchCount<2>=1
Project.unit<3>.triggerMatchCountWidth<0><0>=0
Project.unit<3>.triggerMatchCountWidth<1><0>=0
Project.unit<3>.triggerMatchCountWidth<2><0>=0
Project.unit<3>.triggerMatchType<0><0>=1
Project.unit<3>.triggerMatchType<1><0>=1
Project.unit<3>.triggerMatchType<2><0>=1
Project.unit<3>.triggerPortCount=3
Project.unit<3>.triggerPortIsData<0>=true
Project.unit<3>.triggerPortIsData<1>=true
Project.unit<3>.triggerPortIsData<2>=true
Project.unit<3>.triggerPortWidth<0>=84
Project.unit<3>.triggerPortWidth<1>=84
Project.unit<3>.triggerPortWidth<2>=84
Project.unit<3>.triggerSequencerLevels=16
Project.unit<3>.triggerSequencerType=1
Project.unit<3>.type=ilapro
