# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst gx_reset_rx -pg 1 -lvl 1 -y 40 -regy -20
preplace inst gx_reset_rx.xcvr_reset_control_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>gx_reset_rx</net_container>(SLAVE)gx_reset_rx.clock,(SLAVE)xcvr_reset_control_0.clock) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_reset_rx</net_container>(SLAVE)gx_reset_rx.rx_cal_busy,(SLAVE)xcvr_reset_control_0.rx_cal_busy) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_reset_rx</net_container>(SLAVE)gx_reset_rx.reset,(SLAVE)xcvr_reset_control_0.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_reset_rx</net_container>(SLAVE)xcvr_reset_control_0.rx_is_lockedtodata,(SLAVE)gx_reset_rx.rx_is_lockedtodata) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_reset_rx</net_container>(SLAVE)xcvr_reset_control_0.rx_analogreset,(SLAVE)gx_reset_rx.rx_analogreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_reset_rx</net_container>(SLAVE)xcvr_reset_control_0.rx_ready,(SLAVE)gx_reset_rx.rx_ready) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_reset_rx</net_container>(SLAVE)gx_reset_rx.rx_digitalreset,(SLAVE)xcvr_reset_control_0.rx_digitalreset) 1 0 1 NJ
levelinfo -pg 1 0 120 330
levelinfo -hier gx_reset_rx 130 160 320
