set_global_assignment -entity "mgt_pll" -library "lib_mgt_pll" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "mgt_pll" -library "lib_mgt_pll" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "mgt_pll" -library "lib_mgt_pll" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_mgt_pll" -name SPD_FILE [file join $::quartus(sip_path) "mgt_pll.spd"]
set_global_assignment -library "lib_mgt_pll" -name MISC_FILE [file join $::quartus(sip_path) "../mgt_pll.qsys"]

set_global_assignment -library "lib_mgt_pll" -name MISC_FILE [file join $::quartus(sip_path) "sim/mgt_pll.vhd"]
set_global_assignment -library "lib_mgt_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_mgt_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/mentor/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_mgt_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_mgt_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/mentor/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_mgt_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/altera_xcvr_fpll_a10.sv"]
set_global_assignment -library "lib_mgt_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/mentor/altera_xcvr_fpll_a10.sv"]
set_global_assignment -library "lib_mgt_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/a10_avmm_h.sv"]
set_global_assignment -library "lib_mgt_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/alt_xcvr_native_avmm_nf.sv"]
set_global_assignment -library "lib_mgt_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/alt_xcvr_pll_embedded_debug.sv"]
set_global_assignment -library "lib_mgt_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/alt_xcvr_pll_avmm_csr.sv"]
set_global_assignment -library "lib_mgt_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/mentor/alt_xcvr_pll_embedded_debug.sv"]
set_global_assignment -library "lib_mgt_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/mentor/alt_xcvr_pll_avmm_csr.sv"]
set_global_assignment -library "lib_mgt_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/plain_files.txt"]
set_global_assignment -library "lib_mgt_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/mentor_files.txt"]
set_global_assignment -library "lib_mgt_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/cadence_files.txt"]
set_global_assignment -library "lib_mgt_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/synopsys_files.txt"]
set_global_assignment -library "lib_mgt_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/aldec_files.txt"]
set_global_assignment -library "lib_mgt_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/docs/altera_xcvr_fpll_a10_parameters.csv"]
