<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="coreutil" num="751" delta="new" >Cannot add duplicate entry &apos;<arg fmt="%s" index="1">xilinx.com:ip:clk_wiz:3.2</arg>&apos; to versioned element map.
</msg>

<msg type="warning" file="coreutil" num="948" delta="new" >Unable to load element &apos;<arg fmt="%s" index="1">xilinx.com:ip:clk_wiz:3.2</arg>&apos; from repository.
</msg>

<msg type="warning" file="sim" num="991" delta="new" >The project IP instance &apos;<arg fmt="%s" index="1">ttclk_mmcm</arg>&apos; for IP &apos;<arg fmt="%s" index="2">Clocking Wizard v3.2</arg>&apos; was generated with a different version of the IP than is currently in the IP Catalog. It was originally generated using IP with the packaged timestamp &apos;<arg fmt="%s" index="3">2011-03-09+16:42</arg>&apos;; the IP in the current catalog has a different packaged timestamp &apos;<arg fmt="%s" index="4">1970-01-01+00:00</arg>&apos;. This mismatch is due to changes made to the IP in the user repositories. It may affect some functionality of the IP, if there are differences between these two versions of the IP.
</msg>

<msg type="info" file="sim" num="172" delta="new" >Generating IP...
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">The chosen IP does not support an SYM schematic symbol.</arg>
</msg>

<msg type="info" file="sim" num="948" delta="new" >Finished FLIST file generation.
</msg>

</messages>

