<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/project_gbt/hdl_projects/new_structure_20_40_xlx_7_sv/gbt_bank/xilinx_k7v7/gbt_tx/xlx_k7v7_txdpram_core/xlx_k7v7_txdpram_core.vhd&quot; into library work</arg>
</msg>

</messages>

