-------------------------------------------------------------------------------
-- Copyright (c) 2016 Xilinx, Inc.
-- All Rights Reserved
-------------------------------------------------------------------------------
--   ____  ____
--  /   /\/   /
-- /___/  \  /    Vendor     : Xilinx
-- \   \   \/     Version    : 14.5
--  \   \         Application: Xilinx CORE Generator
--  /   /         Filename   : ibert.vho
-- /___/   /\     Timestamp  : Wed Jul 13 12:21:58 Pakistan Standard Time 2016
-- \   \  /  \
--  \___\/\___\
--
-- Design Name: ISE Instantiation template
-- Component Identifier: xilinx.com:ip:chipscope_ibert_virtex6_gtx:2.06.a
-------------------------------------------------------------------------------
-- The following code must appear in the VHDL architecture header:

------------- Begin Cut here for COMPONENT Declaration ------ COMP_TAG
component ibert
  PORT (
    X0Y0_TX_P_OPAD : OUT STD_LOGIC;
    X0Y0_TX_N_OPAD : OUT STD_LOGIC;
    X0Y0_RXRECCLK_O : OUT STD_LOGIC;
    X1Y24_TX_P_OPAD : OUT STD_LOGIC;
    X1Y24_TX_N_OPAD : OUT STD_LOGIC;
    X1Y25_TX_P_OPAD : OUT STD_LOGIC;
    X1Y25_TX_N_OPAD : OUT STD_LOGIC;
    X1Y26_TX_P_OPAD : OUT STD_LOGIC;
    X1Y26_TX_N_OPAD : OUT STD_LOGIC;
    X1Y27_TX_P_OPAD : OUT STD_LOGIC;
    X1Y27_TX_N_OPAD : OUT STD_LOGIC;
    X1Y28_TX_P_OPAD : OUT STD_LOGIC;
    X1Y28_TX_N_OPAD : OUT STD_LOGIC;
    X1Y29_TX_P_OPAD : OUT STD_LOGIC;
    X1Y29_TX_N_OPAD : OUT STD_LOGIC;
    X1Y30_TX_P_OPAD : OUT STD_LOGIC;
    X1Y30_TX_N_OPAD : OUT STD_LOGIC;
    X1Y31_TX_P_OPAD : OUT STD_LOGIC;
    X1Y31_TX_N_OPAD : OUT STD_LOGIC;
    X1Y32_TX_P_OPAD : OUT STD_LOGIC;
    X1Y32_TX_N_OPAD : OUT STD_LOGIC;
    X1Y33_TX_P_OPAD : OUT STD_LOGIC;
    X1Y33_TX_N_OPAD : OUT STD_LOGIC;
    X1Y34_TX_P_OPAD : OUT STD_LOGIC;
    X1Y34_TX_N_OPAD : OUT STD_LOGIC;
    X1Y35_TX_P_OPAD : OUT STD_LOGIC;
    X1Y35_TX_N_OPAD : OUT STD_LOGIC;
    X1Y24_RXRECCLK_O : OUT STD_LOGIC;
    X1Y25_RXRECCLK_O : OUT STD_LOGIC;
    X1Y26_RXRECCLK_O : OUT STD_LOGIC;
    X1Y27_RXRECCLK_O : OUT STD_LOGIC;
    X1Y28_RXRECCLK_O : OUT STD_LOGIC;
    X1Y29_RXRECCLK_O : OUT STD_LOGIC;
    X1Y30_RXRECCLK_O : OUT STD_LOGIC;
    X1Y31_RXRECCLK_O : OUT STD_LOGIC;
    X1Y32_RXRECCLK_O : OUT STD_LOGIC;
    X1Y33_RXRECCLK_O : OUT STD_LOGIC;
    X1Y34_RXRECCLK_O : OUT STD_LOGIC;
    X1Y35_RXRECCLK_O : OUT STD_LOGIC;
    CONTROL : INOUT STD_LOGIC_VECTOR(35 DOWNTO 0);
    X0Y0_RX_P_IPAD : IN STD_LOGIC;
    X0Y0_RX_N_IPAD : IN STD_LOGIC;
    X1Y24_RX_P_IPAD : IN STD_LOGIC;
    X1Y24_RX_N_IPAD : IN STD_LOGIC;
    X1Y25_RX_P_IPAD : IN STD_LOGIC;
    X1Y25_RX_N_IPAD : IN STD_LOGIC;
    X1Y26_RX_P_IPAD : IN STD_LOGIC;
    X1Y26_RX_N_IPAD : IN STD_LOGIC;
    X1Y27_RX_P_IPAD : IN STD_LOGIC;
    X1Y27_RX_N_IPAD : IN STD_LOGIC;
    X1Y28_RX_P_IPAD : IN STD_LOGIC;
    X1Y28_RX_N_IPAD : IN STD_LOGIC;
    X1Y29_RX_P_IPAD : IN STD_LOGIC;
    X1Y29_RX_N_IPAD : IN STD_LOGIC;
    X1Y30_RX_P_IPAD : IN STD_LOGIC;
    X1Y30_RX_N_IPAD : IN STD_LOGIC;
    X1Y31_RX_P_IPAD : IN STD_LOGIC;
    X1Y31_RX_N_IPAD : IN STD_LOGIC;
    X1Y32_RX_P_IPAD : IN STD_LOGIC;
    X1Y32_RX_N_IPAD : IN STD_LOGIC;
    X1Y33_RX_P_IPAD : IN STD_LOGIC;
    X1Y33_RX_N_IPAD : IN STD_LOGIC;
    X1Y34_RX_P_IPAD : IN STD_LOGIC;
    X1Y34_RX_N_IPAD : IN STD_LOGIC;
    X1Y35_RX_P_IPAD : IN STD_LOGIC;
    X1Y35_RX_N_IPAD : IN STD_LOGIC;
    Q0_CLK1_MGTREFCLK_I : IN STD_LOGIC;
    IBERT_SYSCLOCK_I : IN STD_LOGIC);

end component;

-- COMP_TAG_END ------ End COMPONENT Declaration ------------
-- The following code must appear in the VHDL architecture
-- body. Substitute your own instance name and net names.
------------- Begin Cut here for INSTANTIATION Template ----- INST_TAG

your_instance_name : ibert
  port map (
    X0Y0_TX_P_OPAD => X0Y0_TX_P_OPAD,
    X0Y0_TX_N_OPAD => X0Y0_TX_N_OPAD,
    X0Y0_RXRECCLK_O => X0Y0_RXRECCLK_O,
    X1Y24_TX_P_OPAD => X1Y24_TX_P_OPAD,
    X1Y24_TX_N_OPAD => X1Y24_TX_N_OPAD,
    X1Y25_TX_P_OPAD => X1Y25_TX_P_OPAD,
    X1Y25_TX_N_OPAD => X1Y25_TX_N_OPAD,
    X1Y26_TX_P_OPAD => X1Y26_TX_P_OPAD,
    X1Y26_TX_N_OPAD => X1Y26_TX_N_OPAD,
    X1Y27_TX_P_OPAD => X1Y27_TX_P_OPAD,
    X1Y27_TX_N_OPAD => X1Y27_TX_N_OPAD,
    X1Y28_TX_P_OPAD => X1Y28_TX_P_OPAD,
    X1Y28_TX_N_OPAD => X1Y28_TX_N_OPAD,
    X1Y29_TX_P_OPAD => X1Y29_TX_P_OPAD,
    X1Y29_TX_N_OPAD => X1Y29_TX_N_OPAD,
    X1Y30_TX_P_OPAD => X1Y30_TX_P_OPAD,
    X1Y30_TX_N_OPAD => X1Y30_TX_N_OPAD,
    X1Y31_TX_P_OPAD => X1Y31_TX_P_OPAD,
    X1Y31_TX_N_OPAD => X1Y31_TX_N_OPAD,
    X1Y32_TX_P_OPAD => X1Y32_TX_P_OPAD,
    X1Y32_TX_N_OPAD => X1Y32_TX_N_OPAD,
    X1Y33_TX_P_OPAD => X1Y33_TX_P_OPAD,
    X1Y33_TX_N_OPAD => X1Y33_TX_N_OPAD,
    X1Y34_TX_P_OPAD => X1Y34_TX_P_OPAD,
    X1Y34_TX_N_OPAD => X1Y34_TX_N_OPAD,
    X1Y35_TX_P_OPAD => X1Y35_TX_P_OPAD,
    X1Y35_TX_N_OPAD => X1Y35_TX_N_OPAD,
    X1Y24_RXRECCLK_O => X1Y24_RXRECCLK_O,
    X1Y25_RXRECCLK_O => X1Y25_RXRECCLK_O,
    X1Y26_RXRECCLK_O => X1Y26_RXRECCLK_O,
    X1Y27_RXRECCLK_O => X1Y27_RXRECCLK_O,
    X1Y28_RXRECCLK_O => X1Y28_RXRECCLK_O,
    X1Y29_RXRECCLK_O => X1Y29_RXRECCLK_O,
    X1Y30_RXRECCLK_O => X1Y30_RXRECCLK_O,
    X1Y31_RXRECCLK_O => X1Y31_RXRECCLK_O,
    X1Y32_RXRECCLK_O => X1Y32_RXRECCLK_O,
    X1Y33_RXRECCLK_O => X1Y33_RXRECCLK_O,
    X1Y34_RXRECCLK_O => X1Y34_RXRECCLK_O,
    X1Y35_RXRECCLK_O => X1Y35_RXRECCLK_O,
    CONTROL => CONTROL,
    X0Y0_RX_P_IPAD => X0Y0_RX_P_IPAD,
    X0Y0_RX_N_IPAD => X0Y0_RX_N_IPAD,
    X1Y24_RX_P_IPAD => X1Y24_RX_P_IPAD,
    X1Y24_RX_N_IPAD => X1Y24_RX_N_IPAD,
    X1Y25_RX_P_IPAD => X1Y25_RX_P_IPAD,
    X1Y25_RX_N_IPAD => X1Y25_RX_N_IPAD,
    X1Y26_RX_P_IPAD => X1Y26_RX_P_IPAD,
    X1Y26_RX_N_IPAD => X1Y26_RX_N_IPAD,
    X1Y27_RX_P_IPAD => X1Y27_RX_P_IPAD,
    X1Y27_RX_N_IPAD => X1Y27_RX_N_IPAD,
    X1Y28_RX_P_IPAD => X1Y28_RX_P_IPAD,
    X1Y28_RX_N_IPAD => X1Y28_RX_N_IPAD,
    X1Y29_RX_P_IPAD => X1Y29_RX_P_IPAD,
    X1Y29_RX_N_IPAD => X1Y29_RX_N_IPAD,
    X1Y30_RX_P_IPAD => X1Y30_RX_P_IPAD,
    X1Y30_RX_N_IPAD => X1Y30_RX_N_IPAD,
    X1Y31_RX_P_IPAD => X1Y31_RX_P_IPAD,
    X1Y31_RX_N_IPAD => X1Y31_RX_N_IPAD,
    X1Y32_RX_P_IPAD => X1Y32_RX_P_IPAD,
    X1Y32_RX_N_IPAD => X1Y32_RX_N_IPAD,
    X1Y33_RX_P_IPAD => X1Y33_RX_P_IPAD,
    X1Y33_RX_N_IPAD => X1Y33_RX_N_IPAD,
    X1Y34_RX_P_IPAD => X1Y34_RX_P_IPAD,
    X1Y34_RX_N_IPAD => X1Y34_RX_N_IPAD,
    X1Y35_RX_P_IPAD => X1Y35_RX_P_IPAD,
    X1Y35_RX_N_IPAD => X1Y35_RX_N_IPAD,
    Q0_CLK1_MGTREFCLK_I => Q0_CLK1_MGTREFCLK_I,
    IBERT_SYSCLOCK_I => IBERT_SYSCLOCK_I);

-- INST_TAG_END ------ End INSTANTIATION Template ------------
