<session jtag_chain="USB-BlasterII [USB-1]" jtag_device="@1: 5CGTFD9(A5|C5|D5|E5)/.. (0x02B040DD)" sof_file="D:/svn/trunk/example_designs/altera_cv/cv_gt_fpga_devkit/qii_project_qsys/output_files/cvGtFpgaDevkit_gbt_example_design.sof">
  <display_attributes is_max_probe_read_interval="1" is_write_immediate="1" probe_read_interval="1" probe_read_interval_units="s"/>
  <instance enable_logging="true" entity_name="NONE" is_auto_node="true" name="alt_cv_issp:inSysSrcAndPrb|altsource_probe:altsource_probe_component">
    <node_ip_info instance_id="0" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="LOOPBACK" value="false"/>
      <source name="GENERAL RESET" value="false"/>
      <source name="RESERVED" value="false"/>
      <source name="TX RESET" value="false"/>
      <source name="RX RESET" value="false"/>
      <source name="LSB" value="false"/>
      <source name="MSB" value="true"/>
      <source name="TX ISDATA" value="false"/>
      <source name="RESET DATA_ERROR_SEEN FLAG" value="false"/>
      <source name="RESET RX_READY_LOST FLAG" value="false"/>
      <source name="source[10]" value="false"/>
      <source name="source[11]" value="false"/>
      <source name="source[12]" value="false"/>
      <source name="source[13]" value="false"/>
      <source name="source[14]" value="false"/>
      <source name="source[15]" value="false"/>
      <source name="source[16]" value="false"/>
      <source name="source[17]" value="false"/>
      <source name="source[18]" value="false"/>
      <source name="source[19]" value="false"/>
      <source name="source[20]" value="false"/>
      <source name="source[21]" value="false"/>
      <source name="source[22]" value="false"/>
      <source name="source[23]" value="false"/>
      <source name="source[24]" value="false"/>
      <source name="source[25]" value="false"/>
      <source name="source[26]" value="false"/>
      <source name="source[27]" value="false"/>
      <source name="source[28]" value="false"/>
      <source name="source[29]" value="false"/>
      <source name="source[30]" value="false"/>
      <source name="source[31]" value="false"/>
      <source name="source[32]" value="false"/>
      <source name="source[33]" value="false"/>
      <source name="source[34]" value="false"/>
      <source name="source[35]" value="false"/>
    </sources>
    <probes>
      <probe name="TX LATENCY OPTIMIZED"/>
      <probe name="RX LATENCY OPTIMIZED"/>
      <probe name="MGT TX READY"/>
      <probe name="MGT RX READY"/>
      <probe name="MGT READY"/>
      <probe name="GBT RX READY"/>
      <probe name="DATA_ERROR_SEEN FLAG"/>
      <probe name="RX_READY_LOST FLAG"/>
      <probe name="FRAMECLK LOCKED"/>
      <probe name="alt_cv_issp:inSysSrcAndPrb|probe[9]"/>
      <probe name="alt_cv_issp:inSysSrcAndPrb|probe[10]"/>
      <probe name="alt_cv_issp:inSysSrcAndPrb|probe[11]"/>
      <probe name="alt_cv_issp:inSysSrcAndPrb|probe[12]"/>
      <probe name="alt_cv_issp:inSysSrcAndPrb|probe[13]"/>
      <probe name="alt_cv_issp:inSysSrcAndPrb|probe[14]"/>
      <probe name="alt_cv_issp:inSysSrcAndPrb|probe[15]"/>
      <probe name="alt_cv_issp:inSysSrcAndPrb|probe[16]"/>
      <probe name="alt_cv_issp:inSysSrcAndPrb|probe[17]"/>
      <probe name="alt_cv_issp:inSysSrcAndPrb|probe[18]"/>
      <probe name="alt_cv_issp:inSysSrcAndPrb|probe[19]"/>
      <probe name="alt_cv_issp:inSysSrcAndPrb|probe[20]"/>
      <probe name="alt_cv_issp:inSysSrcAndPrb|probe[21]"/>
      <probe name="alt_cv_issp:inSysSrcAndPrb|probe[22]"/>
      <probe name="alt_cv_issp:inSysSrcAndPrb|probe[23]"/>
      <probe name="alt_cv_issp:inSysSrcAndPrb|probe[24]"/>
      <probe name="alt_cv_issp:inSysSrcAndPrb|probe[25]"/>
      <probe name="alt_cv_issp:inSysSrcAndPrb|probe[26]"/>
      <probe name="alt_cv_issp:inSysSrcAndPrb|probe[27]"/>
      <probe name="alt_cv_issp:inSysSrcAndPrb|probe[28]"/>
      <probe name="alt_cv_issp:inSysSrcAndPrb|probe[29]"/>
    </probes>
    <view>
      <view_node expanded="true" group_name="UNUSED" index="0" lsb_to_msb="false" node_type="probe" view_type="independent"/>
      <view_node expanded="true" index="1" node_type="probe" view_type="independent"/>
      <view_node expanded="true" index="8" node_type="probe" view_type="independent"/>
      <view_node expanded="true" index="0" node_type="source" view_type="independent"/>
      <view_node expanded="true" group_name="TEST PATTERN" index="7" lsb_to_msb="false" node_type="source" view_type="independent"/>
      <view_node expanded="false" group_name="TEST PATTERN" index="0" lsb_to_msb="false" node_type="source" view_type="group_header"/>
      <view_node expanded="true" index="6" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="source" view_type="independent"/>
      <view_node expanded="true" group_name="UNUSED" index="3" lsb_to_msb="false" node_type="source" view_type="independent"/>
      <view_node expanded="true" index="4" node_type="source" view_type="independent"/>
      <view_node expanded="true" index="4" node_type="probe" view_type="independent"/>
      <view_node expanded="true" group_name="TEST PATTERN" index="2" lsb_to_msb="false" node_type="probe" view_type="independent"/>
      <view_node expanded="true" index="3" node_type="probe" view_type="independent"/>
      <view_node expanded="true" index="5" node_type="probe" view_type="independent"/>
      <view_node expanded="true" index="9" node_type="source" view_type="independent"/>
      <view_node expanded="true" index="7" node_type="probe" view_type="independent"/>
      <view_node expanded="true" index="8" node_type="source" view_type="independent"/>
      <view_node expanded="true" index="6" node_type="probe" view_type="independent"/>
      <view_node expanded="false" group_name="UNUSED" index="0" lsb_to_msb="false" node_type="source" view_type="group_header"/>
      <view_node expanded="true" index="35" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="34" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="33" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="32" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="31" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="30" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="29" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="28" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="27" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="26" node_type="source" view_type="group_member"/>
      <view_node expanded="true" group_name="UNUSED" index="25" lsb_to_msb="false" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="24" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="23" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="22" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="21" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="20" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="19" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="18" node_type="source" view_type="group_member"/>
      <view_node expanded="true" group_name="TEST PATTERN" index="17" lsb_to_msb="false" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="16" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="15" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="source" view_type="group_member"/>
      <view_node expanded="true" group_name="UNUSED" index="10" lsb_to_msb="false" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="source" view_type="group_member"/>
      <view_node expanded="false" group_name="UNUSED" index="0" lsb_to_msb="false" node_type="probe" view_type="group_header"/>
      <view_node expanded="true" index="29" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="28" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="27" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="26" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="25" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="24" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="23" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="22" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="21" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="20" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="19" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="18" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="17" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" group_name="TEST PATTERN" index="16" lsb_to_msb="false" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="15" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="probe" view_type="group_member"/>
    </view>
    <log data="040000000C51000000100000007500000040000000C51000000100000007500000040000000C51000000100000007500000040000000C51000000100000007500000" max_size="8" size="8" time="DB003E6500000000DB003E6500000000DB003E6500000000DB003E6500000000DB003E6500000000DB003E6500000000EB003E6500000000EB003E6500000000" width="66"/>
  </instance>
</session>
