Release 14.5 - par P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed May 11 14:03:53 2016

All signals are completely routed.

WARNING:ParHelpers:361 - There are 12 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   SFP_MOD_ABS<1>_IBUF
   SFP_MOD_ABS<2>_IBUF
   SFP_MOD_ABS<3>_IBUF
   SFP_MOD_ABS<4>_IBUF
   SFP_RXLOS<1>_IBUF
   SFP_RXLOS<2>_IBUF
   SFP_RXLOS<3>_IBUF
   SFP_RXLOS<4>_IBUF
   SFP_TXFAULT<1>_IBUF
   SFP_TXFAULT<2>_IBUF
   SFP_TXFAULT<3>_IBUF
   SFP_TXFAULT<4>_IBUF


