Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ALISHBAPC::  Fri May 06 11:27:12 2016

par -w -intstyle ise -ol high -mt 4 glib_user_logic_emu_map.ncd
glib_user_logic_emu.ncd glib_user_logic_emu.pcf 


Constraints file: glib_user_logic_emu.pcf.
Loading device for application Rf_Device from file '6vlx130t.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "glib_user_logic_emu" is an NCD, version 3.2, device xc6vlx130t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-03-26".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,831 out of 160,000    1%
    Number used as Flip Flops:               2,825
    Number used as Latches:                      6
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,239 out of  80,000    4%
    Number used as logic:                    2,462 out of  80,000    3%
      Number using O6 output only:           1,734
      Number using O5 output only:             280
      Number using O5 and O6:                  448
      Number used as ROM:                        0
    Number used as Memory:                     402 out of  27,840    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           402
        Number using O6 output only:           279
        Number using O5 output only:             0
        Number using O5 and O6:                123
    Number used exclusively as route-thrus:    375
      Number with same-slice register load:    336
      Number with same-slice carry load:        39
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,371 out of  20,000    6%
  Number of LUT Flip Flop pairs used:        3,927
    Number with an unused Flip Flop:         1,771 out of   3,927   45%
    Number with an unused LUT:                 688 out of   3,927   17%
    Number of fully used LUT-FF pairs:       1,468 out of   3,927   37%
    Number of slice register sites lost
      to control set restrictions:               0 out of 160,000    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        12 out of     600    2%
    Number of bonded IPADs:                      4
    Number of bonded OPADs:                      2

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  7 out of     264    2%
    Number using RAMB36E1 only:                  7
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  5 out of     528    1%
    Number using RAMB18E1 only:                  5
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                     11 out of      32   34%
    Number used as BUFGs:                       11
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     600    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     600    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFIODQSs:                           0 out of      60    0%
  Number of BUFRs:                               0 out of      30    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     480    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              1 out of      20    5%
  Number of IBUFDS_GTXE1s:                       1 out of      10   10%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      15    0%
  Number of IODELAYE1s:                          0 out of     600    0%
  Number of MMCM_ADVs:                           3 out of      10   30%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
Starting Multi-threaded Router


Phase  1  : 25602 unrouted;      REAL time: 13 secs 

Phase  2  : 20894 unrouted;      REAL time: 15 secs 

Phase  3  : 7080 unrouted;      REAL time: 30 secs 

Phase  4  : 7080 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Updating file: glib_user_logic_emu.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 37 secs 
Total REAL time to Router completion: 37 secs 
Total CPU time to Router completion (all processors): 41 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|FMC1_IO_PIN_la_p_0_O |              |      |      |            |             |
|                 BUF | BUFGCTRL_X0Y7| No   |  217 |  0.152     |  1.780      |
+---------------------+--------------+------+------+------------+-------------+
|FMC1_IO_PIN_la_p_2_O |              |      |      |            |             |
|                 BUF |BUFGCTRL_X0Y30| No   |  289 |  0.314     |  1.887      |
+---------------------+--------------+------+------+------------+-------------+
|FMC1_IO_PIN_la_p_1_O |              |      |      |            |             |
|                 BUF | BUFGCTRL_X0Y5| No   |   26 |  0.501     |  2.150      |
+---------------------+--------------+------+------+------------+-------------+
|IlaControl_from_icon |              |      |      |            |             |
|                 <0> |BUFGCTRL_X0Y29| No   |  221 |  0.316     |  1.888      |
+---------------------+--------------+------+------+------------+-------------+
|FMC1_IO_PIN_la_p_3_O |              |      |      |            |             |
|                 BUF | BUFGCTRL_X0Y4| No   |  119 |  0.571     |  2.144      |
+---------------------+--------------+------+------+------------+-------------+
|              clk320 | BUFGCTRL_X0Y0| No   |   35 |  0.243     |  1.762      |
+---------------------+--------------+------+------+------------+-------------+
|txPllRefClk_from_mgt |              |      |      |            |             |
|          RefClkBufg | BUFGCTRL_X0Y3| No   |    6 |  0.122     |  1.824      |
+---------------------+--------------+------+------+------------+-------------+
|             clk40sh | BUFGCTRL_X0Y1| No   |    5 |  0.002     |  1.590      |
+---------------------+--------------+------+------+------------+-------------+
|IlaControl_from_icon |              |      |      |            |             |
|                <13> |         Local|      |    4 |  0.000     |  0.352      |
+---------------------+--------------+------+------+------------+-------------+
|txIlaControl_from_ic |              |      |      |            |             |
|              on<13> |         Local|      |    4 |  0.000     |  0.546      |
+---------------------+--------------+------+------+------------+-------------+
|rxIlaControl_from_ic |              |      |      |            |             |
|              on<13> |         Local|      |    4 |  0.000     |  0.480      |
+---------------------+--------------+------+------+------------+-------------+
|rxWordClkReady_from_ |              |      |      |            |             |
|        gbtExmplDsgn |         Local|      |    5 |  0.147     |  0.916      |
+---------------------+--------------+------+------+------------+-------------+
|vio/U0/I_VIO/GEN_ASY |              |      |      |            |             |
|NC_IN[0].ASYNC_IN_CE |              |      |      |            |             |
|        LL/user_in_n |         Local|      |    1 |  0.000     |  0.361      |
+---------------------+--------------+------+------+------------+-------------+
|rxDataErrorSeen_from |              |      |      |            |             |
|       _gbtExmplDsgn |         Local|      |    6 |  0.117     |  0.585      |
+---------------------+--------------+------+------+------------+-------------+
|clkdiv/mmcm_adv_inst |              |      |      |            |             |
|          _ML_NEW_I1 |         Local|      |    3 |  0.000     |  0.925      |
+---------------------+--------------+------+------+------------+-------------+
|gbtRxReady_from_gbtE |              |      |      |            |             |
|            xmplDsgn |         Local|      |    7 |  0.248     |  0.898      |
+---------------------+--------------+------+------+------------+-------------+
|rxBitSlipNbr_from_gb |              |      |      |            |             |
|       tExmplDsgn<1> |         Local|      |   47 |  0.000     |  1.560      |
+---------------------+--------------+------+------+------------+-------------+
|rxFrameClkReady_from |              |      |      |            |             |
|       _gbtExmplDsgn |         Local|      |    5 |  0.243     |  2.133      |
+---------------------+--------------+------+------+------------+-------------+
|rxIsData_from_gbtExm |              |      |      |            |             |
|              plDsgn |         Local|      |    4 |  0.000     |  1.257      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_11_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    1 |  0.000     |  0.223      |
+---------------------+--------------+------+------+------------+-------------+
|txpll/mmcm_inst/pll/ |              |      |      |            |             |
|mmcm_adv_inst_ML_NEW |              |      |      |            |             |
|                 _I1 |         Local|      |    3 |  0.000     |  0.859      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_19_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    3 |  0.119     |  0.466      |
+---------------------+--------------+------+------+------------+-------------+
|gbtExmplDsgn/rxFrmCl |              |      |      |            |             |
|kPhAlgnr/latOpt_phal |              |      |      |            |             |
|gnr_gen.mmcm_inst/pl |              |      |      |            |             |
|l/mmcm_adv_inst_ML_N |              |      |      |            |             |
|               EW_I1 |         Local|      |    3 |  0.000     |  1.517      |
+---------------------+--------------+------+------+------------+-------------+
|gbtExmplDsgn/rxFrmCl |              |      |      |            |             |
|kPhAlgnr/latOpt_phal |              |      |      |            |             |
|gnr_gen.mmcm_inst/pl |              |      |      |            |             |
|l/mmcm_adv_inst_ML_N |              |      |      |            |             |
|              EW_OUT |         Local|      |    2 |  0.000     |  0.480      |
+---------------------+--------------+------+------+------------+-------------+
|clkdiv/mmcm_adv_inst |              |      |      |            |             |
|         _ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.355      |
+---------------------+--------------+------+------+------------+-------------+
|txpll/mmcm_inst/pll/ |              |      |      |            |             |
|mmcm_adv_inst_ML_NEW |              |      |      |            |             |
|                _OUT |         Local|      |    2 |  0.000     |  0.355      |
+---------------------+--------------+------+------+------------+-------------+
|rxBitSlipNbr_from_gb |              |      |      |            |             |
|       tExmplDsgn<4> |         Local|      |   36 |  0.003     |  2.063      |
+---------------------+--------------+------+------+------------+-------------+
|rxBitSlipNbr_from_gb |              |      |      |            |             |
|       tExmplDsgn<3> |         Local|      |   50 |  0.139     |  2.044      |
+---------------------+--------------+------+------+------------+-------------+
|rxBitSlipNbr_from_gb |              |      |      |            |             |
|       tExmplDsgn<2> |         Local|      |   50 |  0.114     |  1.743      |
+---------------------+--------------+------+------+------------+-------------+
|rxBitSlipNbr_from_gb |              |      |      |            |             |
|       tExmplDsgn<0> |         Local|      |   47 |  0.243     |  1.872      |
+---------------------+--------------+------+------+------------+-------------+
|gbtRxReadyLostFlag_f |              |      |      |            |             |
|    rom_gbtExmplDsgn |         Local|      |    4 |  0.128     |  0.368      |
+---------------------+--------------+------+------+------------+-------------+
|USER_V6_LED_O_2_OBUF |              |      |      |            |             |
|                     |         Local|      |    4 |  0.006     |  1.514      |
+---------------------+--------------+------+------+------------+-------------+
|mgtRefClk_from_cdceO |              |      |      |            |             |
|      ut0IbufdsGtxe1 |         Local|      |    3 |  0.000     |  0.803      |
+---------------------+--------------+------+------+------------+-------------+
| icon/U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  1.084      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_27_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    1 |  0.000     |  0.556      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    12.587ns|     2.413ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     0.552ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.354ns|     0.646ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.116ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    21.203ns|     8.797ns|       0|           0
  IGH 50%                                   | HOLD        |     0.105ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     6.323ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     2.874ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_path" TIG               | SETUP       |         N/A|     3.205ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_path" TIG               | SETUP       |         N/A|     5.706ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 41 secs 
Total CPU time to PAR completion (all processors): 45 secs 

Peak Memory Usage:  697 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file glib_user_logic_emu.ncd



PAR done!
