# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst rx_frameclk_pll -pg 1 -lvl 1 -y 40 -regy -20
preplace inst rx_frameclk_pll.iopll_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>rx_frameclk_pll</net_container>(SLAVE)rx_frameclk_pll.scanclk,(SLAVE)iopll_0.scanclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>rx_frameclk_pll</net_container>(SLAVE)iopll_0.lvds_clk,(SLAVE)rx_frameclk_pll.lvds_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>rx_frameclk_pll</net_container>(SLAVE)rx_frameclk_pll.locked,(SLAVE)iopll_0.locked) 1 0 1 NJ
preplace netloc EXPORT<net_container>rx_frameclk_pll</net_container>(SLAVE)iopll_0.refclk,(SLAVE)rx_frameclk_pll.refclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>rx_frameclk_pll</net_container>(MASTER)iopll_0.outclk2,(MASTER)rx_frameclk_pll.outclk2) 1 1 1 N
preplace netloc EXPORT<net_container>rx_frameclk_pll</net_container>(SLAVE)rx_frameclk_pll.reset,(SLAVE)iopll_0.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>rx_frameclk_pll</net_container>(SLAVE)rx_frameclk_pll.phase_en,(SLAVE)iopll_0.phase_en) 1 0 1 NJ
preplace netloc EXPORT<net_container>rx_frameclk_pll</net_container>(SLAVE)rx_frameclk_pll.cntsel,(SLAVE)iopll_0.cntsel) 1 0 1 NJ
preplace netloc EXPORT<net_container>rx_frameclk_pll</net_container>(SLAVE)rx_frameclk_pll.loaden,(SLAVE)iopll_0.loaden) 1 0 1 NJ
preplace netloc EXPORT<net_container>rx_frameclk_pll</net_container>(SLAVE)iopll_0.updn,(SLAVE)rx_frameclk_pll.updn) 1 0 1 NJ
preplace netloc EXPORT<net_container>rx_frameclk_pll</net_container>(SLAVE)iopll_0.phase_done,(SLAVE)rx_frameclk_pll.phase_done) 1 0 1 NJ
preplace netloc EXPORT<net_container>rx_frameclk_pll</net_container>(SLAVE)iopll_0.num_phase_shifts,(SLAVE)rx_frameclk_pll.num_phase_shifts) 1 0 1 NJ
levelinfo -pg 1 0 110 380
levelinfo -hier rx_frameclk_pll 120 150 300
