#Please do not modify this file by hand
XmpVersion: 14.5
VerMgmt: 14.5
IntStyle: default
Flow: ise
MHS File: module_1.mhs
Architecture: virtex6
Device: xc6vlx240t
Package: ff1156
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 1
WarnForEAArch: 1
HdlLang: verilog
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/module_1.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
BInfo: ML605
ICacheAddr: DDR3_SDRAM,C_S_AXI_BASEADDR
DCacheAddr: DDR3_SDRAM,C_S_AXI_BASEADDR
Processor: microblaze_0
ElfImp: 
ElfSim: 
