<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">dtc_sgmiiclkQoBufg</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">dtc_sgmiiclkQoBufg</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">SGMIICLK_QO_P</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sgmiiclk_qo_p</arg>&apos;, was traced into <arg fmt="%s" index="4">MMCM_ADV</arg> instance <arg fmt="%s" index="5">mmcm_adv_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">MMCM_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_dtc_clkdiv_clkout1 = PERIOD &quot;dtc_clkdiv_clkout1&quot; TS_sgmiiclk_qo_p / 8 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">SGMIICLK_QO_P</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sgmiiclk_qo_p</arg>&apos;, was traced into <arg fmt="%s" index="4">MMCM_ADV</arg> instance <arg fmt="%s" index="5">mmcm_adv_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">MMCM_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_dtc_clkdiv_clkout0 = PERIOD &quot;dtc_clkdiv_clkout0&quot; TS_sgmiiclk_qo_p HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">SGMIICLK_QO_P</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sgmiiclk_qo_p</arg>&apos;, was traced into <arg fmt="%s" index="4">MMCM_ADV</arg> instance <arg fmt="%s" index="5">mmcm_adv_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">MMCM_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT2</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_dtc_clkdiv_clkout2 = PERIOD &quot;dtc_clkdiv_clkout2&quot; TS_sgmiiclk_qo_p PHASE 5 ns HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">SGMIICLK_QO_N</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sgmiiclk_qo_n</arg>&apos;, was traced into <arg fmt="%s" index="4">MMCM_ADV</arg> instance <arg fmt="%s" index="5">mmcm_adv_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">MMCM_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_dtc_clkdiv_clkout1_0 = PERIOD &quot;dtc_clkdiv_clkout1_0&quot; TS_sgmiiclk_qo_n / 8 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">SGMIICLK_QO_N</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sgmiiclk_qo_n</arg>&apos;, was traced into <arg fmt="%s" index="4">MMCM_ADV</arg> instance <arg fmt="%s" index="5">mmcm_adv_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">MMCM_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_dtc_clkdiv_clkout0_0 = PERIOD &quot;dtc_clkdiv_clkout0_0&quot; TS_sgmiiclk_qo_n HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">SGMIICLK_QO_N</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sgmiiclk_qo_n</arg>&apos;, was traced into <arg fmt="%s" index="4">MMCM_ADV</arg> instance <arg fmt="%s" index="5">mmcm_adv_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">MMCM_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT2</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_dtc_clkdiv_clkout2_0 = PERIOD &quot;dtc_clkdiv_clkout2_0&quot; TS_sgmiiclk_qo_n PHASE 5 ns HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">SMA_REFCLK_P</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sma_refclk_p</arg>&apos;, was traced into <arg fmt="%s" index="4">MMCM_ADV</arg> instance <arg fmt="%s" index="5">mmcm_adv_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">MMCM_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_txpll_mmcm_inst_pll_clkout0 = PERIOD &quot;txpll_mmcm_inst_pll_clkout0&quot; TS_sma_refclk_p / 0.166666667 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">SMA_REFCLK_N</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sma_refclk_n</arg>&apos;, was traced into <arg fmt="%s" index="4">MMCM_ADV</arg> instance <arg fmt="%s" index="5">mmcm_adv_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">MMCM_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_txpll_mmcm_inst_pll_clkout0_0 = PERIOD &quot;txpll_mmcm_inst_pll_clkout0_0&quot; TS_sma_refclk_n / 0.166666667 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/mgt_param_package_src_gen.mgt/mgtLatOpt_gen.mgtLatOpt/rx_wordclk_nobuff_sig</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_gbtExmplDsgn_gbtBank_1_mgt_param_package_src_gen_mgt_mgtLatOpt_gen_mgtLatOpt_rx_wordclk_nobuff_sig</arg>&apos;, was traced into <arg fmt="%s" index="4">MMCM_ADV</arg> instance <arg fmt="%s" index="5">mmcm_adv_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">MMCM_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_gbtExmplDsgn_rxFrmClkPhAlgnr_latOpt_phalgnr_gen_mmcm_inst_pll_clkout0 = PERIOD &quot;gbtExmplDsgn_rxFrmClkPhAlgnr_latOpt_phalgnr_gen_mmcm_inst_pll_clkout0&quot; TS_gbtExmplDsgn_gbtBank_1_mgt_para...&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="1440" delta="old" >User specified non-default attribute value (<arg fmt="%s" index="1">4.166</arg>) was detected for the <arg fmt="%s" index="2">CLKIN1_PERIOD</arg> attribute on <arg fmt="%s" index="3">MMCM</arg> &quot;<arg fmt="%s" index="4">mmcm_adv_inst</arg>&quot;.  This does not match the PERIOD constraint value (<arg fmt="%s" index="5">4.1667 ns.</arg>).  The uncertainty calculation will use the PERIOD constraint value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="6">MMCM</arg> output clocks.
</msg>

<msg type="warning" file="NgdBuild" num="1440" delta="old" >User specified non-default attribute value (<arg fmt="%s" index="1">25</arg>) was detected for the <arg fmt="%s" index="2">CLKIN1_PERIOD</arg> attribute on <arg fmt="%s" index="3">MMCM</arg> &quot;<arg fmt="%s" index="4">mmcm_adv_inst</arg>&quot;.  This does not match the PERIOD constraint value (<arg fmt="%s" index="5">8 ns.</arg>).  The uncertainty calculation will use the PERIOD constraint value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="6">MMCM</arg> output clocks.
</msg>

<msg type="warning" file="NgdBuild" num="1440" delta="old" >User specified non-default attribute value (<arg fmt="%s" index="1">4.166</arg>) was detected for the <arg fmt="%s" index="2">CLKIN1_PERIOD</arg> attribute on <arg fmt="%s" index="3">MMCM</arg> &quot;<arg fmt="%s" index="4">mmcm_adv_inst</arg>&quot;.  This does not match the PERIOD constraint value (<arg fmt="%s" index="5">4.1667 ns.</arg>).  The uncertainty calculation will use the PERIOD constraint value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="6">MMCM</arg> output clocks.
</msg>

<msg type="error" file="NgdBuild" num="770" delta="new" ><arg fmt="%s" index="1">IBUFG</arg> &apos;<arg fmt="%s" index="2">clkin1_buf</arg>&apos; and <arg fmt="%s" index="3">BUFG</arg> &apos;<arg fmt="%s" index="4">dtcBUFG</arg>&apos; on net &apos;<arg fmt="%s" index="5">dtc_sgmiiclkQoBufg</arg>&apos; are lined up in series. Buffers of the same direction cannot be placed in series.
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">dtc_sgmiiclkQoBufg</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin O on block dtcBUFG with type BUFG</arg>
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/TX_GEARBOX_ALIGNEMENT_COMPUTED_O</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/MGT_O_mgtLink[1]_rxBitSlip_oddRstNbr&lt;7&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/MGT_O_mgtLink[1]_rxBitSlip_oddRstNbr&lt;6&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/MGT_O_mgtLink[1]_rxBitSlip_oddRstNbr&lt;5&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/MGT_O_mgtLink[1]_rxBitSlip_oddRstNbr&lt;4&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/MGT_O_mgtLink[1]_rxBitSlip_oddRstNbr&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/MGT_O_mgtLink[1]_rxBitSlip_oddRstNbr&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/MGT_O_mgtLink[1]_rxBitSlip_oddRstNbr&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/MGT_O_mgtLink[1]_rxBitSlip_oddRstNbr&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txFrame_from_encoder&lt;119&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;31&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;30&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;29&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;28&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;27&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;26&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;25&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;24&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;23&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;22&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;21&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;20&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;19&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;18&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;17&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;16&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;15&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;14&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;13&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;12&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;11&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;10&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;9&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;8&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;7&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;6&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;5&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;4&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txExtraFrameWidebus_from_scrambler&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxWriteAddress_from_frameAligner&lt;5&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxWriteAddress_from_frameAligner&lt;4&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxWriteAddress_from_frameAligner&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;31&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;30&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;29&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;28&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;27&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;26&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;25&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;24&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;23&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;22&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;21&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;20&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;19&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;18&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;17&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;16&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;15&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;14&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;13&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;12&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;11&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;10&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;9&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;8&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;7&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;6&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;5&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;4&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/rxExtraFrameWidebus_from_decoder&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/frameAligner/rxPsWriteAddress_from_writeAddressCtrl&lt;5&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/frameAligner/rxPsWriteAddress_from_writeAddressCtrl&lt;4&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">gbtExmplDsgn/gbtBank_1/gbtRx_param_package_src_gen.gbtRx_gen[1].gbtRx/frameAligner/rxPsWriteAddress_from_writeAddressCtrl&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">icon/CONTROL3&lt;3&gt;</arg>&apos; has no driver
</msg>

</messages>

