#ChipScope Core Generator Project File Version 3.0
#Fri Nov 20 17:49:40 Pakistan Standard Time 2015
SignalExport.asyncInputWidth=0
SignalExport.asyncOutputWidth=0
SignalExport.clockChannel=CLK
SignalExport.syncInput<0000>=SyncIn[0]
SignalExport.syncInput<0001>=SyncIn[1]
SignalExport.syncInput<0002>=SyncIn[2]
SignalExport.syncInput<0003>=SyncIn[3]
SignalExport.syncInput<0004>=SyncIn[4]
SignalExport.syncInput<0005>=SyncIn[5]
SignalExport.syncInput<0006>=SyncIn[6]
SignalExport.syncInput<0007>=SyncIn[7]
SignalExport.syncInput<0008>=SyncIn[8]
SignalExport.syncInput<0009>=SyncIn[9]
SignalExport.syncInput<0010>=SyncIn[10]
SignalExport.syncInput<0011>=SyncIn[11]
SignalExport.syncInput<0012>=SyncIn[12]
SignalExport.syncInput<0013>=SyncIn[13]
SignalExport.syncInput<0014>=SyncIn[14]
SignalExport.syncInput<0015>=SyncIn[15]
SignalExport.syncInput<0016>=SyncIn[16]
SignalExport.syncInput<0017>=SyncIn[17]
SignalExport.syncInput<0018>=SyncIn[18]
SignalExport.syncInput<0019>=SyncIn[19]
SignalExport.syncInput<0020>=SyncIn[20]
SignalExport.syncInput<0021>=SyncIn[21]
SignalExport.syncInput<0022>=SyncIn[22]
SignalExport.syncInput<0023>=SyncIn[23]
SignalExport.syncInput<0024>=SyncIn[24]
SignalExport.syncInput<0025>=SyncIn[25]
SignalExport.syncInput<0026>=SyncIn[26]
SignalExport.syncInput<0027>=SyncIn[27]
SignalExport.syncInput<0028>=SyncIn[28]
SignalExport.syncInput<0029>=SyncIn[29]
SignalExport.syncInput<0030>=SyncIn[30]
SignalExport.syncInput<0031>=SyncIn[31]
SignalExport.syncInputWidth=32
SignalExport.syncOutput<0000>=SyncOut[0]
SignalExport.syncOutput<0001>=SyncOut[1]
SignalExport.syncOutput<0002>=SyncOut[2]
SignalExport.syncOutput<0003>=SyncOut[3]
SignalExport.syncOutput<0004>=SyncOut[4]
SignalExport.syncOutput<0005>=SyncOut[5]
SignalExport.syncOutput<0006>=SyncOut[6]
SignalExport.syncOutput<0007>=SyncOut[7]
SignalExport.syncOutput<0008>=SyncOut[8]
SignalExport.syncOutput<0009>=SyncOut[9]
SignalExport.syncOutput<0010>=SyncOut[10]
SignalExport.syncOutput<0011>=SyncOut[11]
SignalExport.syncOutput<0012>=SyncOut[12]
SignalExport.syncOutput<0013>=SyncOut[13]
SignalExport.syncOutput<0014>=SyncOut[14]
SignalExport.syncOutput<0015>=SyncOut[15]
SignalExport.syncOutput<0016>=SyncOut[16]
SignalExport.syncOutput<0017>=SyncOut[17]
SignalExport.syncOutput<0018>=SyncOut[18]
SignalExport.syncOutput<0019>=SyncOut[19]
SignalExport.syncOutput<0020>=SyncOut[20]
SignalExport.syncOutput<0021>=SyncOut[21]
SignalExport.syncOutput<0022>=SyncOut[22]
SignalExport.syncOutput<0023>=SyncOut[23]
SignalExport.syncOutput<0024>=SyncOut[24]
SignalExport.syncOutput<0025>=SyncOut[25]
SignalExport.syncOutput<0026>=SyncOut[26]
SignalExport.syncOutput<0027>=SyncOut[27]
SignalExport.syncOutput<0028>=SyncOut[28]
SignalExport.syncOutput<0029>=SyncOut[29]
SignalExport.syncOutput<0030>=SyncOut[30]
SignalExport.syncOutput<0031>=SyncOut[31]
SignalExport.syncOutputWidth=32
SignalExport.type=vio

