<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="mgt_reconfctrl_x4"
 megafunction_name="ALT_XCVR_RECONFIG"
 intended_family="Stratix V"
 specifies="all_ports">
 <global>
  <pin name="reconfig_busy" direction="output" scope="external" />
  <pin name="mgmt_clk_clk" direction="input" scope="external" />
  <pin name="mgmt_rst_reset" direction="input" scope="external" />
  <pin name="reconfig_mgmt_address[6..0]" direction="input" scope="external" />
  <pin name="reconfig_mgmt_read" direction="input" scope="external" />
  <pin
     name="reconfig_mgmt_readdata[31..0]"
     direction="output"
     scope="external" />
  <pin name="reconfig_mgmt_waitrequest" direction="output" scope="external" />
  <pin name="reconfig_mgmt_write" direction="input" scope="external" />
  <pin
     name="reconfig_mgmt_writedata[31..0]"
     direction="input"
     scope="external" />
  <pin name="ch0_3_to_xcvr[279..0]" direction="output" scope="external" />
  <pin name="ch0_3_from_xcvr[183..0]" direction="input" scope="external" />
  <pin name="ch4_4_to_xcvr[69..0]" direction="output" scope="external" />
  <pin name="ch4_4_from_xcvr[45..0]" direction="input" scope="external" />
 </global>
</pinplan>
