<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/VHDL/CMS/ISE14.6/fw/fpga/src/user/iphc_strasbourg/be_serialGbt_Acq/ipcore_dir/stubdata/varDelay/width_2bits_depth_128/ipcore_stubdata_varDelay.vhd&quot; into library work</arg>
</msg>

</messages>

