##############################################################
#
# Xilinx Core Generator version 14.6
# Date: Mon Nov 25 15:29:47 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:c_counter_binary:11.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6vlx130t
SET devicefamily = virtex6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1156
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Binary_Counter xilinx.com:ip:c_counter_binary:11.0
# END Select
# BEGIN Parameters
CSET ainit_value=0
CSET ce=true
CSET component_name=FourBitCounter
CSET count_mode=UP
CSET fb_latency=0
CSET fb_latency_configuration=Automatic
CSET final_count_value=1
CSET implementation=DSP48
CSET increment_value=1
CSET latency=2
CSET latency_configuration=Automatic
CSET load=false
CSET load_sense=Active_High
CSET output_width=6
CSET restrict_count=false
CSET sclr=true
CSET sinit=false
CSET sinit_value=0
CSET sset=false
CSET sync_ce_priority=CE_Overrides_Sync
CSET sync_threshold_output=false
CSET syncctrlpriority=Reset_Overrides_Set
CSET threshold_value=1
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-11-05T14:21:54Z
# END Extra information
GENERATE
# CRC:  f27b003
