<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twInfo anchorID="1">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twBody><twSumRpt><twConstRollupTable uID="3" anchorID="2"><twConstRollup name="TS_clk125_2_p" fullName="TS_clk125_2_p = PERIOD TIMEGRP &quot;clk125_2_p&quot; 8 ns HIGH 50%;" type="origin" depth="0" requirement="8.000" prefType="period" actual="4.000" actualRollup="4.121" errors="0" errorRollup="0" items="0" itemsRollup="1394607"/><twConstRollup name="TS_clk125_2_n" fullName="TS_clk125_2_n = PERIOD TIMEGRP &quot;clk125_2_n&quot; TS_clk125_2_p PHASE 4 ns HIGH 50%;" type="child" depth="1" requirement="8.000" prefType="period" actual="4.121" actualRollup="3.893" errors="0" errorRollup="0" items="2456" itemsRollup="1392117"/><twConstRollup name="TS_system_glib_pll_clkout_31_25_c_0" fullName="TS_system_glib_pll_clkout_31_25_c_0 = PERIOD TIMEGRP         &quot;system_glib_pll_clkout_31_25_c_0&quot; TS_clk125_2_n / 0.25 HIGH 50%;" type="child" depth="2" requirement="32.000" prefType="period" actual="13.238" actualRollup="N/A" errors="0" errorRollup="0" items="137544" itemsRollup="0"/><twConstRollup name="TS_system_glib_pll_clkout_31_25_b_0" fullName="TS_system_glib_pll_clkout_31_25_b_0 = PERIOD TIMEGRP         &quot;system_glib_pll_clkout_31_25_b_0&quot; TS_clk125_2_n / 0.25 HIGH 50%;" type="child" depth="2" requirement="32.000" prefType="period" actual="13.484" actualRollup="N/A" errors="0" errorRollup="0" items="98312" itemsRollup="0"/><twConstRollup name="TS_system_glib_pll_clkout_31_25_a_0" fullName="TS_system_glib_pll_clkout_31_25_a_0 = PERIOD TIMEGRP         &quot;system_glib_pll_clkout_31_25_a_0&quot; TS_clk125_2_n / 0.25 HIGH 50%;" type="child" depth="2" requirement="32.000" prefType="period" actual="15.573" actualRollup="N/A" errors="0" errorRollup="0" items="1156261" itemsRollup="0"/><twConstRollup name="TS_system_glib_pll_clkout_31_25_c" fullName="TS_system_glib_pll_clkout_31_25_c = PERIOD TIMEGRP         &quot;system_glib_pll_clkout_31_25_c&quot; TS_clk125_2_p / 0.25 HIGH 50%;" type="child" depth="1" requirement="32.000" prefType="period" actual="1.429" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_system_glib_pll_clkout_31_25_b" fullName="TS_system_glib_pll_clkout_31_25_b = PERIOD TIMEGRP         &quot;system_glib_pll_clkout_31_25_b&quot; TS_clk125_2_p / 0.25 HIGH 50%;" type="child" depth="1" requirement="32.000" prefType="period" actual="1.429" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_system_glib_pll_clkout_31_25_a" fullName="TS_system_glib_pll_clkout_31_25_a = PERIOD TIMEGRP         &quot;system_glib_pll_clkout_31_25_a&quot; TS_clk125_2_p / 0.25 HIGH 50%;" type="child" depth="1" requirement="32.000" prefType="period" actual="2.222" actualRollup="4.923" errors="0" errorRollup="0" items="0" itemsRollup="34"/><twConstRollup name="TS_TO_systemip_macip_addr_0_LDC" fullName="TS_TO_systemip_macip_addr_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macip_addr_0_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="4.923" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemip_macmac_addr_0_LDC" fullName="TS_TO_systemip_macmac_addr_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macmac_addr_0_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="3.619" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemip_macip_addr_1_LDC" fullName="TS_TO_systemip_macip_addr_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macip_addr_1_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="4.022" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemip_macip_addr_2_LDC" fullName="TS_TO_systemip_macip_addr_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macip_addr_2_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="3.603" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemip_macip_addr_3_LDC" fullName="TS_TO_systemip_macip_addr_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macip_addr_3_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="3.630" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemip_macmac_addr_1_LDC" fullName="TS_TO_systemip_macmac_addr_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macmac_addr_1_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="4.173" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemip_macmac_addr_2_LDC" fullName="TS_TO_systemip_macmac_addr_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macmac_addr_2_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="3.898" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemip_macmac_addr_3_LDC" fullName="TS_TO_systemip_macmac_addr_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macmac_addr_3_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="3.850" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemspisck_LDC" fullName="TS_TO_systemspisck_LDC = MAXDELAY TO TIMEGRP &quot;TO_systemspisck_LDC&quot;         TS_system_glib_pll_clkout_31_25_a DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="1.808" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemi2c_sregs_10_1_LDC" fullName="TS_TO_systemi2c_sregs_10_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_10_1_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="3.544" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemi2c_sregs_10_2_LDC" fullName="TS_TO_systemi2c_sregs_10_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_10_2_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="3.984" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemi2c_sregs_10_0_LDC" fullName="TS_TO_systemi2c_sregs_10_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_10_0_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="4.393" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemi2c_sregs_10_3_LDC" fullName="TS_TO_systemi2c_sregs_10_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_10_3_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="3.427" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemi2c_sregs_6_0_LDC" fullName="TS_TO_systemi2c_sregs_6_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_6_0_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="4.663" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemi2c_sregs_6_2_LDC" fullName="TS_TO_systemi2c_sregs_6_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_6_2_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="3.535" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemi2c_sregs_6_3_LDC" fullName="TS_TO_systemi2c_sregs_6_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_6_3_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="3.622" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemi2c_sregs_6_1_LDC" fullName="TS_TO_systemi2c_sregs_6_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_6_1_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="3.395" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="7" anchorID="3"><twConstRollup name="TS_xpoint1_clk1_p" fullName="TS_xpoint1_clk1_p = PERIOD TIMEGRP &quot;xpoint1_clk1_p&quot; 25 ns HIGH 50%;" type="origin" depth="0" requirement="25.000" prefType="period" actual="10.000" actualRollup="20.280" errors="0" errorRollup="0" items="0" itemsRollup="2643"/><twConstRollup name="TS_xpoint1_clk1_n" fullName="TS_xpoint1_clk1_n = PERIOD TIMEGRP &quot;xpoint1_clk1_n&quot; TS_xpoint1_clk1_p PHASE         12.5 ns HIGH 50%;" type="child" depth="1" requirement="25.000" prefType="period" actual="10.000" actualRollup="20.280" errors="0" errorRollup="0" items="721" itemsRollup="1922"/><twConstRollup name="TS_system_gbt_phase_monitoring_ttclk_pll_clkout0_0" fullName="TS_system_gbt_phase_monitoring_ttclk_pll_clkout0_0 = PERIOD TIMEGRP         &quot;system_gbt_phase_monitoring_ttclk_pll_clkout0_0&quot; TS_xpoint1_clk1_n /         6 PHASE 2.08333333 ns HIGH 50%;" type="child" depth="2" requirement="4.167" prefType="period" actual="3.380" actualRollup="N/A" errors="0" errorRollup="0" items="1922" itemsRollup="0"/><twConstRollup name="TS_system_gbt_phase_monitoring_ttclk_pll_clkout0" fullName="TS_system_gbt_phase_monitoring_ttclk_pll_clkout0 = PERIOD TIMEGRP         &quot;system_gbt_phase_monitoring_ttclk_pll_clkout0&quot; TS_xpoint1_clk1_p / 6         PHASE 2.08333333 ns HIGH 50%;" type="child" depth="1" requirement="4.167" prefType="period" actual="2.000" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="9" anchorID="4"><twConstRollup name="TS_cdce_out0_p" fullName="TS_cdce_out0_p = PERIOD TIMEGRP &quot;cdce_out0_p&quot; 8.3333 ns HIGH 50%;" type="origin" depth="0" requirement="8.333" prefType="period" actual="1.538" actualRollup="4.000" errors="0" errorRollup="0" items="0" itemsRollup="338"/><twConstRollup name="TS_cdce_out0_n" fullName="TS_cdce_out0_n = PERIOD TIMEGRP &quot;cdce_out0_n&quot; TS_cdce_out0_p PHASE 4.1667 ns         HIGH 50%;" type="child" depth="1" requirement="8.333" prefType="period" actual="1.538" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_usr_i_NUM_GBT_LINK_gene1_1_gbtRefDesign_uut_mgt_gtxTxOutClk_array_from_gtx" fullName="TS_usr_i_NUM_GBT_LINK_gene1_1_gbtRefDesign_uut_mgt_gtxTxOutClk_array_from_gtx         = PERIOD TIMEGRP         &quot;usr/i_NUM_GBT_LINK_gene1[1].gbtRefDesign/uut/mgt/gtxTxOutClk_array_from_gtx&quot;         TS_cdce_out0_p HIGH 50%;" type="child" depth="1" requirement="8.333" prefType="period" actual="4.000" actualRollup="N/A" errors="0" errorRollup="0" items="338" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="11" anchorID="5"><twConstRollup name="TS_xpoint1_clk3_p" fullName="TS_xpoint1_clk3_p = PERIOD TIMEGRP &quot;xpoint1_clk3_p&quot; 25 ns HIGH 50%;" type="origin" depth="0" requirement="25.000" prefType="period" actual="2.222" actualRollup="10.813" errors="0" errorRollup="0" items="0" itemsRollup="229467"/><twConstRollup name="TS_xpoint1_clk3_n" fullName="TS_xpoint1_clk3_n = PERIOD TIMEGRP &quot;xpoint1_clk3_n&quot; TS_xpoint1_clk3_p PHASE         12.5 ns HIGH 50%;" type="child" depth="1" requirement="25.000" prefType="period" actual="10.813" actualRollup="N/A" errors="0" errorRollup="0" items="229467" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="13" anchorID="6"><twConstRollup name="TS_cdce_out4_p" fullName="TS_cdce_out4_p = PERIOD TIMEGRP &quot;cdce_out4_p&quot; 3.125 ns HIGH 50%;" type="origin" depth="0" requirement="3.125" prefType="period" actual="2.000" actualRollup="2.378" errors="0" errorRollup="0" items="0" itemsRollup="26"/><twConstRollup name="TS_cdce_out4_n" fullName="TS_cdce_out4_n = PERIOD TIMEGRP &quot;cdce_out4_n&quot; TS_cdce_out4_p PHASE 1.5625 ns         HIGH 50%;" type="child" depth="1" requirement="3.125" prefType="period" actual="2.000" actualRollup="2.378" errors="0" errorRollup="0" items="0" itemsRollup="26"/><twConstRollup name="TS_usr_ipcore_mmcm1_inst_clkout1_0" fullName="TS_usr_ipcore_mmcm1_inst_clkout1_0 = PERIOD TIMEGRP         &quot;usr_ipcore_mmcm1_inst_clkout1_0&quot; TS_cdce_out4_n HIGH 50%;" type="child" depth="2" requirement="3.125" prefType="period" actual="2.378" actualRollup="N/A" errors="0" errorRollup="0" items="26" itemsRollup="0"/><twConstRollup name="TS_usr_ipcore_mmcm1_inst_clkout1" fullName="TS_usr_ipcore_mmcm1_inst_clkout1 = PERIOD TIMEGRP         &quot;usr_ipcore_mmcm1_inst_clkout1&quot; TS_cdce_out4_p HIGH 50%;" type="child" depth="1" requirement="3.125" prefType="period" actual="2.116" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="15" anchorID="7"><twConstRollup name="TS_fmc2_clk1_m2c_p" fullName="TS_fmc2_clk1_m2c_p = PERIOD TIMEGRP &quot;fmc2_clk1_m2c_p&quot; 6.237 ns HIGH 50%;" type="origin" depth="0" requirement="6.237" prefType="period" actual="3.000" actualRollup="3.000" errors="0" errorRollup="0" items="0" itemsRollup="1801"/><twConstRollup name="TS_fmc2_clk1_m2c_n" fullName="TS_fmc2_clk1_m2c_n = PERIOD TIMEGRP &quot;fmc2_clk1_m2c_n&quot; TS_fmc2_clk1_m2c_p PHASE         3.118 ns HIGH 50%;" type="child" depth="1" requirement="6.237" prefType="period" actual="3.000" actualRollup="2.927" errors="0" errorRollup="0" items="0" itemsRollup="1801"/><twConstRollup name="TS_usr_ttcrx_i_mmcm_cdrclk_clkout0_0" fullName="TS_usr_ttcrx_i_mmcm_cdrclk_clkout0_0 = PERIOD TIMEGRP         &quot;usr_ttcrx_i_mmcm_cdrclk_clkout0_0&quot; TS_fmc2_clk1_m2c_n HIGH 50%;" type="child" depth="2" requirement="6.237" prefType="period" actual="2.927" actualRollup="N/A" errors="0" errorRollup="0" items="1801" itemsRollup="0"/><twConstRollup name="TS_usr_ttcrx_i_mmcm_cdrclk_clkout0" fullName="TS_usr_ttcrx_i_mmcm_cdrclk_clkout0 = PERIOD TIMEGRP         &quot;usr_ttcrx_i_mmcm_cdrclk_clkout0&quot; TS_fmc2_clk1_m2c_p HIGH 50%;" type="child" depth="1" requirement="6.237" prefType="period" actual="2.000" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="18" anchorID="8"><twConstRollup name="TS_usr_i_NUM_GBT_LINK_gene1_1_gbtRefDesign_uut_mgt_gtxRxRecClk_array_from_gtx" fullName="TS_usr_i_NUM_GBT_LINK_gene1_1_gbtRefDesign_uut_mgt_gtxRxRecClk_array_from_gtx         = PERIOD TIMEGRP         &quot;usr/i_NUM_GBT_LINK_gene1[1].gbtRefDesign/uut/mgt/gtxRxRecClk_array_from_gtx&quot;         4.1667 ns HIGH 50%;" type="origin" depth="0" requirement="4.167" prefType="period" actual="4.000" actualRollup="2.774" errors="0" errorRollup="0" items="3130" itemsRollup="632"/><twConstRollup name="TS_usr_i_NUM_GBT_LINK_gene1_1__gbtRefDesign_rxFrameClkPhaAl_pll_pll_clkout0" fullName="TS_usr_i_NUM_GBT_LINK_gene1_1__gbtRefDesign_rxFrameClkPhaAl_pll_pll_clkout0 =         PERIOD TIMEGRP         &quot;usr_i_NUM_GBT_LINK_gene1_1__gbtRefDesign_rxFrameClkPhaAl_pll_pll_clkout0&quot;         TS_usr_i_NUM_GBT_LINK_gene1_1_gbtRefDesign_uut_mgt_gtxRxRecClk_array_from_gtx         / 0.166666667 HIGH 50%;" type="child" depth="1" requirement="25.000" prefType="period" actual="16.642" actualRollup="6.530" errors="0" errorRollup="0" items="628" itemsRollup="4"/><twConstRollup name="TS_TO_usri_NUM_GBT_LINK_gene11gbtRefDesignerrDetmainstate_0_LDC" fullName="TS_TO_usri_NUM_GBT_LINK_gene11gbtRefDesignerrDetmainstate_0_LDC = MAXDELAY TO         TIMEGRP &quot;TO_usri_NUM_GBT_LINK_gene11gbtRefDesignerrDetmainstate_0_LDC&quot;         TS_usr_i_NUM_GBT_LINK_gene1_1__gbtRefDesign_rxFrameClkPhaAl_pll_pll_clkout0         DATAPATHONLY;" type="child" depth="2" requirement="25.000" prefType="maxdelay" actual="6.530" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/></twConstRollupTable><twConstSummaryTable twEmptyConstraints = "15" ><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_GBTRX_GEARBOX_1_TO_DESCRAMBLER_1 = MAXDELAY FROM TIMEGRP &quot;GBT_RX_GEARBOX&quot;         TO TIMEGRP &quot;GBT_RX_DESCRAMBLER&quot; 20 ns DATAPATHONLY</twConstName><twConstData type="SETUP" slack="0.023" best="19.977" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.571" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_usr_i_NUM_GBT_LINK_gene1_1_gbtRefDesign_uut_mgt_gtxRxRecClk_array_from_gtx         = PERIOD TIMEGRP         &quot;usr/i_NUM_GBT_LINK_gene1[1].gbtRefDesign/uut/mgt/gtxRxRecClk_array_from_gtx&quot;         4.1667 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="0.481" best="3.685" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.077" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.166" best="4.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;usr/i_NUM_GBT_LINK_gene1[1].gbtRefDesign/mgt_rxReset_from_gbtLinkRst&quot;         MAXDELAY = 2 ns</twConstName><twConstData type="MAXDELAY" slack="0.280" best="1.720" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;usr/i_NUM_GBT_LINK_gene1[1].gbtRefDesign/mgt_txReset_from_gbtLinkRst&quot;         MAXDELAY = 2 ns</twConstName><twConstData type="MAXDELAY" slack="0.527" best="1.473" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_usr_ipcore_mmcm1_inst_clkout1_0 = PERIOD TIMEGRP         &quot;usr_ipcore_mmcm1_inst_clkout1_0&quot; TS_cdce_out4_n HIGH 50%</twConstName><twConstData type="SETUP" slack="0.747" best="2.378" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.191" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_system_gbt_phase_monitoring_ttclk_pll_clkout0_0 = PERIOD TIMEGRP         &quot;system_gbt_phase_monitoring_ttclk_pll_clkout0_0&quot; TS_xpoint1_clk1_n /         6 PHASE 2.08333333 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="0.786" best="3.380" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.088" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_system_phy_en_phy_eth_clk125_out = PERIOD TIMEGRP         &quot;system/phy_en.phy_eth/clk125_out&quot; 8 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="0.884" best="7.116" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.023" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_usr_ipcore_mmcm1_inst_clkout1 = PERIOD TIMEGRP         &quot;usr_ipcore_mmcm1_inst_clkout1&quot; TS_cdce_out4_p HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="1.009" best="2.116" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_cdce_out4_n = PERIOD TIMEGRP &quot;cdce_out4_n&quot; TS_cdce_out4_p PHASE 1.5625 ns         HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="1.124" best="2.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_cdce_out4_p = PERIOD TIMEGRP &quot;cdce_out4_p&quot; 3.125 ns HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="1.124" best="2.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_usr_i_NUM_GBT_LINK_gene1_1__gbtRefDesign_rxFrameClkPhaAl_pll_pll_clkout0 =         PERIOD TIMEGRP         &quot;usr_i_NUM_GBT_LINK_gene1_1__gbtRefDesign_rxFrameClkPhaAl_pll_pll_clkout0&quot;         TS_usr_i_NUM_GBT_LINK_gene1_1_gbtRefDesign_uut_mgt_gtxRxRecClk_array_from_gtx         / 0.166666667 HIGH 50%</twConstName><twConstData type="SETUP" slack="1.393" best="16.642" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.082" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_system_amc_p0_en_amc_p0_eth_clk125_out = PERIOD TIMEGRP         &quot;system/amc_p0_en.amc_p0_eth/clk125_out&quot; 8 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="1.544" best="6.456" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.021" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_system_gbt_phase_monitoring_ttclk_pll_clkout0 = PERIOD TIMEGRP         &quot;system_gbt_phase_monitoring_ttclk_pll_clkout0&quot; TS_xpoint1_clk1_p / 6         PHASE 2.08333333 ns HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="2.166" best="2.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_xpoint1_clk1_p = PERIOD TIMEGRP &quot;xpoint1_clk1_p&quot; 25 ns HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="15.000" best="10.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_xpoint1_clk1_n = PERIOD TIMEGRP &quot;xpoint1_clk1_n&quot; TS_xpoint1_clk1_p PHASE         12.5 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="18.578" best="6.422" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.111" units="ns" errors="0" score="0"/><twConstData type="MINLOWPULSE" slack="15.000" best="10.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_fmc2_clk1_m2c_p = PERIOD TIMEGRP &quot;fmc2_clk1_m2c_p&quot; 6.237 ns HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="3.236" best="3.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_fmc2_clk1_m2c_n = PERIOD TIMEGRP &quot;fmc2_clk1_m2c_n&quot; TS_fmc2_clk1_m2c_p PHASE         3.118 ns HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="3.236" best="3.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_usr_ttcrx_i_mmcm_cdrclk_clkout0_0 = PERIOD TIMEGRP         &quot;usr_ttcrx_i_mmcm_cdrclk_clkout0_0&quot; TS_fmc2_clk1_m2c_n HIGH 50%</twConstName><twConstData type="SETUP" slack="3.310" best="2.927" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.114" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clk125_2_n = PERIOD TIMEGRP &quot;clk125_2_n&quot; TS_clk125_2_p PHASE 4 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="3.879" best="4.121" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.112" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clk125_2_p = PERIOD TIMEGRP &quot;clk125_2_p&quot; 8 ns HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="4.000" best="4.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_usr_ttcrx_i_mmcm_cdrclk_clkout0 = PERIOD TIMEGRP         &quot;usr_ttcrx_i_mmcm_cdrclk_clkout0&quot; TS_fmc2_clk1_m2c_p HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="4.236" best="2.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_usr_i_NUM_GBT_LINK_gene1_1_gbtRefDesign_uut_mgt_gtxTxOutClk_array_from_gtx         = PERIOD TIMEGRP         &quot;usr/i_NUM_GBT_LINK_gene1[1].gbtRefDesign/uut/mgt/gtxTxOutClk_array_from_gtx&quot;         TS_cdce_out0_p HIGH 50%</twConstName><twConstData type="SETUP" slack="4.996" best="3.337" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.064" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="4.333" best="4.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_cdce_out0_n = PERIOD TIMEGRP &quot;cdce_out0_n&quot; TS_cdce_out0_p PHASE 4.1667 ns         HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="6.795" best="1.538" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_cdce_out0_p = PERIOD TIMEGRP &quot;cdce_out0_p&quot; 8.3333 ns HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="6.795" best="1.538" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_xpoint1_clk3_n = PERIOD TIMEGRP &quot;xpoint1_clk3_n&quot; TS_xpoint1_clk3_p PHASE         12.5 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="14.187" best="10.813" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.007" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_system_glib_pll_clkout_31_25_a_0 = PERIOD TIMEGRP         &quot;system_glib_pll_clkout_31_25_a_0&quot; TS_clk125_2_n / 0.25 HIGH 50%</twConstName><twConstData type="SETUP" slack="16.427" best="15.573" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.026" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_usri_NUM_GBT_LINK_gene11gbtRefDesignerrDetmainstate_0_LDC = MAXDELAY TO         TIMEGRP &quot;TO_usri_NUM_GBT_LINK_gene11gbtRefDesignerrDetmainstate_0_LDC&quot;         TS_usr_i_NUM_GBT_LINK_gene1_1__gbtRefDesign_rxFrameClkPhaAl_pll_pll_clkout0         DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="18.470" best="6.530" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="3.079" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_system_glib_pll_clkout_31_25_b_0 = PERIOD TIMEGRP         &quot;system_glib_pll_clkout_31_25_b_0&quot; TS_clk125_2_n / 0.25 HIGH 50%</twConstName><twConstData type="SETUP" slack="18.516" best="13.484" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.024" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_system_glib_pll_clkout_31_25_c_0 = PERIOD TIMEGRP         &quot;system_glib_pll_clkout_31_25_c_0&quot; TS_clk125_2_n / 0.25 HIGH 50%</twConstName><twConstData type="SETUP" slack="18.762" best="13.238" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_xpoint1_clk3_p = PERIOD TIMEGRP &quot;xpoint1_clk3_p&quot; 25 ns HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="22.778" best="2.222" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemip_macip_addr_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macip_addr_0_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="27.077" best="4.923" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.088" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemi2c_sregs_6_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_6_0_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="27.337" best="4.663" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.963" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemi2c_sregs_10_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_10_0_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="27.607" best="4.393" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.838" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemip_macmac_addr_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macmac_addr_1_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="27.827" best="4.173" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.783" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemip_macip_addr_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macip_addr_1_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="27.978" best="4.022" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.684" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemi2c_sregs_10_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_10_2_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="28.016" best="3.984" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.602" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemip_macmac_addr_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macmac_addr_2_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="28.102" best="3.898" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.671" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemip_macmac_addr_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macmac_addr_3_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="28.150" best="3.850" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.689" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemip_macip_addr_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macip_addr_3_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="28.370" best="3.630" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.576" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemi2c_sregs_6_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_6_3_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="28.378" best="3.622" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.549" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemip_macmac_addr_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macmac_addr_0_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="28.381" best="3.619" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.529" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemip_macip_addr_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macip_addr_2_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="28.397" best="3.603" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.536" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemi2c_sregs_10_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_10_1_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="28.456" best="3.544" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.499" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemi2c_sregs_6_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_6_2_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="28.465" best="3.535" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.455" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemi2c_sregs_10_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_10_3_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="28.573" best="3.427" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.486" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemi2c_sregs_6_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_6_1_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="28.605" best="3.395" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.437" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_system_glib_pll_clkout_31_25_a = PERIOD TIMEGRP         &quot;system_glib_pll_clkout_31_25_a&quot; TS_clk125_2_p / 0.25 HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="29.778" best="2.222" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemspisck_LDC = MAXDELAY TO TIMEGRP &quot;TO_systemspisck_LDC&quot;         TS_system_glib_pll_clkout_31_25_a DATAPATHONLY</twConstName><twConstData type="SETUP" slack="30.192" best="1.808" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.638" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_system_glib_pll_clkout_31_25_c = PERIOD TIMEGRP         &quot;system_glib_pll_clkout_31_25_c&quot; TS_clk125_2_p / 0.25 HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="30.571" best="1.429" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_system_glib_pll_clkout_31_25_b = PERIOD TIMEGRP         &quot;system_glib_pll_clkout_31_25_b&quot; TS_clk125_2_p / 0.25 HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="30.571" best="1.429" units="ns" errors="0" score="0"/></twConstSummary></twConstSummaryTable><twUnmetConstCnt anchorID="9">0</twUnmetConstCnt></twSumRpt></twBody></twReport>
