Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd .. -nt timestamp -uc D:/cern/glib/dtc_3.0/dtc_fe.ucf
-p xc6vlx240t-ff1156-1 dtc_fe.ngc dtc_fe.ngd

Reading NGO file "D:/cern/glib/dtc_3.0/dtc_3.0/dtc_fe.ngc" ...
Loading design module "../cicbram.ngc"...
Loading design module "../dtc_buff.ngc"...
Loading design module "../ila.ngc"...
Loading design module "../icon.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "D:/cern/glib/dtc_3.0/dtc_fe.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'SGMIICLK_QO_P', used in period specification
   'TS_sgmiiclk_qo_p', was traced into MMCM_ADV instance clkdiv/mmcm_adv_inst.
   The following new TNM groups and period specifications were generated at the
   MMCM_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_clkdiv_clkout1 = PERIOD "clkdiv_clkout1"
   TS_sgmiiclk_qo_p / 2.5625 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SGMIICLK_QO_P', used in period specification
   'TS_sgmiiclk_qo_p', was traced into MMCM_ADV instance clkdiv/mmcm_adv_inst.
   The following new TNM groups and period specifications were generated at the
   MMCM_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clkdiv_clkout0 = PERIOD "clkdiv_clkout0"
   TS_sgmiiclk_qo_p / 0.3203125 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SGMIICLK_QO_P', used in period specification
   'TS_sgmiiclk_qo_p', was traced into MMCM_ADV instance clkdiv/mmcm_adv_inst.
   The following new TNM groups and period specifications were generated at the
   MMCM_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_clkdiv_clkout2 = PERIOD "clkdiv_clkout2"
   TS_sgmiiclk_qo_p / 0.3203125 PHASE 15.609756098 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SGMIICLK_QO_N', used in period specification
   'TS_sgmiiclk_qo_n', was traced into MMCM_ADV instance clkdiv/mmcm_adv_inst.
   The following new TNM groups and period specifications were generated at the
   MMCM_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_clkdiv_clkout1_0 = PERIOD "clkdiv_clkout1_0"
   TS_sgmiiclk_qo_n / 2.5625 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SGMIICLK_QO_N', used in period specification
   'TS_sgmiiclk_qo_n', was traced into MMCM_ADV instance clkdiv/mmcm_adv_inst.
   The following new TNM groups and period specifications were generated at the
   MMCM_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clkdiv_clkout0_0 = PERIOD "clkdiv_clkout0_0"
   TS_sgmiiclk_qo_n / 0.3203125 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SGMIICLK_QO_N', used in period specification
   'TS_sgmiiclk_qo_n', was traced into MMCM_ADV instance clkdiv/mmcm_adv_inst.
   The following new TNM groups and period specifications were generated at the
   MMCM_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_clkdiv_clkout2_0 = PERIOD "clkdiv_clkout2_0"
   TS_sgmiiclk_qo_n / 0.3203125 PHASE 15.609756098 ns HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 254600 kilobytes

Writing NGD file "dtc_fe.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "dtc_fe.bld"...
