######################################################################
##
## Filename: dtc_fe.fdo
## Created on: Mon May 02 11:19:15 AM Pakistan Standard Time 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "../clkDiv.v"
vlog  "../clkDiv/example_design/clkDiv_exdes.v"
vlog  "../ila.v"
vlog  "../icon.v"
vlog  "../dtc_buff.v"
vlog  "eports_trig.v"
vlog  "../cicbram.v"
vlog  "../dtc_fe.v"
vlog  "C:/Xilinx/14.5/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.dtc_fe glbl
#
# Source the wave do file
#
do {dtc_fe_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {dtc_fe.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
