Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ALISHBAPC::  Thu May 05 11:34:48 2016

par -w -intstyle ise -ol high -mt off dtc_fe_map.ncd dtc_fe.ncd dtc_fe.pcf 


Constraints file: dtc_fe.pcf.
Loading device for application Rf_Device from file '6vlx130t.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "dtc_fe" is an NCD, version 3.2, device xc6vlx130t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-03-26".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,399 out of 160,000    1%
    Number used as Flip Flops:               2,397
    Number used as Latches:                      2
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,344 out of  80,000    1%
    Number used as logic:                      309 out of  80,000    1%
      Number using O6 output only:             202
      Number using O5 output only:              68
      Number using O5 and O6:                   39
      Number used as ROM:                        0
    Number used as Memory:                     573 out of  27,840    2%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           573
        Number using O6 output only:           344
        Number using O5 output only:             0
        Number using O5 and O6:                229
    Number used exclusively as route-thrus:    462
      Number with same-slice register load:    454
      Number with same-slice carry load:         8
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   619 out of  20,000    3%
  Number of LUT Flip Flop pairs used:        2,037
    Number with an unused Flip Flop:           417 out of   2,037   20%
    Number with an unused LUT:                 693 out of   2,037   34%
    Number of fully used LUT-FF pairs:         927 out of   2,037   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of 160,000    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         2 out of     600    1%
    Number of LOCed IOBs:                        2 out of       2  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 14 out of     264    5%
    Number using RAMB36E1 only:                 14
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  4 out of     528    1%
    Number using RAMB18E1 only:                  4
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      5 out of      32   15%
    Number used as BUFGs:                        5
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     600    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     600    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFIODQSs:                           0 out of      60    0%
  Number of BUFRs:                               0 out of      30    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     480    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      10    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      15    0%
  Number of IODELAYE1s:                          0 out of     600    0%
  Number of MMCM_ADVs:                           1 out of      10   10%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

Starting Router


Phase  1  : 16556 unrouted;      REAL time: 12 secs 

Phase  2  : 11073 unrouted;      REAL time: 13 secs 

Phase  3  : 1034 unrouted;      REAL time: 29 secs 

Phase  4  : 1091 unrouted; (Setup:25317, Hold:12531, Component Switching Limit:0)     REAL time: 34 secs 

Updating file: dtc_fe.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:25532, Hold:11082, Component Switching Limit:0)     REAL time: 36 secs 

Phase  6  : 0 unrouted; (Setup:25532, Hold:11082, Component Switching Limit:0)     REAL time: 37 secs 

Phase  7  : 0 unrouted; (Setup:24741, Hold:10866, Component Switching Limit:0)     REAL time: 49 secs 

Phase  8  : 0 unrouted; (Setup:24741, Hold:10866, Component Switching Limit:0)     REAL time: 49 secs 

Phase  9  : 0 unrouted; (Setup:24741, Hold:0, Component Switching Limit:0)     REAL time: 49 secs 

Phase 10  : 0 unrouted; (Setup:23129, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 
Total REAL time to Router completion: 50 secs 
Total CPU time to Router completion: 50 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk320 | BUFGCTRL_X0Y1| No   |  467 |  0.252     |  1.750      |
+---------------------+--------------+------+------+------------+-------------+
|        control_0<0> |BUFGCTRL_X0Y31| No   |  141 |  0.159     |  1.663      |
+---------------------+--------------+------+------+------------+-------------+
|             clk40sh | BUFGCTRL_X0Y2| No   |    7 |  0.005     |  1.549      |
+---------------------+--------------+------+------+------------+-------------+
| icon/U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  0.602      |
+---------------------+--------------+------+------+------------+-------------+
|clkdiv/mmcm_adv_inst |              |      |      |            |             |
|          _ML_NEW_I1 |         Local|      |    3 |  0.000     |  2.741      |
+---------------------+--------------+------+------+------------+-------------+
|clkdiv/mmcm_adv_inst |              |      |      |            |             |
|         _ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.355      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_18_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    1 |  0.000     |  0.221      |
+---------------------+--------------+------+------+------------+-------------+
|       control_0<13> |         Local|      |    5 |  0.000     |  0.855      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 23129 (Setup: 23129, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clkdiv_clkout1_0 = PERIOD TIMEGRP "clk | SETUP       |    -1.199ns|     4.324ns|      49|       23129
  div_clkout1_0" TS_XPOINT1_CLK3_N / 8      | HOLD        |     0.015ns|            |       0|           0
      HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkdiv_clkout1 = PERIOD TIMEGRP "clkdi | MINPERIOD   |     0.625ns|     2.500ns|       0|           0
  v_clkout1" TS_XPOINT1_CLK3_P / 8 HIGH     |             |            |            |        |            
       50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkdiv_clkout2_0 = PERIOD TIMEGRP "clk | SETUP       |     0.677ns|    19.584ns|       0|           0
  div_clkout2_0" TS_XPOINT1_CLK3_N          | HOLD        |     0.020ns|            |       0|           0
  PHASE 15.625 ns HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XPOINT1_CLK3_P = PERIOD TIMEGRP "XPOIN | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
  T1_CLK3_P" 25 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XPOINT1_CLK3_N = PERIOD TIMEGRP "XPOIN | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
  T1_CLK3_N" TS_XPOINT1_CLK3_P PHASE        |             |            |            |        |            
    12.5 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkdiv_clkout0 = PERIOD TIMEGRP "clkdi | MINPERIOD   |    23.571ns|     1.429ns|       0|           0
  v_clkout0" TS_XPOINT1_CLK3_P HIGH         |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkdiv_clkout2 = PERIOD TIMEGRP "clkdi | MINPERIOD   |    23.571ns|     1.429ns|       0|           0
  v_clkout2" TS_XPOINT1_CLK3_P PHASE        |             |            |            |        |            
    15.625 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkdiv_clkout0_0 = PERIOD TIMEGRP "clk | MINPERIOD   |    23.571ns|     1.429ns|       0|           0
  div_clkout0_0" TS_XPOINT1_CLK3_N HIGH     |             |            |            |        |            
       50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_XPOINT1_CLK3_P
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_XPOINT1_CLK3_P              |     25.000ns|     10.000ns|     34.592ns|            0|           49|            0|         5166|
| TS_XPOINT1_CLK3_N             |     25.000ns|     10.000ns|     34.592ns|            0|           49|            0|         5166|
|  TS_clkdiv_clkout1_0          |      3.125ns|      4.324ns|          N/A|           49|            0|         5134|            0|
|  TS_clkdiv_clkout0_0          |     25.000ns|      1.429ns|          N/A|            0|            0|            0|            0|
|  TS_clkdiv_clkout2_0          |     25.000ns|     19.584ns|          N/A|            0|            0|           32|            0|
| TS_clkdiv_clkout1             |      3.125ns|      2.500ns|          N/A|            0|            0|            0|            0|
| TS_clkdiv_clkout0             |     25.000ns|      1.429ns|          N/A|            0|            0|            0|            0|
| TS_clkdiv_clkout2             |     25.000ns|      1.429ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 54 secs 
Total CPU time to PAR completion: 54 secs 

Peak Memory Usage:  719 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 49 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file dtc_fe.ncd



PAR done!
