Release 14.5 ngdbuild P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ../dtc_fe_gbt/dtc_3.0 -sd
../gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/glib/ise_project/ipcore_dir -sd
../gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/core_sources/chipscope_icon -sd
../gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/core_sources/chipscope_ila -sd
../gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/core_sources/chipscope_vio -sd
ipcore_dir -sd
../gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/core_sources/gbt_rx_frameclk_ph
algnr/mmcm_inst -sd ../gbt-fpga-4.0.0_orig/gbt_bank/xilinx_v6/gbt_rx/rx_dpram
-sd ../gbt-fpga-4.0.0_orig/gbt_bank/xilinx_v6/gbt_tx/tx_dpram -nt timestamp -i
-p xc6vlx130t-ff1156-1 gbt_bank.ngc gbt_bank.ngd

Reading NGO file "D:/cern/glib/tries/try0/gbt_bank.ngc" ...
Loading design module "ipcore_dir/gbt_ila.ngc"...
Loading design module "ipcore_dir/gbt_icon.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 205200 kilobytes

Writing NGD file "gbt_bank.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "gbt_bank.bld"...
