xst -intstyle ise -ifn "D:/cern/glib/tries/try0/gbt_bank.xst" -ofn "D:/cern/glib/tries/try0/gbt_bank.syr" 
xst -intstyle ise -ifn "D:/cern/glib/tries/try0/gbt_bank.xst" -ofn "D:/cern/glib/tries/try0/gbt_bank.syr" 
xst -intstyle ise -ifn "D:/cern/glib/tries/try0/gbt_bank.xst" -ofn "D:/cern/glib/tries/try0/gbt_bank.syr" 
xst -intstyle ise -ifn "D:/cern/glib/tries/try0/gbt_bank.xst" -ofn "D:/cern/glib/tries/try0/gbt_bank.syr" 
xst -intstyle ise -ifn "D:/cern/glib/tries/try0/gbt_bank.xst" -ofn "D:/cern/glib/tries/try0/gbt_bank.syr" 
xst -intstyle ise -ifn "D:/cern/glib/tries/try0/gbt_bank.xst" -ofn "D:/cern/glib/tries/try0/gbt_bank.syr" 
xst -intstyle ise -ifn "D:/cern/glib/tries/try0/gbt_bank.xst" -ofn "D:/cern/glib/tries/try0/gbt_bank.syr" 
xst -intstyle ise -ifn "D:/cern/glib/tries/try0/gbt_bank.xst" -ofn "D:/cern/glib/tries/try0/gbt_bank.syr" 
xst -intstyle ise -ifn "D:/cern/glib/tries/try0/gbt_bank.xst" -ofn "D:/cern/glib/tries/try0/gbt_bank.syr" 
xst -intstyle ise -ifn "D:/cern/glib/tries/try0/gbt_bank.xst" -ofn "D:/cern/glib/tries/try0/gbt_bank.syr" 
xst -intstyle ise -ifn "D:/cern/glib/tries/try0/gbt_bank.xst" -ofn "D:/cern/glib/tries/try0/gbt_bank.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../dtc_fe_gbt/dtc_3.0 -sd ../gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/glib/ise_project/ipcore_dir -sd ../gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/core_sources/chipscope_icon -sd ../gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/core_sources/chipscope_ila -sd ../gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/core_sources/chipscope_vio -sd ipcore_dir -sd ../gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/core_sources/gbt_rx_frameclk_phalgnr/mmcm_inst -sd ../gbt-fpga-4.0.0_orig/gbt_bank/xilinx_v6/gbt_rx/rx_dpram -sd ../gbt-fpga-4.0.0_orig/gbt_bank/xilinx_v6/gbt_tx/tx_dpram -nt timestamp -i -p xc6vlx130t-ff1156-1 gbt_bank.ngc gbt_bank.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ../dtc_fe_gbt/dtc_3.0 -sd ../gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/glib/ise_project/ipcore_dir -sd ../gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/core_sources/chipscope_icon -sd ../gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/core_sources/chipscope_ila -sd ../gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/core_sources/chipscope_vio -sd ipcore_dir -sd ../gbt-fpga-4.0.0_orig/example_designs/xilinx_v6/core_sources/gbt_rx_frameclk_phalgnr/mmcm_inst -sd ../gbt-fpga-4.0.0_orig/gbt_bank/xilinx_v6/gbt_rx/rx_dpram -sd ../gbt-fpga-4.0.0_orig/gbt_bank/xilinx_v6/gbt_tx/tx_dpram -nt timestamp -i -p xc6vlx130t-ff1156-1 gbt_bank.ngc gbt_bank.ngd  
map -intstyle ise -p xc6vlx130t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o gbt_bank_map.ncd gbt_bank.ngd gbt_bank.pcf 
xst -intstyle ise -ifn "D:/cern/glib/tries/try0/gbt_bank.xst" -ofn "D:/cern/glib/tries/try0/gbt_bank.syr" 
xst -intstyle ise -ifn "D:/cern/glib/tries/try0/gbt_bank.xst" -ofn "D:/cern/glib/tries/try0/gbt_bank.syr" 
xst -intstyle ise -ifn "D:/cern/glib/tries/try0/gbt_bank.xst" -ofn "D:/cern/glib/tries/try0/gbt_bank.syr" 
xst -intstyle ise -ifn "D:/cern/glib/tries/try0/gbt_bank.xst" -ofn "D:/cern/glib/tries/try0/gbt_bank.syr" 
xst -intstyle ise -ifn "D:/cern/glib/tries/try0/gbt_bank.xst" -ofn "D:/cern/glib/tries/try0/gbt_bank.syr" 
xst -intstyle ise -ifn "D:/cern/glib/tries/try0/gbt_bank.xst" -ofn "D:/cern/glib/tries/try0/gbt_bank.syr" 
