Release 14.5 par P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ALISHBAPC::  Thu Jul 21 13:52:06 2016

par -w -intstyle ise -ol high -xe n -mt 4 -k glib_gbt_example_design_map.ncd
glib_gbt_example_design.ncd glib_gbt_example_design.pcf 


Constraints file: glib_gbt_example_design.pcf.
Loading device for application Rf_Device from file '6vlx130t.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "glib_gbt_example_design" is an NCD, version 3.2, device xc6vlx130t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-03-26".


WARNING:Par:251 - Map -timing was run with a lower effort level setting than you are using for PAR.  Xilinx recommends that you rerun Map
   -timing with the effort level that you have set in PAR to achieve better design performance.


Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 8,931 out of 160,000    5%
    Number used as Flip Flops:               8,926
    Number used as Latches:                      5
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      6,052 out of  80,000    7%
    Number used as logic:                    2,750 out of  80,000    3%
      Number using O6 output only:           1,939
      Number using O5 output only:             263
      Number using O5 and O6:                  548
      Number used as ROM:                        0
    Number used as Memory:                   2,123 out of  27,840    7%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:         2,123
        Number using O6 output only:         1,271
        Number using O5 output only:             2
        Number using O5 and O6:                850
    Number used exclusively as route-thrus:  1,179
      Number with same-slice register load:  1,158
      Number with same-slice carry load:        21
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,778 out of  20,000   13%
  Number of LUT Flip Flop pairs used:        9,194
    Number with an unused Flip Flop:         2,768 out of   9,194   30%
    Number with an unused LUT:               3,142 out of   9,194   34%
    Number of fully used LUT-FF pairs:       3,284 out of   9,194   35%
    Number of slice register sites lost
      to control set restrictions:               0 out of 160,000    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        22 out of     600    3%
    Number of LOCed IOBs:                       22 out of      22  100%
    IOB Flip Flops:                              1
    Number of bonded IPADs:                      4
      Number of LOCed IPADs:                     2 out of       4   50%
    Number of bonded OPADs:                      2

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 53 out of     264   20%
    Number using RAMB36E1 only:                 53
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  1 out of     528    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                     13 out of      32   40%
    Number used as BUFGs:                       12
    Number used as BUFGCTRLs:                    1
  Number of ILOGICE1/ISERDESE1s:                 1 out of     600    1%
    Number used as ILOGICE1s:                    1
    Number used as ISERDESE1s:                   0
  Number of OLOGICE1/OSERDESE1s:                 0 out of     600    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFIODQSs:                           0 out of      60    0%
  Number of BUFRs:                               0 out of      30    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     480    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              1 out of      20    5%
  Number of IBUFDS_GTXE1s:                       1 out of      10   10%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      15    0%
  Number of IODELAYE1s:                          0 out of     600    0%
  Number of MMCM_ADVs:                           3 out of      10   30%
    Number of LOCed MMCM_ADVs:                   1 out of       3   33%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Par:288 - The signal usr/vio/U0/I_VIO/GEN_SYNC_OUT[2].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal usr/vio/U0/I_VIO/GEN_SYNC_OUT[8].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal usr/vio/U0/I_VIO/GEN_SYNC_OUT[7].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal usr/vio/U0/I_VIO/GEN_SYNC_OUT[3].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal usr/vio/U0/I_VIO/GEN_SYNC_OUT[5].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal usr/vio/U0/I_VIO/GEN_SYNC_OUT[6].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal usr/vio/U0/I_VIO/GEN_SYNC_OUT[4].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
Starting Multi-threaded Router


Phase  1  : 54576 unrouted;      REAL time: 49 secs 

Phase  2  : 34835 unrouted;      REAL time: 59 secs 

Phase  3  : 9633 unrouted;      REAL time: 1 mins 47 secs 

Phase  4  : 9650 unrouted; (Setup:951, Hold:12037, Component Switching Limit:0)     REAL time: 2 mins 4 secs 

Updating file: glib_gbt_example_design.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1012, Hold:10797, Component Switching Limit:0)     REAL time: 2 mins 22 secs 

Phase  6  : 0 unrouted; (Setup:955, Hold:10797, Component Switching Limit:0)     REAL time: 2 mins 25 secs 

Phase  7  : 0 unrouted; (Setup:955, Hold:10797, Component Switching Limit:0)     REAL time: 2 mins 25 secs 

Phase  8  : 0 unrouted; (Setup:955, Hold:10797, Component Switching Limit:0)     REAL time: 2 mins 25 secs 

Phase  9  : 0 unrouted; (Setup:955, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 26 secs 

Phase 10  : 0 unrouted; (Setup:904, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 28 secs 
Total REAL time to Router completion: 2 mins 28 secs 
Total CPU time to Router completion (all processors): 1 mins 11 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         usr/clk_320 | BUFGCTRL_X0Y1| No   |  896 |  0.295     |  1.805      |
+---------------------+--------------+------+------+------------+-------------+
|usr/rxIlaControl_fro |              |      |      |            |             |
|           m_icon<0> |BUFGCTRL_X0Y27| No   |  495 |  0.377     |  1.920      |
+---------------------+--------------+------+------+------------+-------------+
|    FMC1_LA_P_2_OBUF |BUFGCTRL_X0Y28| No   |  736 |  0.283     |  1.921      |
+---------------------+--------------+------+------+------------+-------------+
|    FMC1_LA_P_3_OBUF | BUFGCTRL_X0Y4| No   |  115 |  0.606     |  2.144      |
+---------------------+--------------+------+------+------------+-------------+
|    FMC1_LA_P_0_OBUF | BUFGCTRL_X0Y6| No   |   66 |  0.249     |  1.784      |
+---------------------+--------------+------+------+------------+-------------+
|    FMC1_LA_P_1_OBUF | BUFGCTRL_X0Y5| No   |   29 |  0.491     |  2.150      |
+---------------------+--------------+------+------+------------+-------------+
| system/pri_clk_BUFG |BUFGCTRL_X0Y31| No   |    6 |  0.055     |  1.560      |
+---------------------+--------------+------+------+------------+-------------+
|system/cdceSync/clk_ |              |      |      |            |             |
|       from_bufg_mux |BUFGCTRL_X0Y30| No   |    6 |  0.131     |  1.704      |
+---------------------+--------------+------+------+------------+-------------+
|usr/txPllRefClk_from |              |      |      |            |             |
|      _mgtRefClkBufg | BUFGCTRL_X0Y3| No   |   12 |  0.132     |  1.824      |
+---------------------+--------------+------+------+------------+-------------+
|          usr/clk_40 | BUFGCTRL_X0Y0| No   |    1 |  0.000     |  1.862      |
+---------------------+--------------+------+------+------------+-------------+
|usr/dtc_top/gbtBank_ |              |      |      |            |             |
|1/gbtRx_param_packag |              |      |      |            |             |
|e_src_gen.gbtRx_gen[ |              |      |      |            |             |
|1].gbtRx/frameAligne |              |      |      |            |             |
|r/rxBitSlipCounter/R |              |      |      |            |             |
|  X_BITSLIP_NBR_O<0> |         Local|      |   47 |  0.116     |  1.616      |
+---------------------+--------------+------+------+------------+-------------+
|usr/dtc_top/gbtBank_ |              |      |      |            |             |
|1/gbtRx_param_packag |              |      |      |            |             |
|e_src_gen.gbtRx_gen[ |              |      |      |            |             |
|1].gbtRx/frameAligne |              |      |      |            |             |
|r/rxBitSlipCounter/R |              |      |      |            |             |
|  X_BITSLIP_NBR_O<1> |         Local|      |   47 |  0.127     |  1.100      |
+---------------------+--------------+------+------+------------+-------------+
|usr/dtc_top/gbtBank_ |              |      |      |            |             |
|1/gbtRx_param_packag |              |      |      |            |             |
|e_src_gen.gbtRx_gen[ |              |      |      |            |             |
|1].gbtRx/frameAligne |              |      |      |            |             |
|r/rxBitSlipCounter/R |              |      |      |            |             |
|  X_BITSLIP_NBR_O<2> |         Local|      |   50 |  0.119     |  1.226      |
+---------------------+--------------+------+------+------------+-------------+
|usr/dtc_top/gbtBank_ |              |      |      |            |             |
|1/gbtRx_param_packag |              |      |      |            |             |
|e_src_gen.gbtRx_gen[ |              |      |      |            |             |
|1].gbtRx/frameAligne |              |      |      |            |             |
|r/rxBitSlipCounter/R |              |      |      |            |             |
|  X_BITSLIP_NBR_O<3> |         Local|      |   50 |  0.132     |  2.397      |
+---------------------+--------------+------+------+------------+-------------+
|usr/dtc_top/gbtBank_ |              |      |      |            |             |
|1/gbtRx_param_packag |              |      |      |            |             |
|e_src_gen.gbtRx_gen[ |              |      |      |            |             |
|1].gbtRx/frameAligne |              |      |      |            |             |
|r/rxBitSlipCounter/R |              |      |      |            |             |
|  X_BITSLIP_NBR_O<4> |         Local|      |   36 |  0.000     |  2.216      |
+---------------------+--------------+------+------+------------+-------------+
|usr/rxIlaControl_fro |              |      |      |            |             |
|          m_icon<13> |         Local|      |    5 |  0.000     |  0.378      |
+---------------------+--------------+------+------+------------+-------------+
|usr/txIlaControl_fro |              |      |      |            |             |
|          m_icon<13> |         Local|      |    5 |  0.000     |  0.520      |
+---------------------+--------------+------+------+------------+-------------+
|usr/dtc_top/rxFrmClk |              |      |      |            |             |
|PhAlgnr/latOpt_phalg |              |      |      |            |             |
|nr_gen.phase_comp_in |              |      |      |            |             |
|   st/ph_aligned_buf |         Local|      |    5 |  0.119     |  1.524      |
+---------------------+--------------+------+------+------------+-------------+
|usr/icon/U0/iUPDATE_ |              |      |      |            |             |
|                 OUT |         Local|      |    1 |  0.000     |  1.225      |
+---------------------+--------------+------+------+------------+-------------+
|usr/dtc_top/gbtBank_ |              |      |      |            |             |
|1/mgt_param_package_ |              |      |      |            |             |
|src_gen.mgt/mgtLatOp |              |      |      |            |             |
|t_gen.mgtLatOpt/gtxL |              |      |      |            |             |
|atOpt_gen[1].rxPhase |              |      |      |            |             |
|Align_gen.rxBitSlipC |              |      |      |            |             |
|       ontrol/DONE_O |         Local|      |    5 |  0.240     |  0.958      |
+---------------------+--------------+------+------+------------+-------------+
|usr/dtc_top/gbtBank_ |              |      |      |            |             |
|1/gbtRx_param_packag |              |      |      |            |             |
|e_src_gen.gbtRx_gen[ |              |      |      |            |             |
|1].gbtRx/descrambler |              |      |      |            |             |
|   /RX_ISDATA_FLAG_O |         Local|      |    3 |  0.000     |  0.844      |
+---------------------+--------------+------+------+------------+-------------+
|usr/dtc_top/gbtBank_ |              |      |      |            |             |
|1/gbtRx_param_packag |              |      |      |            |             |
|e_src_gen.gbtRx_gen[ |              |      |      |            |             |
|1].gbtRx/status/RX_R |              |      |      |            |             |
|              EADY_O |         Local|      |    5 |  0.004     |  0.380      |
+---------------------+--------------+------+------+------------+-------------+
| usr/async_to_vio<1> |         Local|      |    3 |  0.108     |  0.606      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_73_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    3 |  0.142     |  0.488      |
+---------------------+--------------+------+------+------------+-------------+
|usr/txpll/mmcm_inst/ |              |      |      |            |             |
|pll/mmcm_adv_inst_ML |              |      |      |            |             |
|             _NEW_I1 |         Local|      |    3 |  0.000     |  1.005      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_65_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    3 |  0.118     |  0.472      |
+---------------------+--------------+------+------+------------+-------------+
|usr/dtc_top/rxFrmClk |              |      |      |            |             |
|PhAlgnr/latOpt_phalg |              |      |      |            |             |
|nr_gen.mmcm_inst/pll |              |      |      |            |             |
|/mmcm_adv_inst_ML_NE |              |      |      |            |             |
|                W_I1 |         Local|      |    3 |  0.000     |  2.666      |
+---------------------+--------------+------+------+------------+-------------+
|usr/clkDiv/mmcm_adv_ |              |      |      |            |             |
|      inst_ML_NEW_I1 |         Local|      |    3 |  0.000     |  0.983      |
+---------------------+--------------+------+------+------------+-------------+
|usr/txpll/mmcm_inst/ |              |      |      |            |             |
|pll/mmcm_adv_inst_ML |              |      |      |            |             |
|            _NEW_OUT |         Local|      |    2 |  0.000     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+
|usr/dtc_top/rxFrmClk |              |      |      |            |             |
|PhAlgnr/latOpt_phalg |              |      |      |            |             |
|nr_gen.mmcm_inst/pll |              |      |      |            |             |
|/mmcm_adv_inst_ML_NE |              |      |      |            |             |
|               W_OUT |         Local|      |    2 |  0.000     |  0.735      |
+---------------------+--------------+------+------+------------+-------------+
|usr/clkDiv/mmcm_adv_ |              |      |      |            |             |
|     inst_ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.561      |
+---------------------+--------------+------+------+------------+-------------+
|usr/mgtReady_from_dt |              |      |      |            |             |
|              cfetop |         Local|      |    3 |  0.133     |  0.871      |
+---------------------+--------------+------+------+------------+-------------+
|usr/mgtRefClk_from_c |              |      |      |            |             |
|  dceOut0IbufdsGtxe1 |         Local|      |    3 |  0.000     |  0.803      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_57_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    1 |  0.000     |  0.349      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 904 (Setup: 904, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 8

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_usr_clkDiv_clkout1_0 = PERIOD TIMEGRP  | SETUP       |    -0.313ns|     3.438ns|       4|         904
  "usr_clkDiv_clkout1_0"         TS_XPOINT1 | HOLD        |     0.010ns|            |       0|           0
  _CLK3_N / 8 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "usr/dtc_top/mgtTxReset_from_gbtBankR | MAXDELAY    |     0.621ns|     2.379ns|       0|           0
  st" MAXDELAY = 3 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_clkDiv_clkout1 = PERIOD TIMEGRP "u | MINPERIOD   |     0.903ns|     2.222ns|       0|           0
  sr_clkDiv_clkout1" TS_XPOINT1_CLK3_P      |             |            |            |        |            
      / 8 HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cdce_out0_n = PERIOD TIMEGRP "CDCE_OUT | SETUP       |     1.207ns|     2.959ns|       0|           0
  0_N" TS_cdce_out0_p PHASE 2.0833 ns       | HOLD        |     0.095ns|            |       0|           0
     HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cdce_out0_p = PERIOD TIMEGRP "CDCE_OUT | MINLOWPULSE |     1.366ns|     2.800ns|       0|           0
  0_P" 4.1667 ns HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XPOINT1_CLK3_P = PERIOD TIMEGRP "XPOIN | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
  T1_CLK3_P" 25 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XPOINT1_CLK3_N = PERIOD TIMEGRP "XPOIN | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
  T1_CLK3_N" TS_XPOINT1_CLK3_P PHASE        |             |            |            |        |            
    12.5 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "usr/dtc_top/mgtRxReset_from_gbtBankR | MAXDELAY    |     2.469ns|     0.531ns|       0|           0
  st" MAXDELAY = 3 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_txpll_mmcm_inst_pll_clkout0_0 = PE | SETUP       |    20.905ns|     4.095ns|       0|           0
  RIOD TIMEGRP         "usr_txpll_mmcm_inst | HOLD        |     0.082ns|            |       0|           0
  _pll_clkout0_0" TS_cdce_out0_n / 0.166666 |             |            |            |        |            
  667 HIGH         50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XPOINT1_CLK1_N = PERIOD TIMEGRP "XPOIN | SETUP       |    20.942ns|     4.058ns|       0|           0
  T1_CLK1_N" TS_XPOINT1_CLK1_P PHASE        | HOLD        |     0.100ns|            |       0|           0
    12.5 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XPOINT1_CLK1_P = PERIOD TIMEGRP "XPOIN | MINLOWPULSE |    23.300ns|     1.700ns|       0|           0
  T1_CLK1_P" 25 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_clkDiv_clkout0 = PERIOD TIMEGRP "u | MINPERIOD   |    23.571ns|     1.429ns|       0|           0
  sr_clkDiv_clkout0" TS_XPOINT1_CLK3_P      |             |            |            |        |            
      HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_clkDiv_clkout0_0 = PERIOD TIMEGRP  | MINPERIOD   |    23.571ns|     1.429ns|       0|           0
  "usr_clkDiv_clkout0_0"         TS_XPOINT1 |             |            |            |        |            
  _CLK3_N HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_txpll_mmcm_inst_pll_clkout0 = PERI | MINPERIOD   |    23.571ns|     1.429ns|       0|           0
  OD TIMEGRP         "usr_txpll_mmcm_inst_p |             |            |            |        |            
  ll_clkout0" TS_cdce_out0_p / 0.166666667  |             |            |            |        |            
  HIGH         50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_XPOINT1_CLK1_P
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_XPOINT1_CLK1_P              |     25.000ns|      1.700ns|      4.058ns|            0|            0|            0|         2334|
| TS_XPOINT1_CLK1_N             |     25.000ns|      4.058ns|          N/A|            0|            0|         2334|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_XPOINT1_CLK3_P
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_XPOINT1_CLK3_P              |     25.000ns|     10.000ns|     27.504ns|            0|            4|            0|         8158|
| TS_XPOINT1_CLK3_N             |     25.000ns|     10.000ns|     27.504ns|            0|            4|            0|         8158|
|  TS_usr_clkDiv_clkout1_0      |      3.125ns|      3.438ns|          N/A|            4|            0|         8158|            0|
|  TS_usr_clkDiv_clkout0_0      |     25.000ns|      1.429ns|          N/A|            0|            0|            0|            0|
| TS_usr_clkDiv_clkout1         |      3.125ns|      2.222ns|          N/A|            0|            0|            0|            0|
| TS_usr_clkDiv_clkout0         |     25.000ns|      1.429ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_cdce_out0_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_cdce_out0_p                 |      4.167ns|      2.800ns|      2.959ns|            0|            0|            0|         6154|
| TS_cdce_out0_n                |      4.167ns|      2.959ns|      0.683ns|            0|            0|         1194|         4960|
|  TS_usr_txpll_mmcm_inst_pll_cl|     25.000ns|      4.095ns|          N/A|            0|            0|         4960|            0|
|  kout0_0                      |             |             |             |             |             |             |             |
| TS_usr_txpll_mmcm_inst_pll_clk|     25.000ns|      1.429ns|          N/A|            0|            0|            0|            0|
| out0                          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 7 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 39 secs 
Total CPU time to PAR completion (all processors): 1 mins 16 secs 

Peak Memory Usage:  534 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 4 errors found.

Number of error messages: 0
Number of warning messages: 11
Number of info messages: 0

Writing design to file glib_gbt_example_design.ncd



PAR done!
