# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.xcvr_native_a10_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.rx_analogreset,(SLAVE)xcvr_native_a10_0.rx_analogreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.rx_coreclkin,(SLAVE)xcvr_native_a10_0.rx_coreclkin) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)xcvr_native_a10_0.rx_parallel_data,(SLAVE)unsaved.rx_parallel_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.tx_clkout,(SLAVE)xcvr_native_a10_0.tx_clkout) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)xcvr_native_a10_0.tx_cal_busy,(SLAVE)unsaved.tx_cal_busy) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.tx_analogreset,(SLAVE)xcvr_native_a10_0.tx_analogreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)xcvr_native_a10_0.rx_clkout,(SLAVE)unsaved.rx_clkout) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.rx_cdr_refclk0,(SLAVE)xcvr_native_a10_0.rx_cdr_refclk0) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.rx_cal_busy,(SLAVE)xcvr_native_a10_0.rx_cal_busy) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.tx_parallel_data,(SLAVE)xcvr_native_a10_0.tx_parallel_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)xcvr_native_a10_0.tx_coreclkin,(SLAVE)unsaved.tx_coreclkin) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.rx_serial_data,(SLAVE)xcvr_native_a10_0.rx_serial_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.tx_serial_data,(SLAVE)xcvr_native_a10_0.tx_serial_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.rx_digitalreset,(SLAVE)xcvr_native_a10_0.rx_digitalreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.rx_is_lockedtoref,(SLAVE)xcvr_native_a10_0.rx_is_lockedtoref) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.tx_digitalreset,(SLAVE)xcvr_native_a10_0.tx_digitalreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)xcvr_native_a10_0.rx_is_lockedtodata,(SLAVE)unsaved.rx_is_lockedtodata) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)xcvr_native_a10_0.tx_serial_clk0,(SLAVE)unsaved.tx_serial_clk0) 1 0 1 NJ
levelinfo -pg 1 0 120 320
levelinfo -hier unsaved 130 160 310
