Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (win64) Build 1368829 Mon Sep 28 20:06:43 MDT 2015
| Date         : Sat Apr 16 17:54:24 2016
| Host         : pcphese57 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'xlx_k7v7_tx_pll'

1. Summary
----------

SUCCESS in the update of xlx_k7v7_tx_pll (xilinx.com:ip:clk_wiz:5.2) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (win64) Build 1368829 Mon Sep 28 20:06:43 MDT 2015
| Date         : Sun Apr 03 10:07:53 2016
| Host         : pcphese57 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'xlx_k7v7_tx_pll'

1. Summary
----------

SUCCESS in the update of xlx_k7v7_tx_pll (xilinx.com:ip:clk_wiz:5.2) to current project options.

