<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="iopll_0"
 megafunction_name="ALTERA_IOPLL"
 intended_family="Arria 10"
 specifies="all_ports">
 <global>
  <pin name="rst" direction="input" scope="external" />
  <pin name="refclk" direction="input" scope="external" />
  <pin name="locked" direction="output" scope="external" />
  <pin name="scanclk" direction="input" scope="external" />
  <pin name="phase_en" direction="input" scope="external" />
  <pin name="updn" direction="input" scope="external" />
  <pin name="cntsel[4..0]" direction="input" scope="external" />
  <pin name="phase_done" direction="output" scope="external" />
  <pin name="num_phase_shifts[2..0]" direction="input" scope="external" />
  <pin name="outclk_0" direction="output" scope="external" />
 </global>
</pinplan>
