#ChipScope Core Generator Project File Version 3.0
#Wed Jun 01 19:19:52 Pakistan Standard Time 2016
SignalExport.asyncInput<0000>=AsyncIn[0]
SignalExport.asyncInput<0001>=AsyncIn[1]
SignalExport.asyncInput<0002>=AsyncIn[2]
SignalExport.asyncInput<0003>=AsyncIn[3]
SignalExport.asyncInput<0004>=AsyncIn[4]
SignalExport.asyncInput<0005>=AsyncIn[5]
SignalExport.asyncInput<0006>=AsyncIn[6]
SignalExport.asyncInput<0007>=AsyncIn[7]
SignalExport.asyncInput<0008>=AsyncIn[8]
SignalExport.asyncInput<0009>=AsyncIn[9]
SignalExport.asyncInput<0010>=AsyncIn[10]
SignalExport.asyncInput<0011>=AsyncIn[11]
SignalExport.asyncInput<0012>=AsyncIn[12]
SignalExport.asyncInput<0013>=AsyncIn[13]
SignalExport.asyncInput<0014>=AsyncIn[14]
SignalExport.asyncInput<0015>=AsyncIn[15]
SignalExport.asyncInput<0016>=AsyncIn[16]
SignalExport.asyncInput<0017>=AsyncIn[17]
SignalExport.asyncInputWidth=18
SignalExport.asyncOutputWidth=0
SignalExport.clockChannel=CLK
SignalExport.syncInputWidth=0
SignalExport.syncOutput<0000>=SyncOut[0]
SignalExport.syncOutput<0001>=SyncOut[1]
SignalExport.syncOutput<0002>=SyncOut[2]
SignalExport.syncOutput<0003>=SyncOut[3]
SignalExport.syncOutput<0004>=SyncOut[4]
SignalExport.syncOutput<0005>=SyncOut[5]
SignalExport.syncOutput<0006>=SyncOut[6]
SignalExport.syncOutput<0007>=SyncOut[7]
SignalExport.syncOutput<0008>=SyncOut[8]
SignalExport.syncOutput<0009>=SyncOut[9]
SignalExport.syncOutput<0010>=SyncOut[10]
SignalExport.syncOutput<0011>=SyncOut[11]
SignalExport.syncOutput<0012>=SyncOut[12]
SignalExport.syncOutputWidth=13
SignalExport.type=vio

