#ChipScope Core Inserter Project File Version 3.0
#Mon Dec 05 22:32:11 CET 2011
Project.device.designInputFile=E\:\\amc_glib\\firmware\\projects\\glib_bench\\glib_top_cs.ngc
Project.device.designOutputFile=E\:\\amc_glib\\firmware\\projects\\glib_bench\\glib_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\amc_glib\\firmware\\projects\\glib_bench\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*rx_o_reg*
Project.filter<10>=*reg*
Project.filter<11>=*tx_framec*
Project.filter<12>=tx_framec*
Project.filter<13>=tx_framecl
Project.filter<14>=*rx*
Project.filter<15>=*ber*tx_i*
Project.filter<16>=tx_i*
Project.filter<17>=*enable*
Project.filter<18>=*late*
Project.filter<1>=*tx_o_reg*
Project.filter<2>=*tx_i*
Project.filter<3>=*clk*
Project.filter<4>=ber
Project.filter<5>=
Project.filter<6>=*
Project.filter<7>=*do*
Project.filter<8>=*tx*reg*
Project.filter<9>=*rx*reg*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=usr ber_1 tx_clk_i
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=usr ber_1 tx_i<0>
Project.unit<0>.dataChannel<10>=usr ber_1 tx_i<10>
Project.unit<0>.dataChannel<11>=usr ber_1 tx_i<11>
Project.unit<0>.dataChannel<12>=usr ber_1 tx_i<12>
Project.unit<0>.dataChannel<13>=usr ber_1 tx_i<13>
Project.unit<0>.dataChannel<14>=usr ber_1 tx_i<14>
Project.unit<0>.dataChannel<15>=usr ber_1 tx_i<15>
Project.unit<0>.dataChannel<16>=usr ber_1 tx_i<16>
Project.unit<0>.dataChannel<17>=usr ber_1 tx_i<17>
Project.unit<0>.dataChannel<18>=usr ber_1 tx_i<18>
Project.unit<0>.dataChannel<19>=usr ber_1 tx_i<19>
Project.unit<0>.dataChannel<1>=usr ber_1 tx_i<1>
Project.unit<0>.dataChannel<20>=usr ber_1 tx_o_reg<0>
Project.unit<0>.dataChannel<21>=usr ber_1 tx_o_reg<1>
Project.unit<0>.dataChannel<22>=usr ber_1 tx_o_reg<2>
Project.unit<0>.dataChannel<23>=usr ber_1 tx_o_reg<3>
Project.unit<0>.dataChannel<24>=usr ber_1 tx_o_reg<4>
Project.unit<0>.dataChannel<25>=usr ber_1 tx_o_reg<5>
Project.unit<0>.dataChannel<26>=usr ber_1 tx_o_reg<6>
Project.unit<0>.dataChannel<27>=usr ber_1 tx_o_reg<7>
Project.unit<0>.dataChannel<28>=usr ber_1 tx_o_reg<8>
Project.unit<0>.dataChannel<29>=usr ber_1 tx_o_reg<9>
Project.unit<0>.dataChannel<2>=usr ber_1 tx_i<2>
Project.unit<0>.dataChannel<30>=usr ber_1 tx_o_reg<10>
Project.unit<0>.dataChannel<31>=usr ber_1 tx_o_reg<11>
Project.unit<0>.dataChannel<32>=usr ber_1 tx_o_reg<12>
Project.unit<0>.dataChannel<33>=usr ber_1 tx_o_reg<13>
Project.unit<0>.dataChannel<34>=usr ber_1 tx_o_reg<14>
Project.unit<0>.dataChannel<35>=usr ber_1 tx_o_reg<15>
Project.unit<0>.dataChannel<36>=usr ber_1 tx_o_reg<16>
Project.unit<0>.dataChannel<37>=usr ber_1 tx_o_reg<17>
Project.unit<0>.dataChannel<38>=usr ber_1 tx_o_reg<18>
Project.unit<0>.dataChannel<39>=usr ber_1 tx_o_reg<19>
Project.unit<0>.dataChannel<3>=usr ber_1 tx_i<3>
Project.unit<0>.dataChannel<40>=usr ber_1 rx_o_reg<0>
Project.unit<0>.dataChannel<41>=usr ber_1 rx_o_reg<1>
Project.unit<0>.dataChannel<42>=usr ber_1 rx_o_reg<2>
Project.unit<0>.dataChannel<43>=usr ber_1 rx_o_reg<3>
Project.unit<0>.dataChannel<44>=usr ber_1 rx_o_reg<4>
Project.unit<0>.dataChannel<45>=usr ber_1 rx_o_reg<5>
Project.unit<0>.dataChannel<46>=usr ber_1 rx_o_reg<6>
Project.unit<0>.dataChannel<47>=usr ber_1 rx_o_reg<7>
Project.unit<0>.dataChannel<48>=usr ber_1 rx_o_reg<8>
Project.unit<0>.dataChannel<49>=usr ber_1 rx_o_reg<9>
Project.unit<0>.dataChannel<4>=usr ber_1 tx_i<4>
Project.unit<0>.dataChannel<50>=usr ber_1 rx_o_reg<10>
Project.unit<0>.dataChannel<51>=usr ber_1 rx_o_reg<11>
Project.unit<0>.dataChannel<52>=usr ber_1 rx_o_reg<12>
Project.unit<0>.dataChannel<53>=usr ber_1 rx_o_reg<13>
Project.unit<0>.dataChannel<54>=usr ber_1 rx_o_reg<14>
Project.unit<0>.dataChannel<55>=usr ber_1 rx_o_reg<15>
Project.unit<0>.dataChannel<56>=usr ber_1 rx_o_reg<16>
Project.unit<0>.dataChannel<57>=usr ber_1 rx_o_reg<17>
Project.unit<0>.dataChannel<58>=usr ber_1 rx_o_reg<18>
Project.unit<0>.dataChannel<59>=usr ber_1 rx_o_reg<19>
Project.unit<0>.dataChannel<5>=usr ber_1 tx_i<5>
Project.unit<0>.dataChannel<6>=usr ber_1 tx_i<6>
Project.unit<0>.dataChannel<7>=usr ber_1 tx_i<7>
Project.unit<0>.dataChannel<8>=usr ber_1 tx_i<8>
Project.unit<0>.dataChannel<9>=usr ber_1 tx_i<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=60
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=usr ber_1 tx_i<0>
Project.unit<0>.triggerChannel<0><10>=usr ber_1 tx_i<10>
Project.unit<0>.triggerChannel<0><11>=usr ber_1 tx_i<11>
Project.unit<0>.triggerChannel<0><12>=usr ber_1 tx_i<12>
Project.unit<0>.triggerChannel<0><13>=usr ber_1 tx_i<13>
Project.unit<0>.triggerChannel<0><14>=usr ber_1 tx_i<14>
Project.unit<0>.triggerChannel<0><15>=usr ber_1 tx_i<15>
Project.unit<0>.triggerChannel<0><16>=usr ber_1 tx_i<16>
Project.unit<0>.triggerChannel<0><17>=usr ber_1 tx_i<17>
Project.unit<0>.triggerChannel<0><18>=usr ber_1 tx_i<18>
Project.unit<0>.triggerChannel<0><19>=usr ber_1 tx_i<19>
Project.unit<0>.triggerChannel<0><1>=usr ber_1 tx_i<1>
Project.unit<0>.triggerChannel<0><2>=usr ber_1 tx_i<2>
Project.unit<0>.triggerChannel<0><3>=usr ber_1 tx_i<3>
Project.unit<0>.triggerChannel<0><4>=usr ber_1 tx_i<4>
Project.unit<0>.triggerChannel<0><5>=usr ber_1 tx_i<5>
Project.unit<0>.triggerChannel<0><6>=usr ber_1 tx_i<6>
Project.unit<0>.triggerChannel<0><7>=usr ber_1 tx_i<7>
Project.unit<0>.triggerChannel<0><8>=usr ber_1 tx_i<8>
Project.unit<0>.triggerChannel<0><9>=usr ber_1 tx_i<9>
Project.unit<0>.triggerChannel<1><0>=usr ber_1 tx_o_reg<0>
Project.unit<0>.triggerChannel<1><10>=usr ber_1 tx_o_reg<10>
Project.unit<0>.triggerChannel<1><11>=usr ber_1 tx_o_reg<11>
Project.unit<0>.triggerChannel<1><12>=usr ber_1 tx_o_reg<12>
Project.unit<0>.triggerChannel<1><13>=usr ber_1 tx_o_reg<13>
Project.unit<0>.triggerChannel<1><14>=usr ber_1 tx_o_reg<14>
Project.unit<0>.triggerChannel<1><15>=usr ber_1 tx_o_reg<15>
Project.unit<0>.triggerChannel<1><16>=usr ber_1 tx_o_reg<16>
Project.unit<0>.triggerChannel<1><17>=usr ber_1 tx_o_reg<17>
Project.unit<0>.triggerChannel<1><18>=usr ber_1 tx_o_reg<18>
Project.unit<0>.triggerChannel<1><19>=usr ber_1 tx_o_reg<19>
Project.unit<0>.triggerChannel<1><1>=usr ber_1 tx_o_reg<1>
Project.unit<0>.triggerChannel<1><2>=usr ber_1 tx_o_reg<2>
Project.unit<0>.triggerChannel<1><3>=usr ber_1 tx_o_reg<3>
Project.unit<0>.triggerChannel<1><4>=usr ber_1 tx_o_reg<4>
Project.unit<0>.triggerChannel<1><5>=usr ber_1 tx_o_reg<5>
Project.unit<0>.triggerChannel<1><6>=usr ber_1 tx_o_reg<6>
Project.unit<0>.triggerChannel<1><7>=usr ber_1 tx_o_reg<7>
Project.unit<0>.triggerChannel<1><8>=usr ber_1 tx_o_reg<8>
Project.unit<0>.triggerChannel<1><9>=usr ber_1 tx_o_reg<9>
Project.unit<0>.triggerChannel<2><0>=usr ber_1 rx_o_reg<0>
Project.unit<0>.triggerChannel<2><10>=usr ber_1 rx_o_reg<10>
Project.unit<0>.triggerChannel<2><11>=usr ber_1 rx_o_reg<11>
Project.unit<0>.triggerChannel<2><12>=usr ber_1 rx_o_reg<12>
Project.unit<0>.triggerChannel<2><13>=usr ber_1 rx_o_reg<13>
Project.unit<0>.triggerChannel<2><14>=usr ber_1 rx_o_reg<14>
Project.unit<0>.triggerChannel<2><15>=usr ber_1 rx_o_reg<15>
Project.unit<0>.triggerChannel<2><16>=usr ber_1 rx_o_reg<16>
Project.unit<0>.triggerChannel<2><17>=usr ber_1 rx_o_reg<17>
Project.unit<0>.triggerChannel<2><18>=usr ber_1 rx_o_reg<18>
Project.unit<0>.triggerChannel<2><19>=usr ber_1 rx_o_reg<19>
Project.unit<0>.triggerChannel<2><1>=usr ber_1 rx_o_reg<1>
Project.unit<0>.triggerChannel<2><2>=usr ber_1 rx_o_reg<2>
Project.unit<0>.triggerChannel<2><3>=usr ber_1 rx_o_reg<3>
Project.unit<0>.triggerChannel<2><4>=usr ber_1 rx_o_reg<4>
Project.unit<0>.triggerChannel<2><5>=usr ber_1 rx_o_reg<5>
Project.unit<0>.triggerChannel<2><6>=usr ber_1 rx_o_reg<6>
Project.unit<0>.triggerChannel<2><7>=usr ber_1 rx_o_reg<7>
Project.unit<0>.triggerChannel<2><8>=usr ber_1 rx_o_reg<8>
Project.unit<0>.triggerChannel<2><9>=usr ber_1 rx_o_reg<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=20
Project.unit<0>.triggerPortWidth<1>=20
Project.unit<0>.triggerPortWidth<2>=20
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=usr ber_2 tx_clk_i
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=usr ber_2 rx_o_reg<0>
Project.unit<1>.dataChannel<10>=usr ber_2 rx_o_reg<10>
Project.unit<1>.dataChannel<11>=usr ber_2 rx_o_reg<11>
Project.unit<1>.dataChannel<12>=usr ber_2 rx_o_reg<12>
Project.unit<1>.dataChannel<13>=usr ber_2 rx_o_reg<13>
Project.unit<1>.dataChannel<14>=usr ber_2 rx_o_reg<14>
Project.unit<1>.dataChannel<15>=usr ber_2 rx_o_reg<15>
Project.unit<1>.dataChannel<16>=usr ber_2 rx_o_reg<16>
Project.unit<1>.dataChannel<17>=usr ber_2 rx_o_reg<17>
Project.unit<1>.dataChannel<18>=usr ber_2 rx_o_reg<18>
Project.unit<1>.dataChannel<19>=usr ber_2 rx_o_reg<19>
Project.unit<1>.dataChannel<1>=usr ber_2 rx_o_reg<1>
Project.unit<1>.dataChannel<20>=usr ber_2 rx_o_reg<20>
Project.unit<1>.dataChannel<21>=usr ber_2 tx_o_reg<0>
Project.unit<1>.dataChannel<22>=usr ber_2 tx_o_reg<1>
Project.unit<1>.dataChannel<23>=usr ber_2 tx_o_reg<2>
Project.unit<1>.dataChannel<24>=usr ber_2 tx_o_reg<3>
Project.unit<1>.dataChannel<25>=usr ber_2 tx_o_reg<4>
Project.unit<1>.dataChannel<26>=usr ber_2 tx_o_reg<5>
Project.unit<1>.dataChannel<27>=usr ber_2 tx_o_reg<6>
Project.unit<1>.dataChannel<28>=usr ber_2 tx_o_reg<7>
Project.unit<1>.dataChannel<29>=usr ber_2 tx_o_reg<8>
Project.unit<1>.dataChannel<2>=usr ber_2 rx_o_reg<2>
Project.unit<1>.dataChannel<30>=usr ber_2 tx_o_reg<9>
Project.unit<1>.dataChannel<31>=usr ber_2 tx_o_reg<10>
Project.unit<1>.dataChannel<32>=usr ber_2 tx_o_reg<11>
Project.unit<1>.dataChannel<33>=usr ber_2 tx_o_reg<12>
Project.unit<1>.dataChannel<34>=usr ber_2 tx_o_reg<13>
Project.unit<1>.dataChannel<35>=usr ber_2 tx_o_reg<14>
Project.unit<1>.dataChannel<36>=usr ber_2 tx_o_reg<15>
Project.unit<1>.dataChannel<37>=usr ber_2 tx_o_reg<16>
Project.unit<1>.dataChannel<38>=usr ber_2 tx_o_reg<17>
Project.unit<1>.dataChannel<39>=usr ber_2 tx_o_reg<18>
Project.unit<1>.dataChannel<3>=usr ber_2 rx_o_reg<3>
Project.unit<1>.dataChannel<40>=usr ber_2 tx_o_reg<19>
Project.unit<1>.dataChannel<41>=usr ber_2 tx_o_reg<20>
Project.unit<1>.dataChannel<42>=usr ber_2 tx_i_reg<0>
Project.unit<1>.dataChannel<43>=usr ber_2 tx_i_reg<1>
Project.unit<1>.dataChannel<44>=usr ber_2 tx_i_reg<2>
Project.unit<1>.dataChannel<45>=usr ber_2 tx_i_reg<3>
Project.unit<1>.dataChannel<46>=usr ber_2 tx_i_reg<4>
Project.unit<1>.dataChannel<47>=usr ber_2 tx_i_reg<5>
Project.unit<1>.dataChannel<48>=usr ber_2 tx_i_reg<6>
Project.unit<1>.dataChannel<49>=usr ber_2 tx_i_reg<7>
Project.unit<1>.dataChannel<4>=usr ber_2 rx_o_reg<4>
Project.unit<1>.dataChannel<50>=usr ber_2 tx_i_reg<8>
Project.unit<1>.dataChannel<51>=usr ber_2 tx_i_reg<9>
Project.unit<1>.dataChannel<52>=usr ber_2 tx_i_reg<10>
Project.unit<1>.dataChannel<53>=usr ber_2 tx_i_reg<11>
Project.unit<1>.dataChannel<54>=usr ber_2 tx_i_reg<12>
Project.unit<1>.dataChannel<55>=usr ber_2 tx_i_reg<13>
Project.unit<1>.dataChannel<56>=usr ber_2 tx_i_reg<14>
Project.unit<1>.dataChannel<57>=usr ber_2 tx_i_reg<15>
Project.unit<1>.dataChannel<58>=usr ber_2 tx_i_reg<16>
Project.unit<1>.dataChannel<59>=usr ber_2 tx_i_reg<17>
Project.unit<1>.dataChannel<5>=usr ber_2 rx_o_reg<5>
Project.unit<1>.dataChannel<60>=usr ber_2 tx_i_reg<18>
Project.unit<1>.dataChannel<61>=usr ber_2 tx_i_reg<19>
Project.unit<1>.dataChannel<62>=usr ber_2 tx_i_reg<20>
Project.unit<1>.dataChannel<6>=usr ber_2 rx_o_reg<6>
Project.unit<1>.dataChannel<7>=usr ber_2 rx_o_reg<7>
Project.unit<1>.dataChannel<8>=usr ber_2 rx_o_reg<8>
Project.unit<1>.dataChannel<9>=usr ber_2 rx_o_reg<9>
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=63
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=usr ber_2 rx_o_reg<0>
Project.unit<1>.triggerChannel<0><10>=usr ber_2 rx_o_reg<10>
Project.unit<1>.triggerChannel<0><11>=usr ber_2 rx_o_reg<11>
Project.unit<1>.triggerChannel<0><12>=usr ber_2 rx_o_reg<12>
Project.unit<1>.triggerChannel<0><13>=usr ber_2 rx_o_reg<13>
Project.unit<1>.triggerChannel<0><14>=usr ber_2 rx_o_reg<14>
Project.unit<1>.triggerChannel<0><15>=usr ber_2 rx_o_reg<15>
Project.unit<1>.triggerChannel<0><16>=usr ber_2 rx_o_reg<16>
Project.unit<1>.triggerChannel<0><17>=usr ber_2 rx_o_reg<17>
Project.unit<1>.triggerChannel<0><18>=usr ber_2 rx_o_reg<18>
Project.unit<1>.triggerChannel<0><19>=usr ber_2 rx_o_reg<19>
Project.unit<1>.triggerChannel<0><1>=usr ber_2 rx_o_reg<1>
Project.unit<1>.triggerChannel<0><20>=usr ber_2 rx_o_reg<20>
Project.unit<1>.triggerChannel<0><2>=usr ber_2 rx_o_reg<2>
Project.unit<1>.triggerChannel<0><3>=usr ber_2 rx_o_reg<3>
Project.unit<1>.triggerChannel<0><4>=usr ber_2 rx_o_reg<4>
Project.unit<1>.triggerChannel<0><5>=usr ber_2 rx_o_reg<5>
Project.unit<1>.triggerChannel<0><6>=usr ber_2 rx_o_reg<6>
Project.unit<1>.triggerChannel<0><7>=usr ber_2 rx_o_reg<7>
Project.unit<1>.triggerChannel<0><8>=usr ber_2 rx_o_reg<8>
Project.unit<1>.triggerChannel<0><9>=usr ber_2 rx_o_reg<9>
Project.unit<1>.triggerChannel<1><0>=usr ber_2 tx_o_reg<0>
Project.unit<1>.triggerChannel<1><10>=usr ber_2 tx_o_reg<10>
Project.unit<1>.triggerChannel<1><11>=usr ber_2 tx_o_reg<11>
Project.unit<1>.triggerChannel<1><12>=usr ber_2 tx_o_reg<12>
Project.unit<1>.triggerChannel<1><13>=usr ber_2 tx_o_reg<13>
Project.unit<1>.triggerChannel<1><14>=usr ber_2 tx_o_reg<14>
Project.unit<1>.triggerChannel<1><15>=usr ber_2 tx_o_reg<15>
Project.unit<1>.triggerChannel<1><16>=usr ber_2 tx_o_reg<16>
Project.unit<1>.triggerChannel<1><17>=usr ber_2 tx_o_reg<17>
Project.unit<1>.triggerChannel<1><18>=usr ber_2 tx_o_reg<18>
Project.unit<1>.triggerChannel<1><19>=usr ber_2 tx_o_reg<19>
Project.unit<1>.triggerChannel<1><1>=usr ber_2 tx_o_reg<1>
Project.unit<1>.triggerChannel<1><20>=usr ber_2 tx_o_reg<20>
Project.unit<1>.triggerChannel<1><2>=usr ber_2 tx_o_reg<2>
Project.unit<1>.triggerChannel<1><3>=usr ber_2 tx_o_reg<3>
Project.unit<1>.triggerChannel<1><4>=usr ber_2 tx_o_reg<4>
Project.unit<1>.triggerChannel<1><5>=usr ber_2 tx_o_reg<5>
Project.unit<1>.triggerChannel<1><6>=usr ber_2 tx_o_reg<6>
Project.unit<1>.triggerChannel<1><7>=usr ber_2 tx_o_reg<7>
Project.unit<1>.triggerChannel<1><8>=usr ber_2 tx_o_reg<8>
Project.unit<1>.triggerChannel<1><9>=usr ber_2 tx_o_reg<9>
Project.unit<1>.triggerChannel<2><0>=usr ber_2 tx_i_reg<0>
Project.unit<1>.triggerChannel<2><10>=usr ber_2 tx_i_reg<10>
Project.unit<1>.triggerChannel<2><11>=usr ber_2 tx_i_reg<11>
Project.unit<1>.triggerChannel<2><12>=usr ber_2 tx_i_reg<12>
Project.unit<1>.triggerChannel<2><13>=usr ber_2 tx_i_reg<13>
Project.unit<1>.triggerChannel<2><14>=usr ber_2 tx_i_reg<14>
Project.unit<1>.triggerChannel<2><15>=usr ber_2 tx_i_reg<15>
Project.unit<1>.triggerChannel<2><16>=usr ber_2 tx_i_reg<16>
Project.unit<1>.triggerChannel<2><17>=usr ber_2 tx_i_reg<17>
Project.unit<1>.triggerChannel<2><18>=usr ber_2 tx_i_reg<18>
Project.unit<1>.triggerChannel<2><19>=usr ber_2 tx_i_reg<19>
Project.unit<1>.triggerChannel<2><1>=usr ber_2 tx_i_reg<1>
Project.unit<1>.triggerChannel<2><20>=usr ber_2 tx_i_reg<20>
Project.unit<1>.triggerChannel<2><2>=usr ber_2 tx_i_reg<2>
Project.unit<1>.triggerChannel<2><3>=usr ber_2 tx_i_reg<3>
Project.unit<1>.triggerChannel<2><4>=usr ber_2 tx_i_reg<4>
Project.unit<1>.triggerChannel<2><5>=usr ber_2 tx_i_reg<5>
Project.unit<1>.triggerChannel<2><6>=usr ber_2 tx_i_reg<6>
Project.unit<1>.triggerChannel<2><7>=usr ber_2 tx_i_reg<7>
Project.unit<1>.triggerChannel<2><8>=usr ber_2 tx_i_reg<8>
Project.unit<1>.triggerChannel<2><9>=usr ber_2 tx_i_reg<9>
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCount<1>=1
Project.unit<1>.triggerMatchCount<2>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchCountWidth<1><0>=0
Project.unit<1>.triggerMatchCountWidth<2><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerMatchType<1><0>=1
Project.unit<1>.triggerMatchType<2><0>=1
Project.unit<1>.triggerPortCount=3
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortIsData<1>=true
Project.unit<1>.triggerPortIsData<2>=true
Project.unit<1>.triggerPortWidth<0>=21
Project.unit<1>.triggerPortWidth<1>=21
Project.unit<1>.triggerPortWidth<2>=21
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
