<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="glib_v3_be" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/COMMISSIONNING_MODE_RQ_to_resync_inst - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/cbc_i2c_cmd_ack_resync_inst - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/cbc_i2c_cmd_rq_to_resync_inst - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/cbc_i2c_fe2 - i2c_master_no_iobuf_lvds - hierarchy</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/fmc1_map - fmc_io_buffers - fmc_io_buffers_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/fmc2_map - fmc_io_buffers - fmc_io_buffers_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/from_gbt_Rx_data_resync_inst - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/gbtRefDesign - xlx_v6_gbt_ref_design - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/inst_flags_pc_to_vhdl_resync - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/inst_flags_to_pc_resync - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/l1accept_resync_inst - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|orig|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/ttcrx - cdr2ttc - behavioral</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2_orig|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/system - system_core - mixed_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/COMMISSIONNING_MODE_RQ_to_resync_inst - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/cbc_i2c_cmd_ack_resync_inst - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/cbc_i2c_cmd_rq_to_resync_inst - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/cbc_i2c_fe2 - i2c_master_no_iobuf_lvds - hierarchy</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/fmc1_map - fmc_io_buffers - fmc_io_buffers_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/fmc2_map - fmc_io_buffers - fmc_io_buffers_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/from_gbt_Rx_data_resync_inst - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/gbtRefDesign - xlx_v6_gbt_ref_design - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/inst_flags_pc_to_vhdl_resync - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/inst_flags_to_pc_resync - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/l1accept_resync_inst - clk_domain_bridge - clk_domain_bridge_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch D:|cern|glib|tracker1.3.glibv3.8cbc2|vhdl|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/ttcrx - cdr2ttc - behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>glib_top - glib_top_arch (D:/cern/glib/orig/tracker1.3.glibv3.8cbc2_orig/vhdl/src/system/sys/glib_top.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >2</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000002df000000020000000000000000000000000200000064ffffffff000000810000000300000002000002df0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>glib_top - glib_top_arch (D:/cern/glib/orig/tracker1.3.glibv3.8cbc2_orig/vhdl/src/system/sys/glib_top.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>View RTL Schematic</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001ad000000010000000100000000000000000000000064ffffffff000000810000000000000001000001ad0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>View RTL Schematic</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>pcie_upconfig_fix_3451_v6.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >43</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000031a000000040101000100000000000000000000000064ffffffff000000810000000000000004000000de0000000100000000000000d70000000100000000000000660000000100000000000000ff0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>gbt_data_interface_be.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001be000000010000000100000000000000000000000064ffffffff000000810000000000000001000001be0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Manage Cores</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001be000000010000000100000000000000000000000064ffffffff000000810000000000000001000001be0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Manage Cores</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001220000015501000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Regenerate All Cores</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001be000000010000000100000000000000000000000064ffffffff000000810000000000000001000001be0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Regenerate All Cores</CurrentItem>
   </ItemView>
</Project>
