Release 14.5 par P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ALISHBAPC::  Fri Apr 22 12:37:19 2016

par -w -intstyle ise -ol high -mt off dtc_fe_map.ncd dtc_fe.ncd dtc_fe.pcf 


Constraints file: dtc_fe.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "dtc_fe" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-03-26".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,412 out of 301,440    1%
    Number used as Flip Flops:               5,410
    Number used as Latches:                      2
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,739 out of 150,720    1%
    Number used as logic:                      442 out of 150,720    1%
      Number using O6 output only:             337
      Number using O5 output only:              71
      Number using O5 and O6:                   34
      Number used as ROM:                        0
    Number used as Memory:                   1,389 out of  58,400    2%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:         1,389
        Number using O6 output only:           819
        Number using O5 output only:             1
        Number using O5 and O6:                569
    Number used exclusively as route-thrus:    908
      Number with same-slice register load:    900
      Number with same-slice carry load:         8
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,305 out of  37,680    3%
  Number of LUT Flip Flop pairs used:        4,564
    Number with an unused Flip Flop:           910 out of   4,564   19%
    Number with an unused LUT:               1,825 out of   4,564   39%
    Number of fully used LUT-FF pairs:       1,829 out of   4,564   40%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         1 out of     600    1%
    Number of LOCed IOBs:                        1 out of       1  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 36 out of     416    8%
    Number using RAMB36E1 only:                 36
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  3 out of     832    1%
    Number using RAMB18E1 only:                  3
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      4 out of      32   12%
    Number used as BUFGs:                        4
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     768    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           1 out of      12    8%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 17 secs 

Starting Router


Phase  1  : 30592 unrouted;      REAL time: 20 secs 

Phase  2  : 17972 unrouted;      REAL time: 22 secs 

Phase  3  : 2537 unrouted;      REAL time: 50 secs 

Phase  4  : 2600 unrouted; (Setup:8666, Hold:9899, Component Switching Limit:0)     REAL time: 1 mins 3 secs 

Updating file: dtc_fe.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:9059, Hold:8624, Component Switching Limit:0)     REAL time: 1 mins 9 secs 

Phase  6  : 0 unrouted; (Setup:9055, Hold:8624, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Updating file: dtc_fe.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:8920, Hold:8624, Component Switching Limit:0)     REAL time: 1 mins 45 secs 

Phase  8  : 0 unrouted; (Setup:8920, Hold:8624, Component Switching Limit:0)     REAL time: 1 mins 45 secs 

Phase  9  : 0 unrouted; (Setup:8920, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 45 secs 

Phase 10  : 0 unrouted; (Setup:7981, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 46 secs 
Total REAL time to Router completion: 1 mins 46 secs 
Total CPU time to Router completion: 1 mins 46 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_320 | BUFGCTRL_X0Y1| No   | 1050 |  0.236     |  1.816      |
+---------------------+--------------+------+------+------------+-------------+
|        control_0<0> |BUFGCTRL_X0Y31| No   |  283 |  0.232     |  1.816      |
+---------------------+--------------+------+------+------------+-------------+
|       control_0<13> |         Local|      |    5 |  0.000     |  0.386      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_40_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    1 |  0.000     |  0.353      |
+---------------------+--------------+------+------+------------+-------------+
|clkDiv/mmcm_adv_inst |              |      |      |            |             |
|          _ML_NEW_I1 |         Local|      |    3 |  0.000     |  1.425      |
+---------------------+--------------+------+------+------------+-------------+
|clkDiv/mmcm_adv_inst |              |      |      |            |             |
|         _ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.479      |
+---------------------+--------------+------+------+------------+-------------+
| icon/U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  0.441      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 7981 (Setup: 7981, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clkDiv_clkout1 = PERIOD TIMEGRP "clkDi | SETUP       |    -1.173ns|     4.298ns|      20|        7981
  v_clkout1" TS_clk / 8 HIGH 50%            | HOLD        |     0.015ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 25 ns HIGH  | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkDiv_clkout0 = PERIOD TIMEGRP "clkDi | MINPERIOD   |    23.571ns|     1.429ns|       0|           0
  v_clkout0" TS_clk HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     25.000ns|     10.000ns|     34.384ns|            0|           20|            0|        10012|
| TS_clkDiv_clkout1             |      3.125ns|      4.298ns|          N/A|           20|            0|        10012|            0|
| TS_clkDiv_clkout0             |     25.000ns|      1.429ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 50 secs 
Total CPU time to PAR completion: 1 mins 49 secs 

Peak Memory Usage:  630 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 20 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file dtc_fe.ncd



PAR done!
