# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst gx_latopt_x5.xcvr_native_a10_0 -pg 1 -lvl 1 -y 30
preplace inst gx_latopt_x5 -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>gx_latopt_x5</net_container>(SLAVE)xcvr_native_a10_0.tx_bonding_clocks,(SLAVE)gx_latopt_x5.tx_bonding_clocks) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_latopt_x5</net_container>(SLAVE)gx_latopt_x5.rx_seriallpbken,(SLAVE)xcvr_native_a10_0.rx_seriallpbken) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_latopt_x5</net_container>(SLAVE)gx_latopt_x5.rx_is_lockedtodata,(SLAVE)xcvr_native_a10_0.rx_is_lockedtodata) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_latopt_x5</net_container>(SLAVE)xcvr_native_a10_0.rx_clkout,(SLAVE)gx_latopt_x5.rx_clkout) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_latopt_x5</net_container>(SLAVE)gx_latopt_x5.rx_cal_busy,(SLAVE)xcvr_native_a10_0.rx_cal_busy) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_latopt_x5</net_container>(SLAVE)gx_latopt_x5.tx_clkout,(SLAVE)xcvr_native_a10_0.tx_clkout) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_latopt_x5</net_container>(SLAVE)xcvr_native_a10_0.tx_digitalreset,(SLAVE)gx_latopt_x5.tx_digitalreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_latopt_x5</net_container>(SLAVE)xcvr_native_a10_0.rx_pma_clkslip,(SLAVE)gx_latopt_x5.rx_pma_clkslip) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_latopt_x5</net_container>(SLAVE)xcvr_native_a10_0.tx_analogreset,(SLAVE)gx_latopt_x5.tx_analogreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_latopt_x5</net_container>(SLAVE)xcvr_native_a10_0.rx_coreclkin,(SLAVE)gx_latopt_x5.rx_coreclkin) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_latopt_x5</net_container>(SLAVE)xcvr_native_a10_0.reconfig_reset,(SLAVE)gx_latopt_x5.reconfig_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_latopt_x5</net_container>(SLAVE)xcvr_native_a10_0.tx_coreclkin,(SLAVE)gx_latopt_x5.tx_coreclkin) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_latopt_x5</net_container>(SLAVE)gx_latopt_x5.rx_polinv,(SLAVE)xcvr_native_a10_0.rx_polinv) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_latopt_x5</net_container>(SLAVE)xcvr_native_a10_0.rx_cdr_refclk0,(SLAVE)gx_latopt_x5.rx_cdr_refclk0) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_latopt_x5</net_container>(SLAVE)gx_latopt_x5.reconfig_avmm,(SLAVE)xcvr_native_a10_0.reconfig_avmm) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_latopt_x5</net_container>(SLAVE)xcvr_native_a10_0.tx_serial_data,(SLAVE)gx_latopt_x5.tx_serial_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_latopt_x5</net_container>(SLAVE)gx_latopt_x5.tx_parallel_data,(SLAVE)xcvr_native_a10_0.tx_parallel_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_latopt_x5</net_container>(SLAVE)xcvr_native_a10_0.tx_polinv,(SLAVE)gx_latopt_x5.tx_polinv) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_latopt_x5</net_container>(SLAVE)xcvr_native_a10_0.rx_parallel_data,(SLAVE)gx_latopt_x5.rx_parallel_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_latopt_x5</net_container>(SLAVE)xcvr_native_a10_0.tx_cal_busy,(SLAVE)gx_latopt_x5.tx_cal_busy) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_latopt_x5</net_container>(SLAVE)gx_latopt_x5.rx_analogreset,(SLAVE)xcvr_native_a10_0.rx_analogreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_latopt_x5</net_container>(SLAVE)gx_latopt_x5.rx_digitalreset,(SLAVE)xcvr_native_a10_0.rx_digitalreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_latopt_x5</net_container>(SLAVE)xcvr_native_a10_0.rx_serial_data,(SLAVE)gx_latopt_x5.rx_serial_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_latopt_x5</net_container>(SLAVE)xcvr_native_a10_0.rx_is_lockedtoref,(SLAVE)gx_latopt_x5.rx_is_lockedtoref) 1 0 1 NJ
preplace netloc EXPORT<net_container>gx_latopt_x5</net_container>(SLAVE)xcvr_native_a10_0.reconfig_clk,(SLAVE)gx_latopt_x5.reconfig_clk) 1 0 1 NJ
levelinfo -pg 1 0 120 320
levelinfo -hier gx_latopt_x5 130 160 310
