set -tmpdir D:\cern\xilinx\sdkDev\designFile_xilinxWiki\src\project\project_1\project_1.srcs\sources_1\edk\system\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z020clg484-1
-top system_bram_block_0_wrapper
-ifmt MIXED
-ifn system_bram_block_0_wrapper_xst.prj
-ofn ../implementation/system_bram_block_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"D:\cern\xilinx\sdkDev\designFile_xilinxWiki\src\project\project_1\project_1.srcs\sources_1\edk\system\pcores\" "C:\Xilinx\14.5\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.5\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
