<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="797" delta="old" >"D:\cern\glib\dtc_fe_gbt\gbt-fpga-4.0.0_orig\gbt_bank\xilinx_v6\xlx_v6_gbt_bank_package.vhd" Line 374: Subprogram &lt;<arg fmt="%s" index="1">speedup</arg>&gt; does not conform with its declaration.
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\cern\glib\dtc_fe_gbt\gbt-fpga-4.0.0_orig\gbt_bank\core_sources\gbt_tx\gbt_tx_encoder_gbtframe_rsencode.vhd" Line 95: Actual for formal port <arg fmt="%s" index="1">divider_i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\cern\glib\dtc_fe_gbt\gbt-fpga-4.0.0_orig\gbt_bank\xilinx_v6\mgt\xlx_v6_mgt_std.vhd" Line 192: Actual for formal port <arg fmt="%s" index="1">mgtrefclkrx_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\cern\glib\dtc_fe_gbt\gbt-fpga-4.0.0_orig\gbt_bank\xilinx_v6\mgt\xlx_v6_mgt_std.vhd" Line 219: Actual for formal port <arg fmt="%s" index="1">mgtrefclktx_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\cern\glib\dtc_fe_gbt\gbt-fpga-4.0.0_orig\gbt_bank\xilinx_v6\mgt\xlx_v6_mgt_latopt.vhd" Line 343: Actual for formal port <arg fmt="%s" index="1">gtxrxreset_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\cern\glib\dtc_fe_gbt\gbt-fpga-4.0.0_orig\gbt_bank\xilinx_v6\mgt\xlx_v6_mgt_latopt.vhd" Line 344: Actual for formal port <arg fmt="%s" index="1">mgtrefclkrx_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\cern\glib\dtc_fe_gbt\gbt-fpga-4.0.0_orig\gbt_bank\xilinx_v6\mgt\xlx_v6_mgt_latopt.vhd" Line 378: Actual for formal port <arg fmt="%s" index="1">mgtrefclktx_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\cern\glib\dtc_fe_gbt\gbt-fpga-4.0.0_orig\gbt_bank\core_sources\gbt_tx\gbt_tx_encoder.vhd" Line 151: Actual for formal port <arg fmt="%s" index="1">tx_common_frame_i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\cern\glib\dtc_fe_gbt\gbt-fpga-4.0.0_orig\gbt_bank\core_sources\gbt_tx\gbt_tx.vhd" Line 256: Actual for formal port <arg fmt="%s" index="1">reset_i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="701" delta="old" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\system\pcie\sys_pcie\ezdma2\ezdma2_wrapper.vhd" Line 144: Partially associated formal <arg fmt="%s" index="1">trn_trem_n</arg> cannot have actual OPEN
</msg>

<msg type="warning" file="HDLCompiler" num="701" delta="old" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\system\cdce\cdce_phase_mon_v2\cdce_phase_mon_v2.vhd" Line 150: Partially associated formal <arg fmt="%s" index="1">qdpo</arg> cannot have actual OPEN
</msg>

<msg type="warning" file="HDLCompiler" num="701" delta="old" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\system\cdce\cdce_phase_mon_v2\cdce_phase_mon_v2.vhd" Line 167: Partially associated formal <arg fmt="%s" index="1">qdpo</arg> cannot have actual OPEN
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\cern\glib\dtc_fe_gbt\gbt-fpga-4.0.0_orig\example_designs\core_sources\rxframeclk_phalgnr\gbt_rx_frameclk_phalgnr.vhd" Line 126: Actual for formal port <arg fmt="%s" index="1">reset_i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="701" delta="old" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\common\clk_domain_bridge\clk_domain_bridge.vhd" Line 42: Partially associated formal <arg fmt="%s" index="1">qdpo</arg> cannot have actual OPEN
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\i2c\modif\i2c_master_no_iobuf_lvds.vhd" Line 132: Actual for formal port <arg fmt="%s" index="1">slaveaddress</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\system\i2c\i2c_master_core.vhd" Line 116: Actual for formal port <arg fmt="%s" index="1">slaveaddress</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="701" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\user_logic\break_trig\user_logic_be.vhd" Line 2115: Partially associated formal <arg fmt="%s" index="1">scl_o</arg> cannot have actual OPEN
</msg>

<msg type="warning" file="HDLCompiler" num="701" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\user_logic\break_trig\user_logic_be.vhd" Line 2116: Partially associated formal <arg fmt="%s" index="1">scl_oe_l</arg> cannot have actual OPEN
</msg>

<msg type="warning" file="HDLCompiler" num="701" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\user_logic\break_trig\user_logic_be.vhd" Line 2117: Partially associated formal <arg fmt="%s" index="1">scl_oe_l</arg> cannot have actual OPEN
</msg>

<msg type="warning" file="HDLCompiler" num="701" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\user_logic\break_trig\user_logic_be.vhd" Line 2123: Partially associated formal <arg fmt="%s" index="1">sda_o</arg> cannot have actual OPEN
</msg>

<msg type="warning" file="HDLCompiler" num="701" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\user_logic\break_trig\user_logic_be.vhd" Line 2124: Partially associated formal <arg fmt="%s" index="1">sda_oe_l</arg> cannot have actual OPEN
</msg>

<msg type="warning" file="HDLCompiler" num="701" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\user_logic\break_trig\user_logic_be.vhd" Line 2125: Partially associated formal <arg fmt="%s" index="1">sda_oe_l</arg> cannot have actual OPEN
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\user_logic\break_trig\user_logic_be.vhd" Line 5064: &lt;<arg fmt="%s" index="1">generalreset_from_orgate</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\user_logic\break_trig\user_logic_be.vhd" Line 5066: &lt;<arg fmt="%s" index="1">manualresettx_from_user</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\user_logic\break_trig\user_logic_be.vhd" Line 5067: &lt;<arg fmt="%s" index="1">manualresetrx_from_user</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\user_logic\break_trig\user_logic_be.vhd" Line 5069: &lt;<arg fmt="%s" index="1">fabricclk_from_xpsw1clk3ibufgds</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\user_logic\break_trig\user_logic_be.vhd" Line 5070: &lt;<arg fmt="%s" index="1">mgtrefclk_from_cdceout0ibufdsgtxe1</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\user_logic\break_trig\user_logic_be.vhd" Line 5071: &lt;<arg fmt="%s" index="1">txframeclk_to_gbtexmpldsgn</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\user_logic\break_trig\user_logic_be.vhd" Line 5081: &lt;<arg fmt="%s" index="1">latoptgbtbanktx_from_gbtexmpldsgn</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\user_logic\break_trig\user_logic_be.vhd" Line 5081: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">latopt_gbtbank_tx_o</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\user_logic\break_trig\user_logic_be.vhd" Line 5082: &lt;<arg fmt="%s" index="1">latoptgbtbankrx_from_gbtexmpldsgn</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\user_logic\break_trig\user_logic_be.vhd" Line 5082: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">latopt_gbtbank_rx_o</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\user_logic\break_trig\user_logic_be.vhd" Line 5083: &lt;<arg fmt="%s" index="1">mgtready_from_gbtexmpldsgn</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\user_logic\break_trig\user_logic_be.vhd" Line 5083: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">mgt_ready_o</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\user_logic\break_trig\user_logic_be.vhd" Line 5084: &lt;<arg fmt="%s" index="1">rxbitslipnbr_from_gbtexmpldsgn</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\user_logic\break_trig\user_logic_be.vhd" Line 5084: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">rx_bitslip_number_o</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\user_logic\break_trig\user_logic_be.vhd" Line 5085: &lt;<arg fmt="%s" index="1">rxwordclkready_from_gbtexmpldsgn</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\user_logic\break_trig\user_logic_be.vhd" Line 5085: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">rx_wordclk_ready_o</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\user_logic\break_trig\user_logic_be.vhd" Line 5086: &lt;<arg fmt="%s" index="1">rxframeclkready_from_gbtexmpldsgn</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\user_logic\break_trig\user_logic_be.vhd" Line 5086: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">rx_frameclk_ready_o</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\cern\glib\dtc_fe_gbt\tracker1.3.glibv3.8cbc2\vhdl\src\user\iphc_strasbourg\be\user_logic\break_trig\user_logic_be.vhd" Line 5087: &lt;<arg fmt="%s" index="1">gbtrxready_from_gbtexmpldsgn</arg>&gt; is not declared.
</msg>

</messages>

