<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="xcvr_atx_pll_a10_0"
 megafunction_name="ALTERA_XCVR_ATX_PLL_A10"
 intended_family="Arria 10"
 specifies="all_ports">
 <global>
  <pin name="pll_powerdown" direction="input" scope="external" />
  <pin name="pll_refclk0" direction="input" scope="external" />
  <pin name="tx_serial_clk" direction="output" scope="external" />
  <pin name="pll_locked" direction="output" scope="external" />
  <pin name="pll_cal_busy" direction="output" scope="external" />
  <pin name="mcgb_rst" direction="input" scope="external" />
  <pin name="tx_bonding_clocks[5..0]" direction="output" scope="external" />
 </global>
</pinplan>
